<SETG MIM!- T>

<MAPF <> ,REMOVE (
       DEBUGSW
       IRSUBR
       NOTE
       WARNING
       ERRS
       WARNS
       NOTES
       DEBUG-COMPILE
       REASONABLE
       CAREFUL
       PRECOMPILED
       HAIRY-ANALYSIS
       SRC-FLG
       BIN-FLG
       GLOSP
       ANALY-OK
       VERBOSE
       COMPILER
       ALL
       M$$VALU
       M$$VALU!-
       ANALYSIS
       DONT-CARE!-COMPDEC!-PACKAGE
       FLUSHED!-COMPDEC!-PACKAGE)>

<SETG BQ+1 <+ <ASCII !\`> 1>>

<SETG OPPS <MAPF ,LIST <FUNCTION (A) (<OBLIST? .A> <REMOVE .A>)>
		       '(FCN STACK TEMP DISPATCH)>>

<FLOAD "COMPDEC.MSUBR">

<NEWTYPE INS-FIX!-COMFIL!-PACKAGE FIX>

<NEWTYPE INS-LIST!-COMFIL!-PACKAGE LIST>

<NEWTYPE ACCESS-LIST!-COMFIL!-PACKAGE LIST>

<PACKAGE "COMPDEC"> <REMOVE BOOLEAN>
<REMOVE ANALYSIS><REMOVE M$$VALU><ENDPACKAGE>

<PACKAGE "SYMANA"> <REMOVE ANALYSIS><ENDPACKAGE>

<PACKAGE "MIMGEN"><REMOVE M$$VALU><ENDPACKAGE>

<COND (<==? <TYPEPRIM FIX> WORD>
       <SETG READ-TABLE <SET READ-TABLE <IVECTOR ,BQ+1 0>>>)
      (ELSE
       <SETG READ-TABLE <SET READ-TABLE <IVECTOR ,BQ+1 <>>>>)>

<MAPF <> <FUNCTION (L) <INSERT <2 .L> <1 .L>>> ,OPPS>

<COND (<LOOKUP "TEMP" <ROOT>> <NEWTYPE <LOOKUP "TEMP" <ROOT>> VECTOR>)>

<MAPF <>
      <FUNCTION (X) <PACKAGE .X> <ENDPACKAGE>> 
 		   '( "ISTRUC" "COMSUB" "BITTST" "CBACK" "CONFOR" "CPRINT"
		      "INFCMP" "CASE" "SPCGEN")>
<SETG L-LOADER ,CLOSE>

