
<RPACKAGE "MACROS"> 

<ENTRY DO CASE INC DEC CHOP IF IF-NOT PRIMTYPE?> 
		    <GFCN DO ("VALUE" FORM "QUOTE" LIST "ARGS" LIST) ARGL8 
BODY9>
		    <OPT-DISPATCH 1 #FALSE () OPT6 OPT7>
OPT6
		    <PUSH ()>
OPT7
		    <TEMP #ADECL [TEMP5 LBIND] TEMP16 TEMP17 (#ADECL [STATE14 
FIX] 1) TEMP25 NAM27 TEMP32 TEMP33 TEMP34 TEMP35 TEMP36 TEMP39 TEMP42 TEMP45 
TEMP48 TEMP53 TEMP55 OB71 TEMP116 #ADECL [TEMP118 LIST] TEMP119 #ADECL [L122 
LIST] TEMP137 #ADECL [TEMP139 LIST] TEMP140 #ADECL [L143 LIST] TEMP160 #ADECL [
TEMP162 LIST] TEMP163 #ADECL [L166 LIST]>
		    <INTGO>
		    <GETS 'BIND = TEMP5 (TYPE LBIND)>
		    <BIND = TEMP16 (TYPE LBIND)>
		    <PUTR TEMP16 2 'PRE-CODE (RECORD-TYPE LBIND)>
		    <PUTR TEMP16 3 'LIST (RECORD-TYPE LBIND)>
		    <GVAL 'M$$BINDID = TEMP17 (TYPE FIX)>
		    <PUTR TEMP16 6 TEMP17 (RECORD-TYPE LBIND)>
		    <DEAD TEMP17>
		    <NTHR 'PRE-CODE 2 = TEMP17 (RECORD-TYPE ATOM) (TYPE LBIND)
>
		    <PUTR TEMP16 5 TEMP17 (RECORD-TYPE LBIND)>
		    <DEAD TEMP17>
		    <PUTR TEMP16 1 () (RECORD-TYPE LBIND)>
		    <PUTR 'PRE-CODE 2 TEMP16 (RECORD-TYPE ATOM)>
		    <DEAD TEMP16>
		    <BIND = TEMP16 (TYPE LBIND)>
		    <PUTR TEMP16 2 'POST-CODE (RECORD-TYPE LBIND)>
		    <PUTR TEMP16 3 <LIST [REST <LIST ANY>]> (RECORD-TYPE LBIND)
>
		    <GVAL 'M$$BINDID = TEMP17 (TYPE FIX)>
		    <PUTR TEMP16 6 TEMP17 (RECORD-TYPE LBIND)>
		    <DEAD TEMP17>
		    <NTHR 'POST-CODE 2 = TEMP17 (RECORD-TYPE ATOM) (TYPE LBIND)
>
		    <PUTR TEMP16 5 TEMP17 (RECORD-TYPE LBIND)>
		    <DEAD TEMP17>
		    <PUTR TEMP16 1 () (RECORD-TYPE LBIND)>
		    <PUTR 'POST-CODE 2 TEMP16 (RECORD-TYPE ATOM)>
		    <DEAD TEMP16>
		    <BIND = TEMP16 (TYPE LBIND)>
		    <PUTR TEMP16 2 'PRE-TEST (RECORD-TYPE LBIND)>
		    <PUTR TEMP16 3 <LIST [REST <LIST ANY>]> (RECORD-TYPE LBIND)
>
		    <GVAL 'M$$BINDID = TEMP17 (TYPE FIX)>
		    <PUTR TEMP16 6 TEMP17 (RECORD-TYPE LBIND)>
		    <DEAD TEMP17>
		    <NTHR 'PRE-TEST 2 = TEMP17 (RECORD-TYPE ATOM) (TYPE LBIND)
>
		    <PUTR TEMP16 5 TEMP17 (RECORD-TYPE LBIND)>
		    <DEAD TEMP17>
		    <PUTR TEMP16 1 () (RECORD-TYPE LBIND)>
		    <PUTR 'PRE-TEST 2 TEMP16 (RECORD-TYPE ATOM)>
		    <DEAD TEMP16>
		    <BIND = TEMP16 (TYPE LBIND)>
		    <PUTR TEMP16 2 'POST-TEST (RECORD-TYPE LBIND)>
		    <PUTR TEMP16 3 <LIST [REST <LIST ANY>]> (RECORD-TYPE LBIND)
>
		    <GVAL 'M$$BINDID = TEMP17 (TYPE FIX)>
		    <PUTR TEMP16 6 TEMP17 (RECORD-TYPE LBIND)>
		    <DEAD TEMP17>
		    <NTHR 'POST-TEST 2 = TEMP17 (RECORD-TYPE ATOM) (TYPE LBIND)
>
		    <PUTR TEMP16 5 TEMP17 (RECORD-TYPE LBIND)>
		    <DEAD TEMP17>
		    <PUTR TEMP16 1 () (RECORD-TYPE LBIND)>
		    <PUTR 'POST-TEST 2 TEMP16 (RECORD-TYPE ATOM)>
		    <DEAD TEMP16>
		    <BIND = TEMP16 (TYPE LBIND)>
		    <PUTR TEMP16 2 'RETURNS (RECORD-TYPE LBIND)>
		    <PUTR TEMP16 3 'LIST (RECORD-TYPE LBIND)>
		    <GVAL 'M$$BINDID = TEMP17 (TYPE FIX)>
		    <PUTR TEMP16 6 TEMP17 (RECORD-TYPE LBIND)>
		    <DEAD TEMP17>
		    <NTHR 'RETURNS 2 = TEMP17 (RECORD-TYPE ATOM) (TYPE LBIND)>
		    <PUTR TEMP16 5 TEMP17 (RECORD-TYPE LBIND)>
		    <DEAD TEMP17>
		    <PUTR TEMP16 1 () (RECORD-TYPE LBIND)>
		    <PUTR 'RETURNS 2 TEMP16 (RECORD-TYPE ATOM)>
		    <DEAD TEMP16>
		    <SET TEMP25 () (TYPE LIST)>
		    <SET TEMP17 () (TYPE LIST)>
		    <SET TEMP16 ARGL8 (TYPE LIST)>
		    <DEAD ARGL8>
		    <LOOP>
MAP19
		    <INTGO>
		    <EMPL? TEMP16 + MAPAP22>
		    <NTHL TEMP16 1 = NAM27>
		    <TYPE? NAM27 <TYPE-CODE STRING> - PHRASE29>
		    <SET TEMP32 NAM27>
		    <SET TEMP33 "FOR" (TYPE STRING)>
		    <LENUS TEMP32 = TEMP34 (TYPE FIX)>
		    <VEQUAL? TEMP34 3 - PHRASE31>
		    <LOOP (TEMP32 VALUE LENGTH) (TEMP33 VALUE LENGTH) (TEMP34 
VALUE)>
TAG37
		    <NTHUS TEMP32 1 = TEMP35>
		    <NTHUS TEMP33 1 = TEMP36>
		    <VEQUAL? TEMP35 TEMP36 - PHRASE31>
		    <DEAD TEMP36 TEMP35>
		    <RESTUS TEMP32 1 = TEMP32 (TYPE STRING)>
		    <RESTUS TEMP33 1 = TEMP33 (TYPE STRING)>
		    <SUB TEMP34 1 = TEMP34 (TYPE FIX)>
		    <GRTR? TEMP34 0 + TAG37 (TYPE FIX)>
		    <DEAD NAM27 TEMP32 TEMP33 TEMP34>
		    <SET STATE14 1 (TYPE FIX)>
		    <JUMP + PHRASE98>
PHRASE31
		    <SET TEMP33 NAM27>
		    <SET TEMP32 "GEN" (TYPE STRING)>
		    <LENUS TEMP33 = TEMP36 (TYPE FIX)>
		    <VEQUAL? TEMP36 3 - PHRASE38>
		    <LOOP (TEMP33 VALUE LENGTH) (TEMP32 VALUE LENGTH) (TEMP36 
VALUE)>
TAG40
		    <NTHUS TEMP33 1 = TEMP35>
		    <NTHUS TEMP32 1 = TEMP39>
		    <VEQUAL? TEMP35 TEMP39 - PHRASE38>
		    <DEAD TEMP39 TEMP35>
		    <RESTUS TEMP33 1 = TEMP33 (TYPE STRING)>
		    <RESTUS TEMP32 1 = TEMP32 (TYPE STRING)>
		    <SUB TEMP36 1 = TEMP36 (TYPE FIX)>
		    <GRTR? TEMP36 0 + TAG40 (TYPE FIX)>
		    <DEAD NAM27 TEMP32 TEMP33 TEMP36>
		    <SET STATE14 2 (TYPE FIX)>
		    <JUMP + PHRASE98>
PHRASE38
		    <SET TEMP32 NAM27>
		    <SET TEMP33 "WHILE" (TYPE STRING)>
		    <LENUS TEMP32 = TEMP39 (TYPE FIX)>
		    <VEQUAL? TEMP39 5 - PHRASE41>
		    <LOOP (TEMP32 VALUE LENGTH) (TEMP33 VALUE LENGTH) (TEMP39 
VALUE)>
TAG43
		    <NTHUS TEMP32 1 = TEMP35>
		    <NTHUS TEMP33 1 = TEMP42>
		    <VEQUAL? TEMP35 TEMP42 - PHRASE41>
		    <DEAD TEMP42 TEMP35>
		    <RESTUS TEMP32 1 = TEMP32 (TYPE STRING)>
		    <RESTUS TEMP33 1 = TEMP33 (TYPE STRING)>
		    <SUB TEMP39 1 = TEMP39 (TYPE FIX)>
		    <GRTR? TEMP39 0 + TAG43 (TYPE FIX)>
		    <DEAD NAM27 TEMP32 TEMP33 TEMP39>
		    <SET STATE14 4 (TYPE FIX)>
		    <JUMP + PHRASE98>
PHRASE41
		    <SET TEMP33 NAM27>
		    <SET TEMP32 "UNTIL" (TYPE STRING)>
		    <LENUS TEMP33 = TEMP42 (TYPE FIX)>
		    <VEQUAL? TEMP42 5 - PHRASE44>
		    <LOOP (TEMP33 VALUE LENGTH) (TEMP32 VALUE LENGTH) (TEMP42 
VALUE)>
TAG46
		    <NTHUS TEMP33 1 = TEMP35>
		    <NTHUS TEMP32 1 = TEMP45>
		    <VEQUAL? TEMP35 TEMP45 - PHRASE44>
		    <DEAD TEMP45 TEMP35>
		    <RESTUS TEMP33 1 = TEMP33 (TYPE STRING)>
		    <RESTUS TEMP32 1 = TEMP32 (TYPE STRING)>
		    <SUB TEMP42 1 = TEMP42 (TYPE FIX)>
		    <GRTR? TEMP42 0 + TAG46 (TYPE FIX)>
		    <DEAD NAM27 TEMP32 TEMP33 TEMP42>
		    <SET STATE14 3 (TYPE FIX)>
		    <JUMP + PHRASE98>
PHRASE44
		    <SET TEMP32 NAM27>
		    <SET TEMP33 "VALUE" (TYPE STRING)>
		    <LENUS TEMP32 = TEMP45 (TYPE FIX)>
		    <VEQUAL? TEMP45 5 - PHRASE47>
		    <LOOP (TEMP32 VALUE LENGTH) (TEMP33 VALUE LENGTH) (TEMP45 
VALUE)>
TAG49
		    <NTHUS TEMP32 1 = TEMP35>
		    <NTHUS TEMP33 1 = TEMP48>
		    <VEQUAL? TEMP35 TEMP48 - PHRASE47>
		    <DEAD TEMP48 TEMP35>
		    <RESTUS TEMP32 1 = TEMP32 (TYPE STRING)>
		    <RESTUS TEMP33 1 = TEMP33 (TYPE STRING)>
		    <SUB TEMP45 1 = TEMP45 (TYPE FIX)>
		    <GRTR? TEMP45 0 + TAG49 (TYPE FIX)>
		    <DEAD NAM27 TEMP32 TEMP33 TEMP45>
		    <SET STATE14 5 (TYPE FIX)>
		    <JUMP + PHRASE98>
PHRASE47
		    <SET TEMP33 NAM27>
		    <SET TEMP32 "AUX" (TYPE STRING)>
		    <LENUS TEMP33 = TEMP48 (TYPE FIX)>
		    <VEQUAL? TEMP48 3 - TAG52>
		    <LOOP (TEMP33 VALUE LENGTH) (TEMP32 VALUE LENGTH) (TEMP48 
VALUE)>
TAG54
		    <NTHUS TEMP33 1 = TEMP35>
		    <NTHUS TEMP32 1 = TEMP53>
		    <VEQUAL? TEMP35 TEMP53 - TAG52>
		    <DEAD TEMP53 TEMP35>
		    <RESTUS TEMP33 1 = TEMP33 (TYPE STRING)>
		    <RESTUS TEMP32 1 = TEMP32 (TYPE STRING)>
		    <SUB TEMP48 1 = TEMP48 (TYPE FIX)>
		    <GRTR? TEMP48 0 + TAG54 (TYPE FIX)>
		    <DEAD NAM27 TEMP32 TEMP33 TEMP48>
		    <JUMP + BOOL51>
TAG52
		    <SET TEMP32 NAM27>
		    <SET TEMP33 "AUX" (TYPE STRING)>
		    <LENUS TEMP32 = TEMP53 (TYPE FIX)>
		    <VEQUAL? TEMP53 3 - PHRASE50>
		    <LOOP (TEMP32 VALUE LENGTH) (TEMP33 VALUE LENGTH) (TEMP53 
VALUE)>
TAG56
		    <NTHUS TEMP32 1 = TEMP35>
		    <NTHUS TEMP33 1 = TEMP55>
		    <VEQUAL? TEMP35 TEMP55 - PHRASE50>
		    <DEAD TEMP55 TEMP35>
		    <RESTUS TEMP32 1 = TEMP32 (TYPE STRING)>
		    <RESTUS TEMP33 1 = TEMP33 (TYPE STRING)>
		    <SUB TEMP53 1 = TEMP53 (TYPE FIX)>
		    <GRTR? TEMP53 0 + TAG56 (TYPE FIX)>
BOOL51
		    <DEAD NAM27 TEMP32 TEMP33 TEMP53>
		    <SET STATE14 0 (TYPE FIX)>
		    <JUMP + PHRASE98>
PHRASE50
		    <SET STATE14 0 (TYPE FIX)>
		    <CONS NAM27 () = NAM27 (TYPE LIST)>
		    <EMPL? TEMP25 - TAG59>
		    <SET TEMP25 NAM27 (TYPE LIST)>
		    <JUMP + TAG60>
TAG59
		    <PUTREST TEMP17 NAM27>
		    <DEAD TEMP17>
TAG60
		    <SET TEMP17 NAM27 (TYPE LIST)>
		    <DEAD NAM27>
		    <JUMP + PHRASE98>
PHRASE29
		    <VEQUAL? STATE14 0 - PHRASE61 (TYPE FIX)>
		    <CONS NAM27 () = NAM27 (TYPE LIST)>
		    <EMPL? TEMP25 - TAG65>
		    <SET TEMP25 NAM27 (TYPE LIST)>
		    <JUMP + TAG66>
TAG65
		    <PUTREST TEMP17 NAM27>
		    <DEAD TEMP17>
TAG66
		    <SET TEMP17 NAM27 (TYPE LIST)>
		    <DEAD NAM27>
		    <JUMP + PHRASE98>
PHRASE61
		    <TYPE? NAM27 <TYPE-CODE LIST> + PHRASE69>
		    <CONS NAM27 () = NAM27>
PHRASE69
		    <SET OB71 STATE14>
		    <VEQUAL? OB71 1 - PHRASE74 (TYPE FIX)>
		    <FRAME 'DO-FOR>
		    <SET TEMP55 0 (TYPE FIX)>
		    <SET TEMP32 NAM27>
		    <DEAD NAM27>
		    <LOOP (TEMP32 VALUE) (TEMP55 VALUE)>
TAG79
		    <INTGO>
		    <EMPL? TEMP32 + TAG78>
		    <NTHL TEMP32 1 = STACK>
		    <RESTL TEMP32 1 = TEMP32 (TYPE LIST)>
		    <ADD TEMP55 1 = TEMP55 (TYPE FIX)>
		    <JUMP + TAG79>
TAG78
		    <DEAD TEMP32>
		    <CALL 'DO-FOR TEMP55 = TEMP55>
		    <CONS TEMP55 () = TEMP55 (TYPE LIST)>
		    <EMPL? TEMP25 - TAG81>
		    <SET TEMP25 TEMP55 (TYPE LIST)>
		    <JUMP + TAG82>
TAG81
		    <PUTREST TEMP17 TEMP55>
		    <DEAD TEMP17>
TAG82
		    <SET TEMP17 TEMP55 (TYPE LIST)>
		    <DEAD TEMP55>
		    <JUMP + PHRASE98>
PHRASE74
		    <VEQUAL? OB71 2 - PHRASE83 (TYPE FIX)>
		    <FRAME 'DO-GEN>
		    <SET TEMP32 0 (TYPE FIX)>
		    <SET TEMP55 NAM27>
		    <DEAD NAM27>
		    <LOOP (TEMP55 VALUE) (TEMP32 VALUE)>
TAG86
		    <INTGO>
		    <EMPL? TEMP55 + TAG85>
		    <NTHL TEMP55 1 = STACK>
		    <RESTL TEMP55 1 = TEMP55 (TYPE LIST)>
		    <ADD TEMP32 1 = TEMP32 (TYPE FIX)>
		    <JUMP + TAG86>
TAG85
		    <DEAD TEMP55>
		    <CALL 'DO-GEN TEMP32 = TEMP32>
		    <CONS TEMP32 () = TEMP32 (TYPE LIST)>
		    <EMPL? TEMP25 - TAG88>
		    <SET TEMP25 TEMP32 (TYPE LIST)>
		    <JUMP + TAG89>
TAG88
		    <PUTREST TEMP17 TEMP32>
		    <DEAD TEMP17>
TAG89
		    <SET TEMP17 TEMP32 (TYPE LIST)>
		    <DEAD TEMP32>
		    <JUMP + PHRASE98>
PHRASE83
		    <VEQUAL? OB71 4 - PHRASE90 (TYPE FIX)>
		    <FRAME 'DO-WHILE>
		    <SET TEMP55 0 (TYPE FIX)>
		    <SET TEMP32 NAM27>
		    <DEAD NAM27>
		    <LOOP (TEMP32 VALUE) (TEMP55 VALUE)>
TAG92
		    <INTGO>
		    <EMPL? TEMP32 + TAG91>
		    <NTHL TEMP32 1 = STACK>
		    <RESTL TEMP32 1 = TEMP32 (TYPE LIST)>
		    <ADD TEMP55 1 = TEMP55 (TYPE FIX)>
		    <JUMP + TAG92>
TAG91
		    <DEAD TEMP32>
		    <CALL 'DO-WHILE TEMP55>
		    <DEAD TEMP55>
		    <JUMP + PHRASE98>
PHRASE90
		    <VEQUAL? OB71 3 - PHRASE94 (TYPE FIX)>
		    <FRAME 'DO-UNTIL>
		    <SET TEMP32 0 (TYPE FIX)>
		    <SET TEMP55 NAM27>
		    <DEAD NAM27>
		    <LOOP (TEMP55 VALUE) (TEMP32 VALUE)>
TAG96
		    <INTGO>
		    <EMPL? TEMP55 + TAG95>
		    <NTHL TEMP55 1 = STACK>
		    <RESTL TEMP55 1 = TEMP55 (TYPE LIST)>
		    <ADD TEMP32 1 = TEMP32 (TYPE FIX)>
		    <JUMP + TAG96>
TAG95
		    <DEAD TEMP55>
		    <CALL 'DO-UNTIL TEMP32>
		    <DEAD TEMP32>
		    <JUMP + PHRASE98>
PHRASE94
		    <VEQUAL? OB71 5 - PHRASE98 (TYPE FIX)>
		    <DEAD OB71>
		    <FRAME 'DO-VALUE>
		    <SET TEMP55 0 (TYPE FIX)>
		    <SET TEMP32 NAM27>
		    <DEAD NAM27>
		    <LOOP (TEMP32 VALUE) (TEMP55 VALUE)>
TAG100
		    <INTGO>
		    <EMPL? TEMP32 + TAG99>
		    <NTHL TEMP32 1 = STACK>
		    <RESTL TEMP32 1 = TEMP32 (TYPE LIST)>
		    <ADD TEMP55 1 = TEMP55 (TYPE FIX)>
		    <JUMP + TAG100>
TAG99
		    <DEAD TEMP32>
		    <CALL 'DO-VALUE TEMP55>
		    <DEAD TEMP55>
PHRASE98
		    <RESTL TEMP16 1 = TEMP16 (TYPE LIST)>
		    <JUMP + MAP19>
MAPAP22
		    <DEAD STATE14 TEMP16 TEMP17>
		    <FRAME 'COND-BODY>
		    <PUSH (<RETURN T>)>
		    <NTHR 'RETURNS 2 = TEMP16 (RECORD-TYPE ATOM) (TYPE LBIND)>
		    <NTHR TEMP16 1 = STACK (RECORD-TYPE LBIND)>
		    <DEAD TEMP16>
		    <CALL 'COND-BODY 2 = TEMP16>
		    <NTHR 'RETURNS 2 = TEMP55 (RECORD-TYPE ATOM) (TYPE LBIND)>
		    <PUTR TEMP55 1 TEMP16 (RECORD-TYPE LBIND)>
		    <DEAD TEMP16 TEMP55>
		    <FRAME 'FORM>
		    <PUSH 'REPEAT>
		    <PUSH TEMP25>
		    <DEAD TEMP25>
		    <SET TEMP55 2 (TYPE FIX)>
		    <SET TEMP116 () (TYPE LIST)>
		    <SET TEMP35 () (TYPE LIST)>
		    <NTHR 'PRE-CODE 2 = TEMP119 (RECORD-TYPE ATOM) (TYPE LBIND)
>
		    <NTHR TEMP119 1 = TEMP118 (RECORD-TYPE LBIND)>
		    <DEAD TEMP119>
		    <LOOP>
MAP110
		    <INTGO>
		    <EMPL? TEMP118 + MAPAP113>
		    <NTHL TEMP118 1 = L122>
		    <FRAME 'MAKE-COND>
		    <NTHL L122 1 = STACK>
		    <NTHR 'RETURNS 2 = TEMP119 (RECORD-TYPE ATOM) (TYPE LBIND)
>
		    <NTHR TEMP119 1 = STACK (RECORD-TYPE LBIND)>
		    <DEAD TEMP119>
		    <RESTL L122 1 = STACK (TYPE LIST)>
		    <DEAD L122>
		    <CALL 'MAKE-COND 3 = TEMP119>
		    <CONS TEMP119 () = TEMP119 (TYPE LIST)>
		    <EMPL? TEMP116 - TAG126>
		    <SET TEMP116 TEMP119 (TYPE LIST)>
		    <JUMP + TAG127>
TAG126
		    <PUTREST TEMP35 TEMP119>
		    <DEAD TEMP35>
TAG127
		    <SET TEMP35 TEMP119 (TYPE LIST)>
		    <DEAD TEMP119>
		    <RESTL TEMP118 1 = TEMP118 (TYPE LIST)>
		    <JUMP + MAP110>
MAPAP113
		    <DEAD TEMP118 TEMP35>
		    <LOOP (TEMP116 VALUE) (TEMP55 VALUE)>
TAG128
		    <INTGO>
		    <EMPL? TEMP116 + TAG108>
		    <NTHL TEMP116 1 = STACK>
		    <RESTL TEMP116 1 = TEMP116 (TYPE LIST)>
		    <ADD TEMP55 1 = TEMP55 (TYPE FIX)>
		    <JUMP + TAG128>
TAG108
		    <DEAD TEMP116>
		    <SET TEMP137 () (TYPE LIST)>
		    <SET TEMP119 () (TYPE LIST)>
		    <NTHR 'PRE-TEST 2 = TEMP140 (RECORD-TYPE ATOM) (TYPE LBIND)
>
		    <NTHR TEMP140 1 = TEMP139 (RECORD-TYPE LBIND)>
		    <DEAD TEMP140>
		    <LOOP>
MAP131
		    <INTGO>
		    <EMPL? TEMP139 + MAPAP134>
		    <NTHL TEMP139 1 = L143>
		    <FRAME 'MAKE-COND>
		    <NTHL L143 1 = STACK>
		    <NTHR 'RETURNS 2 = TEMP140 (RECORD-TYPE ATOM) (TYPE LBIND)
>
		    <NTHR TEMP140 1 = STACK (RECORD-TYPE LBIND)>
		    <DEAD TEMP140>
		    <RESTL L143 1 = STACK (TYPE LIST)>
		    <DEAD L143>
		    <CALL 'MAKE-COND 3 = TEMP140>
		    <CONS TEMP140 () = TEMP140 (TYPE LIST)>
		    <EMPL? TEMP137 - TAG147>
		    <SET TEMP137 TEMP140 (TYPE LIST)>
		    <JUMP + TAG148>
TAG147
		    <PUTREST TEMP119 TEMP140>
		    <DEAD TEMP119>
TAG148
		    <SET TEMP119 TEMP140 (TYPE LIST)>
		    <DEAD TEMP140>
		    <RESTL TEMP139 1 = TEMP139 (TYPE LIST)>
		    <JUMP + MAP131>
MAPAP134
		    <DEAD TEMP119 TEMP139>
		    <LOOP (TEMP137 VALUE) (TEMP55 VALUE)>
TAG149
		    <INTGO>
		    <EMPL? TEMP137 + TAG129>
		    <NTHL TEMP137 1 = STACK>
		    <RESTL TEMP137 1 = TEMP137 (TYPE LIST)>
		    <ADD TEMP55 1 = TEMP55 (TYPE FIX)>
		    <JUMP + TAG149>
TAG129
		    <DEAD TEMP137>
		    <SET TEMP137 BODY9>
		    <DEAD BODY9>
		    <LOOP (TEMP137 VALUE) (TEMP55 VALUE)>
TAG151
		    <INTGO>
		    <EMPL? TEMP137 + TAG150>
		    <NTHL TEMP137 1 = STACK>
		    <RESTL TEMP137 1 = TEMP137 (TYPE LIST)>
		    <ADD TEMP55 1 = TEMP55 (TYPE FIX)>
		    <JUMP + TAG151>
TAG150
		    <DEAD TEMP137>
		    <SET TEMP160 () (TYPE LIST)>
		    <SET TEMP140 () (TYPE LIST)>
		    <NTHR 'POST-TEST 2 = TEMP163 (RECORD-TYPE ATOM) (TYPE LBIND
)>
		    <NTHR TEMP163 1 = TEMP162 (RECORD-TYPE LBIND)>
		    <DEAD TEMP163>
		    <LOOP>
MAP154
		    <INTGO>
		    <EMPL? TEMP162 + MAPAP157>
		    <NTHL TEMP162 1 = L166>
		    <FRAME 'MAKE-COND>
		    <NTHL L166 1 = STACK>
		    <NTHR 'RETURNS 2 = TEMP163 (RECORD-TYPE ATOM) (TYPE LBIND)
>
		    <NTHR TEMP163 1 = STACK (RECORD-TYPE LBIND)>
		    <DEAD TEMP163>
		    <RESTL L166 1 = STACK (TYPE LIST)>
		    <DEAD L166>
		    <CALL 'MAKE-COND 3 = TEMP163>
		    <CONS TEMP163 () = TEMP163 (TYPE LIST)>
		    <EMPL? TEMP160 - TAG170>
		    <SET TEMP160 TEMP163 (TYPE LIST)>
		    <JUMP + TAG171>
TAG170
		    <PUTREST TEMP140 TEMP163>
		    <DEAD TEMP140>
TAG171
		    <SET TEMP140 TEMP163 (TYPE LIST)>
		    <DEAD TEMP163>
		    <RESTL TEMP162 1 = TEMP162 (TYPE LIST)>
		    <JUMP + MAP154>
MAPAP157
		    <DEAD TEMP140 TEMP162>
		    <LOOP (TEMP160 VALUE) (TEMP55 VALUE)>
TAG172
		    <INTGO>
		    <EMPL? TEMP160 + TAG152>
		    <NTHL TEMP160 1 = STACK>
		    <RESTL TEMP160 1 = TEMP160 (TYPE LIST)>
		    <ADD TEMP55 1 = TEMP55 (TYPE FIX)>
		    <JUMP + TAG172>
TAG152
		    <DEAD TEMP160>
		    <NTHR 'POST-CODE 2 = TEMP160 (RECORD-TYPE ATOM) (TYPE LBIND
)>
		    <NTHR TEMP160 1 = TEMP160 (RECORD-TYPE LBIND)>
		    <LOOP (TEMP160 VALUE) (TEMP55 VALUE)>
TAG176
		    <INTGO>
		    <EMPL? TEMP160 + TAG173>
		    <NTHL TEMP160 1 = STACK>
		    <RESTL TEMP160 1 = TEMP160 (TYPE LIST)>
		    <ADD TEMP55 1 = TEMP55 (TYPE FIX)>
		    <JUMP + TAG176>
TAG173
		    <DEAD TEMP160>
		    <CALL 'FORM TEMP55 = TEMP55>
		    <UNBIND TEMP5>
		    <DEAD TEMP5>
		    <RETURN TEMP55>
		    <DEAD TEMP55>
		    <END>

<COND (<GASSIGNED? DO> <SETG DO <CHTYPE (,DO) MACRO>>)> 
<AND? <SETG COLON-NONE 0> <SETG COLON-FOR 1> <SETG COLON-GEN 2> <SETG 
COLON-UNTIL 3> <SETG COLON-WHILE 4> <SETG COLON-VALUE 5> <MANIFEST COLON-NONE 
COLON-FOR COLON-GEN COLON-UNTIL COLON-WHILE COLON-VALUE>> 

\ 
		    <GFCN DO-FOR ("VALUE" <LIST ANY ANY> ANY "OPTIONAL" ANY 
ANY ANY "TUPLE" TUPLE) VARIABLE12 INITIAL13 FINAL14 STEP15>
		    <OPT-DISPATCH 1 4 OPT8 OPT9 OPT10 OPT11>
OPT8
		    <PUSH 1>
OPT9
		    <PUSH #T$UNBOUND *000000000000*>
OPT10
		    <PUSH 1>
OPT11
		    <MAKTUP #ADECL [VAL16 TUPLE] TEMP26 TEMP29 TEMP30 TEMP31 
TEMP36 TEMP37 TEMP51 TEMP56 TEMP57 TEMP67 TEMP77 TEMP78 TEMP87 #ADECL [TEMP95 
FIX] = VAL16>
		    <INTGO>
		    <TYPE? FINAL14 <TYPE-CODE UNBOUND> + TAG82>
		    <EQUAL? STEP15 0 + TAG82>
		    <EQUAL? STEP15 0.0000000 + TAG82>
		    <TYPE? STEP15 <TYPE-CODE FIX> + TAG21>
		    <TYPE? STEP15 <TYPE-CODE FLOAT> - PHRASE19>
TAG21
		    <GRTR? STEP15 0 - PHRASE19>
		    <NTHR 'PRE-CODE 2 = TEMP26 (RECORD-TYPE ATOM) (BRANCH-FALSE
+ TAG27)>
		    <TYPE? TEMP26 <TYPE-CODE FALSE> + TAG27>
		    <NTHR TEMP26 6 = TEMP29 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP30 (TYPE FIX)>
		    <VEQUAL? TEMP29 TEMP30 - TAG27>
		    <DEAD TEMP30>
		    <NTHR TEMP26 1 = TEMP26 (RECORD-TYPE LBIND)>
		    <JUMP + TAG28>
TAG27
		    <FRAME 'LVAL>
		    <PUSH 'PRE-CODE>
		    <CALL 'LVAL 1 = TEMP26>
TAG28
		    <SET TEMP30 () (TYPE LIST)>
		    <EMPL? TEMP26 + TAG25>
		    <NTHL TEMP26 1 = TEMP29>
		    <CONS TEMP29 () = TEMP29>
		    <SET TEMP30 TEMP29>
		    <RESTL TEMP26 1 = TEMP26 (TYPE LIST)>
		    <EMPL? TEMP26 + TAG25>
		    <LOOP (TEMP26 VALUE) (TEMP29 VALUE)>
TAG24
		    <NTHL TEMP26 1 = TEMP31>
		    <CONS TEMP31 () = TEMP31>
		    <PUTREST TEMP29 TEMP31>
		    <DEAD TEMP29>
		    <SET TEMP29 TEMP31>
		    <DEAD TEMP31>
		    <RESTL TEMP26 1 = TEMP26 (TYPE LIST)>
		    <EMPL? TEMP26 - TAG24>
TAG25
		    <DEAD TEMP26>
		    <FRAME 'FORM>
		    <PUSH 'G?>
		    <FRAME 'FORM>
		    <PUSH 'LVAL>
		    <PUSH VARIABLE12>
		    <CALL 'FORM 2 = STACK>
		    <PUSH FINAL14>
		    <DEAD FINAL14>
		    <CALL 'FORM 3 = TEMP26>
		    <CONS TEMP26 () = TEMP26>
		    <SET TEMP31 VAL16>
		    <DEAD VAL16>
		    <SET TEMP36 TEMP26>
		    <EMPUV? TEMP31 + TAG35>
		    <LOOP (TEMP31 VALUE LENGTH) (TEMP36 VALUE)>
TAG34
		    <NTHUV TEMP31 1 = TEMP37>
		    <CONS TEMP37 () = TEMP37>
		    <PUTREST TEMP36 TEMP37>
		    <DEAD TEMP36>
		    <SET TEMP36 TEMP37>
		    <DEAD TEMP37>
		    <RESTUV TEMP31 1 = TEMP31 (TYPE TUPLE)>
		    <EMPUV? TEMP31 - TAG34>
TAG35
		    <DEAD TEMP31 TEMP36>
		    <CONS TEMP26 () = TEMP26>
		    <EMPL? TEMP29 + TAG38>
		    <PUTREST TEMP29 TEMP26>
		    <DEAD TEMP26 TEMP29>
		    <JUMP + TAG39>
TAG38
		    <SET TEMP30 TEMP26>
		    <DEAD TEMP26>
TAG39
		    <NTHR 'PRE-CODE 2 = TEMP29 (RECORD-TYPE ATOM) (BRANCH-FALSE
+ TAG40)>
		    <TYPE? TEMP29 <TYPE-CODE FALSE> + TAG40>
		    <NTHR TEMP29 6 = TEMP31 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP37 (TYPE FIX)>
		    <VEQUAL? TEMP31 TEMP37 - TAG40>
		    <DEAD TEMP37 TEMP31>
		    <PUTR TEMP29 1 TEMP30 (RECORD-TYPE LBIND)>
		    <DEAD TEMP30 TEMP29>
		    <JUMP + TAG82>
TAG40
		    <FRAME 'SET>
		    <PUSH 'PRE-CODE>
		    <PUSH TEMP30>
		    <DEAD TEMP30>
		    <CALL 'SET 2 = TEMP30>
		    <JUMP + TAG82>
PHRASE19
		    <TYPE? STEP15 <TYPE-CODE FIX> + TAG44>
		    <TYPE? STEP15 <TYPE-CODE FLOAT> - PHRASE42>
TAG44
		    <LESS? STEP15 0 - PHRASE42>
		    <NTHR 'PRE-CODE 2 = TEMP29 (RECORD-TYPE ATOM) (BRANCH-FALSE
+ TAG49)>
		    <TYPE? TEMP29 <TYPE-CODE FALSE> + TAG49>
		    <NTHR TEMP29 6 = TEMP37 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP31 (TYPE FIX)>
		    <VEQUAL? TEMP37 TEMP31 - TAG49>
		    <DEAD TEMP31>
		    <NTHR TEMP29 1 = TEMP29 (RECORD-TYPE LBIND)>
		    <JUMP + TAG50>
TAG49
		    <FRAME 'LVAL>
		    <PUSH 'PRE-CODE>
		    <CALL 'LVAL 1 = TEMP29>
TAG50
		    <SET TEMP31 () (TYPE LIST)>
		    <EMPL? TEMP29 + TAG48>
		    <NTHL TEMP29 1 = TEMP37>
		    <CONS TEMP37 () = TEMP37>
		    <SET TEMP31 TEMP37>
		    <RESTL TEMP29 1 = TEMP29 (TYPE LIST)>
		    <EMPL? TEMP29 + TAG48>
		    <LOOP (TEMP29 VALUE) (TEMP37 VALUE)>
TAG47
		    <NTHL TEMP29 1 = TEMP51>
		    <CONS TEMP51 () = TEMP51>
		    <PUTREST TEMP37 TEMP51>
		    <DEAD TEMP37>
		    <SET TEMP37 TEMP51>
		    <DEAD TEMP51>
		    <RESTL TEMP29 1 = TEMP29 (TYPE LIST)>
		    <EMPL? TEMP29 - TAG47>
TAG48
		    <DEAD TEMP29>
		    <FRAME 'FORM>
		    <PUSH 'L?>
		    <FRAME 'FORM>
		    <PUSH 'LVAL>
		    <PUSH VARIABLE12>
		    <CALL 'FORM 2 = STACK>
		    <PUSH FINAL14>
		    <DEAD FINAL14>
		    <CALL 'FORM 3 = TEMP29>
		    <CONS TEMP29 () = TEMP29>
		    <SET TEMP51 VAL16>
		    <DEAD VAL16>
		    <SET TEMP56 TEMP29>
		    <EMPUV? TEMP51 + TAG55>
		    <LOOP (TEMP51 VALUE LENGTH) (TEMP56 VALUE)>
TAG54
		    <NTHUV TEMP51 1 = TEMP57>
		    <CONS TEMP57 () = TEMP57>
		    <PUTREST TEMP56 TEMP57>
		    <DEAD TEMP56>
		    <SET TEMP56 TEMP57>
		    <DEAD TEMP57>
		    <RESTUV TEMP51 1 = TEMP51 (TYPE TUPLE)>
		    <EMPUV? TEMP51 - TAG54>
TAG55
		    <DEAD TEMP51 TEMP56>
		    <CONS TEMP29 () = TEMP29>
		    <EMPL? TEMP37 + TAG58>
		    <PUTREST TEMP37 TEMP29>
		    <DEAD TEMP29 TEMP37>
		    <JUMP + TAG59>
TAG58
		    <SET TEMP31 TEMP29>
		    <DEAD TEMP29>
TAG59
		    <NTHR 'PRE-CODE 2 = TEMP37 (RECORD-TYPE ATOM) (BRANCH-FALSE
+ TAG60)>
		    <TYPE? TEMP37 <TYPE-CODE FALSE> + TAG60>
		    <NTHR TEMP37 6 = TEMP51 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP57 (TYPE FIX)>
		    <VEQUAL? TEMP51 TEMP57 - TAG60>
		    <DEAD TEMP57 TEMP51>
		    <PUTR TEMP37 1 TEMP31 (RECORD-TYPE LBIND)>
		    <DEAD TEMP31 TEMP37>
		    <JUMP + TAG82>
TAG60
		    <FRAME 'SET>
		    <PUSH 'PRE-CODE>
		    <PUSH TEMP31>
		    <DEAD TEMP31>
		    <CALL 'SET 2 = TEMP31>
		    <JUMP + TAG82>
PHRASE42
		    <NTHR 'PRE-CODE 2 = TEMP37 (RECORD-TYPE ATOM) (BRANCH-FALSE
+ TAG65)>
		    <TYPE? TEMP37 <TYPE-CODE FALSE> + TAG65>
		    <NTHR TEMP37 6 = TEMP57 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP51 (TYPE FIX)>
		    <VEQUAL? TEMP57 TEMP51 - TAG65>
		    <DEAD TEMP51>
		    <NTHR TEMP37 1 = TEMP37 (RECORD-TYPE LBIND)>
		    <JUMP + TAG66>
TAG65
		    <FRAME 'LVAL>
		    <PUSH 'PRE-CODE>
		    <CALL 'LVAL 1 = TEMP37>
TAG66
		    <SET TEMP51 () (TYPE LIST)>
		    <EMPL? TEMP37 + TAG64>
		    <NTHL TEMP37 1 = TEMP57>
		    <CONS TEMP57 () = TEMP57>
		    <SET TEMP51 TEMP57>
		    <RESTL TEMP37 1 = TEMP37 (TYPE LIST)>
		    <EMPL? TEMP37 + TAG64>
		    <LOOP (TEMP37 VALUE) (TEMP57 VALUE)>
TAG63
		    <NTHL TEMP37 1 = TEMP67>
		    <CONS TEMP67 () = TEMP67>
		    <PUTREST TEMP57 TEMP67>
		    <DEAD TEMP57>
		    <SET TEMP57 TEMP67>
		    <DEAD TEMP67>
		    <RESTL TEMP37 1 = TEMP37 (TYPE LIST)>
		    <EMPL? TEMP37 - TAG63>
TAG64
		    <DEAD TEMP37>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'G?>
		    <PUSH STEP15>
		    <PUSH 0>
		    <CALL 'FORM 3 = TEMP37>
		    <CONS TEMP37 () = TEMP37>
		    <FRAME 'FORM>
		    <PUSH 'G?>
		    <FRAME 'FORM>
		    <PUSH 'LVAL>
		    <PUSH VARIABLE12>
		    <CALL 'FORM 2 = STACK>
		    <PUSH FINAL14>
		    <CALL 'FORM 3 = TEMP67>
		    <CONS TEMP67 () = TEMP67>
		    <PUTREST TEMP37 TEMP67>
		    <DEAD TEMP67>
		    <PUSH TEMP37>
		    <DEAD TEMP37>
		    <FRAME 'FORM>
		    <PUSH 'L?>
		    <PUSH STEP15>
		    <PUSH 0>
		    <CALL 'FORM 3 = TEMP37>
		    <CONS TEMP37 () = TEMP37>
		    <FRAME 'FORM>
		    <PUSH 'L?>
		    <FRAME 'FORM>
		    <PUSH 'LVAL>
		    <PUSH VARIABLE12>
		    <CALL 'FORM 2 = STACK>
		    <PUSH FINAL14>
		    <DEAD FINAL14>
		    <CALL 'FORM 3 = TEMP67>
		    <CONS TEMP67 () = TEMP67>
		    <PUTREST TEMP37 TEMP67>
		    <DEAD TEMP67>
		    <PUSH TEMP37>
		    <DEAD TEMP37>
		    <CALL 'FORM 3 = TEMP37>
		    <CONS TEMP37 () = TEMP37>
		    <SET TEMP67 VAL16>
		    <DEAD VAL16>
		    <SET TEMP77 TEMP37>
		    <EMPUV? TEMP67 + TAG76>
		    <LOOP (TEMP67 VALUE LENGTH) (TEMP77 VALUE)>
TAG75
		    <NTHUV TEMP67 1 = TEMP78>
		    <CONS TEMP78 () = TEMP78>
		    <PUTREST TEMP77 TEMP78>
		    <DEAD TEMP77>
		    <SET TEMP77 TEMP78>
		    <RESTUV TEMP67 1 = TEMP67 (TYPE TUPLE)>
		    <EMPUV? TEMP67 - TAG75>
TAG76
		    <DEAD TEMP67 TEMP77>
		    <CONS TEMP37 () = TEMP37>
		    <EMPL? TEMP57 + TAG79>
		    <PUTREST TEMP57 TEMP37>
		    <DEAD TEMP37 TEMP57>
		    <JUMP + TAG80>
TAG79
		    <SET TEMP51 TEMP37>
		    <DEAD TEMP37>
TAG80
		    <NTHR 'PRE-CODE 2 = TEMP57 (RECORD-TYPE ATOM) (BRANCH-FALSE
+ TAG81)>
		    <TYPE? TEMP57 <TYPE-CODE FALSE> + TAG81>
		    <NTHR TEMP57 6 = TEMP67 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP78 (TYPE FIX)>
		    <VEQUAL? TEMP67 TEMP78 - TAG81>
		    <DEAD TEMP67>
		    <PUTR TEMP57 1 TEMP51 (RECORD-TYPE LBIND)>
		    <DEAD TEMP51 TEMP57>
		    <JUMP + TAG82>
TAG81
		    <FRAME 'SET>
		    <PUSH 'PRE-CODE>
		    <PUSH TEMP51>
		    <DEAD TEMP51>
		    <CALL 'SET 2 = TEMP51>
TAG82
		    <NTHR 'POST-CODE 2 = TEMP57 (RECORD-TYPE ATOM) (
BRANCH-FALSE + TAG85)>
		    <TYPE? TEMP57 <TYPE-CODE FALSE> + TAG85>
		    <NTHR TEMP57 6 = TEMP78 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP67 (TYPE FIX)>
		    <VEQUAL? TEMP78 TEMP67 - TAG85>
		    <DEAD TEMP67>
		    <NTHR TEMP57 1 = TEMP57 (RECORD-TYPE LBIND)>
		    <JUMP + TAG86>
TAG85
		    <FRAME 'LVAL>
		    <PUSH 'POST-CODE>
		    <CALL 'LVAL 1 = TEMP57>
TAG86
		    <SET TEMP67 () (TYPE LIST)>
		    <EMPL? TEMP57 + TAG84>
		    <NTHL TEMP57 1 = TEMP78>
		    <CONS TEMP78 () = TEMP78>
		    <SET TEMP67 TEMP78>
		    <RESTL TEMP57 1 = TEMP57 (TYPE LIST)>
		    <EMPL? TEMP57 + TAG84>
		    <LOOP (TEMP57 VALUE) (TEMP78 VALUE)>
TAG83
		    <NTHL TEMP57 1 = TEMP87>
		    <CONS TEMP87 () = TEMP87>
		    <PUTREST TEMP78 TEMP87>
		    <DEAD TEMP78>
		    <SET TEMP78 TEMP87>
		    <DEAD TEMP87>
		    <RESTL TEMP57 1 = TEMP57 (TYPE LIST)>
		    <EMPL? TEMP57 - TAG83>
TAG84
		    <DEAD TEMP57>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH VARIABLE12>
		    <FRAME 'FORM>
		    <PUSH '+>
		    <FRAME 'FORM>
		    <PUSH 'LVAL>
		    <PUSH VARIABLE12>
		    <CALL 'FORM 2 = STACK>
		    <PUSH STEP15>
		    <DEAD STEP15>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 3 = TEMP57>
		    <CONS TEMP57 () = TEMP57>
		    <EMPL? TEMP78 + TAG91>
		    <PUTREST TEMP78 TEMP57>
		    <DEAD TEMP57 TEMP78>
		    <JUMP + TAG92>
TAG91
		    <SET TEMP67 TEMP57>
		    <DEAD TEMP57>
TAG92
		    <NTHR 'POST-CODE 2 = TEMP78 (RECORD-TYPE ATOM) (
BRANCH-FALSE + TAG93)>
		    <TYPE? TEMP78 <TYPE-CODE FALSE> + TAG93>
		    <NTHR TEMP78 6 = TEMP87 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP95 (TYPE FIX)>
		    <VEQUAL? TEMP87 TEMP95 - TAG93>
		    <DEAD TEMP95 TEMP87>
		    <PUTR TEMP78 1 TEMP67 (RECORD-TYPE LBIND)>
		    <DEAD TEMP67 TEMP78>
		    <JUMP + TAG94>
TAG93
		    <FRAME 'SET>
		    <PUSH 'POST-CODE>
		    <PUSH TEMP67>
		    <DEAD TEMP67>
		    <CALL 'SET 2 = TEMP67>
TAG94
		    <CONS INITIAL13 () = INITIAL13>
		    <CONS VARIABLE12 INITIAL13 = VARIABLE12>
		    <RETURN VARIABLE12>
		    <DEAD VARIABLE12>
		    <END>
		    <GFCN DO-GEN ("VALUE" <LIST ATOM ANY> ATOM "OPTIONAL" ANY
ANY ANY "TUPLE" TUPLE) VARIABLE12 INITIAL13 STEP14 PRED15>
		    <OPT-DISPATCH 1 4 OPT8 OPT9 OPT10 OPT11>
OPT8
		    <PUSH ()>
OPT9
		    <PUSH #T$UNBOUND *000000000000*>
OPT10
		    <PUSH #T$UNBOUND *000000000000*>
OPT11
		    <MAKTUP #ADECL [VAL16 TUPLE] TEMP21 TEMP22 TEMP23 TEMP24 
TEMP29 #ADECL [TEMP43 FIX] = VAL16>
		    <INTGO>
		    <TYPE? PRED15 <TYPE-CODE UNBOUND> + TAG31>
		    <SET TEMP21 VAL16>
		    <DEAD VAL16>
		    <SET TEMP22 () (TYPE LIST)>
		    <EMPUV? TEMP21 + TAG20>
		    <NTHUV TEMP21 1 = TEMP23>
		    <CONS TEMP23 () = TEMP23>
		    <SET TEMP22 TEMP23>
		    <RESTUV TEMP21 1 = TEMP21 (TYPE TUPLE)>
		    <EMPUV? TEMP21 + TAG20>
		    <LOOP (TEMP21 VALUE LENGTH) (TEMP23 VALUE)>
TAG19
		    <NTHUV TEMP21 1 = TEMP24>
		    <CONS TEMP24 () = TEMP24>
		    <PUTREST TEMP23 TEMP24>
		    <DEAD TEMP23>
		    <SET TEMP23 TEMP24>
		    <DEAD TEMP24>
		    <RESTUV TEMP21 1 = TEMP21 (TYPE TUPLE)>
		    <EMPUV? TEMP21 - TAG19>
TAG20
		    <DEAD TEMP21 TEMP23>
		    <CONS PRED15 TEMP22 = TEMP22>
		    <DEAD PRED15>
		    <CONS TEMP22 () = TEMP22>
		    <NTHR 'PRE-CODE 2 = TEMP23 (RECORD-TYPE ATOM) (BRANCH-FALSE
+ TAG27)>
		    <TYPE? TEMP23 <TYPE-CODE FALSE> + TAG27>
		    <NTHR TEMP23 6 = TEMP21 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP24 (TYPE FIX)>
		    <VEQUAL? TEMP21 TEMP24 - TAG27>
		    <DEAD TEMP24 TEMP21>
		    <NTHR TEMP23 1 = TEMP23 (RECORD-TYPE LBIND)>
		    <JUMP + TAG28>
TAG27
		    <FRAME 'LVAL>
		    <PUSH 'PRE-CODE>
		    <CALL 'LVAL 1 = TEMP23>
TAG28
		    <SET TEMP24 TEMP22>
		    <EMPL? TEMP23 + TAG26>
		    <NTHL TEMP23 1 = TEMP21>
		    <CONS TEMP21 TEMP22 = TEMP21>
		    <SET TEMP24 TEMP21>
		    <RESTL TEMP23 1 = TEMP23 (TYPE LIST)>
		    <EMPL? TEMP23 + TAG26>
		    <LOOP (TEMP23 VALUE) (TEMP21 VALUE) (TEMP22 VALUE)>
TAG25
		    <NTHL TEMP23 1 = TEMP29>
		    <CONS TEMP29 TEMP22 = TEMP29>
		    <PUTREST TEMP21 TEMP29>
		    <DEAD TEMP21>
		    <SET TEMP21 TEMP29>
		    <DEAD TEMP29>
		    <RESTL TEMP23 1 = TEMP23 (TYPE LIST)>
		    <EMPL? TEMP23 - TAG25>
TAG26
		    <DEAD TEMP21 TEMP22 TEMP23>
		    <NTHR 'PRE-CODE 2 = TEMP21 (RECORD-TYPE ATOM) (BRANCH-FALSE
+ TAG30)>
		    <TYPE? TEMP21 <TYPE-CODE FALSE> + TAG30>
		    <NTHR TEMP21 6 = TEMP23 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP29 (TYPE FIX)>
		    <VEQUAL? TEMP23 TEMP29 - TAG30>
		    <DEAD TEMP29 TEMP23>
		    <PUTR TEMP21 1 TEMP24 (RECORD-TYPE LBIND)>
		    <DEAD TEMP24>
		    <JUMP + TAG31>
TAG30
		    <FRAME 'SET>
		    <PUSH 'PRE-CODE>
		    <PUSH TEMP24>
		    <DEAD TEMP24>
		    <CALL 'SET 2 = TEMP24>
TAG31
		    <TYPE? STEP14 <TYPE-CODE UNBOUND> + TAG42>
		    <NTHR 'POST-CODE 2 = TEMP24 (RECORD-TYPE ATOM) (
BRANCH-FALSE + TAG36)>
		    <TYPE? TEMP24 <TYPE-CODE FALSE> + TAG36>
		    <NTHR TEMP24 6 = TEMP21 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP29 (TYPE FIX)>
		    <VEQUAL? TEMP21 TEMP29 - TAG36>
		    <DEAD TEMP29>
		    <NTHR TEMP24 1 = TEMP24 (RECORD-TYPE LBIND)>
		    <JUMP + TAG37>
TAG36
		    <FRAME 'LVAL>
		    <PUSH 'POST-CODE>
		    <CALL 'LVAL 1 = TEMP24>
TAG37
		    <SET TEMP29 () (TYPE LIST)>
		    <EMPL? TEMP24 + TAG35>
		    <NTHL TEMP24 1 = TEMP21>
		    <CONS TEMP21 () = TEMP21>
		    <SET TEMP29 TEMP21>
		    <RESTL TEMP24 1 = TEMP24 (TYPE LIST)>
		    <EMPL? TEMP24 + TAG35>
		    <LOOP (TEMP24 VALUE) (TEMP21 VALUE)>
TAG34
		    <NTHL TEMP24 1 = TEMP23>
		    <CONS TEMP23 () = TEMP23>
		    <PUTREST TEMP21 TEMP23>
		    <DEAD TEMP21>
		    <SET TEMP21 TEMP23>
		    <DEAD TEMP23>
		    <RESTL TEMP24 1 = TEMP24 (TYPE LIST)>
		    <EMPL? TEMP24 - TAG34>
TAG35
		    <DEAD TEMP24>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH VARIABLE12>
		    <PUSH STEP14>
		    <DEAD STEP14>
		    <CALL 'FORM 3 = TEMP24>
		    <CONS TEMP24 () = TEMP24>
		    <EMPL? TEMP21 + TAG39>
		    <PUTREST TEMP21 TEMP24>
		    <DEAD TEMP24 TEMP21>
		    <JUMP + TAG40>
TAG39
		    <SET TEMP29 TEMP24>
		    <DEAD TEMP24>
TAG40
		    <NTHR 'POST-CODE 2 = TEMP21 (RECORD-TYPE ATOM) (
BRANCH-FALSE + TAG41)>
		    <TYPE? TEMP21 <TYPE-CODE FALSE> + TAG41>
		    <NTHR TEMP21 6 = TEMP23 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP43 (TYPE FIX)>
		    <VEQUAL? TEMP23 TEMP43 - TAG41>
		    <DEAD TEMP43 TEMP23>
		    <PUTR TEMP21 1 TEMP29 (RECORD-TYPE LBIND)>
		    <DEAD TEMP29 TEMP21>
		    <JUMP + TAG42>
TAG41
		    <FRAME 'SET>
		    <PUSH 'POST-CODE>
		    <PUSH TEMP29>
		    <DEAD TEMP29>
		    <CALL 'SET 2 = TEMP29>
TAG42
		    <CONS INITIAL13 () = INITIAL13>
		    <CONS VARIABLE12 INITIAL13 = INITIAL13>
		    <DEAD VARIABLE12>
		    <RETURN INITIAL13>
		    <DEAD INITIAL13>
		    <END>
		    <GFCN DO-WHILE ("VALUE" LIST ANY "TUPLE" TUPLE) EXPR5>
		    <MAKTUP #ADECL [VAL6 TUPLE] TEMP9 TEMP12 TEMP13 TEMP14 
TEMP18 TEMP19 = VAL6>
		    <INTGO>
		    <NTHR 'PRE-TEST 2 = TEMP9 (RECORD-TYPE ATOM) (BRANCH-FALSE 
+ TAG10)>
		    <TYPE? TEMP9 <TYPE-CODE FALSE> + TAG10>
		    <NTHR TEMP9 6 = TEMP12 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP13 (TYPE FIX)>
		    <VEQUAL? TEMP12 TEMP13 - TAG10>
		    <DEAD TEMP13>
		    <NTHR TEMP9 1 = TEMP9 (RECORD-TYPE LBIND)>
		    <JUMP + TAG11>
TAG10
		    <FRAME 'LVAL>
		    <PUSH 'PRE-TEST>
		    <CALL 'LVAL 1 = TEMP9>
TAG11
		    <SET TEMP13 () (TYPE LIST)>
		    <EMPL? TEMP9 + TAG8>
		    <NTHL TEMP9 1 = TEMP12>
		    <CONS TEMP12 () = TEMP12>
		    <SET TEMP13 TEMP12>
		    <RESTL TEMP9 1 = TEMP9 (TYPE LIST)>
		    <EMPL? TEMP9 + TAG8>
		    <LOOP (TEMP9 VALUE) (TEMP12 VALUE)>
TAG7
		    <NTHL TEMP9 1 = TEMP14>
		    <CONS TEMP14 () = TEMP14>
		    <PUTREST TEMP12 TEMP14>
		    <DEAD TEMP12>
		    <SET TEMP12 TEMP14>
		    <DEAD TEMP14>
		    <RESTL TEMP9 1 = TEMP9 (TYPE LIST)>
		    <EMPL? TEMP9 - TAG7>
TAG8
		    <DEAD TEMP9>
		    <FRAME 'FORM>
		    <PUSH 'NOT>
		    <PUSH EXPR5>
		    <DEAD EXPR5>
		    <CALL 'FORM 2 = TEMP9>
		    <CONS TEMP9 () = TEMP9>
		    <SET TEMP14 VAL6>
		    <DEAD VAL6>
		    <SET TEMP18 TEMP9>
		    <EMPUV? TEMP14 + TAG17>
		    <LOOP (TEMP14 VALUE LENGTH) (TEMP18 VALUE)>
TAG16
		    <NTHUV TEMP14 1 = TEMP19>
		    <CONS TEMP19 () = TEMP19>
		    <PUTREST TEMP18 TEMP19>
		    <DEAD TEMP18>
		    <SET TEMP18 TEMP19>
		    <DEAD TEMP19>
		    <RESTUV TEMP14 1 = TEMP14 (TYPE TUPLE)>
		    <EMPUV? TEMP14 - TAG16>
TAG17
		    <DEAD TEMP14 TEMP18>
		    <CONS TEMP9 () = TEMP9>
		    <EMPL? TEMP12 + TAG20>
		    <PUTREST TEMP12 TEMP9>
		    <DEAD TEMP9 TEMP12>
		    <JUMP + TAG21>
TAG20
		    <SET TEMP13 TEMP9>
		    <DEAD TEMP9>
TAG21
		    <NTHR 'PRE-TEST 2 = TEMP12 (RECORD-TYPE ATOM) (BRANCH-FALSE
+ TAG22)>
		    <TYPE? TEMP12 <TYPE-CODE FALSE> + TAG22>
		    <NTHR TEMP12 6 = TEMP14 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP19 (TYPE FIX)>
		    <VEQUAL? TEMP14 TEMP19 - TAG22>
		    <DEAD TEMP19 TEMP14>
		    <PUTR TEMP12 1 TEMP13 (RECORD-TYPE LBIND)>
		    <DEAD TEMP12>
		    <RETURN TEMP13>
TAG22
		    <FRAME 'SET>
		    <PUSH 'PRE-TEST>
		    <PUSH TEMP13>
		    <DEAD TEMP13>
		    <CALL 'SET 2 = TEMP13>
		    <RETURN TEMP13>
		    <DEAD TEMP13>
		    <END>
		    <GFCN DO-UNTIL ("VALUE" LIST ANY "TUPLE" TUPLE) EXPR5>
		    <MAKTUP #ADECL [VAL6 TUPLE] TEMP9 TEMP10 TEMP11 TEMP12 
TEMP17 = VAL6>
		    <INTGO>
		    <SET TEMP9 VAL6>
		    <DEAD VAL6>
		    <SET TEMP10 () (TYPE LIST)>
		    <EMPUV? TEMP9 + TAG8>
		    <NTHUV TEMP9 1 = TEMP11>
		    <CONS TEMP11 () = TEMP11>
		    <SET TEMP10 TEMP11>
		    <RESTUV TEMP9 1 = TEMP9 (TYPE TUPLE)>
		    <EMPUV? TEMP9 + TAG8>
		    <LOOP (TEMP9 VALUE LENGTH) (TEMP11 VALUE)>
TAG7
		    <NTHUV TEMP9 1 = TEMP12>
		    <CONS TEMP12 () = TEMP12>
		    <PUTREST TEMP11 TEMP12>
		    <DEAD TEMP11>
		    <SET TEMP11 TEMP12>
		    <DEAD TEMP12>
		    <RESTUV TEMP9 1 = TEMP9 (TYPE TUPLE)>
		    <EMPUV? TEMP9 - TAG7>
TAG8
		    <DEAD TEMP11 TEMP9>
		    <CONS EXPR5 TEMP10 = EXPR5>
		    <CONS EXPR5 () = EXPR5>
		    <NTHR 'POST-TEST 2 = TEMP11 (RECORD-TYPE ATOM) (
BRANCH-FALSE + TAG15)>
		    <TYPE? TEMP11 <TYPE-CODE FALSE> + TAG15>
		    <NTHR TEMP11 6 = TEMP9 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP12 (TYPE FIX)>
		    <VEQUAL? TEMP9 TEMP12 - TAG15>
		    <DEAD TEMP12 TEMP9>
		    <NTHR TEMP11 1 = TEMP11 (RECORD-TYPE LBIND)>
		    <JUMP + TAG16>
TAG15
		    <FRAME 'LVAL>
		    <PUSH 'POST-TEST>
		    <CALL 'LVAL 1 = TEMP11>
TAG16
		    <SET TEMP12 EXPR5>
		    <EMPL? TEMP11 + TAG14>
		    <NTHL TEMP11 1 = TEMP9>
		    <CONS TEMP9 EXPR5 = TEMP9>
		    <SET TEMP12 TEMP9>
		    <RESTL TEMP11 1 = TEMP11 (TYPE LIST)>
		    <EMPL? TEMP11 + TAG14>
		    <LOOP (TEMP11 VALUE) (TEMP9 VALUE) (EXPR5 VALUE)>
TAG13
		    <NTHL TEMP11 1 = TEMP17>
		    <CONS TEMP17 EXPR5 = TEMP17>
		    <PUTREST TEMP9 TEMP17>
		    <DEAD TEMP9>
		    <SET TEMP9 TEMP17>
		    <DEAD TEMP17>
		    <RESTL TEMP11 1 = TEMP11 (TYPE LIST)>
		    <EMPL? TEMP11 - TAG13>
TAG14
		    <DEAD EXPR5 TEMP11 TEMP9>
		    <NTHR 'POST-TEST 2 = TEMP9 (RECORD-TYPE ATOM) (BRANCH-FALSE
+ TAG18)>
		    <TYPE? TEMP9 <TYPE-CODE FALSE> + TAG18>
		    <NTHR TEMP9 6 = TEMP11 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP17 (TYPE FIX)>
		    <VEQUAL? TEMP11 TEMP17 - TAG18>
		    <DEAD TEMP17 TEMP11>
		    <PUTR TEMP9 1 TEMP12 (RECORD-TYPE LBIND)>
		    <DEAD TEMP9>
		    <RETURN TEMP12>
TAG18
		    <FRAME 'SET>
		    <PUSH 'POST-TEST>
		    <PUSH TEMP12>
		    <DEAD TEMP12>
		    <CALL 'SET 2 = TEMP12>
		    <RETURN TEMP12>
		    <DEAD TEMP12>
		    <END>
		    <GFCN DO-VALUE ("VALUE" ANY "TUPLE" TUPLE)>
		    <MAKTUP #ADECL [BODY5 TUPLE] TEMP8 TEMP11 TEMP12 TEMP17 
TEMP18 = BODY5>
		    <INTGO>
		    <NTHR 'RETURNS 2 = TEMP8 (RECORD-TYPE ATOM) (BRANCH-FALSE +
TAG9)>
		    <TYPE? TEMP8 <TYPE-CODE FALSE> + TAG9>
		    <NTHR TEMP8 6 = TEMP11 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP12 (TYPE FIX)>
		    <VEQUAL? TEMP11 TEMP12 - TAG9>
		    <DEAD TEMP12 TEMP11>
		    <NTHR TEMP8 1 = TEMP8 (RECORD-TYPE LBIND)>
		    <JUMP + TAG10>
TAG9
		    <FRAME 'LVAL>
		    <PUSH 'RETURNS>
		    <CALL 'LVAL 1 = TEMP8>
TAG10
		    <EMPL? TEMP8 + PHRASE7 (TYPE LIST)>
		    <DEAD TEMP8>
		    <FRAME 'ERROR>
		    <PUSH 'TOO-MANY!-ERRORS>
		    <PUSH "VALUE">
		    <PUSH 'DO>
		    <CALL 'ERROR 3 = TEMP8>
		    <RETURN TEMP8>
		    <DEAD TEMP8>
PHRASE7
		    <SET TEMP12 BODY5>
		    <DEAD BODY5>
		    <SET TEMP11 () (TYPE LIST)>
		    <EMPUV? TEMP12 + TAG16>
		    <NTHUV TEMP12 1 = TEMP17>
		    <CONS TEMP17 () = TEMP17>
		    <SET TEMP11 TEMP17>
		    <RESTUV TEMP12 1 = TEMP12 (TYPE TUPLE)>
		    <EMPUV? TEMP12 + TAG16>
		    <LOOP (TEMP12 VALUE LENGTH) (TEMP17 VALUE)>
TAG15
		    <NTHUV TEMP12 1 = TEMP18>
		    <CONS TEMP18 () = TEMP18>
		    <PUTREST TEMP17 TEMP18>
		    <DEAD TEMP17>
		    <SET TEMP17 TEMP18>
		    <DEAD TEMP18>
		    <RESTUV TEMP12 1 = TEMP12 (TYPE TUPLE)>
		    <EMPUV? TEMP12 - TAG15>
TAG16
		    <DEAD TEMP12 TEMP17>
		    <SET TEMP8 TEMP11>
		    <DEAD TEMP11>
		    <NTHR 'RETURNS 2 = TEMP11 (RECORD-TYPE ATOM) (BRANCH-FALSE 
+ TAG19)>
		    <TYPE? TEMP11 <TYPE-CODE FALSE> + TAG19>
		    <NTHR TEMP11 6 = TEMP17 (RECORD-TYPE LBIND) (TYPE FIX)>
		    <GVAL 'M$$BINDID = TEMP12 (TYPE FIX)>
		    <VEQUAL? TEMP17 TEMP12 - TAG19>
		    <DEAD TEMP12 TEMP17>
		    <PUTR TEMP11 1 TEMP8 (RECORD-TYPE LBIND)>
		    <DEAD TEMP11>
		    <RETURN TEMP8>
TAG19
		    <FRAME 'SET>
		    <PUSH 'RETURNS>
		    <PUSH TEMP8>
		    <DEAD TEMP8>
		    <CALL 'SET 2 = TEMP8>
		    <RETURN TEMP8>
		    <DEAD TEMP8>
		    <END>
		    <GFCN MAKE-COND ("VALUE" <FORM ATOM LIST> ANY LIST LIST) 
PRED5 DEF6 BODY7>
		    <TEMP TEMP10>
		    <INTGO>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'COND-BODY>
		    <PUSH DEF6>
		    <DEAD DEF6>
		    <PUSH BODY7>
		    <DEAD BODY7>
		    <CALL 'COND-BODY 2 = TEMP10>
		    <CONS PRED5 TEMP10 = STACK>
		    <DEAD TEMP10 PRED5>
		    <CALL 'FORM 2 = TEMP10>
		    <RETURN TEMP10>
		    <DEAD TEMP10>
		    <END>
		    <GFCN COND-BODY ("VALUE" LIST LIST LIST) DEF5 BODY6>
		    <TEMP #ADECL [TEMP9 LIST] TEMP12>
		    <INTGO>
		    <EMPL? BODY6 - PHRASE8 (TYPE LIST)>
		    <RETURN DEF5>
		    <DEAD DEF5>
PHRASE8
		    <SET DEF5 BODY6>
		    <LOOP (DEF5 VALUE)>
TAG11
		    <RESTL DEF5 1 = TEMP12 (TYPE LIST)>
		    <EMPL? TEMP12 + TAG13>
		    <SET DEF5 TEMP12>
		    <DEAD TEMP12>
		    <JUMP + TAG11>
TAG13
		    <FRAME 'FORM>
		    <PUSH 'RETURN>
		    <NTHL DEF5 1 = STACK>
		    <CALL 'FORM 2 = TEMP12>
		    <PUTL DEF5 1 TEMP12>
		    <DEAD TEMP12 DEF5>
		    <RETURN BODY6>
		    <DEAD BODY6>
		    <END>

\ 
		    <GFCN CASE ("VALUE" FORM "QUOTE" ANY "QUOTE" ANY "ARGS" 
LIST) PRED8 EXPR9 CASES10>
		    <OPT-DISPATCH 2 #FALSE () OPT6 OPT7>
OPT6
		    <PUSH ()>
OPT7
		    <TEMP (DEFAULT-CASE11 #FALSE ()) TEMP15 TEMP19 TEMP29 
TEMP27 #ADECL [TEMP26 LIST] PHRASE31 TEMP43 TEMP46 EXPR32 #ADECL [TEMP61 FIX] 
TEMP62>
		    <INTGO>
		    <TYPE? PRED8 <TYPE-CODE FORM> - PHRASE13>
		    <EMPL? PRED8 + PHRASE13>
		    <RESTL PRED8 1 = TEMP15 (TYPE LIST)>
		    <EMPL? TEMP15 + PHRASE13>
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <EMPL? TEMP15 - PHRASE13>
		    <DEAD TEMP15>
		    <NTHL PRED8 1 = TEMP15>
		    <EQUAL? TEMP15 'GVAL - PHRASE13>
		    <DEAD TEMP15>
		    <RESTL PRED8 1 = TEMP15 (TYPE LIST)>
		    <NTHL TEMP15 1 = TEMP15>
		    <TYPE? TEMP15 <TYPE-CODE ATOM> - PHRASE13>
		    <DEAD TEMP15>
		    <RESTL PRED8 1 = PRED8 (TYPE LIST)>
		    <NTHL PRED8 1 = PRED8 (TYPE ATOM)>
		    <JUMP + PHRASE16>
PHRASE13
		    <TYPE? PRED8 <TYPE-CODE GVAL> - PHRASE16>
		    <CHTYPE PRED8 <TYPE-CODE ATOM> = PRED8>
PHRASE16
		    <FRAME 'FORM>
		    <PUSH 'BIND>
		    <CONS EXPR9 () = EXPR9>
		    <CONS 'OB EXPR9 = EXPR9>
		    <CONS EXPR9 () = STACK>
		    <DEAD EXPR9>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <SET TEMP19 1 (TYPE FIX)>
		    <SET TEMP29 () (TYPE LIST)>
		    <SET TEMP27 () (TYPE LIST)>
		    <SET TEMP26 CASES10 (TYPE LIST)>
		    <DEAD CASES10>
		    <LOOP>
MAP21
		    <INTGO>
		    <EMPL? TEMP26 + MAPAP24>
		    <NTHL TEMP26 1 = PHRASE31>
		    <EQUAL? PHRASE31 'DEFAULT - PHRASE34>
		    <TYPE? DEFAULT-CASE11 <TYPE-CODE FALSE> + PHRASE36>
		    <FRAME 'ERROR>
		    <PUSH 'TOO-MANY-DEFAULTS!-ERRORS>
		    <PUSH 'CASE>
		    <CALL 'ERROR 2>
		    <JUMP + MAP22>
PHRASE36
		    <SET DEFAULT-CASE11 () (TYPE LIST)>
		    <JUMP + MAP22>
PHRASE34
		    <TYPE? PHRASE31 <TYPE-CODE LIST> - BOOL41>
		    <EMPL? PHRASE31 - PHRASE40 (TYPE LIST)>
BOOL41
		    <FRAME 'ERROR>
		    <PUSH 'BAD-CLAUSE!-ERRORS>
		    <PUSH 'CASE>
		    <CALL 'ERROR 2 = TEMP43>
		    <JUMP + PHRASE69>
PHRASE40
		    <TYPE? DEFAULT-CASE11 <TYPE-CODE FALSE> + PHRASE44>
		    <EMPL? DEFAULT-CASE11 - PHRASE44 (TYPE LIST)>
		    <CONS 'DEFAULT PHRASE31 = PHRASE31>
		    <CONS PHRASE31 () = DEFAULT-CASE11>
		    <DEAD PHRASE31>
		    <JUMP + MAP22>
PHRASE44
		    <NTHL PHRASE31 1 = EXPR32>
		    <TYPE? EXPR32 <TYPE-CODE SEGMENT> + PHRASE48>
		    <FRAME 'FORM>
		    <PUSH PRED8>
		    <PUSH .OB>
		    <PUSH EXPR32>
		    <DEAD EXPR32>
		    <CALL 'FORM 3 = TEMP46>
		    <CONS TEMP46 () = TEMP43>
		    <DEAD TEMP46>
		    <RESTL PHRASE31 1 = PHRASE31 (TYPE LIST)>
		    <PUTREST TEMP43 PHRASE31>
		    <DEAD PHRASE31>
		    <JUMP + PHRASE69>
PHRASE48
		    <EMPL? EXPR32 - PHRASE50 (TYPE SEGMENT)>
		    <FRAME 'FORM>
		    <PUSH PRED8>
		    <PUSH .OB>
		    <CALL 'FORM 2 = TEMP46>
		    <CONS TEMP46 () = TEMP43>
		    <DEAD TEMP46>
		    <RESTL PHRASE31 1 = PHRASE31 (TYPE LIST)>
		    <PUTREST TEMP43 PHRASE31>
		    <DEAD PHRASE31>
		    <JUMP + PHRASE69>
PHRASE50
		    <NTHL EXPR32 1 = TEMP46>
		    <EQUAL? TEMP46 'QUOTE - PHRASE52>
		    <DEAD TEMP46>
		    <RESTL EXPR32 1 = TEMP46 (TYPE LIST)>
		    <CHTYPE TEMP46 <TYPE-CODE LIST> = TEMP46>
		    <EMPL? TEMP46 + BOOL55 (TYPE LIST)>
		    <DEAD TEMP46>
		    <FRAME 'STRUCTURED?>
		    <RESTL EXPR32 1 = TEMP46 (TYPE LIST)>
		    <NTHL TEMP46 1 = STACK>
		    <DEAD TEMP46>
		    <CALL 'STRUCTURED? 1 = TEMP46>
		    <VEQUAL? TEMP46 0 - PHRASE54>
		    <DEAD TEMP46>
BOOL55
		    <FRAME 'ERROR>
		    <PUSH 'ILLEGAL-SEGMENT!-ERRORS>
		    <PUSH 'CASE>
		    <CALL 'ERROR 2 = TEMP43>
		    <JUMP + PHRASE69>
PHRASE54
		    <FRAME 'DO-SEG>
		    <PUSH PRED8>
		    <SET TEMP61 0 (TYPE FIX)>
		    <RESTL EXPR32 1 = EXPR32 (TYPE LIST)>
		    <NTHL EXPR32 1 = EXPR32>
		    <TYPE EXPR32 = TEMP62>
		    <AND TEMP62 7 = TEMP62>
		    <VEQUAL? TEMP62 1 + TAG63>
		    <DEAD TEMP62>
		    <LOOP (EXPR32 TYPE VALUE LENGTH) (TEMP61 VALUE)>
TAG68
		    <INTGO>
		    <EMPTY? EXPR32 + TAG67>
		    <NTH1 EXPR32 = STACK>
		    <REST1 EXPR32 = EXPR32>
		    <ADD TEMP61 1 = TEMP61 (TYPE FIX)>
		    <JUMP + TAG68>
TAG67
		    <DEAD EXPR32>
		    <LIST TEMP61 = STACK (TYPE LIST)>
		    <DEAD TEMP61>
		    <JUMP + TAG64>
TAG63
		    <LOOP>
TAG66
		    <VEQUAL? TEMP61 0 + TAG65>
		    <POP = TEMP62>
		    <CONS TEMP62 EXPR32 = EXPR32 (TYPE LIST)>
		    <DEAD TEMP62>
		    <SUB TEMP61 1 = TEMP61 (TYPE FIX)>
		    <JUMP + TAG66>
TAG65
		    <DEAD TEMP61>
		    <PUSH EXPR32>
		    <DEAD EXPR32>
TAG64
		    <CALL 'DO-SEG 2 = EXPR32>
		    <CONS EXPR32 () = TEMP43>
		    <DEAD EXPR32>
		    <RESTL PHRASE31 1 = PHRASE31 (TYPE LIST)>
		    <PUTREST TEMP43 PHRASE31>
		    <DEAD PHRASE31>
		    <JUMP + PHRASE69>
PHRASE52
		    <FRAME 'FORM>
		    <PUSH PRED8>
		    <PUSH .OB>
		    <PUSH EXPR32>
		    <DEAD EXPR32>
		    <CALL 'FORM 3 = TEMP46>
		    <CONS TEMP46 () = TEMP43>
		    <DEAD TEMP46>
		    <RESTL PHRASE31 1 = PHRASE31 (TYPE LIST)>
		    <PUTREST TEMP43 PHRASE31>
		    <DEAD PHRASE31>
PHRASE69
		    <CONS TEMP43 () = TEMP43 (TYPE LIST)>
		    <EMPL? TEMP29 - TAG71>
		    <SET TEMP29 TEMP43 (TYPE LIST)>
		    <JUMP + TAG72>
TAG71
		    <PUTREST TEMP27 TEMP43>
		    <DEAD TEMP27>
TAG72
		    <SET TEMP27 TEMP43 (TYPE LIST)>
		    <DEAD TEMP43>
MAP22
		    <RESTL TEMP26 1 = TEMP26 (TYPE LIST)>
		    <JUMP + MAP21>
MAPAP24
		    <DEAD PRED8 TEMP26 TEMP27>
		    <LOOP (TEMP29 VALUE) (TEMP19 VALUE)>
TAG73
		    <INTGO>
		    <EMPL? TEMP29 + TAG18>
		    <NTHL TEMP29 1 = STACK>
		    <RESTL TEMP29 1 = TEMP29 (TYPE LIST)>
		    <ADD TEMP19 1 = TEMP19 (TYPE FIX)>
		    <JUMP + TAG73>
TAG18
		    <DEAD TEMP29>
		    <LOOP (DEFAULT-CASE11 VALUE) (TEMP19 VALUE)>
TAG75
		    <INTGO>
		    <EMPL? DEFAULT-CASE11 + TAG74>
		    <NTHL DEFAULT-CASE11 1 = STACK>
		    <RESTL DEFAULT-CASE11 1 = DEFAULT-CASE11 (TYPE LIST)>
		    <ADD TEMP19 1 = TEMP19 (TYPE FIX)>
		    <JUMP + TAG75>
TAG74
		    <DEAD DEFAULT-CASE11>
		    <CALL 'FORM TEMP19 = STACK>
		    <DEAD TEMP19>
		    <CALL 'FORM 3 = TEMP19>
		    <RETURN TEMP19>
		    <DEAD TEMP19>
		    <END>

<COND (<GASSIGNED? CASE> <SETG CASE <CHTYPE (,CASE) MACRO>>)> <GFCN DO-SEG (
"VALUE" FORM ANY LIST) PRED5 OPS6>
		    <TEMP TEMP10 TEMP21 TEMP19 #ADECL [TEMP18 LIST] X23 TEMP25
>
		    <INTGO>
		    <EQUAL? PRED5 'TYPE? + BOOL9>
		    <EQUAL? PRED5 'PRIMTYPE? + BOOL9>
		    <EMPL? OPS6 - PHRASE8 (TYPE LIST)>
BOOL9
		    <CONS .OB OPS6 = TEMP10>
		    <CONS PRED5 TEMP10 = TEMP10>
		    <CHTYPE TEMP10 <TYPE-CODE FORM> = TEMP10>
		    <RETURN TEMP10>
		    <DEAD TEMP10>
PHRASE8
		    <SET TEMP21 () (TYPE LIST)>
		    <SET TEMP19 () (TYPE LIST)>
		    <LOOP>
MAP13
		    <INTGO>
		    <EMPL? OPS6 + MAPAP16>
		    <NTHL OPS6 1 = X23>
		    <FRAME 'FORM>
		    <PUSH PRED5>
		    <PUSH .OB>
		    <PUSH X23>
		    <DEAD X23>
		    <CALL 'FORM 3 = TEMP25>
		    <CONS TEMP25 () = TEMP25 (TYPE LIST)>
		    <EMPL? TEMP21 - TAG26>
		    <SET TEMP21 TEMP25 (TYPE LIST)>
		    <JUMP + TAG27>
TAG26
		    <PUTREST TEMP19 TEMP25>
		    <DEAD TEMP19>
TAG27
		    <SET TEMP19 TEMP25 (TYPE LIST)>
		    <DEAD TEMP25>
		    <RESTL OPS6 1 = OPS6 (TYPE LIST)>
		    <JUMP + MAP13>
MAPAP16
		    <DEAD OPS6 PRED5 TEMP19>
		    <CONS 'OR TEMP21 = TEMP21>
		    <CHTYPE TEMP21 <TYPE-CODE FORM> = TEMP21>
		    <RETURN TEMP21>
		    <DEAD TEMP21>
		    <END>

\ 
		    <GFCN INC ("VALUE" FORM "QUOTE" ANY "OPTIONAL" "QUOTE" 
ANY) ATM8 AMT9>
		    <OPT-DISPATCH 1 #FALSE () OPT6 OPT7>
OPT6
		    <PUSH 1>
OPT7
		    <TEMP #ADECL [TEMP13 FORM]>
		    <INTGO>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH ATM8>
		    <FRAME 'FORM>
		    <PUSH '+>
		    <FRAME 'FORM>
		    <PUSH 'LVAL>
		    <PUSH ATM8>
		    <DEAD ATM8>
		    <CALL 'FORM 2 = STACK>
		    <PUSH AMT9>
		    <DEAD AMT9>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 3 = TEMP13>
		    <RETURN TEMP13>
		    <DEAD TEMP13>
		    <END>

<COND (<GASSIGNED? INC> <SETG INC <CHTYPE (,INC) MACRO>>)> <GFCN DEC ("VALUE"
FORM "QUOTE" ANY "OPTIONAL" "QUOTE" ANY) ATM8 AMT9>
		    <OPT-DISPATCH 1 #FALSE () OPT6 OPT7>
OPT6
		    <PUSH 1>
OPT7
		    <TEMP #ADECL [TEMP13 FORM]>
		    <INTGO>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH ATM8>
		    <FRAME 'FORM>
		    <PUSH '->
		    <FRAME 'FORM>
		    <PUSH 'LVAL>
		    <PUSH ATM8>
		    <DEAD ATM8>
		    <CALL 'FORM 2 = STACK>
		    <PUSH AMT9>
		    <DEAD AMT9>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 3 = TEMP13>
		    <RETURN TEMP13>
		    <DEAD TEMP13>
		    <END>

<COND (<GASSIGNED? DEC> <SETG DEC <CHTYPE (,DEC) MACRO>>)> <GFCN CHOP (
"VALUE" FORM "QUOTE" ANY "OPTIONAL" "QUOTE" ANY) ATM8 AMT9>
		    <OPT-DISPATCH 1 #FALSE () OPT6 OPT7>
OPT6
		    <PUSH 1>
OPT7
		    <TEMP #ADECL [TEMP13 FORM]>
		    <INTGO>
		    <FRAME 'FORM>
		    <PUSH 'SET>
		    <PUSH ATM8>
		    <FRAME 'FORM>
		    <PUSH 'REST>
		    <FRAME 'FORM>
		    <PUSH 'LVAL>
		    <PUSH ATM8>
		    <DEAD ATM8>
		    <CALL 'FORM 2 = STACK>
		    <PUSH AMT9>
		    <DEAD AMT9>
		    <CALL 'FORM 3 = STACK>
		    <CALL 'FORM 3 = TEMP13>
		    <RETURN TEMP13>
		    <DEAD TEMP13>
		    <END>

<COND (<GASSIGNED? CHOP> <SETG CHOP <CHTYPE (,CHOP) MACRO>>)> <GFCN IF (
"VALUE" FORM "ARGS" ANY) BODY8>
		    <OPT-DISPATCH 0 #FALSE () OPT6 OPT7>
OPT6
		    <PUSH ()>
OPT7
		    <TEMP #ADECL [TEMP10 FORM]>
		    <INTGO>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <PUSH BODY8>
		    <DEAD BODY8>
		    <CALL 'FORM 2 = TEMP10>
		    <RETURN TEMP10>
		    <DEAD TEMP10>
		    <END>

<COND (<GASSIGNED? IF> <SETG IF <CHTYPE (,IF) MACRO>>)> <GFCN IF-NOT ("VALUE"
FORM "QUOTE" ANY "ARGS" ANY) PRED8 BODY9>
		    <OPT-DISPATCH 1 #FALSE () OPT6 OPT7>
OPT6
		    <PUSH ()>
OPT7
		    <TEMP TEMP12>
		    <INTGO>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <FRAME 'FORM>
		    <PUSH 'NOT>
		    <PUSH PRED8>
		    <DEAD PRED8>
		    <CALL 'FORM 2 = TEMP12>
		    <CONS TEMP12 () = TEMP12>
		    <PUTREST TEMP12 BODY9>
		    <DEAD BODY9>
		    <PUSH TEMP12>
		    <DEAD TEMP12>
		    <CALL 'FORM 2 = TEMP12>
		    <RETURN TEMP12>
		    <DEAD TEMP12>
		    <END>

<COND (<GASSIGNED? IF-NOT> <SETG IF-NOT <CHTYPE (,IF-NOT) MACRO>>)> <GFCN 
PRIMTYPE? ("VALUE" ANY "QUOTE" ANY "ARGS" LIST) EXPR8 BODY9>
		    <OPT-DISPATCH 1 #FALSE () OPT6 OPT7>
OPT6
		    <PUSH ()>
OPT7
		    <TEMP TEMP13 TEMP15 TEMP21 TEMP30 X32 TEMP34>
		    <INTGO>
		    <EMPL? BODY9 - PHRASE11 (TYPE LIST)>
		    <FRAME 'ERROR>
		    <PUSH 'TOO-FEW-ARGUMENTS-SUPPLIED!-ERRORS>
		    <PUSH 'PRIMTYPE?>
		    <CALL 'ERROR 2 = TEMP13>
		    <RETURN TEMP13>
		    <DEAD TEMP13>
PHRASE11
		    <RESTL BODY9 1 = TEMP15 (TYPE LIST)>
		    <EMPL? TEMP15 - PHRASE14 (TYPE LIST)>
		    <DEAD TEMP15>
		    <FRAME 'FORM>
		    <PUSH '==?>
		    <FRAME 'FORM>
		    <PUSH 'PRIMTYPE>
		    <PUSH EXPR8>
		    <CALL 'FORM 2 = STACK>
		    <NTHL BODY9 1 = STACK>
		    <CALL 'FORM 3 = TEMP13>
		    <RETURN TEMP13>
		    <DEAD TEMP13>
PHRASE14
		    <FRAME 'FORM>
		    <PUSH 'PROG>
		    <CONS 'OB () = TEMP15>
		    <FRAME 'FORM>
		    <PUSH 'PRIMTYPE>
		    <PUSH EXPR8>
		    <DEAD EXPR8>
		    <CALL 'FORM 2 = TEMP21>
		    <CONS TEMP21 () = TEMP21>
		    <PUTREST TEMP15 TEMP21>
		    <DEAD TEMP21>
		    <CONS TEMP15 () = STACK>
		    <DEAD TEMP15>
		    <PUSH #DECL ((OB) ATOM (VALUE) <OR FALSE ATOM>)>
		    <FRAME 'FORM>
		    <PUSH 'COND>
		    <SET TEMP30 () (TYPE LIST)>
		    <SET TEMP21 () (TYPE LIST)>
		    <SET TEMP15 BODY9 (TYPE LIST)>
		    <DEAD BODY9>
		    <LOOP>
MAP24
		    <INTGO>
		    <EMPL? TEMP15 + MAPAP27>
		    <NTHL TEMP15 1 = X32>
		    <FRAME 'FORM>
		    <PUSH '==?>
		    <PUSH .OB>
		    <PUSH X32>
		    <DEAD X32>
		    <CALL 'FORM 3 = TEMP34>
		    <CONS TEMP34 () = TEMP34 (TYPE LIST)>
		    <EMPL? TEMP30 - TAG35>
		    <SET TEMP30 TEMP34 (TYPE LIST)>
		    <JUMP + TAG36>
TAG35
		    <PUTREST TEMP21 TEMP34>
		    <DEAD TEMP21>
TAG36
		    <SET TEMP21 TEMP34 (TYPE LIST)>
		    <DEAD TEMP34>
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <JUMP + MAP24>
MAPAP27
		    <DEAD TEMP15 TEMP21>
		    <CONS 'OR TEMP30 = TEMP30>
		    <CHTYPE TEMP30 <TYPE-CODE FORM> = TEMP30>
		    <CONS TEMP30 () = TEMP30>
		    <CONS .OB () = TEMP34>
		    <PUTREST TEMP30 TEMP34>
		    <DEAD TEMP34>
		    <PUSH TEMP30>
		    <DEAD TEMP30>
		    <CALL 'FORM 2 = STACK>
		    <CALL 'FORM 4 = TEMP13>
		    <RETURN TEMP13>
		    <DEAD TEMP13>
		    <END>

<COND (<GASSIGNED? PRIMTYPE?> <SETG PRIMTYPE? <CHTYPE (,PRIMTYPE?) MACRO>>)> 
<ENDPACKAGE> 
