
<PACKAGE "PEEP">

<ENTRY PEEP>

<USE "NEWSTRUC" "COMPDEC" "ADVMESS" "CHKDCL" "NPRINT" "LIST-HACKS" "MIMGEN">

'<DEFMAC DEBUG ("ARGS" X) <FORM PROG () !.X>>

#WORD *347474732*
<GFCN PEEP ("VALUE" ATOM ANY) L4>
		    <TEMP>
		    <INTGO>
		    <FRAME 'PEEP-PASS1>
		    <PUSH L4>
		    <DEAD L4>
		    <CALL 'PEEP-PASS1 1>
		    <RETURN 'T>
		    <END PEEP>
#WORD *21020057746*
<GFCN PEEP-PASS1 ("VALUE" ANY LIST) L4>
		    <TEMP (EQV6:LIST ()) TEMP3:LBIND TEMP12 LBP10:LIST RETS11:LIST L21:LIST IT22 EQVP24 TEMP35 LN23 TEMP44 BF17 TEMP76 LBL93:ATOM M67 I69:FORM TEMP141>
		    <INTGO>
		    <GETS 'BIND = TEMP3 (TYPE LBIND)>
		    <GEN-LVAL 'OUTCHAN = TEMP12>
		    <BBIND 'OUTCHAN 'CHANNEL 'FIX TEMP12>
		    <DEAD TEMP12>
		    <SETG 'CHANGED %<>>
		    <LOOP>
AGAIN18
		    <INTGO>
		    <SET LBP10 () (TYPE LIST)>
		    <SET RETS11 () (TYPE LIST)>
		    <SET EQV6 () (TYPE LIST)>
		    <SET TEMP12 %<> (TYPE FALSE)>
		    <SET L21 L4>
		    <LOOP>
AGAIN25
		    <INTGO>
		    <EMPL? L21 + EXIT19 (TYPE LIST)>
		    <NTHL L21 1 = IT22>
		    <TYPE? IT22 <TYPE-CODE ATOM> - PHRASE29>
		    <SET EQVP24 EQV6>
		    <EMPL? EQVP24 + TAG32>
		    <LOOP (IT22 VALUE) (EQVP24 VALUE)>
TAG33
		    <NTHL EQVP24 1 = TEMP35>
		    <TYPE? TEMP35 <TYPE-CODE ATOM> - TAG34>
		    <VEQUAL? TEMP35 IT22 + BOOL30>
		    <DEAD TEMP35>
TAG34
		    <RESTL EQVP24 1 = EQVP24 (TYPE LIST)>
		    <EMPL? EQVP24 - TAG33>
TAG32
		    <CONS () EQV6 = TEMP35>
		    <DEAD EQV6>
		    <CONS IT22 TEMP35 = EQV6>
		    <DEAD TEMP35>
		    <SET EQVP24 EQV6>
BOOL30
		    <RESTL L21 1 = LN23 (TYPE LIST)>
		    <CONS () LBP10 = TEMP35>
		    <DEAD LBP10>
		    <CONS L21 TEMP35 = TEMP35>
		    <CONS IT22 TEMP35 = LBP10>
		    <DEAD IT22 TEMP35>
		    <LOOP>
AGAIN37
		    <INTGO>
		    <EMPL? LN23 + EXIT36 (TYPE LIST)>
		    <NTHL LN23 1 = IT22>
		    <TYPE? IT22 <TYPE-CODE ATOM> - EXIT36>
		    <DEAD IT22>
		    <SET TEMP12 'T (TYPE ATOM)>
		    <NTHL LN23 1 = STACK (TYPE ATOM)>
		    <SET TEMP44 1 (TYPE FIX)>
		    <RESTL EQVP24 1 = TEMP35 (TYPE LIST)>
		    <NTHL TEMP35 1 = IT22>
		    <DEAD TEMP35>
		    <TYPE IT22 = TEMP35>
		    <AND TEMP35 7 = TEMP35>
		    <VEQUAL? TEMP35 1 + TAG46>
		    <DEAD TEMP35>
		    <LOOP (IT22 TYPE VALUE LENGTH) (TEMP44 VALUE)>
TAG52
		    <INTGO>
		    <EMPTY? IT22 + TAG51>
		    <NTH1 IT22 = STACK>
		    <REST1 IT22 = IT22>
		    <ADD TEMP44 1 = TEMP44 (TYPE FIX)>
		    <JUMP + TAG52>
TAG51
		    <LIST TEMP44 = TEMP35 (TYPE LIST)>
		    <DEAD TEMP44>
		    <JUMP + TAG47>
TAG46
		    <LOOP>
TAG49
		    <VEQUAL? TEMP44 0 + TAG48>
		    <POP = TEMP35>
		    <CONS TEMP35 IT22 = IT22 (TYPE LIST)>
		    <DEAD TEMP35>
		    <SUB TEMP44 1 = TEMP44 (TYPE FIX)>
		    <JUMP + TAG49>
TAG48
		    <SET TEMP35 IT22>
		    <DEAD IT22>
TAG47
		    <RESTL EQVP24 1 = IT22 (TYPE LIST)>
		    <PUTL IT22 1 TEMP35>
		    <DEAD IT22 TEMP35>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <JUMP + AGAIN37>
EXIT36
		    <PUTREST L21 LN23>
		    <DEAD LN23>
		    <JUMP + PHRASE54>
PHRASE29
		    <TYPE? IT22 <TYPE-CODE FORM> - PHRASE54>
		    <EMPL? IT22 + PHRASE54 (TYPE FORM)>
		    <NTHL IT22 1 = IT22>
		    <EQUAL? IT22 '`END + EXIT19>
		    <DEAD IT22>
PHRASE54
		    <RESTL L21 1 = L21 (TYPE LIST)>
		    <JUMP + AGAIN25>
EXIT19
		    <SET EQVP24 () (TYPE LIST)>
		    <SET TEMP35 () (TYPE LIST)>
		    <SET IT22 L4 (TYPE LIST)>
		    <LOOP>
MAP57
		    <INTGO>
		    <EMPL? IT22 + MAPAP60>
		    <SET L21 IT22>
		    <NTHL L21 1 = TEMP44>
		    <TYPE? TEMP44 <TYPE-CODE ATOM> - PHRASE73>
		    <SET BF17 %<> (TYPE FALSE)>
		    <JUMP + PHRASE172>
PHRASE73
		    <NTHL TEMP44 1 = TEMP76>
		    <EQUAL? TEMP76 '`END + MAPAP60>
		    <DEAD TEMP76>
		    <NTHL TEMP44 1 = TEMP76>
		    <EQUAL? TEMP76 '`OPT-DISPATCH + BOOL79>
		    <DEAD TEMP76>
		    <NTHL TEMP44 1 = TEMP76>
		    <EQUAL? TEMP76 '`DISPATCH - PHRASE78>
		    <DEAD TEMP76>
BOOL79
		    <SET BF17 %<> (TYPE FALSE)>
		    <RESTL TEMP44 1 = TEMP76 (TYPE LIST)>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <CHTYPE TEMP76 <TYPE-CODE LIST> = TEMP76>
		    <LOOP>
MAP81
		    <INTGO>
		    <EMPL? TEMP76 + MAPAP84>
		    <SET LN23 TEMP76>
		    <FRAME 'FIND-EQV>
		    <NTHL LN23 1 = STACK (TYPE ATOM)>
		    <PUSH EQV6>
		    <CALL 'FIND-EQV 2 = LBL93>
		    <PUTL LN23 1 LBL93>
		    <DEAD LN23>
		    <FRAME 'BUILD-LABEL-TABLE>
		    <PUSH LBL93>
		    <DEAD LBL93>
		    <PUSH LBP10>
		    <PUSH L21>
		    <CALL 'BUILD-LABEL-TABLE 3>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <JUMP + MAP81>
MAPAP84
		    <RESTL TEMP44 1 = LN23 (TYPE LIST)>
		    <DEAD TEMP44>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <RESTL LN23 1 = L21 (TYPE LIST)>
		    <DEAD LN23>
		    <CHTYPE L21 <TYPE-CODE LIST> = L21>
		    <LOOP (L21 VALUE)>
TAG100
		    <INTGO>
		    <EMPL? L21 + PHRASE172>
		    <NTHL L21 1 = LN23>
		    <CONS LN23 () = LN23 (TYPE LIST)>
		    <EMPL? EQVP24 - TAG101>
		    <SET EQVP24 LN23 (TYPE LIST)>
		    <JUMP + TAG102>
TAG101
		    <PUTREST TEMP35 LN23>
		    <DEAD TEMP35>
TAG102
		    <SET TEMP35 LN23 (TYPE LIST)>
		    <DEAD LN23>
		    <RESTL L21 1 = L21 (TYPE LIST)>
		    <JUMP + TAG100>
PHRASE78
		    <SET M67 TEMP44>
		    <CHTYPE M67 <TYPE-CODE LIST> = M67>
		    <LOOP (M67 VALUE)>
TAG107
		    <NTHL M67 1 = LN23>
		    <TYPE? LN23 <TYPE-CODE ATOM> - TAG108>
		    <VEQUAL? LN23 '+ + BOOL104>
		    <DEAD LN23>
TAG108
		    <RESTL M67 1 = M67 (TYPE LIST)>
		    <EMPL? M67 - TAG107>
		    <CHTYPE TEMP44 <TYPE-CODE LIST> = TEMP76>
		    <LOOP (TEMP76 VALUE)>
TAG111
		    <NTHL TEMP76 1 = LN23>
		    <TYPE? LN23 <TYPE-CODE ATOM> - TAG112>
		    <VEQUAL? LN23 '- + TAG109>
		    <DEAD LN23>
TAG112
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <EMPL? TEMP76 - TAG111>
		    <JUMP + TAG110>
TAG109
		    <SET M67 TEMP76>
		    <DEAD TEMP76>
		    <JUMP + BOOL104>
TAG110
		    <NTHL TEMP44 1 = TEMP76>
		    <EQUAL? TEMP76 '`NTHR - PHRASE159>
		    <DEAD TEMP76>
		    <SET BF17 TEMP44>
		    <LOOP (BF17 VALUE)>
TAG114
		    <RESTL BF17 1 = TEMP76 (TYPE LIST)>
		    <EMPL? TEMP76 + TAG115>
		    <SET BF17 TEMP76>
		    <DEAD TEMP76>
		    <JUMP + TAG114>
TAG115
		    <NTHL BF17 1 = BF17>
		    <TYPE? BF17 <TYPE-CODE LIST> - PHRASE159>
		    <NTHL BF17 1 = TEMP76>
		    <EQUAL? TEMP76 '`BRANCH-FALSE - PHRASE159>
		    <DEAD TEMP76>
		    <RESTL BF17 1 = M67 (TYPE LIST)>
		    <DEAD BF17>
		    <SET BF17 M67>
BOOL104
		    <FRAME 'FIND-EQV>
		    <RESTL M67 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = STACK (TYPE ATOM)>
		    <DEAD TEMP76>
		    <PUSH EQV6>
		    <CALL 'FIND-EQV 2 = LBL93>
		    <SET LN23 L4>
		    <EMPL? LN23 + TAG118>
		    <LOOP (LBL93 VALUE) (LN23 VALUE)>
TAG120
		    <NTHL LN23 1 = TEMP76>
		    <TYPE? TEMP76 <TYPE-CODE ATOM> - TAG121>
		    <VEQUAL? TEMP76 LBL93 + TAG119>
		    <DEAD TEMP76>
TAG121
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <EMPL? LN23 - TAG120>
TAG118
		    <SET LN23 %<> (TYPE FALSE)>
		    <JUMP + PHRASE117>
TAG119
		    <RESTL M67 1 = TEMP76 (TYPE LIST)>
		    <PUTL TEMP76 1 LBL93>
		    <DEAD TEMP76>
		    <JUMP + PHRASE126>
PHRASE117
		    <VEQUAL? LBL93 '`COMPERR + BOOL124>
		    <VEQUAL? LBL93 '`UNWCONT - PHRASE123>
BOOL124
		    <SET BF17 %<> (TYPE FALSE)>
		    <JUMP + PHRASE172>
PHRASE123
		    <FRAME 'COMPILE-LOSSAGE>
		    <PUSH "Bad label: ">
		    <PUSH LBL93>
		    <PUSH M67>
		    <PUSH L4>
		    <CALL 'COMPILE-LOSSAGE 4>
PHRASE126
		    <FRAME 'NEXTINS>
		    <PUSH LN23>
		    <DEAD LN23>
		    <CALL 'NEXTINS 1 = TEMP76>
		    <NTHL TEMP76 1 = I69 (TYPE FORM)>
		    <DEAD TEMP76>
		    <NTHL I69 1 = TEMP76>
		    <EQUAL? TEMP76 '`JUMP - PHRASE129>
		    <DEAD TEMP76>
		    <SET BF17 %<> (TYPE FALSE)>
		    <FRAME 'FIND-EQV>
		    <RESTL I69 1 = TEMP76 (TYPE LIST)>
		    <DEAD I69>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = STACK (TYPE ATOM)>
		    <DEAD TEMP76>
		    <PUSH EQV6>
		    <CALL 'FIND-EQV 2 = LBL93>
		    <RESTL M67 1 = TEMP76 (TYPE LIST)>
		    <DEAD M67>
		    <PUTL TEMP76 1 LBL93>
		    <DEAD TEMP76>
		    <SET TEMP12 'T (TYPE ATOM)>
		    <FRAME 'BUILD-LABEL-TABLE>
		    <PUSH LBL93>
		    <PUSH LBP10>
		    <PUSH L21>
		    <DEAD L21>
		    <CALL 'BUILD-LABEL-TABLE 3>
		    <CONS LBL93 () = TEMP76 (TYPE LIST)>
		    <DEAD LBL93>
		    <EMPL? EQVP24 - TAG134>
		    <SET EQVP24 TEMP76 (TYPE LIST)>
		    <JUMP + TAG135>
TAG134
		    <PUTREST TEMP35 TEMP76>
		    <DEAD TEMP35>
TAG135
		    <SET TEMP35 TEMP76 (TYPE LIST)>
		    <DEAD TEMP76>
		    <JUMP + PHRASE172>
PHRASE129
		    <NTHL TEMP44 1 = TEMP76>
		    <EQUAL? TEMP76 '`JUMP - PHRASE136>
		    <DEAD TEMP76>
		    <NTHL I69 1 = TEMP76>
		    <SET LN23 [`RETURN `MRETURN `RTUPLE `AGAIN] (TYPE VECTOR)>
		    <TYPE? TEMP76 <TYPE-CODE ATOM> - PHRASE136>
		    <LOOP (TEMP76 VALUE) (LN23 LENGTH VALUE)>
TAG139
		    <NTHUV LN23 1 = TEMP141>
		    <VEQUAL? TEMP141 TEMP76 + TAG138>
		    <DEAD TEMP141>
		    <RESTUV LN23 1 = LN23 (TYPE VECTOR)>
		    <EMPUV? LN23 - TAG139>
		    <JUMP + PHRASE136>
TAG138
		    <FRAME 'FORM>
		    <SET TEMP76 0 (TYPE FIX)>
		    <SET LN23 I69>
		    <DEAD I69>
		    <LOOP (LN23 VALUE) (TEMP76 VALUE)>
TAG143
		    <INTGO>
		    <EMPL? LN23 + TAG142>
		    <NTHL LN23 1 = STACK>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <ADD TEMP76 1 = TEMP76 (TYPE FIX)>
		    <JUMP + TAG143>
TAG142
		    <CALL 'FORM TEMP76 = TEMP76>
		    <PUTL L21 1 TEMP76>
		    <DEAD L21 TEMP76>
		    <SET TEMP12 'T (TYPE ATOM)>
		    <SET BF17 %<> (TYPE FALSE)>
		    <JUMP + PHRASE172>
PHRASE136
		    <NTHL TEMP44 1 = TEMP76>
		    <DEAD TEMP44>
		    <EQUAL? TEMP76 '`JUMP + PHRASE146>
		    <DEAD TEMP76>
		    <RESTL L21 1 = LN23 (TYPE LIST)>
		    <EMPL? LN23 + PHRASE146 (TYPE LIST)>
		    <NTHL LN23 1 = TEMP76>
		    <TYPE? TEMP76 <TYPE-CODE ATOM> + PHRASE146>
		    <DEAD TEMP76>
		    <NTHL LN23 1 = I69 (TYPE FORM)>
		    <NTHL I69 1 = TEMP76>
		    <EQUAL? TEMP76 '`JUMP - PHRASE146>
		    <DEAD TEMP76>
		    <RESTL LN23 1 = TEMP44 (TYPE LIST)>
		    <EMPL? TEMP44 + PHRASE146 (TYPE LIST)>
		    <NTHL TEMP44 1 = TEMP76>
		    <TYPE? TEMP76 <TYPE-CODE ATOM> - PHRASE146>
		    <DEAD TEMP76>
		    <FRAME 'FIND-EQV>
		    <NTHL TEMP44 1 = STACK (TYPE ATOM)>
		    <PUSH EQV6>
		    <CALL 'FIND-EQV 2 = TEMP76>
		    <VEQUAL? TEMP76 LBL93 - PHRASE146>
		    <DEAD TEMP76>
		    <TYPE? BF17 <TYPE-CODE FALSE> - PHRASE146>
		    <NTHL M67 1 = TEMP76>
		    <EQUAL? TEMP76 '+ - PHRASE150>
		    <DEAD TEMP76>
		    <SET TEMP76 '- (TYPE ATOM)>
		    <JUMP + PHRASE151>
PHRASE150
		    <SET TEMP76 '+ (TYPE ATOM)>
PHRASE151
		    <PUTL M67 1 TEMP76>
		    <DEAD TEMP76>
		    <FRAME 'FIND-EQV>
		    <RESTL I69 1 = TEMP76 (TYPE LIST)>
		    <DEAD I69>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = STACK (TYPE ATOM)>
		    <DEAD TEMP76>
		    <PUSH EQV6>
		    <CALL 'FIND-EQV 2 = LBL93>
		    <RESTL M67 1 = TEMP76 (TYPE LIST)>
		    <DEAD M67>
		    <PUTL TEMP76 1 LBL93>
		    <DEAD TEMP76>
		    <FRAME 'FIND-EQV>
		    <NTHL TEMP44 1 = STACK (TYPE ATOM)>
		    <PUSH EQV6>
		    <CALL 'FIND-EQV 2 = TEMP76>
		    <PUTL LN23 1 TEMP76>
		    <DEAD TEMP76>
		    <FRAME 'PATCH-LABEL-TABLE>
		    <PUSH LBP10>
		    <NTHL LN23 1 = STACK (TYPE ATOM)>
		    <PUSH LN23>
		    <CALL 'PATCH-LABEL-TABLE 3>
		    <RESTL TEMP44 1 = TEMP76 (TYPE LIST)>
		    <DEAD TEMP44>
		    <PUTREST LN23 TEMP76>
		    <DEAD LN23 TEMP76>
		    <SET TEMP12 'T (TYPE ATOM)>
		    <FRAME 'BUILD-LABEL-TABLE>
		    <PUSH LBL93>
		    <PUSH LBP10>
		    <PUSH L21>
		    <DEAD L21>
		    <CALL 'BUILD-LABEL-TABLE 3>
		    <CONS LBL93 () = TEMP76 (TYPE LIST)>
		    <DEAD LBL93>
		    <EMPL? EQVP24 - TAG157>
		    <SET EQVP24 TEMP76 (TYPE LIST)>
		    <JUMP + TAG158>
TAG157
		    <PUTREST TEMP35 TEMP76>
		    <DEAD TEMP35>
TAG158
		    <SET TEMP35 TEMP76 (TYPE LIST)>
		    <DEAD TEMP76>
		    <JUMP + PHRASE172>
PHRASE146
		    <EQUAL? BF17 M67 + PHRASE161>
		    <DEAD M67>
		    <SET BF17 %<> (TYPE FALSE)>
PHRASE161
		    <FRAME 'BUILD-LABEL-TABLE>
		    <PUSH LBL93>
		    <PUSH LBP10>
		    <PUSH L21>
		    <DEAD L21>
		    <CALL 'BUILD-LABEL-TABLE 3>
		    <CONS LBL93 () = TEMP76 (TYPE LIST)>
		    <DEAD LBL93>
		    <EMPL? EQVP24 - TAG164>
		    <SET EQVP24 TEMP76 (TYPE LIST)>
		    <JUMP + TAG165>
TAG164
		    <PUTREST TEMP35 TEMP76>
		    <DEAD TEMP35>
TAG165
		    <SET TEMP35 TEMP76 (TYPE LIST)>
		    <DEAD TEMP76>
		    <JUMP + PHRASE172>
PHRASE159
		    <NTHL TEMP44 1 = TEMP76>
		    <EQUAL? TEMP76 '`ICALL - PHRASE166>
		    <DEAD TEMP76>
		    <FRAME 'FIND-EQV>
		    <RESTL TEMP44 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = STACK (TYPE ATOM)>
		    <DEAD TEMP76>
		    <PUSH EQV6>
		    <CALL 'FIND-EQV 2 = LBL93>
		    <RESTL TEMP44 1 = TEMP76 (TYPE LIST)>
		    <DEAD TEMP44>
		    <PUTL TEMP76 1 LBL93>
		    <DEAD TEMP76>
		    <SET BF17 %<> (TYPE FALSE)>
		    <FRAME 'BUILD-LABEL-TABLE>
		    <PUSH LBL93>
		    <PUSH LBP10>
		    <PUSH L21>
		    <DEAD L21>
		    <CALL 'BUILD-LABEL-TABLE 3>
		    <CONS LBL93 () = TEMP76 (TYPE LIST)>
		    <DEAD LBL93>
		    <EMPL? EQVP24 - TAG170>
		    <SET EQVP24 TEMP76 (TYPE LIST)>
		    <JUMP + TAG171>
TAG170
		    <PUTREST TEMP35 TEMP76>
		    <DEAD TEMP35>
TAG171
		    <SET TEMP35 TEMP76 (TYPE LIST)>
		    <DEAD TEMP76>
		    <JUMP + PHRASE172>
PHRASE166
		    <SET BF17 %<> (TYPE FALSE)>
PHRASE172
		    <RESTL IT22 1 = IT22 (TYPE LIST)>
		    <JUMP + MAP57>
MAPAP60
		    <SET EQV6 L4>
		    <SET L21 EQV6>
		    <LOOP>
AGAIN183
		    <INTGO>
		    <EMPL? EQV6 + EXIT174 (TYPE LIST)>
		    <NTHL EQV6 1 = TEMP76>
		    <TYPE? TEMP76 <TYPE-CODE ATOM> - PHRASE186>
		    <DEAD TEMP76>
		    <NTHL EQV6 1 = TEMP76 (TYPE ATOM)>
		    <SET LN23 EQVP24>
		    <EMPL? LN23 + TAG188>
		    <LOOP (TEMP76 VALUE) (LN23 VALUE)>
TAG189
		    <NTHL LN23 1 = TEMP141>
		    <TYPE? TEMP141 <TYPE-CODE ATOM> - TAG190>
		    <VEQUAL? TEMP141 TEMP76 + PHRASE186>
		    <DEAD TEMP141>
TAG190
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <EMPL? LN23 - TAG189>
TAG188
		    <RESTL EQV6 1 = LN23 (TYPE LIST)>
		    <PUTREST L21 LN23>
		    <DEAD LN23>
		    <SET TEMP12 'T (TYPE ATOM)>
		    <JUMP + PHRASE255>
PHRASE186
		    <NTHL EQV6 1 = IT22>
		    <TYPE? IT22 <TYPE-CODE FORM> - PHRASE191>
		    <NTHL IT22 1 = LN23>
		    <EQUAL? LN23 '`END + EXIT174>
		    <DEAD LN23>
PHRASE191
		    <TYPE? IT22 <TYPE-CODE FORM> - PHRASE193>
		    <SET TEMP35 IT22>
		    <CHTYPE TEMP35 <TYPE-CODE LIST> = TEMP35>
		    <EMPL? TEMP35 + TAG197>
		    <LOOP (TEMP35 VALUE)>
TAG198
		    <NTHL TEMP35 1 = LN23>
		    <TYPE? LN23 <TYPE-CODE ATOM> - TAG199>
		    <VEQUAL? LN23 '+ + TAG201>
		    <DEAD LN23>
TAG199
		    <RESTL TEMP35 1 = TEMP35 (TYPE LIST)>
		    <EMPL? TEMP35 - TAG198>
TAG197
		    <SET TEMP35 IT22>
		    <CHTYPE TEMP35 <TYPE-CODE LIST> = TEMP35>
		    <EMPL? TEMP35 + TAG200>
		    <LOOP (TEMP35 VALUE)>
TAG202
		    <NTHL TEMP35 1 = LN23>
		    <TYPE? LN23 <TYPE-CODE ATOM> - TAG203>
		    <VEQUAL? LN23 '- + TAG201>
		    <DEAD LN23>
TAG203
		    <RESTL TEMP35 1 = TEMP35 (TYPE LIST)>
		    <EMPL? TEMP35 - TAG202>
TAG200
		    <SET TEMP35 %<> (TYPE FALSE)>
TAG201
		    <VEQUAL? TEMP35 0 + PHRASE193>
		    <SET LN23 EQV6>
		    <SET TEMP76 1 (TYPE FIX)>
		    <LOOP (LN23 VALUE) (TEMP76 VALUE)>
TAG205
		    <EMPL? LN23 + PHRASE193>
		    <SUB TEMP76 1 = TEMP76 (TYPE FIX)>
		    <LESS? TEMP76 0 + TAG206>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <JUMP + TAG205>
TAG206
		    <RESTL EQV6 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP76>
		    <RESTL TEMP35 1 = LN23 (TYPE LIST)>
		    <DEAD TEMP35>
		    <NTHL LN23 1 = LN23>
		    <EQUAL? TEMP76 LN23 - PHRASE193>
		    <DEAD TEMP76 LN23>
		    <NTHL IT22 1 = TEMP35>
		    <EQUAL? TEMP35 '`SYSOP + PHRASE193>
		    <EQUAL? TEMP35 '`SCALL + PHRASE193>
		    <DEAD TEMP35>
		    <FRAME 'REMOVE-LABEL>
		    <PUSH LBP10>
		    <RESTL EQV6 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = STACK (TYPE ATOM)>
		    <DEAD LN23>
		    <PUSH EQV6>
		    <CALL 'REMOVE-LABEL 3>
		    <RESTL EQV6 1 = LN23 (TYPE LIST)>
		    <PUTREST L21 LN23>
		    <DEAD LN23>
		    <SET TEMP12 'T (TYPE ATOM)>
		    <JUMP + PHRASE255>
PHRASE193
		    <TYPE? IT22 <TYPE-CODE FORM> - PHRASE208>
		    <NTHL IT22 1 = LN23>
		    <EQUAL? LN23 '`SET - PHRASE208>
		    <DEAD LN23>
		    <RESTL EQV6 1 = LN23 (TYPE LIST)>
		    <EMPL? LN23 + PHRASE208 (TYPE LIST)>
		    <DEAD LN23>
		    <RESTL EQV6 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = LN23>
		    <TYPE? LN23 <TYPE-CODE FORM> - PHRASE208>
		    <DEAD LN23>
		    <RESTL EQV6 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = LN23 (TYPE FORM)>
		    <NTHL LN23 1 = LN23>
		    <EQUAL? LN23 '`RETURN - PHRASE208>
		    <DEAD LN23>
		    <RESTL IT22 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = LN23>
		    <RESTL EQV6 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP76 (TYPE FORM)>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP76>
		    <EQUAL? LN23 TEMP76 - PHRASE208>
		    <DEAD LN23 TEMP76>
		    <RESTL EQV6 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP76 (TYPE FORM)>
		    <RESTL IT22 1 = LN23 (TYPE LIST)>
		    <DEAD IT22>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = LN23>
		    <RESTL TEMP76 1 = TEMP141 (TYPE LIST)>
		    <DEAD TEMP76>
		    <PUTL TEMP141 1 LN23>
		    <DEAD TEMP141 LN23>
		    <RESTL EQV6 1 = TEMP76 (TYPE LIST)>
		    <PUTREST L21 TEMP76>
		    <DEAD TEMP76>
		    <JUMP + PHRASE255>
PHRASE208
		    <TYPE? IT22 <TYPE-CODE FORM> - PHRASE210>
		    <NTHL IT22 1 = TEMP76>
		    <EQUAL? TEMP76 '`RETURN - BOOL213>
		    <DEAD TEMP76>
		    <CONS EQV6 RETS11 = RETS11>
		    <JUMP + TAG214>
BOOL213
		    <NTHL IT22 1 = TEMP76>
		    <SET LN23 [`JUMP `RTUPLE `MRETURN `AGAIN] (TYPE VECTOR)>
		    <TYPE? TEMP76 <TYPE-CODE ATOM> - PHRASE210>
		    <LOOP (TEMP76 VALUE) (LN23 LENGTH VALUE)>
TAG215
		    <NTHUV LN23 1 = TEMP141>
		    <VEQUAL? TEMP141 TEMP76 + TAG214>
		    <DEAD TEMP141>
		    <RESTUV LN23 1 = LN23 (TYPE VECTOR)>
		    <EMPUV? LN23 - TAG215>
		    <JUMP + PHRASE210>
TAG214
		    <SET LN23 EQV6>
		    <SET TEMP76 1 (TYPE FIX)>
		    <LOOP (LN23 VALUE) (TEMP76 VALUE)>
TAG218
		    <EMPL? LN23 + PHRASE210>
		    <SUB TEMP76 1 = TEMP76 (TYPE FIX)>
		    <LESS? TEMP76 0 + TAG219>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <JUMP + TAG218>
TAG219
		    <RESTL EQV6 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = IT22>
		    <DEAD TEMP76>
		    <TYPE? IT22 <TYPE-CODE ATOM> + PHRASE210>
		    <TYPE? IT22 <TYPE-CODE FORM> - TAG221>
		    <EMPL? IT22 + TAG221>
		    <NTHL IT22 1 = TEMP76>
		    <SET LN23 [`END `DEAD `ENDIF] (TYPE VECTOR)>
		    <TYPE? TEMP76 <TYPE-CODE ATOM> - TAG221>
		    <LOOP (TEMP76 VALUE) (LN23 LENGTH VALUE)>
TAG222
		    <NTHUV LN23 1 = TEMP141>
		    <VEQUAL? TEMP141 TEMP76 + PHRASE210>
		    <DEAD TEMP141>
		    <RESTUV LN23 1 = LN23 (TYPE VECTOR)>
		    <EMPUV? LN23 - TAG222>
TAG221
		    <RESTL EQV6 1 = TEMP76 (TYPE LIST)>
		    <RESTL TEMP76 1 = LN23 (TYPE LIST)>
		    <DEAD TEMP76>
		    <PUTREST EQV6 LN23>
		    <DEAD LN23>
		    <SET L21 EQV6>
		    <SET TEMP12 'T (TYPE ATOM)>
		    <JUMP + PHRASE255>
PHRASE210
		    <TYPE? IT22 <TYPE-CODE FORM> - PHRASE224>
		    <NTHL IT22 1 = LN23>
		    <EQUAL? LN23 '`CHTYPE - PHRASE224>
		    <DEAD LN23>
		    <RESTL EQV6 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = TEMP35>
		    <DEAD LN23>
		    <TYPE? TEMP35 <TYPE-CODE FORM> - PHRASE224>
		    <NTHL TEMP35 1 = LN23>
		    <EQUAL? LN23 '`CHTYPE - PHRASE224>
		    <DEAD LN23>
		    <RESTL TEMP35 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = LN23>
		    <NTHL TEMP35 5 = TEMP76>
		    <EQUAL? LN23 TEMP76 - PHRASE224>
		    <DEAD LN23 TEMP76>
		    <RESTL TEMP35 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP76>
		    <NTHL IT22 5 = LN23>
		    <EQUAL? TEMP76 LN23 - PHRASE224>
		    <DEAD TEMP76 LN23>
		    <RESTL TEMP35 1 = LN23 (TYPE LIST)>
		    <DEAD TEMP35>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = LN23>
		    <RESTL IT22 1 = TEMP76 (TYPE LIST)>
		    <DEAD IT22>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <PUTL TEMP76 1 LN23>
		    <DEAD TEMP76 LN23>
		    <RESTL EQV6 1 = TEMP76 (TYPE LIST)>
		    <RESTL TEMP76 1 = LN23 (TYPE LIST)>
		    <DEAD TEMP76>
		    <PUTREST EQV6 LN23>
		    <DEAD LN23>
		    <SET L21 EQV6>
		    <SET TEMP12 'T (TYPE ATOM)>
		    <JUMP + PHRASE255>
PHRASE224
		    <TYPE? IT22 <TYPE-CODE FORM> - PHRASE226>
		    <NTHL IT22 1 = LN23>
		    <EQUAL? LN23 '`SET - PHRASE226>
		    <DEAD LN23>
		    <RESTL IT22 1 = LN23 (TYPE LIST)>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = TEMP44>
		    <DEAD LN23>
		    <EQUAL? TEMP44 %<> + BOOL228>
		    <TYPE? TEMP44 <TYPE-CODE FORM> - PHRASE226>
		    <EMPL? TEMP44 + PHRASE226>
		    <RESTL TEMP44 1 = LN23 (TYPE LIST)>
		    <EMPL? LN23 + PHRASE226>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <EMPL? LN23 - PHRASE226>
		    <DEAD LN23>
		    <NTHL TEMP44 1 = LN23>
		    <EQUAL? LN23 'QUOTE - PHRASE226>
		    <DEAD LN23>
		    <RESTL TEMP44 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = LN23>
		    <EQUAL? LN23 'T - PHRASE226>
		    <DEAD LN23>
BOOL228
		    <RESTL EQV6 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = TEMP35>
		    <DEAD LN23>
		    <TYPE? TEMP35 <TYPE-CODE FORM> - PHRASE226>
		    <NTHL TEMP35 1 = LN23>
		    <EQUAL? LN23 '`JUMP - PHRASE226>
		    <DEAD LN23>
		    <FRAME 'DEST-INS>
		    <RESTL TEMP35 1 = LN23 (TYPE LIST)>
		    <DEAD TEMP35>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = STACK (TYPE ATOM)>
		    <DEAD LN23>
		    <PUSH LBP10>
		    <CALL 'DEST-INS 2 = M67>
		    <RESTL M67 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = TEMP35>
		    <DEAD LN23>
		    <TYPE? TEMP35 <TYPE-CODE FORM> - PHRASE226>
		    <NTHL TEMP35 1 = LN23>
		    <EQUAL? LN23 '`TYPE? - PHRASE226>
		    <DEAD LN23>
		    <RESTL TEMP35 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = LN23>
		    <RESTL IT22 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP76>
		    <EQUAL? LN23 TEMP76 - PHRASE226>
		    <DEAD LN23 TEMP76>
		    <RESTL TEMP35 1 = TEMP76 (TYPE LIST)>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP141>
		    <DEAD TEMP76>
		    <TYPE? TEMP141 <TYPE-CODE FORM> - PHRASE226>
		    <NTHL TEMP141 1 = TEMP76>
		    <EQUAL? TEMP76 '`TYPE-CODE - PHRASE226>
		    <DEAD TEMP76>
		    <RESTL TEMP141 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP76>
		    <EQUAL? TEMP76 'ATOM + BOOL231>
		    <DEAD TEMP76>
		    <RESTL TEMP141 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP76>
		    <EQUAL? TEMP76 'FALSE - PHRASE226>
		    <DEAD TEMP76>
BOOL231
		    <FRAME 'JUMP?>
		    <PUSH TEMP44>
		    <DEAD TEMP44>
		    <RESTL TEMP141 1 = TEMP76 (TYPE LIST)>
		    <DEAD TEMP141>
		    <NTHL TEMP76 1 = STACK (TYPE ATOM)>
		    <DEAD TEMP76>
		    <RESTL TEMP35 1 = TEMP76 (TYPE LIST)>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = STACK (TYPE ATOM)>
		    <DEAD TEMP76>
		    <CALL 'JUMP? 3 = TEMP76>
		    <VEQUAL? TEMP76 0 + PHRASE233>
		    <DEAD TEMP76>
		    <FRAME 'FORM>
		    <PUSH '`JUMP>
		    <PUSH '+>
		    <NTHL TEMP35 5 = STACK>
		    <DEAD TEMP35>
		    <CALL 'FORM 3 = TEMP76>
		    <RESTL EQV6 1 = LN23 (TYPE LIST)>
		    <PUTL LN23 1 TEMP76>
		    <DEAD LN23 TEMP76>
		    <JUMP + PHRASE236>
PHRASE233
		    <FRAME 'FORM>
		    <PUSH '`JUMP>
		    <PUSH '+>
		    <FRAME 'MAKE-TAG>
		    <PUSH "PEEP">
		    <CALL 'MAKE-TAG 1 = TEMP35>
		    <PUSH TEMP35>
		    <CALL 'FORM 3 = TEMP76>
		    <RESTL EQV6 1 = LN23 (TYPE LIST)>
		    <PUTL LN23 1 TEMP76>
		    <DEAD LN23 TEMP76>
		    <CONS TEMP35 EQVP24 = EQVP24>
		    <RESTL M67 1 = TEMP76 (TYPE LIST)>
		    <RESTL M67 1 = TEMP141 (TYPE LIST)>
		    <DEAD M67>
		    <RESTL TEMP141 1 = LN23 (TYPE LIST)>
		    <DEAD TEMP141>
		    <CONS TEMP35 LN23 = LN23>
		    <DEAD TEMP35>
		    <PUTREST TEMP76 LN23>
		    <DEAD TEMP76 LN23>
PHRASE236
		    <SET L21 EQV6>
		    <SET TEMP12 'T (TYPE ATOM)>
		    <JUMP + PHRASE255>
PHRASE226
		    <TYPE? IT22 <TYPE-CODE FORM> - PHRASE239>
		    <NTHL IT22 1 = TEMP76>
		    <EQUAL? TEMP76 '`SET - PHRASE239>
		    <DEAD TEMP76>
		    <RESTL IT22 1 = TEMP76 (TYPE LIST)>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP44>
		    <DEAD TEMP76>
		    <EQUAL? TEMP44 %<> + BOOL241>
		    <TYPE? TEMP44 <TYPE-CODE FORM> - PHRASE239>
		    <EMPL? TEMP44 + PHRASE239>
		    <RESTL TEMP44 1 = TEMP76 (TYPE LIST)>
		    <EMPL? TEMP76 + PHRASE239>
		    <RESTL TEMP76 1 = TEMP76 (TYPE LIST)>
		    <EMPL? TEMP76 - PHRASE239>
		    <DEAD TEMP76>
		    <NTHL TEMP44 1 = TEMP76>
		    <EQUAL? TEMP76 'QUOTE - PHRASE239>
		    <DEAD TEMP76>
		    <RESTL TEMP44 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP76>
		    <EQUAL? TEMP76 'T - PHRASE239>
		    <DEAD TEMP76>
BOOL241
		    <RESTL EQV6 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP35>
		    <DEAD TEMP76>
		    <TYPE? TEMP35 <TYPE-CODE FORM> - PHRASE239>
		    <NTHL TEMP35 1 = TEMP76>
		    <EQUAL? TEMP76 '`TYPE? - PHRASE239>
		    <DEAD TEMP76>
		    <RESTL TEMP35 1 = TEMP76 (TYPE LIST)>
		    <NTHL TEMP76 1 = TEMP76>
		    <RESTL IT22 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = LN23>
		    <EQUAL? TEMP76 LN23 - PHRASE239>
		    <DEAD TEMP76 LN23>
		    <RESTL TEMP35 1 = LN23 (TYPE LIST)>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = TEMP141>
		    <DEAD LN23>
		    <TYPE? TEMP141 <TYPE-CODE FORM> - PHRASE239>
		    <NTHL TEMP141 1 = LN23>
		    <EQUAL? LN23 '`TYPE-CODE - PHRASE239>
		    <DEAD LN23>
		    <RESTL TEMP141 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = LN23>
		    <EQUAL? LN23 'ATOM + BOOL243>
		    <DEAD LN23>
		    <RESTL TEMP141 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = LN23>
		    <EQUAL? LN23 'FALSE - PHRASE239>
		    <DEAD LN23>
BOOL243
		    <FRAME 'JUMP?>
		    <PUSH TEMP44>
		    <DEAD TEMP44>
		    <RESTL TEMP141 1 = LN23 (TYPE LIST)>
		    <DEAD TEMP141>
		    <NTHL LN23 1 = STACK (TYPE ATOM)>
		    <DEAD LN23>
		    <RESTL TEMP35 1 = LN23 (TYPE LIST)>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <NTHL LN23 1 = STACK (TYPE ATOM)>
		    <DEAD LN23>
		    <CALL 'JUMP? 3 = LN23>
		    <VEQUAL? LN23 0 + PHRASE245>
		    <DEAD LN23>
		    <FRAME 'FORM>
		    <PUSH '`JUMP>
		    <PUSH '+>
		    <NTHL TEMP35 5 = STACK>
		    <DEAD TEMP35>
		    <CALL 'FORM 3 = LN23>
		    <RESTL EQV6 1 = TEMP76 (TYPE LIST)>
		    <PUTL TEMP76 1 LN23>
		    <DEAD TEMP76 LN23>
		    <JUMP + PHRASE248>
PHRASE245
		    <RESTL EQV6 1 = TEMP76 (TYPE LIST)>
		    <RESTL TEMP76 1 = LN23 (TYPE LIST)>
		    <DEAD TEMP76>
		    <PUTREST EQV6 LN23>
		    <DEAD LN23>
PHRASE248
		    <SET L21 EQV6>
		    <SET TEMP12 'T (TYPE ATOM)>
		    <JUMP + PHRASE255>
PHRASE239
		    <TYPE? IT22 <TYPE-CODE FORM> - PHRASE249>
		    <CHTYPE IT22 <TYPE-CODE LIST> = LN23>
		    <DEAD IT22>
		    <EMPL? LN23 + PHRASE249>
		    <LOOP (LN23 VALUE)>
TAG253
		    <NTHL LN23 1 = TEMP76>
		    <TYPE? TEMP76 <TYPE-CODE ATOM> - TAG254>
		    <VEQUAL? TEMP76 '= + TAG252>
		    <DEAD TEMP76>
TAG254
		    <RESTL LN23 1 = LN23 (TYPE LIST)>
		    <EMPL? LN23 - TAG253>
		    <JUMP + PHRASE249>
TAG252
		    <SET IT22 LN23>
		    <DEAD LN23>
		    <EMPL? IT22 + PHRASE249>
		    <RESTL IT22 1 = LN23 (TYPE LIST)>
		    <EMPL? LN23 + PHRASE249>
		    <DEAD LN23>
		    <RESTL IT22 1 = LN23 (TYPE LIST)>
		    <DEAD IT22>
		    <NTHL LN23 1 = IT22>
		    <DEAD LN23>
		    <TYPE? IT22 <TYPE-CODE FORM> - PHRASE249>
		    <NTHL IT22 1 = LN23>
		    <EQUAL? LN23 'QUOTE - PHRASE249>
		    <DEAD LN23>
		    <RESTL IT22 1 = LN23 (TYPE LIST)>
		    <DEAD IT22>
		    <NTHL LN23 1 = LN23>
		    <EQUAL? LN23 'FLUSHED - PHRASE249>
		    <DEAD LN23>
		    <RESTL EQV6 1 = LN23 (TYPE LIST)>
		    <PUTREST L21 LN23>
		    <DEAD LN23>
		    <SET TEMP12 'T (TYPE ATOM)>
		    <JUMP + PHRASE255>
PHRASE249
		    <SET L21 EQV6>
PHRASE255
		    <RESTL EQV6 1 = EQV6 (TYPE LIST)>
		    <JUMP + AGAIN183>
EXIT174
		    <VEQUAL? TEMP12 0 + PHRASE257>
		    <DEAD TEMP12>
		    <SETG 'CHANGED 'T>
		    <JUMP + AGAIN18>
PHRASE257
		    <FRAME 'EQV-CODE>
		    <PUSH L4>
		    <PUSH LBP10>
		    <DEAD LBP10>
		    <PUSH RETS11>
		    <DEAD RETS11>
		    <CALL 'EQV-CODE 3 = LN23>
		    <TYPE? LN23 <TYPE-CODE FALSE> + EXIT15>
		    <DEAD LN23>
		    <SETG 'CHANGED 'T>
		    <JUMP + AGAIN18>
EXIT15
		    <GVAL 'CHANGED = LN23>
		    <UNBIND TEMP3>
		    <DEAD TEMP3>
		    <ADJ -9>
		    <RETURN LN23>
		    <DEAD LN23>
		    <END PEEP-PASS1>
#WORD *16040660037*
<GFCN DEST-INS ("VALUE" <OR !<FALSE> LIST> ATOM <LIST [REST ATOM LIST LIST]>) ATM4 LBP5>
		    <TEMP TEMP6>
		    <INTGO>
		    <LOOP>
AGAIN9
		    <INTGO>
		    <EMPL? LBP5 - PHRASE11 (TYPE LIST)>
		    <RETURN %<>>
PHRASE11
		    <NTHL LBP5 1 = TEMP6 (TYPE ATOM)>
		    <VEQUAL? TEMP6 ATM4 - PHRASE13>
		    <DEAD TEMP6>
		    <RESTL LBP5 1 = TEMP6 (TYPE LIST)>
		    <DEAD LBP5>
		    <NTHL TEMP6 1 = TEMP6 (TYPE LIST)>
		    <RETURN TEMP6>
		    <DEAD TEMP6>
PHRASE13
		    <RESTL LBP5 1 = LBP5 (TYPE LIST)>
		    <RESTL LBP5 1 = LBP5 (TYPE LIST)>
		    <RESTL LBP5 1 = LBP5 (TYPE LIST)>
		    <JUMP + AGAIN9>
		    <END DEST-INS>
#WORD *22427520002*
<GFCN JUMP? ("VALUE" <OR ATOM !<FALSE>> ANY ATOM ATOM) TF4 TNAME5 DIR6>
		    <TEMP TEMP13>
		    <INTGO>
		    <TYPE? TF4 <TYPE-CODE FALSE> + PHRASE8>
		    <DEAD TF4>
		    <SET TF4 'ATOM (TYPE ATOM)>
		    <JUMP + PHRASE9>
PHRASE8
		    <SET TF4 'FALSE (TYPE ATOM)>
PHRASE9
		    <VEQUAL? TF4 TNAME5 - PHRASE11>
		    <DEAD TF4 TNAME5>
		    <VEQUAL? DIR6 '+ - TAG12>
		    <DEAD DIR6>
		    <RETURN 'T>
TAG12
		    <RETURN %<>>
PHRASE11
		    <VEQUAL? DIR6 '- - TAG16>
		    <DEAD DIR6>
		    <RETURN 'T>
TAG16
		    <RETURN %<>>
		    <END JUMP?>
#WORD *36574030510*
		    <GFCN EQV-CODE ("VALUE" <OR ATOM FALSE> LIST <LIST [REST ATOM LIST LIST]> LIST) L4 LBLS5 RETS6>
		    <TEMP (WIN7 %<>) RL14:LIST TEMP24 TST23 INSP38 INS39 TS45 TWO47 TEMP52 TEMP53 TA66 TB67 OIP10:LIST OTS9:LIST TB135>
		    <INTGO>
		    <FRAME 'LREVERSE>
		    <PUSH L4>
		    <DEAD L4>
		    <CALL 'LREVERSE 1 = L4>
		    <LOOP>
AGAIN16
		    <INTGO>
		    <EMPL? LBLS5 + EXIT12 (TYPE LIST) (DEAD-JUMP LBLS5)>
		    <RESTL LBLS5 1 = RL14 (TYPE LIST)>
		    <RESTL RL14 1 = RL14 (TYPE LIST)>
		    <NTHL RL14 1 = RL14 (TYPE LIST)>
		    <EMPL? RL14 + EXIT22 (TYPE LIST) (DEAD-JUMP RL14)>
		    <RESTL LBLS5 1 = TEMP24 (TYPE LIST)>
		    <NTHL TEMP24 1 = TEMP24 (TYPE LIST)>
		    <RESTL TEMP24 1 = TST23 (TYPE LIST)>
		    <DEAD TEMP24>
		    <LOOP>
AGAIN25
		    <INTGO>
		    <EMPL? TST23 + MAPAP32 (TYPE LIST) (DEAD-JUMP TST23)>
		    <SET TEMP24 RL14 (TYPE LIST)>
		    <LOOP>
MAP29
		    <INTGO>
		    <EMPL? TEMP24 + MAPAP32 (DEAD-JUMP TST23 TEMP24)>
		    <NTHL TEMP24 1 = INSP38>
		    <NTHL INSP38 1 = INS39 (TYPE FORM)>
		    <NTHL INS39 1 = INS39 (TYPE ATOM)>
		    <VEQUAL? INS39 '`JUMP - EXIT43 (DEAD-JUMP INSP38)>
		    <DEAD INS39>
		    <RESTL INSP38 1 = INSP38 (TYPE LIST)>
		    <SET TS45 TST23>
		    <LOOP>
AGAIN48
		    <INTGO>
		    <NTHL INSP38 1 = INS39>
		    <TYPE? INS39 <TYPE-CODE FORM> - PHRASE50 (DEAD-JUMP INS39 INSP38)>
		    <NTHL TS45 1 = TWO47>
		    <TYPE? TWO47 <TYPE-CODE FORM> - PHRASE50 (DEAD-JUMP TWO47 INS39 INSP38)>
		    <LENL INS39 = TEMP52 (TYPE FIX)>
		    <LENL TWO47 = TEMP53 (TYPE FIX)>
		    <VEQUAL? TEMP52 TEMP53 - PHRASE50 (TYPE FIX) (DEAD-JUMP TWO47 INS39 INSP38)>
		    <DEAD TEMP52 TEMP53>
		    <EMPL? INS39 + PHRASE50 (TYPE FORM) (DEAD-JUMP TWO47 INS39 INSP38)>
		    <NTHL INS39 1 = TEMP52>
		    <EQUAL? TEMP52 '`ENDIF + PHRASE50 (DEAD-JUMP TWO47 INS39 INSP38)>
		    <DEAD TEMP52>
		    <CHTYPE INS39 <TYPE-CODE LIST> = TEMP52>
		    <DEAD INS39>
		    <CHTYPE TWO47 <TYPE-CODE LIST> = TEMP53>
		    <DEAD TWO47>
		    <EMPL? TEMP52 + PHRASE50 (DEAD-JUMP TEMP53 TEMP52 INSP38)>
		    <EMPL? TEMP53 + PHRASE50 (DEAD-JUMP TEMP53 TEMP52 INSP38)>
		    <LOOP>
MAP55
		    <INTGO>
		    <EMPL? TEMP52 + MAPAP58 (DEAD-JUMP OTS9 OIP10 TEMP53 TEMP52)>
		    <EMPL? TEMP53 + MAPAP58 (DEAD-JUMP OTS9 OIP10 TEMP53 TEMP52)>
		    <NTHL TEMP52 1 = INS39>
		    <NTHL TEMP53 1 = TWO47>
		    <TYPE INS39 = TA66>
		    <TYPE TWO47 = TB67>
		    <EQUAL? INS39 TWO47 + PHRASE71 (DEAD-JUMP TB67 TA66 TWO47 INS39)>
		    <VEQUAL? TA66 TB67 - PHRASE50 (TYPE FIX) (DEAD-JUMP TEMP53 TEMP52 TWO47 INS39 INSP38)>
		    <DEAD TA66 TB67>
		    <FRAME 'N=?>
		    <PUSH INS39>
		    <DEAD INS39>
		    <PUSH TWO47>
		    <DEAD TWO47>
		    <CALL 'N=? 2 = INS39>
		    <VEQUAL? INS39 0 - PHRASE50 (DEAD-JUMP TEMP53 TEMP52 INSP38)>
		    <DEAD INS39>
PHRASE71
		    <RESTL TEMP52 1 = TEMP52 (TYPE LIST)>
		    <RESTL TEMP53 1 = TEMP53 (TYPE LIST)>
		    <JUMP + MAP55>
MAPAP58
		    <SET OIP10 INSP38>
		    <DEAD INSP38>
		    <RESTL OIP10 1 = INSP38 (TYPE LIST)>
		    <SET OTS9 TS45>
		    <DEAD TS45>
		    <RESTL OTS9 1 = TS45 (TYPE LIST)>
		    <JUMP + AGAIN48>
PHRASE50
		    <VEQUAL? TS45 TST23 + EXIT43>
		    <DEAD TS45>
		    <NTHL OIP10 1 = INS39>
		    <NTH1 INS39 = INS39>
		    <EQUAL? INS39 '`ENDIF + EXIT43 (DEAD-FALL WIN7)>
		    <DEAD INS39>
		    <SET WIN7 'T (TYPE ATOM)>
		    <FRAME 'MAKE-TAG>
		    <PUSH "PEEP">
		    <CALL 'MAKE-TAG 1 = TWO47>
		    <CONS TWO47 () = TEMP52>
		    <RESTL OTS9 1 = INS39 (TYPE LIST)>
		    <PUTREST TEMP52 INS39>
		    <DEAD INS39>
		    <PUTREST OTS9 TEMP52>
		    <DEAD TEMP52>
		    <FRAME 'FORM>
		    <PUSH '`JUMP>
		    <PUSH '+>
		    <PUSH TWO47>
		    <DEAD TWO47>
		    <CALL 'FORM 3 = TEMP52>
		    <PUTL OIP10 1 TEMP52>
		    <DEAD TEMP52>
EXIT43
		    <RESTL TEMP24 1 = TEMP24 (TYPE LIST)>
		    <JUMP + MAP29>
MAPAP32
		    <NTHL RL14 1 = TST23 (TYPE LIST)>
		    <NTHL TST23 1 = TEMP52 (TYPE FORM)>
		    <NTHL TEMP52 1 = TEMP52>
		    <EQUAL? TEMP52 '`JUMP - EXIT22 (DEAD-JUMP TST23 RL14)>
		    <DEAD TEMP52>
		    <RESTL RL14 1 = RL14 (TYPE LIST)>
		    <EMPL? RL14 + EXIT22 (TYPE LIST) (DEAD-JUMP TST23 RL14)>
		    <RESTL TST23 1 = TST23 (TYPE LIST)>
		    <JUMP + AGAIN25>
EXIT22
		    <RESTL LBLS5 1 = LBLS5 (TYPE LIST)>
		    <RESTL LBLS5 1 = LBLS5 (TYPE LIST)>
		    <RESTL LBLS5 1 = LBLS5 (TYPE LIST)>
		    <JUMP + AGAIN16>
EXIT12
		    <EMPL? RETS6 + MAPAP89 (TYPE LIST) (DEAD-JUMP RETS6 OTS9 OIP10)>
		    <RESTL RETS6 1 = TEMP52 (TYPE LIST)>
		    <EMPL? TEMP52 + MAPAP89 (TYPE LIST) (DEAD-JUMP RETS6 OTS9 OIP10)>
		    <DEAD TEMP52>
		    <SET TEMP52 RETS6 (TYPE LIST)>
		    <DEAD RETS6>
		    <LOOP>
MAP86
		    <INTGO>
		    <EMPL? TEMP52 + MAPAP89 (DEAD-JUMP OTS9 OIP10 TEMP52)>
		    <SET RL14 TEMP52>
		    <NTHL RL14 1 = TEMP53 (TYPE LIST)>
		    <RESTL RL14 1 = INS39 (TYPE LIST)>
		    <DEAD RL14>
		    <EMPL? INS39 + MAPAP101 (TYPE LIST) (DEAD-JUMP TEMP53 INS39)>
		    <LOOP>
MAP98
		    <INTGO>
		    <EMPL? INS39 + MAPAP101 (DEAD-JUMP TEMP53 INS39)>
		    <NTHL INS39 1 = RL14>
		    <NTHL TEMP53 1 = TEMP24 (TYPE FORM)>
		    <NTHL TEMP24 1 = TWO47>
		    <NTHL RL14 1 = TST23 (TYPE FORM)>
		    <NTHL TST23 1 = TA66>
		    <EQUAL? TWO47 TA66 - EXIT112 (DEAD-JUMP TST23 TEMP24 RL14)>
		    <DEAD TWO47 TA66>
		    <RESTL TEMP24 1 = TA66 (TYPE LIST)>
		    <DEAD TEMP24>
		    <NTHL TA66 1 = TA66>
		    <RESTL TST23 1 = TWO47 (TYPE LIST)>
		    <DEAD TST23>
		    <NTHL TWO47 1 = TWO47>
		    <EQUAL? TA66 TWO47 - EXIT112 (DEAD-JUMP RL14)>
		    <DEAD TA66 TWO47>
		    <RESTL TEMP53 1 = TEMP24 (TYPE LIST)>
		    <RESTL RL14 1 = TST23 (TYPE LIST)>
		    <LOOP>
AGAIN117
		    <INTGO>
		    <NTHL TEMP24 1 = TWO47>
		    <TYPE? TWO47 <TYPE-CODE FORM> - PHRASE119 (DEAD-JUMP TWO47 TEMP24)>
		    <NTHL TST23 1 = TB67>
		    <TYPE? TB67 <TYPE-CODE FORM> - PHRASE119 (DEAD-JUMP TB67 TWO47 TEMP24)>
		    <LENL TWO47 = TA66 (TYPE FIX)>
		    <LENL TB67 = INSP38 (TYPE FIX)>
		    <VEQUAL? TA66 INSP38 - PHRASE119 (TYPE FIX) (DEAD-JUMP TB67 TWO47 TEMP24)>
		    <DEAD TA66 INSP38>
		    <EMPL? TWO47 + PHRASE119 (TYPE FORM) (DEAD-JUMP TB67 TWO47 TEMP24)>
		    <NTHL TWO47 1 = TA66>
		    <EQUAL? TA66 '`ENDIF + PHRASE119 (DEAD-JUMP TB67 TWO47 TEMP24)>
		    <DEAD TA66>
		    <CHTYPE TWO47 <TYPE-CODE LIST> = TA66>
		    <DEAD TWO47>
		    <CHTYPE TB67 <TYPE-CODE LIST> = INSP38>
		    <DEAD TB67>
		    <EMPL? TA66 + PHRASE119 (DEAD-JUMP TA66 INSP38 TEMP24)>
		    <EMPL? INSP38 + PHRASE119 (DEAD-JUMP TA66 INSP38 TEMP24)>
		    <LOOP>
MAP123
		    <INTGO>
		    <EMPL? TA66 + MAPAP126 (DEAD-JUMP OTS9 OIP10 TA66 INSP38)>
		    <EMPL? INSP38 + MAPAP126 (DEAD-JUMP OTS9 OIP10 TA66 INSP38)>
		    <NTHL TA66 1 = TWO47>
		    <NTHL INSP38 1 = TB67>
		    <TYPE TWO47 = TS45>
		    <TYPE TB67 = TB135>
		    <EQUAL? TWO47 TB67 + PHRASE139 (DEAD-JUMP TB135 TB67 TWO47 TS45)>
		    <VEQUAL? TS45 TB135 - PHRASE119 (TYPE FIX) (DEAD-JUMP TB67 TA66 TWO47 INSP38 TEMP24)>
		    <DEAD TS45 TB135>
		    <FRAME 'N=?>
		    <PUSH TWO47>
		    <DEAD TWO47>
		    <PUSH TB67>
		    <DEAD TB67>
		    <CALL 'N=? 2 = TWO47>
		    <VEQUAL? TWO47 0 - PHRASE119 (DEAD-JUMP TA66 INSP38 TEMP24)>
		    <DEAD TWO47>
PHRASE139
		    <RESTL TA66 1 = TA66 (TYPE LIST)>
		    <RESTL INSP38 1 = INSP38 (TYPE LIST)>
		    <JUMP + MAP123>
MAPAP126
		    <SET OIP10 TEMP24>
		    <DEAD TEMP24>
		    <RESTL OIP10 1 = TEMP24 (TYPE LIST)>
		    <SET OTS9 TST23>
		    <DEAD TST23>
		    <RESTL OTS9 1 = TST23 (TYPE LIST)>
		    <JUMP + AGAIN117>
PHRASE119
		    <RESTL RL14 1 = INSP38 (TYPE LIST)>
		    <DEAD RL14>
		    <VEQUAL? INSP38 TST23 + EXIT112>
		    <DEAD INSP38 TST23>
		    <NTHL OIP10 1 = TA66>
		    <NTH1 TA66 = TA66>
		    <EQUAL? TA66 '`ENDIF + EXIT112 (DEAD-FALL WIN7)>
		    <DEAD TA66>
		    <SET WIN7 'T (TYPE ATOM)>
		    <FRAME 'MAKE-TAG>
		    <PUSH "PEEP">
		    <CALL 'MAKE-TAG 1 = TWO47>
		    <CONS TWO47 () = TB67>
		    <RESTL OIP10 1 = TA66 (TYPE LIST)>
		    <PUTREST TB67 TA66>
		    <DEAD TA66>
		    <PUTREST OIP10 TB67>
		    <DEAD TB67>
		    <FRAME 'FORM>
		    <PUSH '`JUMP>
		    <PUSH '+>
		    <PUSH TWO47>
		    <DEAD TWO47>
		    <CALL 'FORM 3 = TB67>
		    <PUTL OTS9 1 TB67>
		    <DEAD TB67>
EXIT112
		    <RESTL INS39 1 = INS39 (TYPE LIST)>
		    <JUMP + MAP98>
MAPAP101
		    <RESTL TEMP52 1 = TEMP52 (TYPE LIST)>
		    <JUMP + MAP86>
MAPAP89
		    <FRAME 'LREVERSE>
		    <PUSH L4>
		    <DEAD L4>
		    <CALL 'LREVERSE 1>
		    <RETURN WIN7>
		    <DEAD WIN7>
		    <END EQV-CODE>

#WORD *31014565412*
<GFCN BUILD-LABEL-TABLE ("VALUE" ATOM ATOM <LIST [REST ATOM LIST LIST]> LIST) LBL4 LBP5 L6>
		    <TEMP TEMP7 TEMP16:LIST>
		    <INTGO>
		    <LOOP>
AGAIN10
		    <INTGO>
		    <EMPL? LBP5 - PHRASE12 (TYPE LIST)>
		    <RETURN 'T>
PHRASE12
		    <NTHL LBP5 1 = TEMP7 (TYPE ATOM)>
		    <VEQUAL? TEMP7 LBL4 - PHRASE14>
		    <DEAD TEMP7>
		    <RESTL LBP5 1 = TEMP7 (TYPE LIST)>
		    <RESTL TEMP7 1 = TEMP7 (TYPE LIST)>
		    <NTHL TEMP7 1 = TEMP7 (TYPE LIST)>
		    <CONS L6 TEMP7 = TEMP7>
		    <DEAD L6>
		    <RESTL LBP5 1 = TEMP16 (TYPE LIST)>
		    <DEAD LBP5>
		    <RESTL TEMP16 1 = TEMP16 (TYPE LIST)>
		    <PUTL TEMP16 1 TEMP7 (TYPE LIST)>
		    <DEAD TEMP16 TEMP7>
		    <RETURN 'T>
PHRASE14
		    <RESTL LBP5 1 = LBP5 (TYPE LIST)>
		    <RESTL LBP5 1 = LBP5 (TYPE LIST)>
		    <RESTL LBP5 1 = LBP5 (TYPE LIST)>
		    <JUMP + AGAIN10>
		    <END BUILD-LABEL-TABLE>
#WORD *37426641373*
<GFCN PATCH-LABEL-TABLE ("VALUE" ATOM <LIST [REST ATOM LIST LIST]> ATOM LIST) LBP4 ATM5 L6>
		    <TEMP TEMP7>
		    <INTGO>
		    <LOOP>
AGAIN10
		    <INTGO>
		    <EMPL? LBP4 - PHRASE12 (TYPE LIST)>
		    <RETURN 'T>
PHRASE12
		    <NTHL LBP4 1 = TEMP7 (TYPE ATOM)>
		    <VEQUAL? TEMP7 ATM5 - PHRASE14>
		    <DEAD TEMP7>
		    <RESTL LBP4 1 = TEMP7 (TYPE LIST)>
		    <DEAD LBP4>
		    <PUTL TEMP7 1 L6 (TYPE LIST)>
		    <DEAD TEMP7 L6>
		    <RETURN 'T>
PHRASE14
		    <RESTL LBP4 1 = LBP4 (TYPE LIST)>
		    <RESTL LBP4 1 = LBP4 (TYPE LIST)>
		    <RESTL LBP4 1 = LBP4 (TYPE LIST)>
		    <JUMP + AGAIN10>
		    <END PATCH-LABEL-TABLE>
#WORD *37146005535*
<GFCN REMOVE-LABEL ("VALUE" ATOM <LIST [REST ATOM LIST LIST]> ATOM LIST) LBP4 ATM5 L6>
		    <TEMP TEMP7 A10:LIST B11:LIST>
		    <INTGO>
		    <LOOP>
AGAIN12
		    <INTGO>
		    <EMPL? LBP4 - PHRASE14 (TYPE LIST)>
		    <RETURN 'T>
PHRASE14
		    <NTHL LBP4 1 = TEMP7 (TYPE ATOM)>
		    <VEQUAL? TEMP7 ATM5 - PHRASE16>
		    <DEAD TEMP7>
		    <RESTL LBP4 1 = TEMP7 (TYPE LIST)>
		    <RESTL TEMP7 1 = TEMP7 (TYPE LIST)>
		    <NTHL TEMP7 1 = A10 (TYPE LIST)>
		    <DEAD TEMP7>
		    <SET B11 A10>
		    <LOOP>
AGAIN19
		    <INTGO>
		    <EMPL? A10 + EXIT18 (TYPE LIST)>
		    <NTHL A10 1 = TEMP7>
		    <EQUAL? TEMP7 L6 - PHRASE23>
		    <DEAD TEMP7>
		    <VEQUAL? A10 B11 - PHRASE26>
		    <RESTL A10 1 = TEMP7 (TYPE LIST)>
		    <DEAD A10>
		    <RESTL LBP4 1 = A10 (TYPE LIST)>
		    <DEAD LBP4>
		    <RESTL A10 1 = A10 (TYPE LIST)>
		    <PUTL A10 1 TEMP7 (TYPE LIST)>
		    <DEAD A10 TEMP7>
		    <RETURN 'T>
PHRASE26
		    <RESTL A10 1 = TEMP7 (TYPE LIST)>
		    <DEAD A10>
		    <PUTREST B11 TEMP7>
		    <DEAD B11 TEMP7>
		    <RETURN 'T>
PHRASE23
		    <SET B11 A10>
		    <RESTL A10 1 = A10 (TYPE LIST)>
		    <JUMP + AGAIN19>
EXIT18
		    <RETURN 'T>
PHRASE16
		    <RESTL LBP4 1 = LBP4 (TYPE LIST)>
		    <RESTL LBP4 1 = LBP4 (TYPE LIST)>
		    <RESTL LBP4 1 = LBP4 (TYPE LIST)>
		    <JUMP + AGAIN12>
		    <END REMOVE-LABEL>
#WORD *1147411124*
<GFCN NEXTINS ("VALUE" <LIST <OR ATOM FORM>> LIST) L4>
		    <TEMP TEMP14 TEMP16:LIST LL17:LIST>
		    <INTGO>
		    <SET TEMP14 %<> (TYPE FALSE)>
		    <RESTL L4 1 = TEMP16 (TYPE LIST)>
		    <DEAD L4>
		    <LOOP>
MAP6
		    <INTGO>
		    <EMPL? TEMP16 + MAPAP9>
		    <SET LL17 TEMP16>
		    <NTHL LL17 1 = TEMP14>
		    <TYPE? TEMP14 <TYPE-CODE FORM> + TAG21>
		    <DEAD TEMP14>
		    <SET TEMP14 %<> (TYPE FALSE)>
		    <JUMP + PHRASE20>
TAG21
		    <RETURN LL17>
		    <DEAD LL17>
PHRASE20
		    <RESTL TEMP16 1 = TEMP16 (TYPE LIST)>
		    <JUMP + MAP6>
MAPAP9
		    <RETURN TEMP14>
		    <DEAD TEMP14>
		    <END NEXTINS>
#WORD *23027601452*
<GFCN FIND-EQV ("VALUE" ATOM ATOM <LIST [REST ATOM <LIST [REST ATOM]>]>) ATM4 EQVL5>
		    <TEMP TEMP9 TEMP20>
		    <INTGO>
		    <VEQUAL? ATM4 '`COMPERR + BOOL8>
		    <VEQUAL? ATM4 '`UNWCONT - PHRASE7>
BOOL8
		    <RETURN ATM4>
		    <DEAD ATM4>
PHRASE7
		    <LOOP>
AGAIN13
		    <INTGO>
		    <RESTL EQVL5 1 = TEMP9 (TYPE LIST)>
		    <NTHL TEMP9 1 = TEMP9 (TYPE LIST)>
		    <EMPL? TEMP9 + PHRASE15>
		    <LOOP (ATM4 VALUE) (TEMP9 VALUE)>
TAG17
		    <NTHL TEMP9 1 = TEMP20>
		    <VEQUAL? TEMP20 ATM4 + TAG16>
		    <DEAD TEMP20>
		    <RESTL TEMP9 1 = TEMP9 (TYPE LIST)>
		    <EMPL? TEMP9 - TAG17>
		    <JUMP + PHRASE15>
TAG16
		    <NTHL EQVL5 1 = TEMP9 (TYPE ATOM)>
		    <DEAD EQVL5>
		    <RETURN TEMP9>
		    <DEAD TEMP9>
PHRASE15
		    <RESTL EQVL5 1 = EQVL5 (TYPE LIST)>
		    <RESTL EQVL5 1 = EQVL5 (TYPE LIST)>
		    <EMPL? EQVL5 - AGAIN13 (TYPE LIST)>
		    <RETURN ATM4>
		    <DEAD ATM4>
		    <END FIND-EQV>
<ENDPACKAGE>