<BLOCK (<ROOT>)>
READ-INTERNAL
RUNINT
IFSYS
FRAME
SFRAME
ALT-DECL
=
TYPE-CODE
TYPE-WORD
RECORD-TYPE
DEAD
T$LBIND
LBIND
T$GBIND
GBIND
T$ATOM
ATOM
T$OBLIST
OBLIST
T$LINK
LINK
T$LVAL
LVAL
T$GVAL
GVAL
T$FRAME
FRAME
MSUBR
T$MSUBR
T$FRAME
T$TYPE-C
TYPE-C
T$DEFER
T$FUNCTION
T$MACRO
T$CHANNEL
T$TYPE-ENTRY
ADECL
T$OFFSET
T$LVAL
T$GVAL
T$LINK
T$TUPLE
T$UVECTOR
T$QFRAME
T$TAT
T$WORD
T$BITS
T$PCODE
T$ZONE
ZONE
T$GC-PARAMS
GC-PARAMS
T$AREA
AREA
T$SFRAME
SFRAME
T$BYTES
BYTES
T$TYPE-W
TYPE-W
T$QSFRAME
QSFRAME
T$SPLICE
SPLICE
<ENDBLOCK>