<DEFINITIONS "KEYDEFS">

<USE "NEWSTRUC">

; "Key codes"
<MSETG KEY-F1 86>
<MSETG KEY-F2 87>
<MSETG KEY-F3 88>
<MSETG KEY-F4 89>
<MSETG KEY-F5 90>
<MSETG KEY-F6 100>
<MSETG KEY-F7 101>
<MSETG KEY-F8 102>
<MSETG KEY-F9 103>
<MSETG KEY-F10 104>
<MSETG KEY-F11 113>
<MSETG KEY-F12 114>
<MSETG KEY-F13 115>
<MSETG KEY-F14 116>
<MSETG KEY-F15 124>
<MSETG KEY-F16 125>
<MSETG KEY-F17 128>
<MSETG KEY-F18 129>
<MSETG KEY-F19 130>
<MSETG KEY-F20 131>
<MSETG KEY-E1 138>
<MSETG KEY-E2 139>
<MSETG KEY-E3 140>
<MSETG KEY-E4 141>
<MSETG KEY-E5 142>
<MSETG KEY-E6 143>
<MSETG KEY-UP 170>
<MSETG KEY-DOWN 169>
<MSETG KEY-LEFT 167>
<MSETG KEY-RIGHT 168>
<MSETG KEY-PF1 161>
<MSETG KEY-PF2 162>
<MSETG KEY-PF3 163>
<MSETG KEY-PF4 164>
<MSETG KEY-N0 146>
<MSETG KEY-N1 150>
<MSETG KEY-N2 151>
<MSETG KEY-N3 152>
<MSETG KEY-N4 153>
<MSETG KEY-N5 154>
<MSETG KEY-N6 155>
<MSETG KEY-N7 157>
<MSETG KEY-N8 158>
<MSETG KEY-N9 159>
<MSETG KEY-NDOT 148>
<MSETG KEY-NDASH 160>
<MSETG KEY-NCOMMA 156>
<MSETG KEY-ENTER 149>

<MSETG KEY-BACKQUOTE 191>
<MSETG KEY-1 192>
<MSETG KEY-2 197>
<MSETG KEY-3 203>
<MSETG KEY-4 208>
<MSETG KEY-5 214>
<MSETG KEY-6 219>
<MSETG KEY-7 224>
<MSETG KEY-8 229>
<MSETG KEY-9 234>
<MSETG KEY-0 239>
<MSETG KEY-DASH 249>
<MSETG KEY-EQUAL 245>
<MSETG KEY-RUBOUT 188>
<MSETG KEY-TAB 190>
<MSETG KEY-Q 193>
<MSETG KEY-W 198>
<MSETG KEY-E 204>
<MSETG KEY-R 209>
<MSETG KEY-T 215>
<MSETG KEY-Y 220>
<MSETG KEY-U 225>
<MSETG KEY-I 230>
<MSETG KEY-O 235>
<MSETG KEY-P 240>
<MSETG KEY-LEFT-SQUARE 250>
<MSETG KEY-RIGHT-SQUARE 246>
<MSETG KEY-RETURN 189>
<MSETG KEY-CONTROL 175>
<MSETG KEY-LOCK 176>
<MSETG KEY-A 194>
<MSETG KEY-S 199>
<MSETG KEY-D 205>
<MSETG KEY-F 210>
<MSETG KEY-G 216>
<MSETG KEY-H 221>
<MSETG KEY-J 226>
<MSETG KEY-K 231>
<MSETG KEY-L 236>
<MSETG KEY-SEMI 242>
<MSETG KEY-QUOTE 251>
<MSETG KEY-BACKSLASH 247>
<MSETG KEY-SHIFT 174>
<MSETG KEY-Z 195>
<MSETG KEY-X 200>
<MSETG KEY-ANGLE 201>
<MSETG KEY-C 206>
<MSETG KEY-V 211>
<MSETG KEY-B 217>
<MSETG KEY-N 222>
<MSETG KEY-M 227>
<MSETG KEY-COMMA 232>
<MSETG KEY-DOT 237>
<MSETG KEY-SLASH 243>
<MSETG KEY-META 177>
<MSETG KEY-SPACE 212>

<END-DEFINITIONS>
