<DEFINITIONS "VSKEYDEFS">

<USE "NEWSTRUC">

<MSETG X-F1 128>
<MSETG X-F2 129>
<MSETG X-F3 130>
<MSETG X-F4 131>
<MSETG X-F5 132>
<MSETG X-F6 133>
<MSETG X-F7 134>
<MSETG X-F8 135>
<MSETG X-F9 136>
<MSETG X-F10 137>
<MSETG X-F14 138>
<MSETG X-HELP 139>
<MSETG X-F16 140>
<MSETG X-F17 141>
<MSETG X-F18 142>
<MSETG X-F19 143>
<MSETG X-F20 144>
<MSETG X-E1 145>
<MSETG X-E2 146>
<MSETG X-E3 147>
<MSETG X-E4 148>
<MSETG X-E5 149>
<MSETG X-E6 150>
<MSETG X-NP0 151>
<MSETG X-NP1 152>
<MSETG X-NP2 153>
<MSETG X-NP3 154>
<MSETG X-NP4 155>
<MSETG X-NP5 156>
<MSETG X-NP6 157>
<MSETG X-NP7 158>
<MSETG X-NP8 159>
<MSETG X-NP9 160>
<MSETG X-NPCOMMA 161>
<MSETG X-NPDASH 162>
<MSETG X-NPDOT 163>
<MSETG X-ENTER 164>
<MSETG X-PF1 165>
<MSETG X-PF2 166>
<MSETG X-PF3 167>
<MSETG X-PF4 168>
<MSETG X-LEFT 169>
<MSETG X-RIGHT 170>
<MSETG X-UP 171>
<MSETG X-DOWN 172>

<END-DEFINITIONS>