<DEFINITIONS "VSTYPES">

<USE "NEWSTRUC" "NETBASE">

<INCLUDE "VSUTYPES">

<NEWSTRUC VSW VECTOR
	  VW-VS100 VS
	  VW-ID FIX
	  VW-PARENT <OR FALSE VSCHAN>
	  VW-KIDS <LIST [REST VSCHAN]>
	  VW-WIDTH FIX
	  VW-HEIGHT FIX
	  VW-X FIX
	  VW-Y FIX
	  VW-CFONT <OR FONT FALSE>
	  VW-TEXT-OP FIX
	  VW-BG FIX
	  VW-BORDER FIX
	  VW-BWIDTH FIX
	  VW-OBUF <OR FALSE STRING>
	  VW-TOBUF <OR FALSE STRING>
	  VW-OCT FIX
	  VW-OX FIX
	  VW-OY FIX
	  VW-OUTMODE FIX
	  VW-CURSOR <OR FALSE ATOM>
	  VW-CURS-DESC <OR FALSE ATOM CURSOR>
	  VW-MENU-WINDS <LIST [REST MENU-WINDOW]>
	  VW-HIGHLIGHT <OR FALSE FIX>  ;"-1 is inverse video, false is none"
	  VW-HIGHX <OR FALSE FIX>      ;"FIX is X to start highlighting at"
	  VW-INPUTS FIX		       ;"Bits to select-input"
	  VW-MCURS-DESC <OR FALSE ATOM CURSOR>	;"not used, apparently"
	  VW-SAVE <OR FALSE FIX>
	  VW-MOUSE-DESC <OR FALSE ATOM CURSOR>
	  VW-FUNCTION <OR ATOM APPLICABLE FALSE>
	  VW-SCALE <OR FALSE SCALE>
	  VW-REAL <OR VSCHAN FALSE>   ;"Window that this is an icon of"
	  VW-ICON <OR VSCHAN FALSE>    ;"Icon for this window"
	  VW-REDISPLAY <OR WINDOW-EVENT FALSE>>

<NEWSTRUC SCALE VECTOR
	  S-TOP FLOAT
	  S-LEFT FLOAT
	  S-HEIGHT <OR FLOAT FALSE>
	  S-WIDTH <OR FLOAT FALSE>
	  S-WSCALE FLOAT
	  S-HSCALE FLOAT>

<NEWSTRUC CURSOR VECTOR
	  C-RASTER FIX
	  C-MASK FIX
	  C-HEIGHT FIX
	  C-WIDTH FIX
	  C-TOP FIX
	  C-LEFT FIX
	  C-REF FIX
	  C-DISPLAY FIX
	  C-CURSOR FIX>

<NEWSTRUC VS VECTOR
	  VS-CHANNEL <CHANNEL 'NETWORK>
	  VS-WHICH FIX
	  VS-HOST <OR FIX FALSE>
	  VS-TOPCHAN <OR FALSE VSCHAN>
	  VS-SPARE ANY		       ;"Used to be VS-KIDS"
	  VS-ALL <LIST [REST FIX VSCHAN]>	;"All windows"
	  VS-FONTS <LIST [REST FIX FONT]>
	  VS-BLACK FIX
	  VS-WHITE FIX
	  VS-GRAY FIX
	  VS-REQ FIX
	  VS-BUFFER <OR STRING FALSE>
	  VS-BCT FIX
	  VS-BUFFER-TOP <OR STRING FALSE>
	  VS-IBUFFER LIST
	  VS-ILIST LIST
	  VS-MAPNAME <OR FALSE STRING ATOM>
	  VS-MAPS <OR FALSE
		      <VECTOR [2 <VECTOR FIX <VECTOR [REST <OR FALSE KEY>]>>]>>
	  VS-LAST-MOUSE <OR FALSE MOUSE-EVENT>>

<NEWSTRUC FONT VECTOR
	  FONT-NAME STRING
	  FONT-ID FIX
	  FONT-HEIGHT FIX
	  FONT-WIDTH FIX
	  FONT-BASE FIX
	  FONT-FIXED? <OR ATOM FALSE>
	  FONT-FIRST FIX
	  FONT-CHARS <OR FALSE <UVECTOR [REST FIX]>>>

<NEWSTRUC KEY UVECTOR
	  KD-NORM FIX
	  KD-SHIFT FIX
	  KD-LOCK FIX
	  KD-CTRL FIX
	  KD-CS FIX>

<END-DEFINITIONS>
