<PACKAGE "TTY">	;"TENEX VERSION"

<ENTRY TTY-SET TTY-GET TTY-ON TTY-OFF>

<SETG CALICO-MOD #WORD *700000*>	;"wakeup on all but alpha, no echo"
MUDDLE-MOD	;"gunnasigned initially"

<GDECL (CALICO-MOD MUDDLE-MOD) WORD>

<TITLE TTY-GET>
<PSEUDO <SET SFMOD #OPCODE *104000000110*>>	;"JSYS 110"
<PSEUDO <SET RFMOD #OPCODE *104000000107*>>	;"JSYS 107"
<DECLARE ("VALUE" WORD)>
<HRRZI A* -1>	;"controlling tty file desig"
<RFMOD>
<MOVSI	A* TWORD>
<JRST FINIS>

<TITLE TTY-SET>
<DECLARE ("VALUE" WORD <PRIMTYPE WORD>)>
<HRRZI A* -1>
<MOVE	B* 1 (AB)>
<SFMOD>
<MOVE	A* (AB)>
<MOVE	B* 1 (AB)>
<JRST FINIS>

<END>

<DEFINE TTY-OFF ()
<COND (<NOT <GASSIGNED? MUDDLE-MOD>>
	<SETG MUDDLE-MOD <TTY-GET>>)>
	<TTY-SET ,CALICO-MOD>>

<DEFINE TTY-ON ()
<COND (<NOT <GASSIGNED? MUDDLE-MOD>>
	<SETG MUDDLE-MOD <TTY-GET>>)
	(<TTY-SET ,MUDDLE-MOD>)>>


<ENDPACKAGE>
