
<USE "NEWSTRUC">

<ENV-COND ((ENVIRONMENT MDL) <PUT BOOLEAN DECL '<OR ATOM FALSE>>)
	  (T <PUT-DECL BOOLEAN '<OR ATOM FALSE>>)>

<SETG FCN ,FUNCTION>

<DEFMAC GET-FIELD ('WD 'BITS)
	<FORM CHTYPE <FORM GETBITS .WD .BITS> FIX>>

<DEFMAC LHW ('WD) <FORM CHTYPE <FORM GETBITS .WD '<BITS 16 16>> FIX>>

<DEFMAC RHW ('WD)
	<FORM CHTYPE <FORM GETBITS .WD '<BITS 16>> FIX>>

<DEFMAC PUT-LHW ('WD 'VAL)
	<FORM PUTBITS .WD '<BITS 16 16> .VAL>>

<DEFMAC PUT-RHW ('WD 'VAL)
	<FORM PUTBITS .WD '<BITS 16> .VAL>>

<DEFMAC TAB ()
	'<PRINC !\	>>
