
<USE "NEWSTRUC">

<DEFINE GET-FIELD (WD BITS)
	#DECL ((WD) <PRIMTYPE FIX> (BITS) BITS)
	<CHTYPE <GETBITS .WD .BITS> FIX>>

<DEFINE LHW (WD)
	#DECL ((WD) <PRIMTYPE FIX>)
	<CHTYPE <GETBITS .WD <BITS 16 16>> FIX>>

<DEFINE RHW (WD)
	#DECL ((WD) <PRIMTYPE FIX>)
	 <CHTYPE <GETBITS .WD <BITS 16>> FIX>>

<DEFINE PUT-LHW (WD VAL)
	#DECL ((WD VAL) <PRIMTYPE FIX>)
	<PUTBITS .WD <BITS 16 16> .VAL>>

<DEFINE PUT-RHW (WD VAL)
	#DECL ((WD VAL) <PRIMTYPE FIX>)
	<PUTBITS .WD <BITS 16> .VAL>>


<DEFINE TAB ()
	<PRINC !\	>>

<ENV-COND
 ((ENVIRONMENT MIM)
  <PUT-DECL BOOLEAN '<OR ATOM FALSE>>)
 (T <PUT BOOLEAN DECL '<OR ATOM FALSE>>)>

<SETG FCN ,FUNCTION>
