<GC-MON T>
<BLOAT 100000 0 0 2000 50>

<DEFINE PFLOAD (S "AUX" ER) <PRINC .S> <PRINC " ">
	<COND (<MEMQ !\. .S> <FLOAD .S>)
	      (<SET ER <GROUP-LOAD .S>>) (ELSE <ERROR .ER>)> >

<PFLOAD "ROOT-STUFF">
<PFLOAD "INIT">
<PFLOAD "OPDEFVAX.NBIN">
<INIT-OP-DEFS>
<PFLOAD "DEFVAX">
<PFLOAD "MSYSDEFS">
<PFLOAD "ASMDEFS">

<PFLOAD "MVEC.NBIN">
<PFLOAD "AC.NBIN">
<PFLOAD "CRECORD.NBIN">
<PFLOAD "ACMERGE.NBIN">
<PFLOAD "LSAC.NBIN">
<PFLOAD "ARITHGEN.NBIN">
<PFLOAD "NRPGEN.NBIN">
<PFLOAD "TOPLEV.NBIN">
<PFLOAD "RECORDGEN.NBIN">
<PFLOAD "CALLRTE.NBIN">
<PFLOAD "LOGICGEN.NBIN">
<PFLOAD "ASMGEN.NBIN">
<PFLOAD "INTGEN.NBIN">
<PFLOAD "CHMKS.NBIN">
<PFLOAD "GCGEN.NBIN">
<PFLOAD "ASMGO.NBIN">
<PFLOAD "UTREAD.NBIN">
<PFLOAD "ADDR.NBIN">
<PFLOAD "FCODE.NBIN">
<PFLOAD "SP.NBIN">

<INITIALIZE-ACS>
<PFLOAD "DEFMIMOPS">
<INIT-CODE>
<INIT-CONSTANTS>
<INIT-REC-DEFS>
<INIT-FINAL-CODE>

<PFLOAD "POSTLOAD">

<SETG GLUE <>>
<SETG INT-MODE T>
<SETG WARN-PRINT T>
<SETG GC-MODE <>>
<SETG BOOT-MODE <>>
<INIT-REC-DEFS>
<SETG AC-STORE-OPT <>>

<FLOAD "PS:<MUM.BOOT>BOOT.COMPIL">
<RSUBR-LINK <>>
<LINK '<ERRET T> "" <ROOT>>
<FLOAD "ASK">
<GC 0 T 15>
<GC-MON <>>