<GC-MON T>
;<BLOAT 100000 0 0 2000 50>

<FLOAD "SETUP">
<DEFINE PFLOAD (S "AUX" ER) <PRINC .S> <PRINC " ">
	<COND (<MEMQ !\. .S> <FLOAD .S>)
	      (<SET ER <GROUP-LOAD .S>>) (ELSE <ERROR .ER>)> >

<PFLOAD "ROOT-STUFF">
<PFLOAD "INIT">
<PFLOAD "OPDEFVAX">
<INIT-OP-DEFS>
<PFLOAD "DEFVAX">
<PFLOAD "MSYSDEFS">
<PFLOAD "ASMDEFS">
<PFLOAD "AC">
<PFLOAD "ACMERGE">
<PFLOAD "LSAC">
<PFLOAD "ARITHGEN">
<PFLOAD "NRPGEN">
<PFLOAD "LOGICGEN">
<PFLOAD "CALLRTE">
<PFLOAD "INTGEN">
<PFLOAD "ADDR">
<PFLOAD "ASMGEN">
<PFLOAD "MVEC">
<PFLOAD "GCGEN">
<PFLOAD "RECORDGEN">
<PFLOAD "CRECORD">
<PFLOAD "TOPLEV">
<PFLOAD "ASMGO">
<PFLOAD "FCODE">
<PFLOAD "UTREAD">
<PFLOAD "SP">
<PFLOAD "CHMKS">
<INITIALIZE-ACS>
<PFLOAD "DEFMIMOPS">
<INIT-CODE>
<INIT-CONSTANTS>
<INIT-REC-DEFS>
<INIT-FINAL-CODE>

<PFLOAD "POSTLOAD">

<SETG GLUE <>>
<SETG INT-MODE T>
<SETG WARN-PRINT T>
<SETG GC-MODE <>>
<SETG BOOT-MODE <>>
<INIT-REC-DEFS>
<SETG AC-STORE-OPT <>>

<FLOAD "NBOOT.COMPIL">
<LINK '<ERRET T> "" <ROOT>>
<FLOAD "ASK">
<FEATURES "COMPILER" ("SUBSYSTEM" "MIMOC") ("TARGET-MACHINE" "VAX")>
<COPY-GC>
<GC-MON <>>