<BLOCK (<ROOT>)>
PRECOMPILED
REDO
M$$BINDID
COMPILER-INPUT
GVAL-CAREFUL
<SETG LOOKAHEAD? <>>
<SETG DONT-INTERRUPT? <>>
;"GETS names"
M$$R-BHWD

ARGS OBLIST BIND PAGPTR MINF ICALL ECALL NCALL UWATM MAPPER ENVIR
INGC

FRAME

SFRAME

CALL

=

FCN 

GFCN 

TEMP 

MAKTUP 

END 

COMPERR 

UNWCONT 

JUMP 

OPT-DISPATCH 

ICALL

ACALL 

BRANCH-FALSE
 
STACK

TYPE-CODE

TYPE-WORD

RECORD-TYPE

DEAD

<SETG TYPE-LENGTHS
      [T$LBIND
       16
       LBIND
       16
       T$GBIND
       10
       GBIND
       10
       T$ATOM
       10
       ATOM
       10
       T$OBLIST
       10
       OBLIST
       10
       T$LINK
       10
       LINK
       10
       T$LVAL
       10
       LVAL
       10
       T$GVAL
       10
       GVAL
       10
       T$FRAME
       12
       FRAME
       12
       MSUBR
       4
       T$MSUBR
       4
       T$PAGET
       256
       T$MINF
       10]>

<SETG TYPE-WORDS
      [UNBOUND
       0
       T$UNBOUND
       0
       FIX
       64
       CHARACTER
       128
       FLOAT
       192
       LIST
       257
       FALSE
       321
       DECL
       385
       STRING
       453
       MCODE
       518
       VECTOR
       583
       MSUBR
       647
       T$MSUBR
       647
       IMSUBR
       *4007*
       T$IMSUBR
       *4007*
       FRAME
       706
       T$FRAME
       706
       LBIND
       770
       T$LBIND
       770
       ATOM
       834
       T$ATOM
       834
       OBLIST
       898
       T$OBLIST
       898
       GBIND
       962
       T$GBIND
       962
       FORM
       1025
       T$TYPE-C
       1088
       TYPE-C
       1088
       I$TERMIN
       1152
       SEGMENT
       1217
       T$DEFER
       1281
       DEFER
       1281
       T$FUNCTION
       1345
       FUNCTION
       1345
       T$MACRO
       1409
       MACRO
       1409
       T$CHANNEL
       1479
       CHANNEL
       1479
       I$SDTABLE
       2247
       I$DISK-CHANNEL
       2311
       T$MUD-CHAN
       *4507*
       MUD-CHAN
       *4507*
       T$TYPE-ENTRY
       1543
       ADECL
       1607
       T$OFFSET
       1671
       OFFSET
       1671
       T$LVAL
       1730
       LVAL
       1730
       T$GVAL
       1794
       GVAL
       1794
       T$LINK
       1858
       LINK
       1858
       T$TUPLE
       1927
       TUPLE
       1927
       T$UVECTOR
       1990
       UVECTOR
       1990
       T$QFRAME
       2114
       QFRAME
       2114
       T$TAT
       2183
       TAT
       2183
       T$PAGET
       1990
       T$MINF
       1990
       T$WORD
       *4600*
       WORD
       *4600*
       T$PCODE
       *4706*
       PCODE
       *4706*
       T$ZONE
       *5007*
       ZONE
       *5007*
       T$GC-PARAMS
       *5106*
       GC-PARAMS
       *5106*
       T$AREA
       *5206*
       AREA
       *5206*
       T$SFRAME
       *5302*
       SFRAME
       *5302*
       T$BYTES
       *5404*
       BYTES
       *5404*
       T$TYPE-W
       *5500*
       TYPE-W
       *5500*
       T$QSFRAME
       *5602*
       QSFRAME
       *5602*
       T$BITS
       *5700*
       BITS
       *5700*
       T$KIND-ENTRY
       *6007*
       KIND-ENTRY
       *6007*]>
<ENDBLOCK>
