<GC-MON T>
;<BLOAT 100000 0 0 2000 50>

<DEFINE PFLOAD (S "AUX" ER) <PRINC .S> <PRINC " ">
	<COND (<MEMQ !\. .S> <FLOAD .S>)
	      (<SET ER <GROUP-LOAD .S>>) (ELSE <ERROR .ER>)> >

<PFLOAD "ROOT-STUFF">
<PFLOAD "FILE-INDEX.MSUBR">
<PFLOAD "INIT.MSUBR">
<PFLOAD "OPDEFVAX.MSUBR">
<INIT-OP-DEFS>
<PFLOAD "DEFVAX">
<PFLOAD "MSYSDEFS">
<PFLOAD "ASMDEFS">
<PFLOAD "AC.MSUBR">
<PFLOAD "ACMERGE.MSUBR">
<PFLOAD "LSAC.MSUBR">
<PFLOAD "ARITHGEN.MSUBR">
<INIT-BRANCH-TABLES>
<PFLOAD "NRPGEN.MSUBR">
<PFLOAD "LOGICGEN.MSUBR">
<PFLOAD "CALLRTE.MSUBR">
<PFLOAD "INTGEN.MSUBR">
<PFLOAD "ADDR.MSUBR">
<PFLOAD "ASMGEN.MSUBR">
<PFLOAD "MVEC.MSUBR">
<PFLOAD "GCGEN.MSUBR">
<PFLOAD "RECORDGEN.MSUBR">
<PFLOAD "CRECORD.MSUBR">
<PFLOAD "TOPLEV.MSUBR">
<PFLOAD "ASMGO.MSUBR">
<PFLOAD "FCODE.MSUBR">
<PFLOAD "UTREAD.MSUBR">
<PFLOAD "SP.MSUBR">
<PFLOAD "CHMKS.MSUBR">
<PFLOAD "LOOKAHEAD.MSUBR">
<INITIALIZE-ACS>
<PFLOAD "DEFMIMOPS">
<INIT-CODE>
<INIT-CONSTANTS>
<INIT-REC-DEFS>
<INIT-FINAL-CODE>

<PFLOAD "POSTLOAD">

<SETG GLUE <>>
<SETG INT-MODE T>
<SETG WARN-PRINT T>
<SETG GC-MODE <>>
<SETG BOOT-MODE <>>
<INIT-REC-DEFS>
<SETG AC-STORE-OPT <>>

<FLOAD "/USR/MIMC/NBOOT.COMPIL">
<LINK '<ERRET T> "" <ROOT>>
<FLOAD "ASK.MSUBR">
<FEATURES "COMPILER" ("SUBSYSTEM" "MIMOC") ("TARGET-MACHINE" "VAX")>
<COPY-GC>
<GC-MON <>>
