
<PACKAGE "FILE-INDEX">

<ENTRY BUILD-INDEX SKIP-MIMA>

<SETG BUFLENGTH 1024>

<SETG BUFFER <ISTRING ,BUFLENGTH>>

<SETG MAGIC-CHAR <ASCII 26>>

<SETG LAST-CHAR1 !\0>

<SETG LAST-CHAR2 !\]>

<SETG LAST-CHAR3 !\>>

<SETG WORD-STRING "#WORD ">

<SETG MAGIC-STRING "<SETG ">

<SETG MAGIC-LENGTH <LENGTH ,MAGIC-STRING>>

<SETG MAGIC-MAX <- ,BUFLENGTH ,MAGIC-LENGTH>>

<SETG MAGIC-STRING2 "<END ">

<SETG MAGIC-LENGTH2 <LENGTH ,MAGIC-STRING2>>

<SETG MAGIC-MAX2 <- ,BUFLENGTH ,MAGIC-LENGTH2>>

<SETG IN-ATOM 0>

<SETG NEED-MINUS 1>

<SETG QUOTE-NEXT 2>

<SETG NON-ATOM 3>

<SETG M$$R-EXCL 8>

<SETG M$$R-BACKS 15>

<SETG M$$R-ALPHA 16>

<SETG M$$R-E 17>

<SETG M$$R-DIGIT 19>

<SETG M$$R-PLUS 20>

<SETG M$$R-STAR 21>

<MANIFEST IN-ATOM NEED-MINUS QUOTE-NEXT NON-ATOM M$$R-BACKS M$$R-ALPHA M$$R-EXCL M$$R-E M$$R-DIGIT M$$R-PLUS>

<GDECL (I$TRANS-TABLE!-INTERNAL) BYTES>

<COND (<NOT <GASSIGNED? I$TRANS-TABLE!-INTERNAL>> <SETG I$TRANS-TABLE!-INTERNAL <BYTES 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 8 5 10 16 12 16 13 2 7 21 20 11 20 18 16 19 19 19 19 19 19 19 19 19 19 0 9 3 16 7 16 16 16 16 16 16 17 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 4 15 7 16 16 16 16 16 16 16 17 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 16 6 14 7 16 16>>)>

#WORD *7202723056*
		    <GFCN GET-ACCESS ("VALUE" FORM "QUOTE" ANY) CHAN4>
		    <TEMP TEMP7>
		    <INTGO>
		    <NTHR 'NEW-CHANNEL-TYPE 1 = TEMP7 (RECORD-TYPE ATOM) (BRANCH-FALSE + PHRASE6) (DEAD-JUMP TEMP7)>
		    <TYPE? TEMP7 <TYPE-CODE FALSE> + PHRASE6 (DEAD-JUMP TEMP7)>
		    <NTHR TEMP7 1 = TEMP7 (RECORD-TYPE GBIND)>
		    <TYPE? TEMP7 <TYPE-CODE UNBOUND> + PHRASE6>
		    <DEAD TEMP7>
		    <FRAME 'FORM>
		    <PUSH 'ACCESS>
		    <JUMP + PEEP11>
PHRASE6
		    <FRAME 'FORM>
		    <PUSH 17>
PEEP11
		    <PUSH CHAN4>
		    <DEAD CHAN4>
		    <CALL 'FORM 2 = TEMP7>
		    <RETURN TEMP7>
		    <DEAD TEMP7>
		    <END GET-ACCESS>
<COND (<AND <GASSIGNED? GET-ACCESS> <NOT <TYPE? ,GET-ACCESS MACRO>>> <SETG GET-ACCESS <CHTYPE (,GET-ACCESS) MACRO>>)>

#WORD *203307675*
		    <GFCN BUILD-INDEX ("VALUE" LIST CHANNEL OBLIST) CHAN4 OBL5>
		    <TEMP B6:STRING BL7:FIX CHAR8:CHARACTER MAXL9:FIX TOTAL-ACCESS10:FIX MS11:STRING ML12:FIX LC1-13:CHARACTER LC2-14:CHARACTER LC3-15:CHARACTER WS17:STRING WRD18 IM-POS28 INDEX29:LIST LEN26:FIX BB37 TEMP46 PL25:FIX START24:STRING WORD-OK20 SETG-OK19 TEMP68 TEMP64 C2-71:CHARACTER C3-72:CHARACTER>
		    <INTGO>
		    <GVAL 'BUFFER = B6 (TYPE STRING)>
		    <GVAL 'BUFLENGTH = BL7 (TYPE FIX)>
		    <GVAL 'MAGIC-CHAR = CHAR8 (TYPE CHARACTER)>
		    <GVAL 'MAGIC-MAX = MAXL9 (TYPE FIX)>
		    <SET TOTAL-ACCESS10 BL7>
		    <SUB 0 TOTAL-ACCESS10 = TOTAL-ACCESS10 (TYPE FIX)>
		    <GVAL 'MAGIC-STRING = MS11 (TYPE STRING)>
		    <GVAL 'MAGIC-LENGTH = ML12 (TYPE FIX)>
		    <GVAL 'LAST-CHAR1 = LC1-13 (TYPE CHARACTER)>
		    <GVAL 'LAST-CHAR2 = LC2-14 (TYPE CHARACTER)>
		    <GVAL 'LAST-CHAR3 = LC3-15 (TYPE CHARACTER)>
		    <GVAL 'WORD-STRING = WS17 (TYPE STRING)>
		    <SET IM-POS28 %<> (TYPE FALSE)>
		    <SET INDEX29 () (TYPE LIST)>
		    <LOOP>
AGAIN33
		    <INTGO>
		    <FRAME 'CHANNEL-OP>
		    <PUSH CHAN4>
		    <PUSH 'READ-BUFFER>
		    <PUSH B6>
		    <CALL 'CHANNEL-OP 3 = LEN26>
		    <ADD TOTAL-ACCESS10 BL7 = TOTAL-ACCESS10 (TYPE FIX)>
		    <SET BB37 B6>
		    <LOOP>
AGAIN38
		    <INTGO>
		    <EMPUS? BB37 + EXIT35 (DEAD-JUMP BB37)>
		    <LOOP (CHAR8 VALUE) (BB37 LENGTH VALUE)>
TAG44
		    <NTHUS BB37 1 = TEMP46>
		    <VEQUAL? TEMP46 CHAR8 + TAG43>
		    <DEAD TEMP46>
		    <RESTUS BB37 1 = BB37 (TYPE STRING)>
		    <EMPUS? BB37 - TAG44 (DEAD-FALL BB37)>
		    <JUMP + EXIT35>
TAG43
		    <LENUS BB37 = PL25 (TYPE FIX)>
		    <VEQUAL? LEN26 BL7 + BOOL47 (TYPE FIX)>
		    <SUB BL7 LEN26 = TEMP46 (TYPE FIX)>
		    <GRTR? PL25 TEMP46 - EXIT35 (TYPE FIX) (DEAD-JUMP PL25 BB37)>
		    <DEAD TEMP46>
BOOL47
		    <GRTR? PL25 MAXL9 - PHRASE55 (TYPE FIX) (DEAD-FALL PL25)>
		    <GRTR? TOTAL-ACCESS10 0 - PHRASE136 (TYPE FIX) (DEAD-FALL BB37 LEN26)>
		    <FRAME 'ACCESS>
		    <PUSH CHAN4>
		    <SUB TOTAL-ACCESS10 ML12 = TOTAL-ACCESS10 (TYPE FIX)>
		    <PUSH TOTAL-ACCESS10>
		    <CALL 'ACCESS 2>
		    <SUB TOTAL-ACCESS10 BL7 = TOTAL-ACCESS10 (TYPE FIX)>
		    <JUMP + AGAIN33>
PHRASE55
		    <SUB BL7 PL25 = TEMP46 (TYPE FIX)>
		    <DEAD PL25>
		    <SUB TEMP46 ML12 = TEMP46 (TYPE FIX)>
		    <RESTUS B6 TEMP46 = START24 (TYPE STRING)>
		    <DEAD TEMP46>
		    <LENUS START24 = PL25 (TYPE FIX)>
		    <SET WORD-OK20 'T (TYPE ATOM)>
		    <SET SETG-OK19 WORD-OK20>
		    <SET TEMP68 %<> (TYPE FALSE)>
		    <SET TEMP46 START24 (TYPE STRING)>
		    <DEAD START24>
		    <SET TEMP64 MS11 (TYPE STRING)>
		    <SET START24 WS17 (TYPE STRING)>
		    <LOOP>
MAP59
		    <INTGO>
		    <EMPUS? TEMP46 + MAPAP62 (DEAD-JUMP TEMP64 SETG-OK19 START24 TEMP46)>
		    <EMPUS? TEMP64 + MAPAP62 (DEAD-JUMP TEMP64 SETG-OK19 START24 TEMP46)>
		    <EMPUS? START24 + MAPAP62 (DEAD-JUMP TEMP64 SETG-OK19 START24 TEMP46) (DEAD-FALL TEMP68)>
		    <NTHUS TEMP46 1 = TEMP68>
		    <NTHUS TEMP64 1 = C2-71>
		    <NTHUS START24 1 = C3-72>
		    <VEQUAL? TEMP68 C2-71 + PHRASE74 (DEAD-FALL SETG-OK19)>
		    <DEAD C2-71>
		    <SET SETG-OK19 %<> (TYPE FALSE)>
PHRASE74
		    <VEQUAL? TEMP68 C3-72 + PHRASE76 (DEAD-FALL WORD-OK20)>
		    <DEAD TEMP68 C3-72>
		    <SET WORD-OK20 %<> (TYPE FALSE)>
PHRASE76
		    <SET TEMP68 SETG-OK19>
		    <RESTUS TEMP46 1 = TEMP46 (TYPE STRING)>
		    <RESTUS TEMP64 1 = TEMP64 (TYPE STRING)>
		    <RESTUS START24 1 = START24 (TYPE STRING)>
		    <JUMP + MAP59>
MAPAP62
		    <TYPE? TEMP68 <TYPE-CODE FALSE> + PHRASE57 (DEAD-FALL WORD-OK20)>
		    <DEAD TEMP68>
		    <SET TEMP64 0 (TYPE FIX)>
		    <LOOP>
MAP78
		    <INTGO>
		    <RESTUS BB37 1 = BB37 (TYPE STRING)>
		    <EMPUS? BB37 - PHRASE86 (TYPE STRING) (DEAD-FALL BB37)>
		    <ADD PL25 BL7 = PL25 (TYPE FIX)>
		    <LESS? LEN26 BL7 - PHRASE88 (TYPE FIX)>
		    <DEAD LEN26>
		    <FRAME 'ERROR>
		    <PUSH 'BAD-FILE!-ERRORS>
		    <PUSH CHAN4>
		    <CALL 'ERROR 2>
PHRASE88
		    <FRAME 'CHANNEL-OP>
		    <PUSH CHAN4>
		    <PUSH 'READ-BUFFER>
		    <PUSH B6>
		    <CALL 'CHANNEL-OP 3 = LEN26>
		    <ADD TOTAL-ACCESS10 BL7 = TOTAL-ACCESS10 (TYPE FIX)>
		    <SET BB37 B6>
PHRASE86
		    <NTHUS BB37 1 = TEMP68 (TYPE CHARACTER)>
		    <VEQUAL? TEMP68 !\  + MAPAP81 (DEAD-JUMP TEMP68)>
		    <VEQUAL? TEMP68 !\! + MAPAP81 (DEAD-JUMP TEMP68)>
		    <SET TEMP46 TEMP68>
		    <DEAD TEMP68>
		    <PUSH TEMP46>
		    <DEAD TEMP46>
		    <ADD TEMP64 1 = TEMP64 (TYPE FIX)>
		    <JUMP + MAP78>
MAPAP81
		    <UBLOCK <TYPE-CODE STRING> TEMP64 = TEMP46 (TYPE STRING)>
		    <DEAD TEMP64>
		    <FRAME 'LOOKUP>
		    <PUSH TEMP46>
		    <PUSH OBL5>
		    <CALL 'LOOKUP 2 = WORD-OK20>
		    <TYPE? WORD-OK20 <TYPE-CODE FALSE> - BOOL96 (DEAD-JUMP TEMP46) (DEAD-FALL WORD-OK20)>
		    <FRAME 'INSERT>
		    <PUSH TEMP46>
		    <DEAD TEMP46>
		    <PUSH OBL5>
		    <CALL 'INSERT 2 = WORD-OK20>
BOOL96
		    <TYPE? IM-POS28 <TYPE-CODE FALSE> + PHRASE100 (DEAD-JUMP WORD-OK20 IM-POS28) (DEAD-FALL PL25)>
		    <LOOP>
AGAIN103
		    <INTGO>
		    <SET TEMP68 BB37>
		    <DEAD BB37>
		    <EMPUS? TEMP68 + PHRASE105 (DEAD-JUMP TEMP68 LEN26)>
		    <LOOP (LC1-13 VALUE) (TEMP68 LENGTH VALUE)>
TAG108
		    <NTHUS TEMP68 1 = TEMP46>
		    <VEQUAL? TEMP46 LC1-13 + TAG107>
		    <DEAD TEMP46>
		    <RESTUS TEMP68 1 = TEMP68 (TYPE STRING)>
		    <EMPUS? TEMP68 - TAG108 (DEAD-FALL TEMP68 LEN26)>
		    <JUMP + PHRASE105>
TAG107
		    <SET BB37 TEMP68>
		    <DEAD TEMP68>
		    <RESTUS BB37 1 = BB37 (TYPE STRING)>
		    <LOOP>
AGAIN111
		    <INTGO>
		    <EMPUS? BB37 - PHRASE113 (TYPE STRING) (DEAD-FALL BB37 LEN26)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH CHAN4>
		    <PUSH 'READ-BUFFER>
		    <PUSH B6>
		    <CALL 'CHANNEL-OP 3 = LEN26>
		    <SET BB37 B6>
		    <ADD TOTAL-ACCESS10 BL7 = TOTAL-ACCESS10 (TYPE FIX)>
PHRASE113
		    <NTHUS BB37 1 = TEMP68 (TYPE CHARACTER)>
		    <GRTR? TEMP68 32 + PHRASE116 (TYPE FIX)>
		    <DEAD TEMP68>
		    <RESTUS BB37 1 = BB37 (TYPE STRING)>
		    <JUMP + AGAIN111>
PHRASE116
		    <NTHUS BB37 1 = TEMP68 (TYPE CHARACTER)>
		    <VEQUAL? TEMP68 LC2-14 - AGAIN103>
		    <DEAD TEMP68>
		    <RESTUS BB37 1 = BB37 (TYPE STRING)>
		    <LOOP>
AGAIN120
		    <INTGO>
		    <EMPUS? BB37 - PHRASE122 (TYPE STRING) (DEAD-FALL BB37 LEN26)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH CHAN4>
		    <PUSH 'READ-BUFFER>
		    <PUSH B6>
		    <CALL 'CHANNEL-OP 3 = LEN26>
		    <SET BB37 B6>
		    <ADD TOTAL-ACCESS10 BL7 = TOTAL-ACCESS10 (TYPE FIX)>
PHRASE122
		    <NTHUS BB37 1 = TEMP68 (TYPE CHARACTER)>
		    <GRTR? TEMP68 32 + PHRASE125 (TYPE FIX)>
		    <DEAD TEMP68>
		    <RESTUS BB37 1 = BB37 (TYPE STRING)>
		    <JUMP + AGAIN120>
PHRASE125
		    <NTHUS BB37 1 = TEMP46 (TYPE CHARACTER)>
		    <VEQUAL? TEMP46 LC3-15 - AGAIN103>
		    <DEAD TEMP46>
		    <RESTUS BB37 1 = BB37 (TYPE STRING)>
		    <JUMP + PHRASE128>
PHRASE105
		    <FRAME 'CHANNEL-OP>
		    <PUSH CHAN4>
		    <PUSH 'READ-BUFFER>
		    <PUSH B6>
		    <CALL 'CHANNEL-OP 3 = LEN26>
		    <SET BB37 B6>
		    <ADD TOTAL-ACCESS10 BL7 = TOTAL-ACCESS10 (TYPE FIX)>
		    <JUMP + AGAIN103>
PHRASE128
		    <TYPE? WRD18 <TYPE-CODE UNBOUND> + PHRASE131>
		    <CHTYPE WRD18 <TYPE-CODE WORD> = TEMP46>
		    <CONS TEMP46 () = TEMP46>
		    <JUMP + PHRASE132>
PHRASE131
		    <SET TEMP46 () (TYPE LIST)>
PHRASE132
		    <LENUS BB37 = PL25 (TYPE FIX)>
		    <SUB BL7 PL25 = PL25 (TYPE FIX)>
		    <ADD PL25 TOTAL-ACCESS10 = PL25 (TYPE FIX)>
		    <CONS PL25 TEMP46 = TEMP46>
		    <DEAD PL25>
		    <CONS IM-POS28 TEMP46 = TEMP46>
		    <DEAD IM-POS28>
		    <CONS WORD-OK20 TEMP46 = TEMP46>
		    <DEAD WORD-OK20>
		    <CONS TEMP46 INDEX29 = INDEX29>
		    <DEAD TEMP46>
		    <SET IM-POS28 %<> (TYPE FALSE)>
		    <JUMP + AGAIN38>
PHRASE100
		    <SUB BL7 PL25 = TEMP46 (TYPE FIX)>
		    <DEAD PL25>
		    <ADD TEMP46 TOTAL-ACCESS10 = IM-POS28 (TYPE FIX)>
		    <DEAD TEMP46>
		    <JUMP + AGAIN38>
PHRASE57
		    <VEQUAL? WORD-OK20 0 + PHRASE136 (DEAD-JUMP WORD-OK20 PL25) (DEAD-FALL WRD18)>
		    <SET WRD18 0 (TYPE FIX)>
		    <LOOP>
MAP138
		    <INTGO>
		    <RESTUS BB37 1 = BB37 (TYPE STRING)>
		    <EMPUS? BB37 - PHRASE146 (TYPE STRING) (DEAD-FALL BB37)>
		    <ADD PL25 BL7 = PL25 (TYPE FIX)>
		    <LESS? LEN26 BL7 - PHRASE148 (TYPE FIX)>
		    <DEAD LEN26>
		    <FRAME 'ERROR>
		    <PUSH 'BAD-FILE!-ERRORS>
		    <PUSH CHAN4>
		    <CALL 'ERROR 2>
PHRASE148
		    <FRAME 'CHANNEL-OP>
		    <PUSH CHAN4>
		    <PUSH 'READ-BUFFER>
		    <PUSH B6>
		    <CALL 'CHANNEL-OP 3 = LEN26>
		    <ADD TOTAL-ACCESS10 BL7 = TOTAL-ACCESS10 (TYPE FIX)>
		    <SET BB37 B6>
PHRASE146
		    <NTHUS BB37 1 = TEMP68 (TYPE CHARACTER)>
		    <VEQUAL? TEMP68 !\* - PHRASE152 (DEAD-FALL TEMP68)>
		    <VEQUAL? WORD-OK20 0 + AGAIN38>
		    <DEAD WORD-OK20>
		    <SET WORD-OK20 %<> (TYPE FALSE)>
		    <JUMP + MAP138>
PHRASE152
		    <VEQUAL? WORD-OK20 0 - MAP138>
		    <LSH WRD18 3 = WRD18 (TYPE FIX)>
		    <SUB TEMP68 48 = TEMP46 (TYPE FIX)>
		    <DEAD TEMP68>
		    <OR WRD18 TEMP46 = WRD18>
		    <DEAD TEMP46>
		    <JUMP + MAP138>
PHRASE136
		    <RESTUS BB37 1 = BB37 (TYPE STRING)>
		    <JUMP + AGAIN38>
EXIT35
		    <VEQUAL? LEN26 BL7 + AGAIN33 (TYPE FIX) (DEAD-FALL OBL5 CHAN4 IM-POS28 WRD18 WS17 LC3-15 LC2-14 LC1-13 ML12 MS11 TOTAL-ACCESS10 MAXL9 CHAR8 BL7 B6)>
		    <DEAD LEN26>
		    <RETURN INDEX29>
		    <DEAD INDEX29>
		    <END BUILD-INDEX>

#WORD *36034653121*
		    <GFCN SKIP-MIMA ("VALUE" ATOM CHANNEL ATOM "OPTIONAL" ANY) CHAN6 NAME7 FUDGE8>
		    <OPT-DISPATCH 2 %<> OPT4 OPT5>
OPT4
		    <PUSH -2>
OPT5
		    <TEMP MCHAR9 MS10:STRING ML11:FIX MAXL12:FIX SPN13:STRING ECHAR14:CHARACTER B18:STRING BL19:FIX TEMP25:FIX OUTER26 LEN22:FIX BB30 STATE31:FIX TEMP40 C1-64:CHARACTER C2-65:CHARACTER>
		    <INTGO>
		    <GVAL 'MAGIC-CHAR = MCHAR9 (TYPE CHARACTER)>
		    <GVAL 'MAGIC-STRING2 = MS10 (TYPE STRING)>
		    <GVAL 'MAGIC-LENGTH2 = ML11 (TYPE FIX)>
		    <GVAL 'MAGIC-MAX2 = MAXL12 (TYPE FIX)>
		    <NTHR NAME7 3 = SPN13 (RECORD-TYPE ATOM)>
		    <GVAL 'LAST-CHAR3 = ECHAR14 (TYPE CHARACTER)>
		    <GVAL 'BUFFER = B18 (TYPE STRING)>
		    <GVAL 'BUFLENGTH = BL19 (TYPE FIX)>
		    <FRAME 'ACCESS>
		    <PUSH CHAN6>
		    <CALL 'ACCESS 1 = TEMP25>
		    <SUB TEMP25 BL19 = TEMP25 (TYPE FIX)>
		    <LOOP>
AGAIN27
		    <INTGO>
		    <FRAME 'CHANNEL-OP>
		    <PUSH CHAN6>
		    <PUSH 'READ-BUFFER>
		    <PUSH B18>
		    <CALL 'CHANNEL-OP 3 = LEN22>
		    <ADD TEMP25 BL19 = TEMP25 (TYPE FIX)>
		    <SET BB30 B18>
		    <SET STATE31 0 (TYPE FIX)>
		    <LOOP>
AGAIN32
		    <INTGO>
		    <SET OUTER26 BB30>
		    <DEAD BB30>
		    <EMPUS? OUTER26 + EXIT29 (DEAD-JUMP STATE31 OUTER26)>
		    <LOOP (MCHAR9 VALUE) (OUTER26 LENGTH VALUE)>
TAG38
		    <NTHUS OUTER26 1 = TEMP40>
		    <VEQUAL? TEMP40 MCHAR9 + TAG37>
		    <DEAD TEMP40>
		    <RESTUS OUTER26 1 = OUTER26 (TYPE STRING)>
		    <EMPUS? OUTER26 - TAG38 (DEAD-FALL STATE31 OUTER26)>
		    <JUMP + EXIT29>
TAG37
		    <LENUS OUTER26 = BB30 (TYPE FIX)>
		    <VEQUAL? BL19 LEN22 + BOOL41 (TYPE FIX)>
		    <SUB BL19 LEN22 = TEMP40 (TYPE FIX)>
		    <GRTR? BB30 TEMP40 - EXIT29 (TYPE FIX) (DEAD-JUMP STATE31 BB30 OUTER26)>
		    <DEAD TEMP40>
BOOL41
		    <GRTR? BB30 MAXL12 - PHRASE49 (TYPE FIX) (DEAD-FALL BB30)>
		    <GRTR? TEMP25 0 - PHRASE51 (TYPE FIX) (DEAD-FALL STATE31 LEN22 OUTER26)>
		    <FRAME 'ACCESS>
		    <PUSH CHAN6>
		    <SUB TEMP25 ML11 = TEMP25 (TYPE FIX)>
		    <PUSH TEMP25>
		    <CALL 'ACCESS 2>
		    <SUB TEMP25 BL19 = TEMP25 (TYPE FIX)>
		    <JUMP + AGAIN27>
PHRASE49
		    <SUB BL19 BB30 = TEMP40 (TYPE FIX)>
		    <DEAD BB30>
		    <SUB TEMP40 ML11 = TEMP40 (TYPE FIX)>
		    <RESTUS B18 TEMP40 = TEMP40 (TYPE STRING)>
		    <SET BB30 MS10 (TYPE STRING)>
		    <EMPUS? TEMP40 + PHRASE51 (DEAD-JUMP TEMP40 BB30)>
		    <EMPUS? BB30 + PHRASE51 (DEAD-JUMP TEMP40 BB30)>
		    <LOOP>
MAP53
		    <INTGO>
		    <EMPUS? TEMP40 + MAPAP56 (DEAD-JUMP TEMP40 BB30 MAXL12 ML11 MS10 MCHAR9)>
		    <EMPUS? BB30 + MAPAP56 (DEAD-JUMP TEMP40 BB30 MAXL12 ML11 MS10 MCHAR9)>
		    <NTHUS TEMP40 1 = C1-64>
		    <NTHUS BB30 1 = C2-65>
		    <VEQUAL? C1-64 C2-65 - PHRASE51 (DEAD-JUMP TEMP40 BB30)>
		    <DEAD C1-64 C2-65>
		    <RESTUS TEMP40 1 = TEMP40 (TYPE STRING)>
		    <RESTUS BB30 1 = BB30 (TYPE STRING)>
		    <JUMP + MAP53>
MAPAP56
		    <LOOP>
MAP70
		    <INTGO>
		    <RESTUS OUTER26 1 = OUTER26 (TYPE STRING)>
		    <EMPUS? OUTER26 - PHRASE78 (TYPE STRING) (DEAD-FALL OUTER26)>
		    <VEQUAL? LEN22 BL19 + PHRASE80 (TYPE FIX)>
		    <DEAD LEN22>
		    <FRAME 'ERROR>
		    <PUSH 'BAD-MIMA!-ERRORS>
		    <PUSH NAME7>
		    <CALL 'ERROR 2>
PHRASE80
		    <FRAME 'CHANNEL-OP>
		    <PUSH CHAN6>
		    <PUSH 'READ-BUFFER>
		    <SET OUTER26 B18>
		    <PUSH OUTER26>
		    <CALL 'CHANNEL-OP 3 = LEN22>
		    <ADD TEMP25 BL19 = TEMP25 (TYPE FIX)>
PHRASE78
		    <NTHUS OUTER26 1 = MCHAR9 (TYPE CHARACTER)>
		    <EMPUS? SPN13 - PHRASE84 (TYPE STRING)>
		    <VEQUAL? MCHAR9 ECHAR14 + MAPAP73 (DEAD-JUMP NAME7 STATE31 LEN22 B18 ECHAR14 SPN13 MCHAR9)>
		    <FRAME 'SKIP-TRL>
		    <PUSH MCHAR9>
		    <DEAD MCHAR9>
		    <PUSH STATE31>
		    <DEAD STATE31>
		    <CALL 'SKIP-TRL 2 = STATE31>
		    <VEQUAL? STATE31 3 - MAP70 (TYPE FIX)>
		    <JUMP + PEEP99>
PHRASE84
		    <NTHUS SPN13 1 = C1-64 (TYPE CHARACTER)>
		    <VEQUAL? C1-64 MCHAR9 + PHRASE90>
		    <DEAD C1-64 MCHAR9>
PEEP99
		    <FRAME 'ERROR>
		    <PUSH 'BAD-MIMA!-ERRORS>
		    <PUSH NAME7>
		    <CALL 'ERROR 2>
		    <JUMP + MAP70>
PHRASE90
		    <RESTUS SPN13 1 = SPN13 (TYPE STRING)>
		    <JUMP + MAP70>
MAPAP73
		    <FRAME 'ACCESS>
		    <PUSH CHAN6>
		    <DEAD CHAN6>
		    <LENUS OUTER26 = ML11 (TYPE FIX)>
		    <DEAD OUTER26>
		    <SUB BL19 ML11 = ML11 (TYPE FIX)>
		    <DEAD BL19>
		    <SUB ML11 FUDGE8 = ML11 (TYPE FIX)>
		    <DEAD FUDGE8>
		    <ADD ML11 TEMP25 = STACK (TYPE FIX)>
		    <DEAD ML11 TEMP25>
		    <CALL 'ACCESS 2>
		    <RETURN 'T>
PHRASE51
		    <RESTUS OUTER26 1 = BB30 (TYPE STRING)>
		    <DEAD OUTER26>
		    <JUMP + AGAIN32>
EXIT29
		    <VEQUAL? LEN22 BL19 + AGAIN27 (TYPE FIX)>
		    <DEAD LEN22>
		    <FRAME 'ERROR>
		    <PUSH 'BAD-MIMA!-ERRORS>
		    <PUSH NAME7>
		    <CALL 'ERROR 2>
		    <JUMP + AGAIN27>
		    <END SKIP-MIMA>

#WORD *4355053706*
		    <GFCN SKIP-TRL ("VALUE" FIX CHARACTER FIX) CHAR4 STATE5>
		    <TEMP TEMP7 TEMP8>
		    <INTGO>
		    <GVAL 'I$TRANS-TABLE!-INTERNAL = TEMP7 (TYPE BYTES)>
		    <ADD CHAR4 1 = TEMP8 (TYPE FIX)>
		    <NTHUB TEMP7 TEMP8 = TEMP8 (TYPE FIX)>
		    <DEAD TEMP7>
		    <VEQUAL? STATE5 0 - PHRASE10 (TYPE FIX)>
		    <VEQUAL? TEMP8 8 - PHRASE10 (TYPE FIX) (DEAD-FALL STATE5 CHAR4 TEMP8)>
		    <RETURN 1>
PHRASE10
		    <VEQUAL? STATE5 1 - PHRASE14 (TYPE FIX) (DEAD-JUMP CHAR4) (DEAD-FALL STATE5 TEMP8)>
		    <VEQUAL? CHAR4 !\- - PHRASE18>
		    <DEAD CHAR4>
		    <RETURN 0>
PHRASE18
		    <RETURN 3>
PHRASE14
		    <VEQUAL? STATE5 2 - PHRASE20 (TYPE FIX) (DEAD-FALL TEMP8)>
		    <DEAD STATE5>
		    <RETURN 0>
PHRASE20
		    <VEQUAL? TEMP8 15 - PHRASE21 (TYPE FIX) (DEAD-FALL TEMP8)>
		    <RETURN 2>
PHRASE21
		    <VEQUAL? TEMP8 16 + BOOL23 (TYPE FIX) (DEAD-JUMP TEMP8)>
		    <VEQUAL? TEMP8 19 + BOOL23 (TYPE FIX) (DEAD-JUMP TEMP8)>
		    <VEQUAL? TEMP8 20 + BOOL23 (TYPE FIX) (DEAD-JUMP TEMP8)>
		    <VEQUAL? TEMP8 17 + BOOL23 (TYPE FIX) (DEAD-JUMP TEMP8)>
		    <GVAL 'M$$R-STAR = TEMP7>
		    <EQUAL? TEMP7 TEMP8 - PHRASE22>
		    <DEAD TEMP7 TEMP8>
BOOL23
		    <RETURN 0>
PHRASE22
		    <RETURN 3>
		    <END SKIP-TRL>

<ENDPACKAGE>
