
<NEWTYPE XGLOC ATOM>

<NEWTYPE JSYS WORD>

<SETG DOJSYS 504>

<SETG HBPS 506>

<SETG MAX-ACS 5>

<SETG MAX-ACS-1 4>

<SETG BEAR-JSYS 9126805504>

<GDECL (MAX-IMMEDIATE) FIX>

<MANIFEST BEAR-JSYS>

<BLOCK (<ROOT>)>

ALL-JSY

<ENDBLOCK>

<BLOCK (<SETG JSYS-OBLIST <MOBLIST JSYS>> <ROOT>)>

<SETG ALL-JSY '[0 JSYS 1 LOGIN 2 CRJOB 3 LGOUT 4 CACCT 5 EFACT 6 SMON 7 TMON 8 GETAB 9 ERSTR 10 GETER 11 GJINF 12 TIME-JSYS 13 RUNTM 14 SYSGT 15 GNJFN 16 GTJFN-S-S 16 GTJFN-S-J 16 GTJFN-L 17 OPENF 18 CLOSF 19 RLJFN 20 GTSTS 21 STSTS 22 DELF 23 SFPTR 24 JFNS 25 FFFFP 26 RDDIR 27 CPRTF 28 CLZFF 29 RNAMF 30 SIZEF 31 GACTF 32 STDIR 33 DIRST 34 BKJFN 35 RFPTR 36 CNDIR 37 RFBSZ 38 SFBSZ 39 SWJFN 40 BIN 41 BOUT 42 SIN-JSYS 43 SOUT 44 RIN 45 ROUT 46 PMAP 47 RPACS 48 SPACS 49 RMAP 50 SACTF 51 GTFDB 52 CHFDB 53 DUMPI 54 DUMPO 55 DELDF 56 ASND 57 RELD 58 CSYNO 59 PBIN 60 PBOUT 62 PSOUT 63 MTOPR 64 CFIBF 65 CFOBF 66 SIBE 67 SOBE 68 DOBE 69 GTABS 70 STABS 71 RFMOD 72 SFMOD 73 RFPOS 74 RFCOC 75 SFCOC 76 STI 77 DTACH 78 ATACH 79 DVCHR 80 STDEV 81 DEVST 82 MOUNT 83 DSMNT 84 INIDR 85 SIR 86 EIR 87 SKPIR 88 DIR 89 AIC 90 IIC 91 DIC 92 RCM 93 RWM 94 DEBRK 95 ATI 96 DTI 97 CIS 98 SIRCM 99 RIRCM 100 RIR 101 GDSTS 102 SDSTS 103 RESET-JSYS 104 RPCAP 105 EPCAP 106 CFORK 107 KFORK 108 FFORK 109 RFORK 110 RFSTS 111 SFORK 112 SFACS 113 RFACS 114 HFORK 115 WFORK 116 GFRKH 117 RFRKH 118 GFRKS 119 DISMS 120 HALTF 121 GTRPW 122 GTRPI 123 RTIW 124 STIW 125 SOBF 126 RWSET 127 GETNM 128 GET-JSYS 129 SFRKV 130 SAVE-JSYS 131 SSAVE 132 SEVEC 133 GEVEC 134 GPJFN 135 SPJFN 136 SETNM 137 FFUFP 138 DIBE 139 FDFRE 140 GDSKC 141 LITES 142 TLINK-JSYS 143 STPAR 144 ODTIM 145 IDTIM 146 ODCNV 147 IDCNV 148 NOUT 149 NIN 150 STAD 151 GTAD 152 ODTNC 153 INTNC 154 FLIN 155 FLOUT 156 DFIN 157 DFOUT 160 CRDIR 161 GTDIR 162 DSKOP 163 SPRIW 164 DSKAS 165 SJPRI 176 ASNDP 177 RELDP 178 ASNDC 179 RELDC 180 STRDP 181 STPDP 182 STSDP 183 RDSDP 184 WATDP 186 GTNCP 187 GTHST 188 ATNVT 189 CVSKT 190 CVHST 191 FLHST 192 GCVEC 193 SCVEC 194 SSTYP 195 GTTYP 196 BPT 197 GTDAL 198 WAIT 199 HSYS 200 USRIO 201 PEEK 202 MSFRK 203 ESOUT 204 SPLFK 205 ADVIZ 206 JOBTM 207 DELNF 208 SWTCH 209 TFORK 210 RTFRK 211 UTFRK 212 SCTTY 222 SETER 320 RSCAN 321 HPTIM 322 CRLNM 323 INLNM 324 LNMST 325 RDTXT 326 SETSN 327 GETJI 328 MSEND 329 MRECV 330 MUTIL 331 ENQ 332 DEQ 333 ENQC 334 SNOOP 335 SPOOL 336 ALLOC 337 CHKAC 338 TIMER 339 RDTTY 340 TEXTI 341 UFPGS 342 SFPOS 343 SYERR 344 DIAG 345 SINR 346 SOUTR 347 RFTAD 348 SFTAD 349 TBDEL 350 TBADD 351 TBLUK 352 STCMP 353 SETJB 354 GDVEC 355 SDVEC 356 COMND 357 PRARG 358 GACCT 359 LPINI 360 GFUST 361 SFUST 362 ACCES 363 RCDIR 364 RCUSR 365 MSTR 366 STPPN 367 PPNST 368 PMCTL 369 LOCK 370 BOOT 371 UTEST 372 USAGE 374 VACCT 375 NODE 376 ADRBK 390 XGVEC 408 IIT 412 GTBLT 413 VTSOP 414 RTMOD 415 STMOD 416 RTCHR 417 STCHR 488 SNDIM 489 RCVIM 490 ASNSQ 491 RELSQ 504 THIBR 505 TWAKE 506 MRPAC 507 SETPV 508 MTALN 509 TTMSG 482 OPEN-JSYS 483 CLOSE-JSYS 480 SEND 481 RECV 485 STAT 486 CHANL 487 ABORT 484 SCSLV 503 SMAP 188 ATNVT]>

<ENDBLOCK>

#WORD *6204305650*
<GFCN SETUP-JSY ("VALUE" ATOM)>
		    <TEMP PNTR8 TEMP13 JSY9:JSYS TEMP18>
		    <INTGO>
		    <GVAL 'ALL-JSY = PNTR8>
		    <LOOP>
AGAIN10
		    <INTGO>
		    <EMPUV? PNTR8 - PHRASE12 (TYPE VECTOR)>
		    <RETURN 'T>
PHRASE12
		    <NTHUV PNTR8 1 = TEMP13 (TYPE FIX)>
		    <ADD TEMP13 9126805504 = TEMP13 (TYPE FIX)>
		    <CHTYPE TEMP13 <TYPE-CODE JSYS> = JSY9>
		    <DEAD TEMP13>
		    <NTHUV PNTR8 2 = TEMP13 (TYPE ATOM)>
		    <NTHR TEMP13 1 = TEMP13 (RECORD-TYPE ATOM) (BRANCH-FALSE + PHRASE15)>
		    <TYPE? TEMP13 <TYPE-CODE FALSE> + PHRASE15>
		    <NTHR TEMP13 1 = TEMP13 (RECORD-TYPE GBIND)>
		    <TYPE? TEMP13 <TYPE-CODE UNBOUND> + PHRASE15>
		    <DEAD TEMP13>
		    <NTHUV PNTR8 2 = TEMP13 (TYPE ATOM)>
		    <GVAL TEMP13 = TEMP18>
		    <DEAD TEMP13>
		    <EQUAL? TEMP18 JSY9 + PHRASE15>
		    <DEAD TEMP18>
		    <FRAME 'ERROR>
		    <PUSH 'JSYS-ALREADY-ASSIGNED>
		    <NTHUV PNTR8 1 = STACK (TYPE FIX)>
		    <CALL 'ERROR 2>
PHRASE15
		    <NTHUV PNTR8 2 = TEMP18 (TYPE ATOM)>
		    <NTHR TEMP18 1 = TEMP13 (RECORD-TYPE ATOM) (BRANCH-FALSE + TAG20)>
		    <TYPE? TEMP13 <TYPE-CODE FALSE> + TAG20>
		    <PUTR TEMP13 1 JSY9 (RECORD-TYPE GBIND)>
		    <DEAD TEMP13 JSY9>
		    <JUMP + TAG21>
TAG20
		    <FRAME 'SETG>
		    <PUSH TEMP18>
		    <DEAD TEMP18>
		    <PUSH JSY9>
		    <DEAD JSY9>
		    <CALL 'SETG 2 = JSY9>
TAG21
		    <RESTUV PNTR8 2 = PNTR8 (TYPE VECTOR)>
		    <JUMP + AGAIN10>
		    <END SETUP-JSY>
<COND (<GASSIGNED? SETUP-JSY> <SETUP-JSY>)>

#WORD *2420773332*
<GFCN SYSOP!-MIMOC ("VALUE" ANY LIST) L4>
		    <TEMP (MUNGED-REG5 1) (DEST6 %<>) (LBL9 %<>) (LL11:LIST ()) JSATM13 JSFORM14 TEMP25 JSNUM15 TEMP34 DIR8 TEMP79>
		    <INTGO>
		    <EMPL? L4 - PHRASE19 (TYPE LIST)>
		    <FRAME 'MIMOCERR>
		    <PUSH 'NO-JSYS-SUPPLIED!-ERRORS>
		    <CALL 'MIMOCERR 1>
PHRASE19
		    <NTHL L4 1 = JSFORM14>
		    <TYPE? JSFORM14 <TYPE-CODE FORM> - BOOL24>
		    <EMPL? JSFORM14 + BOOL24>
		    <RESTL JSFORM14 1 = TEMP25 (TYPE LIST)>
		    <EMPL? TEMP25 + BOOL24>
		    <RESTL TEMP25 1 = TEMP25 (TYPE LIST)>
		    <EMPL? TEMP25 - BOOL24>
		    <DEAD TEMP25>
		    <NTHL JSFORM14 1 = TEMP25>
		    <EQUAL? TEMP25 'QUOTE - BOOL24>
		    <DEAD TEMP25>
		    <RESTL JSFORM14 1 = TEMP25 (TYPE LIST)>
		    <NTHL TEMP25 1 = JSATM13>
		    <DEAD TEMP25>
		    <TYPE? JSATM13 <TYPE-CODE ATOM> - BOOL24>
		    <FRAME 'LOOKUP>
		    <NTHR JSATM13 3 = STACK (RECORD-TYPE ATOM)>
		    <DEAD JSATM13>
		    <GVAL 'JSYS-OBLIST = STACK>
		    <CALL 'LOOKUP 2 = JSATM13>
		    <TYPE? JSATM13 <TYPE-CODE ATOM> - BOOL24>
		    <NTHR JSATM13 1 = TEMP25 (RECORD-TYPE ATOM) (BRANCH-FALSE + BOOL24)>
		    <TYPE? TEMP25 <TYPE-CODE FALSE> + BOOL24>
		    <NTHR TEMP25 1 = TEMP25 (RECORD-TYPE GBIND)>
		    <TYPE? TEMP25 <TYPE-CODE UNBOUND> + BOOL24>
		    <DEAD TEMP25>
		    <GVAL JSATM13 = JSNUM15>
		    <TYPE? JSNUM15 <TYPE-CODE JSYS> + BOOL23>
BOOL24
		    <SET JSNUM15 JSFORM14>
		    <DEAD JSFORM14>
		    <TYPE? JSNUM15 <TYPE-CODE FIX> + TAG28>
		    <TYPE? JSNUM15 <TYPE-CODE JSYS> - BOOL27>
TAG28
		    <AND JSNUM15 #WORD *777777* = TEMP25>
		    <GVAL 'ALL-JSY = JSFORM14>
		    <EMPTY? JSFORM14 + BOOL27>
		    <LOOP (TEMP25 VALUE) (JSFORM14 LENGTH VALUE TYPE)>
TAG31
		    <NTH1 JSFORM14 = TEMP34>
		    <TYPE? TEMP34 <TYPE-CODE FIX> - TAG32>
		    <VEQUAL? TEMP34 TEMP25 + TAG30>
		    <DEAD TEMP34>
TAG32
		    <REST1 JSFORM14 = JSFORM14>
		    <EMPTY? JSFORM14 - TAG31>
		    <JUMP + BOOL27>
TAG30
		    <FRAME 'NTH>
		    <PUSH JSFORM14>
		    <DEAD JSFORM14>
		    <PUSH 2>
		    <CALL 'NTH 2 = JSATM13>
		    <TYPE? JSATM13 <TYPE-CODE FALSE> - BOOL23>
BOOL27
		    <TYPE? JSNUM15 <TYPE-CODE ATOM> - PHRASE22>
BOOL23
		    <TYPE? JSATM13 <TYPE-CODE UNBOUND> - TAG39>
		    <SET JSFORM14 %<> (TYPE FALSE)>
		    <JUMP + BOOL38>
TAG39
		    <FRAME 'GETPROP>
		    <PUSH JSATM13>
		    <PUSH 'SPECIAL-JSYS-FUNCTION>
		    <CALL 'GETPROP 2 = JSFORM14>
BOOL38
		    <TYPE? JSFORM14 <TYPE-CODE FALSE> + PHRASE37>
		    <FRAME>
		    <PUSH JSATM13>
		    <DEAD JSATM13>
		    <PUSH L4>
		    <DEAD L4>
		    <ACALL JSFORM14 2 = JSFORM14>
		    <RETURN JSFORM14>
		    <DEAD JSFORM14>
PHRASE37
		    <RESTL L4 1 = L4 (TYPE LIST)>
		    <EMPL? L4 + EXIT70 (TYPE LIST)>
		    <NTHL L4 1 = JSFORM14>
		    <SET TEMP25 [= + -] (TYPE VECTOR)>
		    <TYPE? JSFORM14 <TYPE-CODE ATOM> - PHRASE44>
		    <LOOP (JSFORM14 VALUE) (TEMP25 LENGTH VALUE)>
TAG46
		    <NTHUV TEMP25 1 = TEMP34>
		    <VEQUAL? TEMP34 JSFORM14 + TAG45>
		    <DEAD TEMP34>
		    <RESTUV TEMP25 1 = TEMP25 (TYPE VECTOR)>
		    <EMPUV? TEMP25 - TAG46>
		    <JUMP + PHRASE44>
TAG45
		    <EQUAL? JSFORM14 '= - PHRASE49>
		    <DEAD JSFORM14>
		    <RESTL L4 1 = TEMP25 (TYPE LIST)>
		    <NTHL TEMP25 1 = DEST6>
		    <DEAD TEMP25>
		    <RESTL L4 1 = L4 (TYPE LIST)>
		    <RESTL L4 1 = L4 (TYPE LIST)>
PHRASE49
		    <EMPL? L4 + EXIT70 (TYPE LIST)>
		    <NTHL L4 1 = DIR8>
		    <RESTL L4 1 = TEMP25 (TYPE LIST)>
		    <DEAD L4>
		    <NTHL TEMP25 1 = LBL9>
		    <DEAD TEMP25>
		    <JUMP + EXIT70>
PHRASE44
		    <SET JSFORM14 L4>
		    <LOOP (JSFORM14 VALUE)>
TAG57
		    <NTHL JSFORM14 1 = TEMP25>
		    <TYPE? TEMP25 <TYPE-CODE ATOM> - TAG58>
		    <VEQUAL? TEMP25 '= + TAG56>
		    <DEAD TEMP25>
TAG58
		    <RESTL JSFORM14 1 = JSFORM14 (TYPE LIST)>
		    <EMPL? JSFORM14 - TAG57>
		    <JUMP + PHRASE54>
TAG56
		    <RESTL JSFORM14 1 = TEMP25 (TYPE LIST)>
		    <DEAD JSFORM14>
		    <NTHL TEMP25 1 = DEST6>
		    <DEAD TEMP25>
PHRASE54
		    <SET TEMP25 L4>
		    <LOOP (TEMP25 VALUE)>
TAG64
		    <NTHL TEMP25 1 = TEMP34>
		    <TYPE? TEMP34 <TYPE-CODE ATOM> - TAG65>
		    <VEQUAL? TEMP34 '+ + TAG67>
		    <DEAD TEMP34>
TAG65
		    <RESTL TEMP25 1 = TEMP25 (TYPE LIST)>
		    <EMPL? TEMP25 - TAG64>
		    <SET TEMP25 L4>
		    <LOOP (TEMP25 VALUE)>
TAG68
		    <NTHL TEMP25 1 = TEMP34>
		    <TYPE? TEMP34 <TYPE-CODE ATOM> - TAG69>
		    <VEQUAL? TEMP34 '- + TAG67>
		    <DEAD TEMP34>
TAG69
		    <RESTL TEMP25 1 = TEMP25 (TYPE LIST)>
		    <EMPL? TEMP25 - TAG68>
		    <SET TEMP25 %<> (TYPE FALSE)>
TAG67
		    <SET JSFORM14 TEMP25>
		    <DEAD TEMP25>
		    <VEQUAL? JSFORM14 0 + PHRASE60>
		    <NTHL JSFORM14 1 = DIR8>
		    <RESTL JSFORM14 1 = TEMP25 (TYPE LIST)>
		    <DEAD JSFORM14>
		    <NTHL TEMP25 1 = LBL9>
		    <DEAD TEMP25>
PHRASE60
		    <GVAL 'ACS = TEMP34>
		    <RESTUV TEMP34 2 = TEMP25 (TYPE VECTOR)>
		    <DEAD TEMP34>
		    <CHTYPE TEMP25 <TYPE-CODE VECTOR> = TEMP25>
		    <LOOP>
AGAIN73
		    <INTGO>
		    <NTHL L4 1 = JSFORM14>
		    <SET TEMP34 [+ -] (TYPE VECTOR)>
		    <TYPE? JSFORM14 <TYPE-CODE ATOM> - PHRASE75>
		    <LOOP (JSFORM14 VALUE) (TEMP34 LENGTH VALUE)>
TAG77
		    <NTHUV TEMP34 1 = TEMP79>
		    <VEQUAL? TEMP79 JSFORM14 + EXIT70>
		    <DEAD TEMP79>
		    <RESTUV TEMP34 1 = TEMP34 (TYPE VECTOR)>
		    <EMPUV? TEMP34 - TAG77>
PHRASE75
		    <EQUAL? JSFORM14 '= - PHRASE83>
		    <RESTL L4 1 = TEMP34 (TYPE LIST)>
		    <NTHL TEMP34 1 = DEST6>
		    <DEAD TEMP34>
		    <RESTL L4 1 = L4 (TYPE LIST)>
		    <RESTL L4 1 = L4 (TYPE LIST)>
		    <EMPL? L4 - AGAIN73 (TYPE LIST)>
		    <JUMP + EXIT70>
PHRASE83
		    <TYPE? JSFORM14 <TYPE-CODE LIST> - PHRASE85>
		    <EMPL? JSFORM14 + PHRASE85>
		    <RESTL JSFORM14 1 = TEMP34 (TYPE LIST)>
		    <EMPL? TEMP34 + PHRASE85>
		    <RESTL TEMP34 1 = TEMP34 (TYPE LIST)>
		    <EMPL? TEMP34 - PHRASE85>
		    <DEAD TEMP34>
		    <NTHL JSFORM14 1 = TEMP34>
		    <EQUAL? TEMP34 'RETURN - PHRASE85>
		    <DEAD TEMP34>
		    <RESTL JSFORM14 1 = TEMP34 (TYPE LIST)>
		    <DEAD JSFORM14>
		    <NTHL TEMP34 1 = MUNGED-REG5>
		    <DEAD TEMP34>
		    <JUMP + PHRASE87>
PHRASE85
		    <NTHUV TEMP25 1 = TEMP34>
		    <CONS TEMP34 LL11 = TEMP34>
		    <DEAD LL11>
		    <CONS 'VALUE TEMP34 = TEMP34>
		    <CONS JSFORM14 TEMP34 = LL11>
		    <DEAD TEMP34>
		    <TYPE? JSFORM14 <TYPE-CODE ATOM> - PHRASE89>
		    <EQUAL? JSFORM14 DEST6 + BOOL94>
		    <FRAME 'WILL-DIE?>
		    <PUSH JSFORM14>
		    <CALL 'WILL-DIE? 1 = TEMP34>
		    <TYPE? TEMP34 <TYPE-CODE FALSE> + PHRASE89>
		    <DEAD TEMP34>
		    <TYPE? LBL9 <TYPE-CODE FALSE> + BOOL94>
		    <FRAME 'WILL-DIE?>
		    <PUSH JSFORM14>
		    <FRAME 'LAB-CODE-PNTR>
		    <FRAME 'FIND-LABEL>
		    <PUSH LBL9>
		    <CALL 'FIND-LABEL 1 = STACK>
		    <CALL 'LAB-CODE-PNTR 1 = STACK>
		    <CALL 'WILL-DIE? 2 = TEMP34>
		    <TYPE? TEMP34 <TYPE-CODE FALSE> + PHRASE89>
		    <DEAD TEMP34>
BOOL94
		    <FRAME 'DEAD!-MIMOC>
		    <CONS JSFORM14 () = STACK>
		    <DEAD JSFORM14>
		    <PUSH 'T>
		    <CALL 'DEAD!-MIMOC 2>
PHRASE89
		    <RESTUV TEMP25 2 = TEMP25 (TYPE VECTOR)>
PHRASE87
		    <RESTL L4 1 = L4 (TYPE LIST)>
		    <EMPL? L4 - AGAIN73 (TYPE LIST)>
EXIT70
		    <FRAME 'UPDATE-ACS>
		    <CALL 'UPDATE-ACS 0>
		    <FRAME 'GET-INTO-ACS>
		    <SET TEMP79 0 (TYPE FIX)>
		    <SET TEMP34 LL11>
		    <DEAD LL11>
		    <LOOP (TEMP34 VALUE) (TEMP79 VALUE)>
TAG103
		    <INTGO>
		    <EMPL? TEMP34 + TAG102>
		    <NTHL TEMP34 1 = STACK>
		    <RESTL TEMP34 1 = TEMP34 (TYPE LIST)>
		    <ADD TEMP79 1 = TEMP79 (TYPE FIX)>
		    <JUMP + TAG103>
TAG102
		    <CALL 'GET-INTO-ACS TEMP79>
		    <DEAD TEMP79>
		    <FRAME 'FLUSH-ACS>
		    <CALL 'FLUSH-ACS 0>
		    <TYPE? LBL9 <TYPE-CODE FALSE> + PHRASE107>
		    <EQUAL? DIR8 '- - PHRASE107>
		    <FRAME 'LABEL-UPDATE-ACS>
		    <PUSH LBL9>
		    <PUSH %<>>
		    <CALL 'LABEL-UPDATE-ACS 2>
PHRASE107
		    <TYPE? JSNUM15 <TYPE-CODE ATOM> - PHRASE111>
		    <FRAME 'SMASH-AC>
		    <PUSH 'O*>
		    <PUSH JSNUM15>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
		    <FRAME 'OCEMIT>
		    <PUSH 'XCT>
		    <PUSH 'O*>
		    <PUSH 'O*>
		    <CALL 'OCEMIT 3>
		    <JUMP + PHRASE114>
PHRASE111
		    <FRAME 'OCEMIT>
		    <PUSH JSATM13>
		    <DEAD JSATM13>
		    <PUSH 'O*>
		    <PUSH 'O*>
		    <CALL 'OCEMIT 3>
PHRASE114
		    <TYPE? LBL9 <TYPE-CODE FALSE> + PHRASE117>
		    <EQUAL? DIR8 '- - PHRASE117>
		    <FRAME 'OCEMIT>
		    <PUSH 'JUMP>
		    <PUSH 'TP*>
		    <FRAME 'XJUMP>
		    <PUSH LBL9>
		    <DEAD LBL9>
		    <CALL 'XJUMP 1 = STACK>
		    <CALL 'OCEMIT 3>
		    <FRAME 'RESULT-JSYS>
		    <PUSH MUNGED-REG5>
		    <DEAD MUNGED-REG5>
		    <PUSH DEST6>
		    <DEAD DEST6>
		    <CALL 'RESULT-JSYS 2 = JSFORM14>
		    <RETURN JSFORM14>
		    <DEAD JSFORM14>
PHRASE117
		    <TYPE? LBL9 <TYPE-CODE FALSE> + PHRASE122>
		    <EQUAL? DIR8 '+ - PHRASE122>
		    <DEAD DIR8>
		    <FRAME 'OCEMIT>
		    <PUSH 'JUMP>
		    <PUSH 'TP*>
		    <FRAME 'XJUMP>
		    <FRAME 'GENLBL>
		    <PUSH "JS">
		    <CALL 'GENLBL 1 = JSATM13>
		    <PUSH JSATM13>
		    <CALL 'XJUMP 1 = STACK>
		    <CALL 'OCEMIT 3>
		    <FRAME 'RESULT-JSYS>
		    <PUSH MUNGED-REG5>
		    <DEAD MUNGED-REG5>
		    <PUSH DEST6>
		    <DEAD DEST6>
		    <CALL 'RESULT-JSYS 2>
		    <FRAME 'LABEL-UPDATE-ACS>
		    <PUSH LBL9>
		    <PUSH %<>>
		    <CALL 'LABEL-UPDATE-ACS 2>
		    <FRAME 'OCEMIT>
		    <PUSH 'JRST>
		    <FRAME 'XJUMP>
		    <PUSH LBL9>
		    <DEAD LBL9>
		    <CALL 'XJUMP 1 = STACK>
		    <CALL 'OCEMIT 2>
		    <FRAME 'LABEL>
		    <PUSH JSATM13>
		    <DEAD JSATM13>
		    <CALL 'LABEL 1 = JSFORM14>
		    <RETURN JSFORM14>
		    <DEAD JSFORM14>
PHRASE122
		    <TYPE? DEST6 <TYPE-CODE FALSE> - PHRASE132>
		    <FRAME 'OCEMIT>
		    <PUSH 'JUMP>
		    <PUSH 'P*>
		    <FRAME 'XJUMP>
		    <PUSH 'IOERR>
		    <CALL 'XJUMP 1 = STACK>
		    <CALL 'OCEMIT 3>
		    <EQUAL? MUNGED-REG5 'ALL + TAG137>
		    <DEAD MUNGED-REG5>
		    <RETURN %<>>
TAG137
		    <FRAME 'RESULT-JSYS>
		    <PUSH 'ALL>
		    <PUSH %<>>
		    <CALL 'RESULT-JSYS 2 = JSFORM14>
		    <RETURN JSFORM14>
		    <DEAD JSFORM14>
PHRASE132
		    <GVAL 'SIBE!-JSYS = TEMP79>
		    <EQUAL? TEMP79 JSNUM15 + BOOL142>
		    <DEAD TEMP79>
		    <GVAL 'SOBE!-JSYS = TEMP79>
		    <EQUAL? TEMP79 JSNUM15 - PHRASE141>
		    <DEAD TEMP79 JSNUM15>
BOOL142
		    <FRAME 'OCEMIT>
		    <PUSH 'CAIA>
		    <PUSH 'O*>
		    <PUSH 'O*>
		    <CALL 'OCEMIT 3>
		    <FRAME 'OCEMIT>
		    <PUSH 'JUMPN>
		    <PUSH 'A2*>
		    <FRAME 'XJUMP>
		    <FRAME 'GENLBL>
		    <PUSH "JS">
		    <CALL 'GENLBL 1 = JSATM13>
		    <PUSH JSATM13>
		    <CALL 'XJUMP 1 = STACK>
		    <CALL 'OCEMIT 3>
		    <JUMP + PHRASE147>
PHRASE141
		    <FRAME 'OCEMIT>
		    <PUSH 'JUMP>
		    <PUSH 'TP*>
		    <FRAME 'XJUMP>
		    <FRAME 'GENLBL>
		    <PUSH "JS">
		    <CALL 'GENLBL 1 = JSATM13>
		    <PUSH JSATM13>
		    <CALL 'XJUMP 1 = STACK>
		    <CALL 'OCEMIT 3>
PHRASE147
		    <FRAME 'RESULT-JSYS>
		    <PUSH MUNGED-REG5>
		    <DEAD MUNGED-REG5>
		    <PUSH DEST6>
		    <CALL 'RESULT-JSYS 2>
		    <FRAME 'OCEMIT>
		    <PUSH 'JRST>
		    <FRAME 'XJUMP>
		    <FRAME 'GENLBL>
		    <PUSH "JS">
		    <CALL 'GENLBL 1 = MUNGED-REG5>
		    <PUSH MUNGED-REG5>
		    <CALL 'XJUMP 1 = STACK>
		    <CALL 'OCEMIT 2>
		    <FRAME 'LABEL>
		    <PUSH JSATM13>
		    <DEAD JSATM13>
		    <CALL 'LABEL 1>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVEI>
		    <PUSH 'A1*>
		    <PUSH 131072>
		    <CALL 'OCEMIT 3>
		    <FRAME 'OCEMIT>
		    <PUSH 'GETER>
		    <PUSH 'O*>
		    <PUSH 'O*>
		    <CALL 'OCEMIT 3>
		    <FRAME 'OCEMIT>
		    <PUSH 'HRRZ>
		    <PUSH 'B2*>
		    <PUSH 'A2*>
		    <CALL 'OCEMIT 3>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVSI>
		    <PUSH 'B1*>
		    <FRAME 'TYPE-CODE>
		    <PUSH 'FIX>
		    <CALL 'TYPE-CODE 1 = STACK>
		    <CALL 'OCEMIT 3>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVEI>
		    <PUSH 'C1*>
		    <PUSH 0>
		    <CALL 'OCEMIT 3>
		    <FRAME 'PUSHJ>
		    <PUSH 'CONS>
		    <PUSH DEST6>
		    <DEAD DEST6>
		    <PUSH %<>>
		    <PUSH 'FALSE>
		    <CALL 'PUSHJ 4>
		    <FRAME 'LABEL>
		    <PUSH MUNGED-REG5>
		    <DEAD MUNGED-REG5>
		    <CALL 'LABEL 1 = JSFORM14>
		    <RETURN JSFORM14>
		    <DEAD JSFORM14>
PHRASE22
		    <FRAME 'ERROR>
		    <PUSH 'CANT-COMPILE-SYSOP>
		    <PUSH L4>
		    <DEAD L4>
		    <CALL 'ERROR 2 = JSFORM14>
		    <RETURN JSFORM14>
		    <DEAD JSFORM14>
		    <END SYSOP!-MIMOC>
#WORD *21101212612*
<GFCN RESULT-JSYS ("VALUE" ANY ANY ANY) MUNGED-REG4 DEST5>
		    <TEMP TEMP10 I14:FIX>
		    <INTGO>
		    <EQUAL? MUNGED-REG4 'ALL - PHRASE7>
		    <FRAME 'SMASH-AC>
		    <PUSH 'T*>
		    <FRAME 'PARSE>
		    <PUSH "AC-VECTOR">
		    <CALL 'PARSE 1 = TEMP10>
		    <CHTYPE TEMP10 <TYPE-CODE XGLOC> = STACK>
		    <DEAD TEMP10>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVE>
		    <PUSH 'T*>
		    <PUSH 1>
		    <PUSH (T*)>
		    <CALL 'OCEMIT 4>
		    <FRAME 'MUNGED-AC>
		    <PUSH 'T*>
		    <CALL 'MUNGED-AC 1>
		    <SET I14 0 (TYPE FIX)>
		    <LOOP>
AGAIN15
		    <INTGO>
		    <FRAME 'G?>
		    <ADD I14 1 = I14 (TYPE FIX)>
		    <PUSH I14>
		    <GVAL 'MAX-ACS = STACK>
		    <CALL 'G? 2 = TEMP10>
		    <TYPE? TEMP10 <TYPE-CODE FALSE> - EXIT13>
		    <DEAD TEMP10>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVEM>
		    <FRAME 'NTH>
		    <GVAL 'ACS = STACK>
		    <LSH I14 1 = TEMP10 (TYPE FIX)>
		    <ADD TEMP10 1 = STACK (TYPE FIX)>
		    <DEAD TEMP10>
		    <CALL 'NTH 2 = STACK>
		    <SUB I14 1 = STACK (TYPE FIX)>
		    <PUSH (T*)>
		    <CALL 'OCEMIT 4>
		    <JUMP + AGAIN15>
EXIT13
		    <SET TEMP10 DEST5>
		    <TYPE? TEMP10 <TYPE-CODE FALSE> + PHRASE33>
		    <FRAME 'OCEMIT>
		    <PUSH 'DMOVE>
		    <PUSH 'A1*>
		    <PUSH '@>
		    <SET I14 3 (TYPE FIX)>
		    <SFRAME 'OBJ-VAL>
		    <FRAME 'PARSE>
		    <PUSH "AC-VECTOR">
		    <CALL 'PARSE 1 = TEMP10>
		    <CHTYPE TEMP10 <TYPE-CODE XGLOC> = STACK>
		    <DEAD TEMP10>
		    <SCALL 'OBJ-VAL 1 = TEMP10 + TAG24 I14>
		    <LOOP (TEMP10 TYPE VALUE LENGTH) (I14 VALUE)>
TAG30
		    <INTGO>
		    <EMPTY? TEMP10 + TAG24>
		    <NTH1 TEMP10 = STACK>
		    <REST1 TEMP10 = TEMP10>
		    <ADD I14 1 = I14 (TYPE FIX)>
		    <JUMP + TAG30>
TAG24
		    <CALL 'OCEMIT I14>
		    <DEAD I14>
		    <FRAME 'PUSHJ-VAL>
		    <PUSH DEST5>
		    <DEAD DEST5>
		    <CALL 'PUSHJ-VAL 1 = TEMP10>
		    <RETURN TEMP10>
		    <DEAD TEMP10>
PHRASE7
		    <SET TEMP10 DEST5>
		    <TYPE? TEMP10 <TYPE-CODE FALSE> + PHRASE33>
		    <EQUAL? MUNGED-REG4 2 + PHRASE35>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVE>
		    <PUSH 'A2*>
		    <PUSH MUNGED-REG4>
		    <DEAD MUNGED-REG4>
		    <CALL 'OCEMIT 3>
PHRASE35
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVSI>
		    <PUSH 'A1*>
		    <FRAME 'TYPE-CODE>
		    <PUSH 'FIX>
		    <CALL 'TYPE-CODE 1 = STACK>
		    <CALL 'OCEMIT 3>
		    <FRAME 'PUSHJ-VAL>
		    <PUSH DEST5>
		    <DEAD DEST5>
		    <CALL 'PUSHJ-VAL 1 = TEMP10>
PHRASE33
		    <RETURN TEMP10>
		    <DEAD TEMP10>
		    <END RESULT-JSYS>
#WORD *16551635731*
<GFCN SIN-SOUT ("VALUE" ANY ANY LIST) JS5 L6>
		    <TEMP (DEST7 %<>) ECHAR8 TEMP15 TEMP16>
		    <INTGO>
		    <SET TEMP15 L6>
		    <EMPL? TEMP15 + PHRASE11>
		    <LOOP (TEMP15 VALUE)>
TAG13
		    <NTHL TEMP15 1 = TEMP16>
		    <TYPE? TEMP16 <TYPE-CODE ATOM> - TAG14>
		    <VEQUAL? TEMP16 '= + TAG12>
		    <DEAD TEMP16>
TAG14
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <EMPL? TEMP15 - TAG13>
		    <JUMP + PHRASE11>
TAG12
		    <SET TEMP15 L6>
		    <SET TEMP16 7 (TYPE FIX)>
		    <LOOP (TEMP15 VALUE) (TEMP16 VALUE)>
TAG19
		    <EMPL? TEMP15 + PHRASE18>
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <SUB TEMP16 1 = TEMP16 (TYPE FIX)>
		    <GRTR? TEMP16 0 + TAG19 (TYPE FIX)>
		    <EMPL? TEMP15 - PHRASE18>
		    <DEAD TEMP15>
		    <NTHL L6 7 = DEST7>
		    <NTHL L6 5 = ECHAR8>
		    <JUMP + PHRASE28>
PHRASE18
		    <SET TEMP15 L6>
		    <SET TEMP16 6 (TYPE FIX)>
		    <LOOP (TEMP15 VALUE) (TEMP16 VALUE)>
TAG22
		    <EMPL? TEMP15 + PHRASE20>
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <SUB TEMP16 1 = TEMP16 (TYPE FIX)>
		    <GRTR? TEMP16 0 + TAG22 (TYPE FIX)>
		    <EMPL? TEMP15 - PHRASE20>
		    <DEAD TEMP15>
		    <NTHL L6 6 = DEST7>
		    <JUMP + PHRASE28>
PHRASE20
		    <FRAME 'MIMOCERR>
		    <PUSH 'BAD-SIN-SOUT-CALL!-ERRORS>
		    <CALL 'MIMOCERR 1>
		    <JUMP + PHRASE28>
PHRASE11
		    <SET TEMP15 L6>
		    <SET TEMP16 5 (TYPE FIX)>
		    <LOOP (TEMP15 VALUE) (TEMP16 VALUE)>
TAG27
		    <EMPL? TEMP15 + PHRASE25>
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <SUB TEMP16 1 = TEMP16 (TYPE FIX)>
		    <GRTR? TEMP16 0 + TAG27 (TYPE FIX)>
		    <EMPL? TEMP15 - PHRASE25>
		    <DEAD TEMP15>
		    <NTHL L6 5 = ECHAR8>
		    <JUMP + PHRASE28>
PHRASE25
		    <SET TEMP15 L6>
		    <SET TEMP16 4 (TYPE FIX)>
		    <LOOP (TEMP15 VALUE) (TEMP16 VALUE)>
TAG30
		    <EMPL? TEMP15 + TAG31>
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <SUB TEMP16 1 = TEMP16 (TYPE FIX)>
		    <GRTR? TEMP16 0 + TAG30 (TYPE FIX)>
		    <EMPL? TEMP15 + PHRASE28>
		    <DEAD TEMP15>
TAG31
		    <FRAME 'MIMOCERR>
		    <PUSH 'BAD-SIN-SOUT-CALL!-ERRORS>
		    <CALL 'MIMOCERR 1>
PHRASE28
		    <FRAME 'UPDATE-ACS>
		    <CALL 'UPDATE-ACS 0>
		    <RESTL L6 1 = TEMP15 (TYPE LIST)>
		    <NTHL TEMP15 1 = TEMP16>
		    <DEAD TEMP15>
		    <TYPE? TEMP16 <TYPE-CODE FIX> - PHRASE35>
		    <GVAL 'MAX-IMMEDIATE = TEMP15>
		    <LESS? TEMP16 TEMP15 - PHRASE35 (TYPE FIX)>
		    <DEAD TEMP15>
		    <FRAME 'MUNGED-AC>
		    <PUSH 'A1*>
		    <CALL 'MUNGED-AC 1>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVEI>
		    <PUSH 'A1*>
		    <PUSH TEMP16>
		    <DEAD TEMP16>
		    <CALL 'OCEMIT 3>
		    <JUMP + PHRASE39>
PHRASE35
		    <FRAME 'SMASH-AC>
		    <PUSH 'A1*>
		    <PUSH TEMP16>
		    <DEAD TEMP16>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
PHRASE39
		    <FRAME 'SMASH-AC>
		    <PUSH 'O*>
		    <RESTL L6 1 = TEMP15 (TYPE LIST)>
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <NTHL TEMP15 1 = STACK>
		    <DEAD TEMP15>
		    <PUSH 'TYPE>
		    <CALL 'SMASH-AC 3>
		    <FRAME 'SMASH-AC>
		    <PUSH 'A2*>
		    <RESTL L6 1 = TEMP15 (TYPE LIST)>
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <NTHL TEMP15 1 = STACK>
		    <DEAD TEMP15>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
		    <RESTL L6 1 = TEMP15 (TYPE LIST)>
		    <DEAD L6>
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <NTHL TEMP15 1 = TEMP16>
		    <DEAD TEMP15>
		    <TYPE? TEMP16 <TYPE-CODE FIX> - PHRASE44>
		    <GVAL 'MAX-IMMEDIATE = TEMP15>
		    <LESS? TEMP16 TEMP15 - PHRASE44 (TYPE FIX)>
		    <DEAD TEMP15>
		    <FRAME 'MUNGED-AC>
		    <PUSH 'B1*>
		    <CALL 'MUNGED-AC 1>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVEI>
		    <PUSH 'B1*>
		    <PUSH TEMP16>
		    <DEAD TEMP16>
		    <CALL 'OCEMIT 3>
		    <JUMP + PHRASE48>
PHRASE44
		    <FRAME 'SMASH-AC>
		    <PUSH 'B1*>
		    <PUSH TEMP16>
		    <DEAD TEMP16>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
PHRASE48
		    <TYPE? ECHAR8 <TYPE-CODE UNBOUND> + PHRASE58>
		    <FRAME 'PRIMTYPE>
		    <PUSH ECHAR8>
		    <CALL 'PRIMTYPE 1 = TEMP15>
		    <VEQUAL? TEMP15 'WORD - PHRASE53>
		    <DEAD TEMP15>
		    <CHTYPE ECHAR8 <TYPE-CODE FIX> = ECHAR8>
		    <GVAL 'MAX-IMMEDIATE = TEMP15>
		    <LESS? ECHAR8 TEMP15 - PHRASE53 (TYPE FIX)>
		    <DEAD TEMP15>
		    <FRAME 'MUNGED-AC>
		    <PUSH 'B2*>
		    <CALL 'MUNGED-AC 1>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVEI>
		    <PUSH 'B2*>
		    <PUSH ECHAR8>
		    <DEAD ECHAR8>
		    <CALL 'OCEMIT 3>
		    <JUMP + PHRASE58>
PHRASE53
		    <FRAME 'SMASH-AC>
		    <PUSH 'B2*>
		    <PUSH ECHAR8>
		    <DEAD ECHAR8>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
PHRASE58
		    <FRAME 'PUSHJ>
		    <PUSH JS5>
		    <DEAD JS5>
		    <PUSH DEST7>
		    <DEAD DEST7>
		    <CALL 'PUSHJ 2 = TEMP15>
		    <RETURN TEMP15>
		    <DEAD TEMP15>
		    <END SIN-SOUT>
<SETG GJ-SHORT 262144>

<SETG GJ-FNS 524288>

#WORD *6227473320*
<GFCN GTJFN-S-DO ("VALUE" ANY ANY LIST) JS5 L6>
		    <TEMP TEMP10 FLAGS7 SOURCE8 DEST9 TEMP15>
		    <INTGO>
		    <RESTL L6 1 = TEMP10 (TYPE LIST)>
		    <NTHL TEMP10 1 = FLAGS7>
		    <DEAD TEMP10>
		    <RESTL L6 1 = TEMP10 (TYPE LIST)>
		    <RESTL TEMP10 1 = TEMP10 (TYPE LIST)>
		    <NTHL TEMP10 1 = SOURCE8>
		    <DEAD TEMP10>
		    <NTHL L6 5 = DEST9>
		    <FRAME 'UPDATE-ACS>
		    <CALL 'UPDATE-ACS 0>
		    <TYPE? FLAGS7 <TYPE-CODE FIX> + TAG14>
		    <TYPE? FLAGS7 <TYPE-CODE WORD> - PHRASE13>
TAG14
		    <GVAL 'GJ-SHORT = TEMP10>
		    <OR FLAGS7 TEMP10 = TEMP15>
		    <DEAD FLAGS7 TEMP10>
		    <EQUAL? JS5 'GTJFN-S-J - PHRASE17>
		    <GVAL 'GJ-FNS = TEMP10>
		    <JUMP + PHRASE18>
PHRASE17
		    <SET TEMP10 0 (TYPE FIX)>
PHRASE18
		    <OR TEMP15 TEMP10 = FLAGS7>
		    <DEAD TEMP15 TEMP10>
		    <FRAME 'MUNGED-AC>
		    <PUSH 'A1*>
		    <CALL 'MUNGED-AC 1>
		    <AND FLAGS7 #WORD *777777* = TEMP15>
		    <VEQUAL? TEMP15 0 - PHRASE21 (TYPE FIX)>
		    <DEAD TEMP15>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVSI>
		    <PUSH 'A1*>
		    <LSH FLAGS7 -18 = STACK (TYPE FIX)>
		    <DEAD FLAGS7>
		    <CALL 'OCEMIT 3>
		    <JUMP + PHRASE30>
PHRASE21
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVE>
		    <PUSH 'A1*>
		    <SET TEMP10 2 (TYPE FIX)>
		    <SFRAME 'OBJ-VAL>
		    <PUSH FLAGS7>
		    <DEAD FLAGS7>
		    <SCALL 'OBJ-VAL 1 = TEMP15 + TAG26 TEMP10>
		    <LOOP (TEMP15 TYPE VALUE LENGTH) (TEMP10 VALUE)>
TAG28
		    <INTGO>
		    <EMPTY? TEMP15 + TAG26>
		    <NTH1 TEMP15 = STACK>
		    <REST1 TEMP15 = TEMP15>
		    <ADD TEMP10 1 = TEMP10 (TYPE FIX)>
		    <JUMP + TAG28>
TAG26
		    <CALL 'OCEMIT TEMP10>
		    <DEAD TEMP10>
		    <JUMP + PHRASE30>
PHRASE13
		    <FRAME 'SMASH-AC>
		    <PUSH 'A1*>
		    <PUSH FLAGS7>
		    <DEAD FLAGS7>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
		    <FRAME 'OCEMIT>
		    <PUSH 'TLO>
		    <PUSH 'A1*>
		    <GVAL 'GJ-SHORT = TEMP10>
		    <LSH TEMP10 -18 = TEMP10 (TYPE FIX)>
		    <EQUAL? JS5 'GTJFN-S-J - PHRASE34>
		    <GVAL 'GJ-FNS = TEMP15>
		    <JUMP + PHRASE35>
PHRASE34
		    <SET TEMP15 0 (TYPE FIX)>
PHRASE35
		    <LSH TEMP15 -18 = TEMP15 (TYPE FIX)>
		    <OR TEMP10 TEMP15 = STACK>
		    <DEAD TEMP10 TEMP15>
		    <CALL 'OCEMIT 3>
PHRASE30
		    <EQUAL? JS5 'GTJFN-S-J - PHRASE37>
		    <DEAD JS5>
		    <TYPE? SOURCE8 <TYPE-CODE FIX> + TAG41>
		    <TYPE? SOURCE8 <TYPE-CODE WORD> - PHRASE39>
TAG41
		    <LESS? SOURCE8 262143 - PHRASE39 (TYPE FIX)>
		    <FRAME 'MUNGED-AC>
		    <PUSH 'A2*>
		    <CALL 'MUNGED-AC 1>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVEI>
		    <PUSH 'A2*>
		    <PUSH SOURCE8>
		    <DEAD SOURCE8>
		    <CALL 'OCEMIT 3>
		    <JUMP + PHRASE46>
PHRASE39
		    <FRAME 'SMASH-AC>
		    <PUSH 'A2*>
		    <PUSH SOURCE8>
		    <DEAD SOURCE8>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
		    <JUMP + PHRASE46>
PHRASE37
		    <FRAME 'SMASH-AC>
		    <PUSH 'A2*>
		    <RESTL L6 1 = TEMP15 (TYPE LIST)>
		    <RESTL TEMP15 1 = TEMP15 (TYPE LIST)>
		    <NTHL TEMP15 1 = STACK>
		    <DEAD TEMP15>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
		    <FRAME 'MUNGED-AC>
		    <PUSH 'B1*>
		    <CALL 'MUNGED-AC 1>
		    <FRAME 'OCEMIT>
		    <PUSH 'HRRZ>
		    <PUSH 'B1*>
		    <SET TEMP10 2 (TYPE FIX)>
		    <SFRAME 'OBJ-TYP>
		    <RESTL L6 1 = FLAGS7 (TYPE LIST)>
		    <DEAD L6>
		    <RESTL FLAGS7 1 = FLAGS7 (TYPE LIST)>
		    <NTHL FLAGS7 1 = STACK>
		    <DEAD FLAGS7>
		    <SCALL 'OBJ-TYP 1 = TEMP15 + TAG49 TEMP10>
		    <LOOP (TEMP15 TYPE VALUE LENGTH) (TEMP10 VALUE)>
TAG52
		    <INTGO>
		    <EMPTY? TEMP15 + TAG49>
		    <NTH1 TEMP15 = STACK>
		    <REST1 TEMP15 = TEMP15>
		    <ADD TEMP10 1 = TEMP10 (TYPE FIX)>
		    <JUMP + TAG52>
TAG49
		    <CALL 'OCEMIT TEMP10>
		    <DEAD TEMP10>
PHRASE46
		    <FRAME 'PUSHJ>
		    <PUSH 'GTJFN>
		    <PUSH DEST9>
		    <DEAD DEST9>
		    <CALL 'PUSHJ 2 = TEMP10>
		    <RETURN TEMP10>
		    <DEAD TEMP10>
		    <END GTJFN-S-DO>
#WORD *20652342505*
<GFCN GTJFN-L-DO ("VALUE" ANY ANY LIST) JS5 L6>
		    <TEMP LN7:FIX TEMP11 TEMP14 TEMP31 TEMP29>
		    <INTGO>
		    <LENL L6 = LN7 (TYPE FIX)>
		    <FRAME 'UPDATE-ACS>
		    <CALL 'UPDATE-ACS 0>
		    <SUB LN7 1 = TEMP11 (TYPE FIX)>
		    <SET TEMP14 L6>
		    <SUB TEMP11 1 = TEMP11 (TYPE FIX)>
		    <GRTR? TEMP11 0 - RESTL15 (TYPE FIX)>
		    <LOOP (TEMP14 VALUE) (TEMP11 VALUE)>
RESTL13
		    <INTGO>
		    <RESTL TEMP14 1 = TEMP14 (TYPE LIST)>
		    <SUB TEMP11 1 = TEMP11 (TYPE FIX)>
		    <GRTR? TEMP11 0 + RESTL13 (TYPE FIX)>
RESTL15
		    <NTHL TEMP14 1 = TEMP11>
		    <DEAD TEMP14>
		    <EQUAL? TEMP11 '= + PHRASE10>
		    <DEAD TEMP11>
		    <FRAME 'MIMOCERR>
		    <PUSH 'NO-PLACE-TO-RETURN!-ERRORS>
		    <PUSH 'GTJFN>
		    <CALL 'MIMOCERR 2>
PHRASE10
		    <RESTL L6 1 = TEMP11 (TYPE LIST)>
		    <LOOP>
MAP18
		    <INTGO>
		    <EMPL? TEMP11 + MAPAP21>
		    <NTHL TEMP11 1 = TEMP14>
		    <EQUAL? TEMP14 '= + MAPAP21>
		    <FRAME 'OCEMIT>
		    <PUSH 'PUSH>
		    <PUSH 'TP*>
		    <SET TEMP31 2 (TYPE FIX)>
		    <SFRAME 'OBJ-TYP>
		    <PUSH TEMP14>
		    <SCALL 'OBJ-TYP 1 = TEMP29 + TAG30 TEMP31>
		    <LOOP (TEMP29 TYPE VALUE LENGTH) (TEMP31 VALUE)>
TAG33
		    <INTGO>
		    <EMPTY? TEMP29 + TAG30>
		    <NTH1 TEMP29 = STACK>
		    <REST1 TEMP29 = TEMP29>
		    <ADD TEMP31 1 = TEMP31 (TYPE FIX)>
		    <JUMP + TAG33>
TAG30
		    <CALL 'OCEMIT TEMP31>
		    <DEAD TEMP31>
		    <GVAL 'WINNING-VICTIM = TEMP31>
		    <TYPE? TEMP31 <TYPE-CODE FALSE> + PHRASE36>
		    <DEAD TEMP31>
		    <FRAME '+>
		    <GVAL 'STACK-DEPTH = STACK>
		    <PUSH 1>
		    <CALL '+ 2 = TEMP31>
		    <SETG 'STACK-DEPTH TEMP31>
		    <DEAD TEMP31>
PHRASE36
		    <FRAME 'OCEMIT>
		    <PUSH 'PUSH>
		    <PUSH 'TP*>
		    <SET TEMP29 2 (TYPE FIX)>
		    <SFRAME 'OBJ-VAL>
		    <PUSH TEMP14>
		    <DEAD TEMP14>
		    <SCALL 'OBJ-VAL 1 = TEMP31 + TAG38 TEMP29>
		    <LOOP (TEMP31 TYPE VALUE LENGTH) (TEMP29 VALUE)>
TAG40
		    <INTGO>
		    <EMPTY? TEMP31 + TAG38>
		    <NTH1 TEMP31 = STACK>
		    <REST1 TEMP31 = TEMP31>
		    <ADD TEMP29 1 = TEMP29 (TYPE FIX)>
		    <JUMP + TAG40>
TAG38
		    <CALL 'OCEMIT TEMP29>
		    <DEAD TEMP29>
		    <GVAL 'WINNING-VICTIM = TEMP29>
		    <TYPE? TEMP29 <TYPE-CODE FALSE> + PHRASE43>
		    <DEAD TEMP29>
		    <FRAME '+>
		    <GVAL 'STACK-DEPTH = STACK>
		    <PUSH 1>
		    <CALL '+ 2 = TEMP29>
		    <SETG 'STACK-DEPTH TEMP29>
		    <DEAD TEMP29>
PHRASE43
		    <RESTL TEMP11 1 = TEMP11 (TYPE LIST)>
		    <JUMP + MAP18>
MAPAP21
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVEI>
		    <PUSH 'O1*>
		    <SUB LN7 3 = STACK (TYPE FIX)>
		    <CALL 'OCEMIT 3>
		    <FRAME 'PUSHJ>
		    <PUSH 'GTJFNL>
		    <SET TEMP11 LN7>
		    <DEAD LN7>
		    <SET TEMP14 L6>
		    <DEAD L6>
		    <SUB TEMP11 1 = TEMP11 (TYPE FIX)>
		    <GRTR? TEMP11 0 - RESTL48 (TYPE FIX)>
		    <LOOP (TEMP14 VALUE) (TEMP11 VALUE)>
RESTL47
		    <INTGO>
		    <RESTL TEMP14 1 = TEMP14 (TYPE LIST)>
		    <SUB TEMP11 1 = TEMP11 (TYPE FIX)>
		    <GRTR? TEMP11 0 + RESTL47 (TYPE FIX)>
RESTL48
		    <NTHL TEMP14 1 = STACK>
		    <DEAD TEMP14>
		    <CALL 'PUSHJ 2 = TEMP14>
		    <RETURN TEMP14>
		    <DEAD TEMP14>
		    <END GTJFN-L-DO>
#WORD *14425153400*
<GFCN JFNS-DO ("VALUE" ANY ANY LIST) JS5 L6>
		    <TEMP (DEST7 %<>) TEMP17 TEMP18 ARG29 ARG310 ARG411>
		    <INTGO>
		    <SET TEMP17 L6>
		    <EMPL? TEMP17 + PHRASE13>
		    <LOOP (TEMP17 VALUE)>
TAG15
		    <NTHL TEMP17 1 = TEMP18>
		    <TYPE? TEMP18 <TYPE-CODE ATOM> - TAG16>
		    <VEQUAL? TEMP18 '= + TAG14>
		    <DEAD TEMP18>
TAG16
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <EMPL? TEMP17 - TAG15>
		    <JUMP + PHRASE13>
TAG14
		    <SET TEMP17 L6>
		    <SET TEMP18 7 (TYPE FIX)>
		    <LOOP (TEMP17 VALUE) (TEMP18 VALUE)>
TAG21
		    <EMPL? TEMP17 + PHRASE20>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <SUB TEMP18 1 = TEMP18 (TYPE FIX)>
		    <GRTR? TEMP18 0 + TAG21 (TYPE FIX)>
		    <EMPL? TEMP17 - PHRASE20>
		    <DEAD TEMP17>
		    <NTHL L6 7 = DEST7>
		    <JUMP + PHRASE24>
PHRASE20
		    <FRAME 'MIMOCERR>
		    <PUSH 'BAD-JFNS-CALL!-ERRORS>
		    <CALL 'MIMOCERR 1>
		    <JUMP + PHRASE24>
PHRASE13
		    <SET TEMP17 L6>
		    <SET TEMP18 5 (TYPE FIX)>
		    <LOOP (TEMP17 VALUE) (TEMP18 VALUE)>
TAG26
		    <EMPL? TEMP17 + TAG27>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <SUB TEMP18 1 = TEMP18 (TYPE FIX)>
		    <GRTR? TEMP18 0 + TAG26 (TYPE FIX)>
		    <EMPL? TEMP17 + PHRASE24>
		    <DEAD TEMP17>
TAG27
		    <FRAME 'MIMOCERR>
		    <PUSH 'BAD-JFNS-CALL!-ERRORS>
		    <CALL 'MIMOCERR 1>
PHRASE24
		    <RESTL L6 1 = TEMP17 (TYPE LIST)>
		    <NTHL TEMP17 1 = TEMP18>
		    <DEAD TEMP17>
		    <EQUAL? TEMP18 DEST7 + BOOL31>
		    <TYPE? TEMP18 <TYPE-CODE ATOM> - PHRASE30>
		    <FRAME 'WILL-DIE?>
		    <PUSH TEMP18>
		    <CALL 'WILL-DIE? 1 = TEMP17>
		    <TYPE? TEMP17 <TYPE-CODE FALSE> + PHRASE30>
		    <DEAD TEMP17>
BOOL31
		    <FRAME 'DEAD!-MIMOC>
		    <CONS TEMP18 () = STACK>
		    <PUSH 'T>
		    <CALL 'DEAD!-MIMOC 2>
PHRASE30
		    <RESTL L6 1 = TEMP17 (TYPE LIST)>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <NTHL TEMP17 1 = ARG29>
		    <DEAD TEMP17>
		    <EQUAL? ARG29 DEST7 + BOOL37>
		    <TYPE? ARG29 <TYPE-CODE ATOM> - PHRASE36>
		    <FRAME 'WILL-DIE?>
		    <PUSH ARG29>
		    <CALL 'WILL-DIE? 1 = TEMP17>
		    <TYPE? TEMP17 <TYPE-CODE FALSE> + PHRASE36>
		    <DEAD TEMP17>
BOOL37
		    <FRAME 'DEAD!-MIMOC>
		    <CONS ARG29 () = STACK>
		    <PUSH 'T>
		    <CALL 'DEAD!-MIMOC 2>
PHRASE36
		    <RESTL L6 1 = TEMP17 (TYPE LIST)>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <NTHL TEMP17 1 = ARG310>
		    <DEAD TEMP17>
		    <EQUAL? ARG310 DEST7 + BOOL43>
		    <TYPE? ARG310 <TYPE-CODE ATOM> - PHRASE42>
		    <FRAME 'WILL-DIE?>
		    <PUSH ARG310>
		    <CALL 'WILL-DIE? 1 = TEMP17>
		    <TYPE? TEMP17 <TYPE-CODE FALSE> + PHRASE42>
		    <DEAD TEMP17>
BOOL43
		    <FRAME 'DEAD!-MIMOC>
		    <CONS ARG310 () = STACK>
		    <PUSH 'T>
		    <CALL 'DEAD!-MIMOC 2>
PHRASE42
		    <NTHL L6 5 = ARG411>
		    <DEAD L6>
		    <EQUAL? ARG411 DEST7 + BOOL49>
		    <TYPE? ARG411 <TYPE-CODE ATOM> - PHRASE48>
		    <FRAME 'WILL-DIE?>
		    <PUSH ARG411>
		    <CALL 'WILL-DIE? 1 = TEMP17>
		    <TYPE? TEMP17 <TYPE-CODE FALSE> + PHRASE48>
		    <DEAD TEMP17>
BOOL49
		    <FRAME 'DEAD!-MIMOC>
		    <CONS ARG411 () = STACK>
		    <PUSH 'T>
		    <CALL 'DEAD!-MIMOC 2>
PHRASE48
		    <FRAME 'UPDATE-ACS>
		    <CALL 'UPDATE-ACS 0>
		    <FRAME 'GET-INTO-ACS>
		    <PUSH TEMP18>
		    <PUSH 'VALUE>
		    <PUSH 'A1*>
		    <PUSH ARG29>
		    <DEAD ARG29>
		    <PUSH 'VALUE>
		    <PUSH 'A2*>
		    <PUSH ARG310>
		    <DEAD ARG310>
		    <PUSH 'VALUE>
		    <PUSH 'B1*>
		    <PUSH ARG411>
		    <DEAD ARG411>
		    <PUSH 'VALUE>
		    <PUSH 'B2*>
		    <CALL 'GET-INTO-ACS 12>
		    <FRAME 'OCEMIT>
		    <PUSH 'HRRZ>
		    <PUSH 'C1*>
		    <SET ARG29 2 (TYPE FIX)>
		    <SFRAME 'OBJ-TYP>
		    <PUSH TEMP18>
		    <DEAD TEMP18>
		    <SCALL 'OBJ-TYP 1 = TEMP17 + TAG55 ARG29>
		    <LOOP (TEMP17 TYPE VALUE LENGTH) (ARG29 VALUE)>
TAG58
		    <INTGO>
		    <EMPTY? TEMP17 + TAG55>
		    <NTH1 TEMP17 = STACK>
		    <REST1 TEMP17 = TEMP17>
		    <ADD ARG29 1 = ARG29 (TYPE FIX)>
		    <JUMP + TAG58>
TAG55
		    <CALL 'OCEMIT ARG29>
		    <DEAD ARG29>
		    <FRAME 'PUSHJ>
		    <PUSH 'JFNS>
		    <PUSH DEST7>
		    <DEAD DEST7>
		    <CALL 'PUSHJ 2 = ARG29>
		    <RETURN ARG29>
		    <DEAD ARG29>
		    <END JFNS-DO>
#WORD *34014243062*
<GFCN RFTAD-DO ("VALUE" ANY ANY LIST) JS4 L5>
		    <TEMP (DEST6 %<>) TL10 TEMP17>
		    <INTGO>
		    <SET TL10 L5>
		    <EMPL? TL10 + PHRASE12>
		    <LOOP (TL10 VALUE)>
TAG15
		    <NTHL TL10 1 = TEMP17>
		    <TYPE? TEMP17 <TYPE-CODE ATOM> - TAG16>
		    <VEQUAL? TEMP17 '= + TAG14>
		    <DEAD TEMP17>
TAG16
		    <RESTL TL10 1 = TL10 (TYPE LIST)>
		    <EMPL? TL10 - TAG15>
		    <JUMP + PHRASE12>
TAG14
		    <RESTL TL10 1 = TEMP17 (TYPE LIST)>
		    <DEAD TL10>
		    <NTHL TEMP17 1 = DEST6>
		    <DEAD TEMP17>
PHRASE12
		    <FRAME 'UPDATE-ACS>
		    <CALL 'UPDATE-ACS 0>
		    <FRAME 'MUNGED-AC>
		    <PUSH 'A1*>
		    <CALL 'MUNGED-AC 1>
		    <FRAME 'SMASH-AC>
		    <PUSH 'A1*>
		    <RESTL L5 1 = TEMP17 (TYPE LIST)>
		    <NTHL TEMP17 1 = STACK>
		    <DEAD TEMP17>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
		    <FRAME 'MUNGED-AC>
		    <PUSH 'A2*>
		    <CALL 'MUNGED-AC 1>
		    <FRAME 'SMASH-AC>
		    <PUSH 'A2*>
		    <RESTL L5 1 = TEMP17 (TYPE LIST)>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <NTHL TEMP17 1 = STACK>
		    <DEAD TEMP17>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
		    <FRAME 'MUNGED-AC>
		    <PUSH 'B1*>
		    <CALL 'MUNGED-AC 1>
		    <FRAME 'SMASH-AC>
		    <PUSH 'B1*>
		    <RESTL L5 1 = TEMP17 (TYPE LIST)>
		    <DEAD L5>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <NTHL TEMP17 1 = STACK>
		    <DEAD TEMP17>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3>
		    <FRAME 'PUSHJ>
		    <PUSH 'RFTAD>
		    <PUSH DEST6>
		    <DEAD DEST6>
		    <CALL 'PUSHJ 2 = TEMP17>
		    <RETURN TEMP17>
		    <DEAD TEMP17>
		    <END RFTAD-DO>
#WORD *2434774750*
<GFCN ERSTR-DO ("VALUE" ANY ANY LIST) JS5 L6>
		    <TEMP (DEST7 %<>) TEMP16 TEMP17 ARG29 ARG310>
		    <INTGO>
		    <SET TEMP16 L6>
		    <EMPL? TEMP16 + PHRASE12>
		    <LOOP (TEMP16 VALUE)>
TAG14
		    <NTHL TEMP16 1 = TEMP17>
		    <TYPE? TEMP17 <TYPE-CODE ATOM> - TAG15>
		    <VEQUAL? TEMP17 '= + TAG13>
		    <DEAD TEMP17>
TAG15
		    <RESTL TEMP16 1 = TEMP16 (TYPE LIST)>
		    <EMPL? TEMP16 - TAG14>
		    <JUMP + PHRASE12>
TAG13
		    <SET TEMP16 L6>
		    <SET TEMP17 6 (TYPE FIX)>
		    <LOOP (TEMP16 VALUE) (TEMP17 VALUE)>
TAG20
		    <EMPL? TEMP16 + PHRASE19>
		    <RESTL TEMP16 1 = TEMP16 (TYPE LIST)>
		    <SUB TEMP17 1 = TEMP17 (TYPE FIX)>
		    <GRTR? TEMP17 0 + TAG20 (TYPE FIX)>
		    <EMPL? TEMP16 - PHRASE19>
		    <DEAD TEMP16>
		    <NTHL L6 6 = DEST7>
		    <JUMP + PHRASE23>
PHRASE19
		    <FRAME 'MIMOCERR>
		    <PUSH 'BAD-ERSTR-CALL!-ERRORS>
		    <CALL 'MIMOCERR 1>
		    <JUMP + PHRASE23>
PHRASE12
		    <SET TEMP16 L6>
		    <SET TEMP17 4 (TYPE FIX)>
		    <LOOP (TEMP16 VALUE) (TEMP17 VALUE)>
TAG25
		    <EMPL? TEMP16 + TAG26>
		    <RESTL TEMP16 1 = TEMP16 (TYPE LIST)>
		    <SUB TEMP17 1 = TEMP17 (TYPE FIX)>
		    <GRTR? TEMP17 0 + TAG25 (TYPE FIX)>
		    <EMPL? TEMP16 + PHRASE23>
		    <DEAD TEMP16>
TAG26
		    <FRAME 'MIMOCERR>
		    <PUSH 'BAD-ERSTR-CALL!-ERRORS>
		    <CALL 'MIMOCERR 1>
PHRASE23
		    <RESTL L6 1 = TEMP16 (TYPE LIST)>
		    <NTHL TEMP16 1 = TEMP17>
		    <DEAD TEMP16>
		    <EQUAL? TEMP17 DEST7 + BOOL30>
		    <TYPE? TEMP17 <TYPE-CODE ATOM> - PHRASE29>
		    <FRAME 'WILL-DIE?>
		    <PUSH TEMP17>
		    <CALL 'WILL-DIE? 1 = TEMP16>
		    <TYPE? TEMP16 <TYPE-CODE FALSE> + PHRASE29>
		    <DEAD TEMP16>
BOOL30
		    <FRAME 'DEAD!-MIMOC>
		    <CONS TEMP17 () = STACK>
		    <PUSH 'T>
		    <CALL 'DEAD!-MIMOC 2>
PHRASE29
		    <RESTL L6 1 = TEMP16 (TYPE LIST)>
		    <RESTL TEMP16 1 = TEMP16 (TYPE LIST)>
		    <NTHL TEMP16 1 = ARG29>
		    <DEAD TEMP16>
		    <EQUAL? ARG29 DEST7 + BOOL36>
		    <TYPE? ARG29 <TYPE-CODE ATOM> - PHRASE35>
		    <FRAME 'WILL-DIE?>
		    <PUSH ARG29>
		    <CALL 'WILL-DIE? 1 = TEMP16>
		    <TYPE? TEMP16 <TYPE-CODE FALSE> + PHRASE35>
		    <DEAD TEMP16>
BOOL36
		    <FRAME 'DEAD!-MIMOC>
		    <CONS ARG29 () = STACK>
		    <PUSH 'T>
		    <CALL 'DEAD!-MIMOC 2>
PHRASE35
		    <RESTL L6 1 = TEMP16 (TYPE LIST)>
		    <DEAD L6>
		    <RESTL TEMP16 1 = TEMP16 (TYPE LIST)>
		    <RESTL TEMP16 1 = TEMP16 (TYPE LIST)>
		    <NTHL TEMP16 1 = ARG310>
		    <DEAD TEMP16>
		    <EQUAL? ARG310 DEST7 + BOOL42>
		    <TYPE? ARG310 <TYPE-CODE ATOM> - PHRASE41>
		    <FRAME 'WILL-DIE?>
		    <PUSH ARG310>
		    <CALL 'WILL-DIE? 1 = TEMP16>
		    <TYPE? TEMP16 <TYPE-CODE FALSE> + PHRASE41>
		    <DEAD TEMP16>
BOOL42
		    <FRAME 'DEAD!-MIMOC>
		    <CONS ARG310 () = STACK>
		    <PUSH 'T>
		    <CALL 'DEAD!-MIMOC 2>
PHRASE41
		    <FRAME 'UPDATE-ACS>
		    <CALL 'UPDATE-ACS 0>
		    <FRAME 'GET-INTO-ACS>
		    <PUSH TEMP17>
		    <DEAD TEMP17>
		    <PUSH 'VALUE>
		    <PUSH 'A1*>
		    <PUSH ARG29>
		    <DEAD ARG29>
		    <PUSH 'VALUE>
		    <PUSH 'A2*>
		    <PUSH ARG310>
		    <DEAD ARG310>
		    <PUSH 'VALUE>
		    <PUSH 'B1*>
		    <CALL 'GET-INTO-ACS 9>
		    <FRAME 'PUSHJ>
		    <PUSH 'ERSTR>
		    <PUSH DEST7>
		    <DEAD DEST7>
		    <CALL 'PUSHJ 2 = TEMP16>
		    <RETURN TEMP16>
		    <DEAD TEMP16>
		    <END ERSTR-DO>
#WORD *2731504733*
<GFCN LOAD-ARG ("VALUE" ANY ANY ANY) V5 AC6>
		    <TEMP TEMP13>
		    <INTGO>
		    <TYPE? V5 <TYPE-CODE FIX> + TAG10>
		    <TYPE? V5 <TYPE-CODE WORD> - PHRASE8>
TAG10
		    <CHTYPE V5 <TYPE-CODE FIX> = V5>
		    <LESS? V5 262143 - PHRASE8 (TYPE FIX)>
		    <FRAME 'MUNGED-AC>
		    <PUSH AC6>
		    <CALL 'MUNGED-AC 1>
		    <FRAME 'OCEMIT>
		    <PUSH 'MOVEI>
		    <PUSH AC6>
		    <DEAD AC6>
		    <PUSH V5>
		    <DEAD V5>
		    <CALL 'OCEMIT 3 = TEMP13>
		    <RETURN TEMP13>
		    <DEAD TEMP13>
PHRASE8
		    <FRAME 'SMASH-AC>
		    <PUSH AC6>
		    <DEAD AC6>
		    <PUSH V5>
		    <DEAD V5>
		    <PUSH 'VALUE>
		    <CALL 'SMASH-AC 3 = TEMP13>
		    <RETURN TEMP13>
		    <DEAD TEMP13>
		    <END LOAD-ARG>
<PUTPROP SIN-JSYS!-JSYS SPECIAL-JSYS-FUNCTION ,SIN-SOUT>

<PUTPROP SOUT!-JSYS SPECIAL-JSYS-FUNCTION ,SIN-SOUT>

<PUTPROP GTJFN-S-S!-JSYS SPECIAL-JSYS-FUNCTION ,GTJFN-S-DO>

<PUTPROP GTJFN-S-J!-JSYS SPECIAL-JSYS-FUNCTION ,GTJFN-S-DO>

<PUTPROP JFNS!-JSYS SPECIAL-JSYS-FUNCTION ,JFNS-DO>

<PUTPROP ERSTR!-JSYS SPECIAL-JSYS-FUNCTION ,ERSTR-DO>

<PUTPROP GTJFN-L!-JSYS SPECIAL-JSYS-FUNCTION ,GTJFN-L-DO>

<COND (<GASSIGNED? RFTAD-DO> <PUTPROP RFTAD!-JSYS SPECIAL-JSYS-FUNCTION ,RFTAD-DO>)