<BLOAT 100000 10000 100 1200 50>
<USE "LIST-HACKS">
<DEFINE CHANNEL-OP!- (CHAN TYPE "TUPLE" STUFF)
	<COND (<==? .TYPE READ-BUFFER!->
	       <READSTRING <1 .STUFF> .CHAN !<REST .STUFF>>)
	      (<==? .TYPE WRITE-BUFFER!->
	       <PRINTSTRING <1 .STUFF> .CHAN !<REST .STUFF>>)
	      (<==? .TYPE ACCESS>
	       <COND (<EMPTY? .STUFF> <17 .CHAN>)
		     (ELSE <ACCESS .CHAN !.STUFF>)>)>>
<FLOAD "<MIM.20C>FILE-INDEX.FBIN">
<FLOAD "<MIM.20C>FILE.FBIN">
<FLOAD "<MIM.20C>PART1.FBIN">
<FLOAD "<MIM.20C>ACVAR.FBIN">
<FLOAD "<MIM.20C>STRMAN.FBIN">
<FLOAD "<MIM.20C>OTHGEN.FBIN">
<FLOAD "<MIM.20C>JSYS.FBIN">
<FLOAD "<MIM.20C>PEEP.FBIN">
<FLOAD "<MIM.20C>NEWGC.FBIN">
<FLOAD "<MIM.BOOT>BOOT.COMPIL">
<FLOAD "<MIM.20C>ASK.NBIN">
<SETG NO-AC-FUNNYNESS <>>
<SETG DEATH-TRQ <>>
<SETG PEEP-ENABLED T>
<L-FLOAD "ENV">
<FEATURES "COMPILER" ("MACHINE" "TOPS20") ("SUBSYSTEM" "MIMOC")
	  ("ENVIRONMENT" "MDL") ("TARGET-MACHINE" "TOPS20")>
<ACTIVATE-CHARS <STRING <ASCII 7>>>