<DEFINE LOSE () <COND (<LOOKUP "CHAN" #OBLIST INITIAL!-> <ERROR>)>>
<USE "LIST-HACKS" "CHANNEL-TYPE">
<LOSE>
<FLOAD "<MIM.20C>FILE-INDEX.MBIN">
<LOSE><FLOAD "<MIM.20C>FILE.MBIN">
<LOSE><FLOAD "<MIM.20C>PART1.MBIN">
<LOSE><FLOAD "<MIM.20C>ACVAR.MBIN">
<LOSE><FLOAD "<MIM.20C>STRMAN.MBIN">
<LOSE><FLOAD "<MIM.20C>OTHGEN.MBIN">
<LOSE><FLOAD "<MIM.20C>JSYS.MBIN">
<LOSE><FLOAD "<MIM.20C>PEEP.MBIN">
<LOSE><FLOAD "<MIM.20C>NEWGC.MBIN">
<LOSE><FLOAD "<MIM.20C>MOVERS.MBIN">
<LOSE><FLOAD "<MIM.BOOT>NBOOT.COMPIL">
<LOSE><FLOAD "<MIM.20C>ASK.MUD">
<LOSE><SETG NO-AC-FUNNYNESS <>>
<SETG DEATH-TRQ <>>
<SETG PEEP-ENABLED T>
<FEATURES "COMPILER" ("MACHINE" "TOPS20") ("SUBSYSTEM" "MIMOC")
	  ("ENVIRONMENT" "MIM") ("TARGET-MACHINE" "TOPS20")>
<USE "PURIFY">
<PURIFY-WORLD>
