
<SETG MIMCODES <MOBLIST MIMCODES 13>>

<DEFINE OPCODE (NAM "AUX" ATM)
	#DECL ((NAM) ATOM (ATM) <OR FALSE ATOM>)
	<AND <SET ATM <LOOKUP <SPNAME .NAM> ,MIMCODES>> ,.ATM>>

;"Here are opcode definitions, updated from MIMI20.MID"

<SETG OPSTART *220*>

<DEFINE MIMOP (NM "OPT" (JSP <>))
	<SET NM <OR <LOOKUP .NM ,MIMCODES> <INSERT .NM ,MIMCODES>>>
	<SETG .NM <COND (.JSP <- ,OPSTART>) (ELSE ,OPSTART)>>
	<SETG OPSTART <+ ,OPSTART 1>>>
	     

	<MIMOP "FRAME" T>
	<MIMOP "CALL" T>
	<MIMOP "ACTIVATION" T>
	<MIMOP "AGAIN">
	<MIMOP "RETURN">
	<MIMOP "RTUPLE">
	<MIMOP "ICALL" T>
	<MIMOP "ARGS" T>
	<MIMOP "TUPLE" T>
	<MIMOP "NEXTS" T>
	<MIMOP "MAKTUP" T>
	<MIMOP "RETRY">
	<MIMOP "CONTENTS" T>
	<MIMOP "PFRAME" T>
	<MIMOP "LEGAL?" T>
	<MIMOP "NEWTYPE" T>
	<MIMOP "LIST">
	<MIMOP "UBLOCK">
	<MIMOP "RECORD">
	<MIMOP "NTHU">
	<MIMOP "NTHR">
	<MIMOP "PUTU">
	<MIMOP "PUTR">
	<MIMOP "RESTU" T>
	<MIMOP "BACKU" T>
	<MIMOP "TOPU" T>
	<MIMOP "CONS" T>
	<MIMOP "BIND" T>
	<MIMOP "FIXBIND" T>
	<MIMOP "UNBIND" T>
	<MIMOP "OPEN">
	<MIMOP "CLOSE">
	<MIMOP "READ">
	<MIMOP "PRINT">
	<MIMOP "RESET">
	<MIMOP "SAVE">
	<MIMOP "RESTORE">
	<MIMOP "ATIC">
	<MIMOP "INTGO">
	<MIMOP "QUIT">
	<MIMOP "RANDOM" T>
	<MIMOP "MARKL" T>
	<MIMOP "MARKU" T>
	<MIMOP "MARKR" T>
	<MIMOP "MARKL?" T>
	<MIMOP "MARKU?" T>
	<MIMOP "MARKR?" T>
	<MIMOP "SWNEXT" T>
	<MIMOP "TEMPLATE-TABLE" T>
	<MIMOP "IRECORD">
	<MIMOP "RELL" T>
	<MIMOP "RELU" T>
	<MIMOP "RELR" T>
	<MIMOP "UNWCONT">
	<MIMOP "SETZONE" T>
	<MIMOP "SIN-JSYS">
	<MIMOP "SOUT">
	<MIMOP "GTJFN">
	<MIMOP "JFNS">
	<MIMOP "ERSTR">
	<MIMOP "GTJFNL">
	<MIMOP "IOERR">
	<MIMOP "ACALL" T>
	<MIMOP "SFRAME" T>
	<MIMOP "MRETURN">
	<MIMOP "RNTIME">
	<MIMOP "SUNWAT" T>
	<MIMOP "TYPEW" T>
	<MIMOP "FATAL" T>
	<MIMOP "IENABLE">
	<MIMOP "UUBLOCK">
	<MIMOP "SBLOCK">
	<MIMOP "USBLOCK">
	<MIMOP "ILVAL" T>
	<MIMOP "IASS" T>
	<MIMOP "ISET" T>
	<MIMOP "MOVSTR" T>
	<MIMOP "SETSIZ">
	<MIMOP "SFBMAP" T>
	<MIMOP "SBRFRAM" T>
	<MIMOP "RFTAD">