
<USE "LIST-HACKS" "CHANNEL-TYPE">
<FLOAD "<MIM.20C>FILE-INDEX.MBIN">
<FLOAD "<MIM.20C>FILE.MUD">
<FLOAD "<MIM.20C>PART1.MUD">
<FLOAD "<MIM.20C>ACVAR.MUD">
<FLOAD "<MIM.20C>STRMAN.MUD">
<FLOAD "<MIM.20C>OTHGEN.MUD">
<FLOAD "<MIM.20C>JSYS.MBIN">
<FLOAD "<MIM.20C>PEEP.MBIN">
<FLOAD "<MIM.20C>NEWGC.MBIN">
<FLOAD "<MIM.20C>MOVERS.MBIN">
<FLOAD "<MIM.BOOT>NBOOT.COMPIL">
<FLOAD "<MIM.20C>ASK.MUD">
<SETG NO-AC-FUNNYNESS <>>
<SETG DEATH-TRQ <>>
<SETG PEEP-ENABLED T>
<L-FLOAD "ENV">
<FEATURES "COMPILER" ("MACHINE" "TOPS20") ("SUBSYSTEM" "MIMOC")
	  ("ENVIRONMENT" "MIM") ("TARGET-MACHINE" "TOPS20")>
<USE "PURIFY">
<DEFINE DO-PURIFY ("AUX" (AT ,ATOM-TABLE) (L ()))
	#DECL ((AT) VECTOR (L) LIST)
	<MAPF <>
	      <FUNCTION (X)
		   #DECL ((X) LIST)
		   <MAPF <>
			 <FUNCTION (A)
			      <COND (<AND <TYPE? .A ATOM>
					  <GASSIGNED? .A>
					  <TYPE? <SET A ,.A> MSUBR IMSUBR>>
				     <SET L (.A !.L)>)>>
			 .X>>
	      .AT>
	<LISTEN>
	<PURIFY !.L>
	<MAPF <> ,REMOVE '(DO-PURIFY)>
	T>
<DO-PURIFY>
