
<USE "LIST-HACKS" "CHANNEL-TYPE">
<FLOAD "<MIM.20C>FILE-INDEX.MSUBR">
<FLOAD "<MIM.20C>FILE.MSUBR">
<FLOAD "<MIM.20C>PART1.MSUBR">
<FLOAD "<MIM.20C>ACVAR.MSUBR">
<FLOAD "<MIM.20C>STRMAN.MSUBR">
<FLOAD "<MIM.20C>OTHGEN.MSUBR">
<FLOAD "<MIM.20C>JSYS.MSUBR">
<FLOAD "<MIM.20C>PEEP.MSUBR">
<FLOAD "<MIM.20C>NEWGC.MSUBR">
<FLOAD "<MIM.20C>MOVERS.MSUBR">
<FLOAD "<MIM.BOOT>NBOOT.COMPIL">
<FLOAD "<MIM.20C>ASK.MUD">
<SETG NO-AC-FUNNYNESS <>>
<SETG DEATH-TRQ <>>
<SETG PEEP-ENABLED T>
<L-FLOAD "ENV">
<FEATURES "COMPILER" ("MACHINE" "TOPS20") ("SUBSYSTEM" "MIMOC")
	  ("ENVIRONMENT" "MIM") ("TARGET-MACHINE" "TOPS20")>


