
<PACKAGE "MSGLUE">

<ENTRY FILE-GLUE>

<USE "NEWSTRUC">

<NEWSTRUC GLUE-INFO VECTOR IMSUBR-NAME ATOM MSUBR-NAME ATOM GLUED-CALL-OK? <OR ATOM FALSE> MSUBR-DECL LIST START-LOC FIX REFS LIST FINAL-LOC <OR FALSE FIX> CONST-START FIX MIN-MAX-ARGS FIX MSUBR-OBLIST LIST>

<NEWSTRUC CONST-REF VECTOR C-VALUE FIX C-REFS <LIST [REST FIX]>>

<EVAL-WHEN ("SUBSYSTEM" "MIMC") <FLOAD "PS:<MIM.20C>MSGLUE-PM.MUD">>

<COND (<N==? <PRIMTYPE 1> FIX> <DEFINE FLSH (A B) #DECL ((A B) FIX) <CHTYPE <LSH .A .B> FIX>> <DEFINE FORB ("TUPLE" X) <CHTYPE <ORB !.X> FIX>> <PUTPROP CODE DECL '<<PRIMTYPE UVECTOR> [REST FIX]>>) (ELSE <SETG FLSH ,LSH> <SETG FORB ,ORB> <PUT-DECL CODE '<<PRIMTYPE UVECTOR> [REST FIX]>>)>

<MSETG GLUE-FRM-INS 1>

<MSETG GLUE-LOAD-MS-INS 2>

<MSETG GLUE-LOAD-ARG 3>

<MSETG GLUE-CALL-INS 0>

<MSETG INDX-BP <BITS 4 18>>

<MSETG AC-BP <BITS 4 23>>

<MSETG INS-BP <BITS 9 27>>

<MSETG ADDR-BP <BITS 18>>

<MSETG FRAME-LOC 144>

<MSETG CALL-LOC 145>

<MSETG GVAL-LOC 112>

<MSETG GASS-LOC 111>

<MSETG ACALL-LOC 206>

<MSETG SFRAME-LOC 207>

<MSETG O2 9>

<MSETG O1 8>

<MSETG T 7>

<MSETG TP 14>

<MSETG F 13>

<MSETG R 10>

<MSETG M 11>

<MSETG P 15>

<MSETG P-AC <FLSH ,P 23>>

<MSETG T-AC <FLSH ,T 23>>

<MSETG PC-AC ,T-AC>

<MSETG F-INDX <FLSH ,F 18>>

<MSETG F-AC <FLSH ,F 23>>

<MSETG TP-INDX <FLSH ,TP 18>>

<MSETG TP-AC <FLSH ,TP 23>>

<MSETG R-INDX <FLSH ,R 18>>

<MSETG IND <FLSH 1 22>>

<MSETG JSP <FLSH 181 27>>

<MSETG SKIPL <FLSH 217 27>>

<MSETG HRROI <FLSH 369 27>>

<MSETG PUSH <FLSH 177 27>>

<MSETG XMOVEI <FLSH 269 27>>

<MSETG MOVEI 129>

<MSETG SUB-INS <FLSH 188 27>>

<MSETG JRST <FLSH 172 27>>

<MSETG SETZ <FLSH 256 27>>

<MSETG PUSHJ <FLSH 176 27>>

<MSETG PUSHJ-GVAL <FORB ,PUSHJ ,P-AC ,IND ,GVAL-LOC>>

<MSETG PUSHJ-GASS <FORB ,PUSHJ ,P-AC ,IND ,GASS-LOC>>

<MSETG JSP-GVAL <FORB ,JSP ,PC-AC ,IND ,GVAL-LOC>>

<MSETG JSP-GASS <FORB ,JSP ,PC-AC ,IND ,GASS-LOC>>

<MSETG JSP-ACALL <FORB ,JSP ,PC-AC ,IND ,ACALL-LOC>>

<SETG FUNNY-CALLS <UVECTOR ,PUSHJ-GVAL ,PUSHJ-GASS ,JSP-GVAL ,JSP-GASS ,JSP-ACALL>>

<GDECL (FUNNY-CALLS) <UVECTOR [REST FIX]>>

<MSETG JSP-FRAME <FORB ,JSP ,PC-AC ,IND ,FRAME-LOC>>

<MSETG JSP-CALL <FORB ,JSP ,PC-AC ,IND ,CALL-LOC>>

<MSETG JSP-SFRAME <FORB ,JSP ,PC-AC ,IND ,SFRAME-LOC>>

<MSETG SKIPL-T-1-PARENF <FORB ,SKIPL ,T-AC 262143 ,F-INDX>>

<MSETG HRROI-T <FORB ,HRROI ,T-AC ,F-INDX>>

<MSETG PUSH-TP-T <FORB ,PUSH ,TP-AC ,T>>

<MSETG PUSH-TP-F <FORB ,PUSH ,TP-AC ,F>>

<MSETG PUSH-TP-PARENR <FORB ,PUSH ,TP-AC ,R-INDX>>

<MSETG XMOVEI-F-1-TP <FORB ,XMOVEI ,F-AC 262143 ,TP-INDX>>

<MSETG SUB-F-O2 <FORB ,SUB-INS ,F-AC ,O2>>

<MSETG XMOVEI-TP <FORB ,XMOVEI ,F-AC ,TP-INDX>>

<MSETG JRST-R <FORB ,JRST ,R-INDX>>

<MSETG SETZ-R <FORB ,SETZ ,R-INDX>>

<NEWTYPE GLUED-ATOM ATOM>

<GDECL (OBJ-LIST OBJ-PTR CODE-LIST CODE-PTR) LIST>

<GDECL (CONST-PTR CONST-LIST) <LIST [REST CONST-REF]>>

#WORD *15554075472*
		    <GFCN FILE-GLUE ("VALUE" <OR ATOM CHANNEL FALSE> "TUPLE" <<PRIMTYPE VECTOR> [REST STRING]>)>
		    <MAKTUP FILES5 TMP-TXT7 TMP-CODE8 TEMP4:LBIND TEMP20 TEMP25 EXPFLOAD10 (EST-LNT11:FIX 0) FNM112:STRING TEMP33 TEMP-FILE?18 (END19 %<>) C6 CP13 ITM14 TEMP61 OBP15:LIST IMS49 TEMP69 RES48 TEMP89 ST111 OC16 FIRST122 ITM121 TEMP132 INM120:ATOM = FILES5>
		    <INTGO>
		    <GETS 'BIND = TEMP4 (TYPE LBIND)>
		    <GEN-LVAL 'OUTCHAN = TEMP20>
		    <BBIND 'OUTCHAN 'ANY 'FIX TEMP20>
		    <DEAD TEMP20>
		    <GEN-ASSIGNED? 'EXPFLOAD + TAG24>
		    <SET TEMP20 %<> (TYPE FALSE)>
		    <JUMP + BOOL23>
TAG24
		    <GEN-LVAL 'EXPFLOAD = TEMP20>
BOOL23
		    <SET EXPFLOAD10 TEMP20>
		    <DEAD TEMP20>
		    <FRAME 'GET-NM1>
		    <NTHUV FILES5 1 = STACK (TYPE STRING)>
		    <CALL 'GET-NM1 1 = FNM112>
		    <BBIND 'NM2 'STRING 'FIX "MSUBR">
		    <NTHR 'TEMP-FILE? 1 = TEMP33 (RECORD-TYPE ATOM) (BRANCH-FALSE + TAG32)>
		    <TYPE? TEMP33 <TYPE-CODE FALSE> + TAG32>
		    <NTHR TEMP33 1 = TEMP33 (RECORD-TYPE GBIND)>
		    <TYPE? TEMP33 <TYPE-CODE UNBOUND> - TAG31>
		    <DEAD TEMP33>
TAG32
		    <SET TEMP20 %<> (TYPE FALSE)>
		    <JUMP + BOOL30>
TAG31
		    <GVAL 'TEMP-FILE? = TEMP20>
BOOL30
		    <SET TEMP-FILE?18 TEMP20>
		    <DEAD TEMP20>
		    <FRAME 'OPEN>
		    <PUSH "READ">
		    <NTHUV FILES5 1 = STACK (TYPE STRING)>
		    <CALL 'OPEN 2 = C6>
		    <TYPE? C6 <TYPE-CODE FALSE> + PHRASE35>
		    <TYPE? TEMP-FILE?18 <TYPE-CODE FALSE> + BOOL38>
		    <FRAME 'OPEN>
		    <PUSH "PRINT">
		    <PUSH FNM112>
		    <PUSH ".GLUE-TXT">
		    <UBLOCK <TYPE-CODE STRING> 2 = STACK (TYPE STRING)>
		    <CALL 'OPEN 2 = TMP-TXT7>
		    <TYPE? TMP-TXT7 <TYPE-CODE FALSE> + PHRASE35>
		    <FRAME 'OPEN>
		    <PUSH "PRINT">
		    <PUSH FNM112>
		    <PUSH ".GLUE-CODE">
		    <UBLOCK <TYPE-CODE STRING> 2 = STACK (TYPE STRING)>
		    <CALL 'OPEN 2 = TMP-CODE8>
		    <TYPE? TMP-CODE8 <TYPE-CODE FALSE> + PHRASE35>
BOOL38
		    <TYPE? TEMP-FILE?18 <TYPE-CODE FALSE> - PHRASE45>
		    <SET TMP-CODE8 %<> (TYPE FALSE)>
		    <SET TMP-TXT7 TMP-CODE8>
		    <CONS 'T () = TEMP20>
		    <SETG 'OBJ-PTR TEMP20>
		    <SETG 'OBJ-LIST TEMP20>
		    <DEAD TEMP20>
PHRASE45
		    <CONS 'T () = TEMP20>
		    <SETG 'CODE-PTR TEMP20>
		    <SET CP13 TEMP20>
		    <DEAD TEMP20>
		    <SETG 'CODE-LIST CP13>
		    <PUSH 0>
		    <PUSH ()>
		    <UBLOCK <TYPE-CODE VECTOR> 2 = TEMP20>
		    <CHTYPE TEMP20 <TYPE-CODE CONST-REF> = TEMP20>
		    <CONS TEMP20 () = TEMP20>
		    <SETG 'CONST-PTR TEMP20>
		    <SETG 'CONST-LIST TEMP20>
		    <DEAD TEMP20>
		    <CONS C6 () = TEMP20>
		    <SETG 'INCHANS TEMP20>
		    <DEAD TEMP20>
		    <RESTUV FILES5 1 = FILES5 (TYPE VECTOR)>
		    <CHTYPE FILES5 <TYPE-CODE VECTOR> = FILES5>
		    <LOOP>
AGAIN50
		    <INTGO>
		    <LOOP>
AGAIN52
		    <INTGO>
		    <FRAME 'FINISH-FILE>
		    <PUSH C6>
		    <PUSH TMP-TXT7>
		    <PUSH EXPFLOAD10>
		    <CALL 'FINISH-FILE 3 = ITM14>
		    <VEQUAL? ITM14 0 - EXIT53>
		    <SET END19 'T (TYPE ATOM)>
EXIT53
		    <VEQUAL? END19 0 - EXIT51>
		    <GVAL 'INCHANS = TEMP61>
		    <NTH1 TEMP61 = C6>
		    <DEAD TEMP61>
		    <TYPE? TEMP-FILE?18 <TYPE-CODE FALSE> + PHRASE63>
		    <FRAME 'PRIN1>
		    <PUSH ITM14>
		    <PUSH TMP-CODE8>
		    <CALL 'PRIN1 2>
		    <JUMP + PHRASE65>
PHRASE63
		    <GVAL 'OBJ-PTR = OBP15>
PHRASE65
		    <FRAME 'LENGTH>
		    <SET IMS49 ITM14>
		    <DEAD ITM14>
		    <NTHUV IMS49 1 = STACK>
		    <CALL 'LENGTH 1 = TEMP61>
		    <ADD TEMP61 EST-LNT11 = EST-LNT11 (TYPE FIX)>
		    <DEAD TEMP61>
		    <FRAME 'READ>
		    <PUSH C6>
		    <CFRAME = STACK (TYPE FRAME)>
		    <CALL 'READ 2 = TEMP61>
		    <CFRAME = TEMP69 (TYPE FRAME)>
		    <EQUAL? TEMP69 TEMP61 - TAG70>
		    <DEAD TEMP69>
		    <SET TEMP61 'EOF (TYPE ATOM)>
TAG70
		    <TYPE? TEMP61 <TYPE-CODE FIX> + PHRASE68>
		    <FRAME 'ERROR>
		    <PUSH 'NOT-GLUEABLE!-ERRORS>
		    <CALL 'ERROR 1>
PHRASE68
		    <FRAME 'READ>
		    <PUSH C6>
		    <CFRAME = STACK (TYPE FRAME)>
		    <CALL 'READ 2 = RES48>
		    <CFRAME = TEMP69 (TYPE FRAME)>
		    <EQUAL? TEMP69 RES48 - TAG72>
		    <DEAD TEMP69>
		    <FRAME 'ERROR>
		    <PUSH 'EOF-BAD-MSUBR-FILE!-ERRORS>
		    <CALL 'ERROR 1 = RES48>
TAG72
		    <FRAME 'EVAL>
		    <PUSH RES48>
		    <DEAD RES48>
		    <CALL 'EVAL 1 = RES48>
		    <TYPE? RES48 <TYPE-CODE MSUBR> + PHRASE75>
		    <FRAME 'ERROR>
		    <PUSH 'MSUBR-DOES-NOT-FOLLOW-IMSUBR!-ERRORS>
		    <PUSH RES48>
		    <CALL 'ERROR 2>
PHRASE75
		    <TYPE? TEMP-FILE?18 <TYPE-CODE FALSE> + PHRASE79>
		    <FRAME 'PRIN1>
		    <PUSH RES48>
		    <PUSH TMP-CODE8>
		    <CALL 'PRIN1 2>
PHRASE79
		    <SET TEMP69 CP13>
		    <DEAD CP13>
		    <NTHUV IMS49 2 = STACK>
		    <NTHUV RES48 2 = STACK>
		    <LESS? TEMP61 0 + TAG82 (TYPE FIX)>
		    <PUSH 'T>
		    <JUMP + TAG85>
TAG82
		    <PUSH %<>>
TAG85
		    <NTHUV RES48 3 = STACK>
		    <NTHUV RES48 4 = STACK>
		    <PUSH ()>
		    <PUSH %<>>
		    <CHTYPE TEMP61 <TYPE-CODE FIX> = TEMP61>
		    <LESS? TEMP61 0 - TAG86 (TYPE FIX)>
		    <SUB 0 TEMP61 = TEMP61 (TYPE FIX)>
TAG86
		    <PUSH TEMP61>
		    <DEAD TEMP61>
		    <FRAME 'ARG-SPEC>
		    <NTHUV RES48 3 = STACK (TYPE LIST)>
		    <CALL 'ARG-SPEC 1 = STACK>
		    <SET TEMP89 0 (TYPE FIX)>
		    <GEN-LVAL 'OBLIST = TEMP61>
		    <LOOP (TEMP61 VALUE) (TEMP89 VALUE)>
TAG92
		    <INTGO>
		    <EMPL? TEMP61 + TAG88>
		    <NTHL TEMP61 1 = STACK>
		    <RESTL TEMP61 1 = TEMP61 (TYPE LIST)>
		    <ADD TEMP89 1 = TEMP89 (TYPE FIX)>
		    <JUMP + TAG92>
TAG88
		    <DEAD TEMP61>
		    <LIST TEMP89 = STACK (TYPE LIST)>
		    <DEAD TEMP89>
		    <UBLOCK <TYPE-CODE VECTOR> 10 = TEMP89>
		    <CHTYPE TEMP89 <TYPE-CODE GLUE-INFO> = TEMP89>
		    <CONS TEMP89 () = CP13>
		    <DEAD TEMP89>
		    <PUTREST TEMP69 CP13>
		    <DEAD TEMP69>
		    <TYPE? TEMP-FILE?18 <TYPE-CODE FALSE> + PHRASE95>
		    <FRAME 'GUNASSIGN>
		    <NTHUV IMS49 2 = STACK (TYPE ATOM)>
		    <DEAD IMS49>
		    <CALL 'GUNASSIGN 1>
PHRASE95
		    <FRAME 'PUTPROP>
		    <NTHUV RES48 2 = STACK>
		    <DEAD RES48>
		    <PUSH 'INFO>
		    <NTHL CP13 1 = STACK>
		    <CALL 'PUTPROP 3>
		    <JUMP + AGAIN52>
EXIT51
		    <EMPUV? FILES5 + EXIT47 (TYPE VECTOR)>
		    <FRAME 'CLOSE>
		    <PUSH C6>
		    <DEAD C6>
		    <CALL 'CLOSE 1>
		    <FRAME 'OPEN>
		    <PUSH "READ">
		    <NTHUV FILES5 1 = STACK (TYPE STRING)>
		    <CALL 'OPEN 2 = C6>
		    <TYPE? C6 <TYPE-CODE FALSE> + PHRASE102>
		    <RESTUV FILES5 1 = FILES5 (TYPE VECTOR)>
		    <CONS C6 () = TEMP69>
		    <SETG 'INCHANS TEMP69>
		    <DEAD TEMP69>
		    <JUMP + AGAIN50>
PHRASE102
		    <FRAME 'ERROR>
		    <PUSH C6>
		    <PUSH 'FILE-MIMOC>
		    <CALL 'ERROR 2>
		    <JUMP + AGAIN50>
EXIT47
		    <DEAD CP13 END19 EXPFLOAD10 FILES5>
		    <FRAME 'CLOSE>
		    <PUSH C6>
		    <DEAD C6>
		    <CALL 'CLOSE 1>
		    <TYPE? TEMP-FILE?18 <TYPE-CODE FALSE> + PHRASE107>
		    <FRAME 'CHANNEL-OP>
		    <PUSH TMP-TXT7>
		    <PUSH 'ACCESS>
		    <PUSH 0>
		    <CALL 'CHANNEL-OP 3>
		    <FRAME 'CHANNEL-OP>
		    <PUSH TMP-CODE8>
		    <PUSH 'ACCESS>
		    <PUSH 0>
		    <CALL 'CHANNEL-OP 3>
PHRASE107
		    <GVAL 'OBJ-LIST = TEMP69>
		    <RESTL TEMP69 1 = OBP15 (TYPE LIST)>
		    <DEAD TEMP69>
		    <GVAL 'CODE-LIST = TEMP69>
		    <RESTL TEMP69 1 = CP13 (TYPE LIST)>
		    <DEAD TEMP69>
		    <PUSH FNM112>
		    <DEAD FNM112>
		    <PUSH ".GSUBR">
		    <UBLOCK <TYPE-CODE STRING> 2 = ST111 (TYPE STRING)>
		    <LOOP>
AGAIN113
		    <INTGO>
		    <TYPE? ST111 <TYPE-CODE STRING> - BOOL116>
		    <FRAME 'OPEN>
		    <PUSH "PRINT">
		    <PUSH ST111>
		    <CALL 'OPEN 2 = OC16>
		    <TYPE? OC16 <TYPE-CODE FALSE> - PHRASE115>
BOOL116
		    <FRAME 'ERROR>
		    <PUSH 'CANT-OPEN-OUTPUT!-ERRORS>
		    <PUSH ST111>
		    <DEAD ST111>
		    <PUSH 'ERRET-CORRECT-NAME!-ERRORS>
		    <CALL 'ERROR 3 = ST111>
		    <JUMP + AGAIN113>
PHRASE115
		    <DEAD ST111>
		    <SET FIRST122 'T (TYPE ATOM)>
		    <GETS 'BIND = TEMP89 (TYPE LBIND)>
		    <GEN-LVAL 'OBLIST = TEMP61>
		    <BBIND 'OBLIST 'ANY 'FIX TEMP61>
		    <DEAD TEMP61>
		    <LOOP>
AGAIN126
		    <INTGO>
		    <TYPE? TEMP-FILE?18 <TYPE-CODE FALSE> + PHRASE128>
		    <FRAME 'READ>
		    <PUSH TMP-TXT7>
		    <CFRAME = STACK (TYPE FRAME)>
		    <CALL 'READ 2 = ITM121>
		    <CFRAME = TEMP61 (TYPE FRAME)>
		    <EQUAL? TEMP61 ITM121 - PHRASE138>
		    <DEAD TEMP61>
		    <UNBIND TEMP89>
		    <DEAD TEMP89>
		    <JUMP + EXIT119>
PHRASE128
		    <EMPL? OBP15 + PHRASE130 (TYPE LIST)>
		    <NTHL OBP15 1 = ITM121>
		    <FRAME 'GETPROP>
		    <PUSH OBP15>
		    <PUSH 'BLOCK>
		    <CFRAME = STACK (TYPE FRAME)>
		    <CALL 'GETPROP 3 = TEMP61>
		    <CFRAME = TEMP132 (TYPE FRAME)>
		    <EQUAL? TEMP132 TEMP61 - TAG133>
		    <DEAD TEMP132>
		    <NTHR 'OBLIST 2 = TEMP61 (RECORD-TYPE ATOM) (TYPE LBIND)>
		    <NTHR TEMP61 1 = TEMP61 (RECORD-TYPE LBIND)>
TAG133
		    <NTHR 'OBLIST 2 = TEMP132 (RECORD-TYPE ATOM) (TYPE LBIND)>
		    <PUTR TEMP132 1 TEMP61 (RECORD-TYPE LBIND)>
		    <DEAD TEMP61 TEMP132>
		    <RESTL OBP15 1 = OBP15 (TYPE LIST)>
		    <JUMP + PHRASE138>
PHRASE130
		    <UNBIND TEMP89>
		    <DEAD TEMP89>
		    <JUMP + EXIT119>
PHRASE138
		    <TYPE? ITM121 <TYPE-CODE GLUED-ATOM> - PHRASE140>
		    <VEQUAL? FIRST122 0 + PHRASE142>
		    <FRAME 'GLUE-IT>
		    <PUSH CP13>
		    <PUSH TMP-CODE8>
		    <PUSH OC16>
		    <CHTYPE ITM121 <TYPE-CODE ATOM> = INM120>
		    <DEAD ITM121>
		    <PUSH INM120>
		    <PUSH EST-LNT11>
		    <CALL 'GLUE-IT 5>
		    <SET FIRST122 %<> (TYPE FALSE)>
PHRASE142
		    <FRAME 'WRITE-MSUBR>
		    <NTHL CP13 1 = STACK (TYPE GLUE-INFO)>
		    <PUSH OC16>
		    <PUSH INM120>
		    <CALL 'WRITE-MSUBR 3>
		    <RESTL CP13 1 = CP13 (TYPE LIST)>
		    <JUMP + AGAIN126>
PHRASE140
		    <FRAME 'PRIN1>
		    <PUSH ITM121>
		    <DEAD ITM121>
		    <PUSH OC16>
		    <CALL 'PRIN1 2>
		    <FRAME 'CRLF>
		    <PUSH OC16>
		    <CALL 'CRLF 1>
		    <JUMP + AGAIN126>
EXIT119
		    <DEAD CP13 EST-LNT11 FIRST122 INM120 OBP15 TEMP-FILE?18 TEMP89 TMP-CODE8 TMP-TXT7>
		    <ADJ -9>
		    <FRAME 'CLOSE>
		    <PUSH OC16>
		    <DEAD OC16>
		    <CALL 'CLOSE 1>
		    <SET TEMP61 'T (TYPE ATOM)>
		    <JUMP + PHRASE154>
PHRASE35
		    <TYPE? TMP-CODE8 <TYPE-CODE UNBOUND> + PHRASE149>
		    <FRAME 'FLUSH>
		    <PUSH TMP-TXT7>
		    <DEAD TMP-TXT7>
		    <CALL 'FLUSH 1>
		    <FRAME 'CLOSE>
		    <PUSH C6>
		    <DEAD C6>
		    <CALL 'CLOSE 1>
		    <SET TEMP61 TMP-CODE8>
		    <DEAD TMP-CODE8>
		    <JUMP + PHRASE154>
PHRASE149
		    <TYPE? TMP-TXT7 <TYPE-CODE UNBOUND> + PHRASE152>
		    <FRAME 'CLOSE>
		    <PUSH C6>
		    <DEAD C6>
		    <CALL 'CLOSE 1>
		    <SET TEMP61 TMP-TXT7>
		    <DEAD TMP-TXT7>
		    <JUMP + PHRASE154>
PHRASE152
		    <SET TEMP61 C6>
		    <DEAD C6>
PHRASE154
		    <UNBIND TEMP4>
		    <DEAD TEMP4>
		    <ADJ -18>
		    <RETURN TEMP61>
		    <DEAD TEMP61>
		    <END FILE-GLUE>

#WORD *23060162341*
<GFCN FINISH-FILE ("VALUE" <OR !<FALSE> IMSUBR> CHANNEL <OR CHANNEL FALSE> <OR ATOM FALSE>) INCHAN5 OUTCHAN6 EXPFLOAD7>
		    <TEMP (IND8:LIST (1)) OBP9:LIST NCH17 TEMP21 TEMP20 OOBL18:LIST ITM16 TEMP12 OUT39 TEMP43 TEMP45 NM54 TEMP64:FIX TEMP65 TEMP70 RES15 TEMP96:FIX>
		    <INTGO>
		    <TYPE? OUTCHAN6 <TYPE-CODE FALSE> - PHRASE11>
		    <GVAL 'OBJ-PTR = OBP9>
PHRASE11
		    <SET TEMP21 0 (TYPE FIX)>
		    <GEN-LVAL 'OBLIST = TEMP20>
		    <LOOP (TEMP20 VALUE) (TEMP21 VALUE)>
TAG24
		    <INTGO>
		    <EMPL? TEMP20 + TAG19>
		    <NTHL TEMP20 1 = STACK>
		    <RESTL TEMP20 1 = TEMP20 (TYPE LIST)>
		    <ADD TEMP21 1 = TEMP21 (TYPE FIX)>
		    <JUMP + TAG24>
TAG19
		    <DEAD TEMP20>
		    <LIST TEMP21 = OOBL18 (TYPE LIST)>
		    <DEAD TEMP21>
		    <LOOP>
AGAIN26
		    <INTGO>
		    <FRAME 'READ>
		    <PUSH INCHAN5>
		    <CFRAME = STACK (TYPE FRAME)>
		    <CALL 'READ 2 = ITM16>
		    <CFRAME = TEMP21 (TYPE FRAME)>
		    <EQUAL? TEMP21 ITM16 - TAG29>
		    <DEAD TEMP21>
		    <SET ITM16 IND8>
TAG29
		    <EQUAL? ITM16 IND8 - PHRASE28>
		    <GVAL 'INCHANS = TEMP21>
		    <REST1 TEMP21 = TEMP21>
		    <SETG 'INCHANS TEMP21>
		    <EMPTY? TEMP21 - PHRASE31>
		    <DEAD TEMP21>
		    <TYPE? OUTCHAN6 <TYPE-CODE FALSE> - PHRASE33>
		    <DEAD OUTCHAN6>
		    <SETG 'OBJ-PTR OBP9>
PHRASE33
		    <RETURN %<>>
PHRASE31
		    <GVAL 'INCHANS = TEMP21>
		    <NTH1 TEMP21 = INCHAN5>
		    <DEAD TEMP21>
		    <JUMP + AGAIN26>
PHRASE28
		    <FRAME 'UNASSIGN>
		    <PUSH 'NCH>
		    <CALL 'UNASSIGN 1>
		    <TYPE? EXPFLOAD7 <TYPE-CODE FALSE> + PHRASE36>
		    <TYPE? ITM16 <TYPE-CODE FORM> - PHRASE36>
		    <EMPL? ITM16 + PHRASE36 (TYPE FORM)>
		    <NTHL ITM16 1 = TEMP43>
		    <EQUAL? TEMP43 'FLOAD - PHRASE42>
		    <DEAD TEMP43>
		    <FRAME 'OPEN>
		    <PUSH "READ">
		    <SET TEMP45 1 (TYPE FIX)>
		    <RESTL ITM16 1 = TEMP43 (TYPE LIST)>
		    <CHTYPE TEMP43 <TYPE-CODE LIST> = TEMP43>
		    <LOOP (TEMP43 VALUE) (TEMP45 VALUE)>
TAG46
		    <INTGO>
		    <EMPL? TEMP43 + TAG44>
		    <NTHL TEMP43 1 = STACK>
		    <RESTL TEMP43 1 = TEMP43 (TYPE LIST)>
		    <ADD TEMP45 1 = TEMP45 (TYPE FIX)>
		    <JUMP + TAG46>
TAG44
		    <DEAD TEMP43>
		    <CALL 'OPEN TEMP45 = NCH17>
		    <DEAD TEMP45>
		    <JUMP + PHRASE50>
PHRASE42
		    <NTHL ITM16 1 = TEMP45>
		    <EQUAL? TEMP45 'L-FLOAD - PHRASE48>
		    <DEAD TEMP45>
		    <FRAME 'L-OPEN>
		    <RESTL ITM16 1 = TEMP45 (TYPE LIST)>
		    <NTHL TEMP45 1 = STACK (TYPE STRING)>
		    <DEAD TEMP45>
		    <CALL 'L-OPEN 1 = NCH17>
		    <JUMP + PHRASE50>
PHRASE48
		    <SET TEMP21 %<> (TYPE FALSE)>
		    <JUMP + EXIT38>
PHRASE50
		    <TYPE? NCH17 <TYPE-CODE FALSE> - PHRASE62>
		    <LOOP>
AGAIN55
		    <INTGO>
		    <FRAME 'ERROR>
		    <PUSH NCH17>
		    <PUSH 'ERRET-NAME-OR-FALSE!-ERROS>
		    <CALL 'ERROR 2 = NM54>
		    <TYPE? NM54 <TYPE-CODE FALSE> + PHRASE57>
		    <FRAME 'OPEN>
		    <PUSH "READ">
		    <PUSH NM54>
		    <DEAD NM54>
		    <CALL 'OPEN 2 = NCH17>
		    <TYPE? NCH17 <TYPE-CODE FALSE> - PHRASE62>
		    <JUMP + AGAIN55>
PHRASE57
		    <SET TEMP21 %<> (TYPE FALSE)>
		    <JUMP + EXIT38>
PHRASE62
		    <SET TEMP21 1 (TYPE FIX)>
EXIT38
		    <TYPE? TEMP21 <TYPE-CODE FALSE> + PHRASE36>
		    <DEAD TEMP21>
		    <SET INCHAN5 NCH17>
		    <PUSH NCH17>
		    <SET TEMP64 1 (TYPE FIX)>
		    <GVAL 'INCHANS = TEMP43>
		    <TYPE TEMP43 = TEMP70>
		    <AND TEMP70 7 = TEMP70>
		    <VEQUAL? TEMP70 1 + TAG66>
		    <DEAD TEMP70>
		    <LOOP (TEMP43 TYPE VALUE LENGTH) (TEMP64 VALUE)>
TAG72
		    <INTGO>
		    <EMPTY? TEMP43 + TAG71>
		    <NTH1 TEMP43 = STACK>
		    <REST1 TEMP43 = TEMP43>
		    <ADD TEMP64 1 = TEMP64 (TYPE FIX)>
		    <JUMP + TAG72>
TAG71
		    <DEAD TEMP43>
		    <LIST TEMP64 = TEMP65 (TYPE LIST)>
		    <DEAD TEMP64>
		    <JUMP + TAG67>
TAG66
		    <LOOP>
TAG69
		    <VEQUAL? TEMP64 0 + TAG68>
		    <POP = TEMP70>
		    <CONS TEMP70 TEMP43 = TEMP43 (TYPE LIST)>
		    <DEAD TEMP70>
		    <SUB TEMP64 1 = TEMP64 (TYPE FIX)>
		    <JUMP + TAG69>
TAG68
		    <DEAD TEMP64>
		    <SET TEMP65 TEMP43>
		    <DEAD TEMP43>
TAG67
		    <SETG 'INCHANS TEMP65>
		    <DEAD TEMP65>
		    <JUMP + AGAIN26>
PHRASE36
		    <SET RES15 %<> (TYPE FALSE)>
		    <TYPE? NCH17 <TYPE-CODE UNBOUND> - PHRASE75>
		    <FRAME 'EVAL>
		    <PUSH ITM16>
		    <CALL 'EVAL 1 = RES15>
PHRASE75
		    <TYPE? RES15 <TYPE-CODE FALSE> + PHRASE78>
		    <TYPE? RES15 <TYPE-CODE IMSUBR> - PHRASE78>
		    <TYPE? OUTCHAN6 <TYPE-CODE FALSE> + PHRASE81>
		    <FRAME 'PRIN1>
		    <NTHUV RES15 2 = TEMP43>
		    <CHTYPE TEMP43 <TYPE-CODE GLUED-ATOM> = STACK>
		    <DEAD TEMP43>
		    <PUSH OUTCHAN6>
		    <CALL 'PRIN1 2>
		    <JUMP + PHRASE83>
PHRASE81
		    <SET TEMP43 OBP9>
		    <DEAD OBP9>
		    <NTHUV RES15 2 = TEMP70>
		    <CHTYPE TEMP70 <TYPE-CODE GLUED-ATOM> = TEMP70>
		    <CONS TEMP70 () = OBP9>
		    <DEAD TEMP70>
		    <PUTREST TEMP43 OBP9>
		    <DEAD TEMP43>
PHRASE83
		    <TYPE? OUTCHAN6 <TYPE-CODE FALSE> - PHRASE85>
		    <DEAD OUTCHAN6>
		    <SETG 'OBJ-PTR OBP9>
PHRASE85
		    <RETURN RES15>
		    <DEAD RES15>
PHRASE78
		    <TYPE? OUTCHAN6 <TYPE-CODE FALSE> + PHRASE86>
		    <FRAME 'PRIN1>
		    <PUSH ITM16>
		    <DEAD ITM16>
		    <PUSH OUTCHAN6>
		    <CALL 'PRIN1 2>
		    <JUMP + AGAIN26>
PHRASE86
		    <SET TEMP43 OBP9>
		    <DEAD OBP9>
		    <CONS ITM16 () = OBP9>
		    <DEAD ITM16>
		    <PUTREST TEMP43 OBP9>
		    <DEAD TEMP43>
		    <FRAME 'N=?>
		    <PUSH OOBL18>
		    <GEN-LVAL 'OBLIST = STACK>
		    <CALL 'N=? 2 = TEMP70>
		    <VEQUAL? TEMP70 0 + AGAIN26>
		    <DEAD TEMP70 OOBL18>
		    <FRAME 'PUTPROP>
		    <PUSH OBP9>
		    <PUSH 'BLOCK>
		    <SET TEMP96 0 (TYPE FIX)>
		    <GEN-LVAL 'OBLIST = TEMP70>
		    <LOOP (TEMP70 VALUE) (TEMP96 VALUE)>
TAG99
		    <INTGO>
		    <EMPL? TEMP70 + TAG95>
		    <NTHL TEMP70 1 = STACK>
		    <RESTL TEMP70 1 = TEMP70 (TYPE LIST)>
		    <ADD TEMP96 1 = TEMP96 (TYPE FIX)>
		    <JUMP + TAG99>
TAG95
		    <DEAD TEMP70>
		    <LIST TEMP96 = OOBL18 (TYPE LIST)>
		    <DEAD TEMP96>
		    <PUSH OOBL18>
		    <CALL 'PUTPROP 3>
		    <JUMP + AGAIN26>
		    <DEAD EXPFLOAD7 INCHAN5 IND8 NCH17 OBP9 OOBL18 OUTCHAN6>
		    <END FINISH-FILE>
<SETG OUTPUT-LENGTH 1024>

<GDECL (OUTPUT-LENGTH) FIX>

<SETG OUTPUT-BUFFER <ISTRING ,OUTPUT-LENGTH>>

#WORD *36522032515*
<GFCN GLUE-IT ("VALUE" ATOM <LIST [REST GLUE-INFO]> ANY ANY ANY FIX) CP5 CHAN?6 OC7 NAM8 LNT9>
		    <TEMP IMS10:LIST IMP11:LIST (NUM12:FIX 0) TEMP17 NEW-CODE13:UVECTOR OB14:STRING (CHRS16:FIX 0) G-O28:GLUE-INFO TEMP40:LIST LOC41:FIX TEMP42 TEMP38 TEMP36 CNUM15:FIX C57:CONST-REF TEMP67:LIST LOC68:FIX TEMP69 TEMP26 TEMP65 WRD104:FIX I107:FIX RBYT111:FIX TEMP113 TEMP136:LIST TEMP135 C137:CONST-REF WRD138 I140:FIX RBYT144:FIX TEMP146 TEMP167 OBJ168>
		    <INTGO>
		    <CONS 'T () = IMS10>
		    <SET IMP11 IMS10>
		    <DIV LNT9 2 = TEMP17 (TYPE FIX)>
		    <ADD TEMP17 LNT9 = TEMP17 (TYPE FIX)>
		    <DEAD LNT9>
		    <UUBLOCK <TYPE-CODE UVECTOR> TEMP17 = NEW-CODE13 (TYPE UVECTOR)>
		    <DEAD TEMP17>
		    <GVAL 'OUTPUT-BUFFER = OB14>
		    <SET TEMP17 CP5 (TYPE LIST)>
		    <DEAD CP5>
		    <LOOP>
MAP19
		    <INTGO>
		    <EMPL? TEMP17 + MAPAP22>
		    <NTHL TEMP17 1 = G-O28>
		    <PUTUV G-O28 7 NUM12>
		    <NTHUV G-O28 6 = TEMP40 (TYPE LIST)>
		    <LOOP>
MAP30
		    <INTGO>
		    <EMPL? TEMP40 + MAPAP33>
		    <NTHL TEMP40 1 = LOC41>
		    <NTHUU NEW-CODE13 LOC41 = TEMP42 (TYPE FIX)>
		    <OR TEMP42 NUM12 = TEMP42>
		    <PUTUU NEW-CODE13 LOC41 TEMP42>
		    <DEAD TEMP42 LOC41>
		    <RESTL TEMP40 1 = TEMP40 (TYPE LIST)>
		    <JUMP + MAP30>
MAPAP33
		    <DEAD TEMP40>
		    <PUTUV G-O28 6 () (TYPE LIST)>
		    <FRAME 'DO-ONE-GLUE>
		    <TYPE? CHAN?6 <TYPE-CODE FALSE> + PHRASE45>
		    <FRAME 'READ>
		    <PUSH CHAN?6>
		    <CALL 'READ 1 = TEMP38>
		    <JUMP + PHRASE47>
PHRASE45
		    <NTHUV G-O28 1 = TEMP36 (TYPE ATOM)>
		    <GVAL TEMP36 = TEMP38>
		    <DEAD TEMP36>
PHRASE47
		    <PUSH TEMP38>
		    <DEAD TEMP38>
		    <PUSH IMS10>
		    <PUSH IMP11>
		    <DEAD IMP11>
		    <PUSH NUM12>
		    <DEAD NUM12>
		    <NTHUV G-O28 8 = STACK (TYPE FIX)>
		    <DEAD G-O28>
		    <PUSH NEW-CODE13>
		    <CALL 'DO-ONE-GLUE 6 = NUM12>
		    <SET IMP11 IMS10>
		    <LOOP (IMP11 VALUE)>
TAG48
		    <RESTL IMP11 1 = TEMP38 (TYPE LIST)>
		    <EMPL? TEMP38 + TAG49>
		    <SET IMP11 TEMP38>
		    <DEAD TEMP38>
		    <JUMP + TAG48>
TAG49
		    <RESTL TEMP17 1 = TEMP17 (TYPE LIST)>
		    <JUMP + MAP19>
MAPAP22
		    <DEAD CHAN?6 IMP11 TEMP17>
		    <SET CNUM15 NUM12>
		    <GVAL 'CONST-LIST = TEMP40>
		    <RESTL TEMP40 1 = TEMP36 (TYPE LIST)>
		    <DEAD TEMP40>
		    <LOOP>
MAP51
		    <INTGO>
		    <EMPL? TEMP36 + MAPAP54>
		    <NTHL TEMP36 1 = C57>
		    <NTHUV C57 2 = TEMP67 (TYPE LIST)>
		    <LOOP>
MAP59
		    <INTGO>
		    <EMPL? TEMP67 + MAPAP62>
		    <NTHL TEMP67 1 = LOC68>
		    <NTHUU NEW-CODE13 LOC68 = TEMP69 (TYPE FIX)>
		    <OR TEMP69 CNUM15 = TEMP69>
		    <PUTUU NEW-CODE13 LOC68 TEMP69>
		    <DEAD TEMP69 LOC68>
		    <RESTL TEMP67 1 = TEMP67 (TYPE LIST)>
		    <JUMP + MAP59>
MAPAP62
		    <DEAD TEMP67>
		    <ADD CNUM15 1 = CNUM15 (TYPE FIX)>
		    <PUTUV C57 2 () (TYPE LIST)>
		    <DEAD C57>
		    <RESTL TEMP36 1 = TEMP36 (TYPE LIST)>
		    <JUMP + MAP51>
MAPAP54
		    <DEAD TEMP36>
		    <FRAME 'PRINC>
		    <PUSH "<SETG ">
		    <PUSH OC7>
		    <CALL 'PRINC 2>
		    <FRAME 'PRIN1>
		    <PUSH NAM8>
		    <PUSH OC7>
		    <CALL 'PRIN1 2>
		    <FRAME 'PRINC>
		    <PUSH " #IMSUBR [|">
		    <PUSH OC7>
		    <CALL 'PRINC 2>
		    <LSH CNUM15 -21 = TEMP26 (TYPE FIX)>
		    <AND TEMP26 15 = TEMP26>
		    <ADD TEMP26 65 = TEMP26 (TYPE FIX)>
		    <CHTYPE TEMP26 <TYPE-CODE CHARACTER> = TEMP26>
		    <PUTUS OB14 1 TEMP26>
		    <DEAD TEMP26>
		    <RESTUS OB14 1 = OB14 (TYPE STRING)>
		    <EMPUS? OB14 - PHRASE76 (TYPE STRING)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH OC7>
		    <PUSH 'WRITE-BUFFER>
		    <GVAL 'OUTPUT-BUFFER = OB14>
		    <PUSH OB14>
		    <CALL 'CHANNEL-OP 3>
PHRASE76
		    <LSH CNUM15 -16 = TEMP65 (TYPE FIX)>
		    <AND TEMP65 31 = TEMP65>
		    <ADD TEMP65 65 = TEMP65 (TYPE FIX)>
		    <CHTYPE TEMP65 <TYPE-CODE CHARACTER> = TEMP65>
		    <PUTUS OB14 1 TEMP65>
		    <DEAD TEMP65>
		    <RESTUS OB14 1 = OB14 (TYPE STRING)>
		    <EMPUS? OB14 - PHRASE79 (TYPE STRING)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH OC7>
		    <PUSH 'WRITE-BUFFER>
		    <GVAL 'OUTPUT-BUFFER = OB14>
		    <PUSH OB14>
		    <CALL 'CHANNEL-OP 3>
PHRASE79
		    <LSH CNUM15 -13 = TEMP42 (TYPE FIX)>
		    <AND TEMP42 15 = TEMP42>
		    <ADD TEMP42 65 = TEMP42 (TYPE FIX)>
		    <CHTYPE TEMP42 <TYPE-CODE CHARACTER> = TEMP42>
		    <PUTUS OB14 1 TEMP42>
		    <DEAD TEMP42>
		    <RESTUS OB14 1 = OB14 (TYPE STRING)>
		    <EMPUS? OB14 - PHRASE84 (TYPE STRING)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH OC7>
		    <PUSH 'WRITE-BUFFER>
		    <GVAL 'OUTPUT-BUFFER = OB14>
		    <PUSH OB14>
		    <CALL 'CHANNEL-OP 3>
PHRASE84
		    <LSH CNUM15 -8 = TEMP69 (TYPE FIX)>
		    <AND TEMP69 31 = TEMP69>
		    <ADD TEMP69 65 = TEMP69 (TYPE FIX)>
		    <CHTYPE TEMP69 <TYPE-CODE CHARACTER> = TEMP69>
		    <PUTUS OB14 1 TEMP69>
		    <DEAD TEMP69>
		    <RESTUS OB14 1 = OB14 (TYPE STRING)>
		    <EMPUS? OB14 - PHRASE87 (TYPE STRING)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH OC7>
		    <PUSH 'WRITE-BUFFER>
		    <GVAL 'OUTPUT-BUFFER = OB14>
		    <PUSH OB14>
		    <CALL 'CHANNEL-OP 3>
PHRASE87
		    <LSH CNUM15 -5 = TEMP42 (TYPE FIX)>
		    <AND TEMP42 15 = TEMP42>
		    <ADD TEMP42 65 = TEMP42 (TYPE FIX)>
		    <CHTYPE TEMP42 <TYPE-CODE CHARACTER> = TEMP42>
		    <PUTUS OB14 1 TEMP42>
		    <DEAD TEMP42>
		    <RESTUS OB14 1 = OB14 (TYPE STRING)>
		    <EMPUS? OB14 - PHRASE92 (TYPE STRING)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH OC7>
		    <PUSH 'WRITE-BUFFER>
		    <GVAL 'OUTPUT-BUFFER = OB14>
		    <PUSH OB14>
		    <CALL 'CHANNEL-OP 3>
PHRASE92
		    <AND CNUM15 31 = TEMP42>
		    <DEAD CNUM15>
		    <ADD TEMP42 65 = TEMP42 (TYPE FIX)>
		    <CHTYPE TEMP42 <TYPE-CODE CHARACTER> = TEMP42>
		    <PUTUS OB14 1 TEMP42>
		    <DEAD TEMP42>
		    <RESTUS OB14 1 = OB14 (TYPE STRING)>
		    <EMPUS? OB14 - PHRASE95 (TYPE STRING)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH OC7>
		    <PUSH 'WRITE-BUFFER>
		    <GVAL 'OUTPUT-BUFFER = OB14>
		    <PUSH OB14>
		    <CALL 'CHANNEL-OP 3>
PHRASE95
		    <SET TEMP42 NEW-CODE13 (TYPE UVECTOR)>
		    <DEAD NEW-CODE13>
		    <LOOP>
MAP98
		    <INTGO>
		    <EMPUU? TEMP42 + MAPAP101>
		    <NTHUU TEMP42 1 = WRD104>
		    <SET I107 4 (TYPE FIX)>
		    <LOOP>
AGAIN108
		    <INTGO>
		    <ROT WRD104 9 = WRD104 (TYPE FIX)>
		    <LSH WRD104 -5 = TEMP113 (TYPE FIX)>
		    <AND TEMP113 15 = TEMP113>
		    <ADD TEMP113 65 = TEMP113 (TYPE FIX)>
		    <CHTYPE TEMP113 <TYPE-CODE CHARACTER> = TEMP113>
		    <PUTUS OB14 1 TEMP113>
		    <DEAD TEMP113>
		    <RESTUS OB14 1 = OB14 (TYPE STRING)>
		    <EMPUS? OB14 - PHRASE115 (TYPE STRING)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH OC7>
		    <PUSH 'WRITE-BUFFER>
		    <GVAL 'OUTPUT-BUFFER = OB14>
		    <PUSH OB14>
		    <CALL 'CHANNEL-OP 3>
PHRASE115
		    <AND WRD104 31 = TEMP113>
		    <ADD TEMP113 65 = TEMP113 (TYPE FIX)>
		    <CHTYPE TEMP113 <TYPE-CODE CHARACTER> = TEMP113>
		    <PUTUS OB14 1 TEMP113>
		    <DEAD TEMP113>
		    <RESTUS OB14 1 = OB14 (TYPE STRING)>
		    <EMPUS? OB14 - PHRASE118 (TYPE STRING)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH OC7>
		    <PUSH 'WRITE-BUFFER>
		    <GVAL 'OUTPUT-BUFFER = OB14>
		    <PUSH OB14>
		    <CALL 'CHANNEL-OP 3>
PHRASE118
		    <SUB I107 1 = I107 (TYPE FIX)>
		    <VEQUAL? I107 0 - AGAIN108 (TYPE FIX)>
		    <DEAD I107 WRD104>
		    <SUB NUM12 1 = NUM12 (TYPE FIX)>
		    <GRTR? NUM12 0 - MAPAP101 (TYPE FIX)>
		    <RESTUU TEMP42 1 = TEMP42 (TYPE UVECTOR)>
		    <JUMP + MAP98>
MAPAP101
		    <DEAD NUM12 TEMP42>
		    <GVAL 'CONST-LIST = TEMP136>
		    <RESTL TEMP136 1 = TEMP135 (TYPE LIST)>
		    <DEAD TEMP136>
		    <LOOP>
MAP129
		    <INTGO>
		    <EMPL? TEMP135 + MAPAP132>
		    <NTHL TEMP135 1 = C137>
		    <NTHUV C137 1 = WRD138 (TYPE FIX)>
		    <DEAD C137>
		    <SET I140 4 (TYPE FIX)>
		    <LOOP>
AGAIN141
		    <INTGO>
		    <ROT WRD138 9 = WRD138 (TYPE FIX)>
		    <LSH WRD138 -5 = TEMP146 (TYPE FIX)>
		    <AND TEMP146 15 = TEMP146>
		    <ADD TEMP146 65 = TEMP146 (TYPE FIX)>
		    <CHTYPE TEMP146 <TYPE-CODE CHARACTER> = TEMP146>
		    <PUTUS OB14 1 TEMP146>
		    <DEAD TEMP146>
		    <RESTUS OB14 1 = OB14 (TYPE STRING)>
		    <EMPUS? OB14 - PHRASE148 (TYPE STRING)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH OC7>
		    <PUSH 'WRITE-BUFFER>
		    <GVAL 'OUTPUT-BUFFER = OB14>
		    <PUSH OB14>
		    <CALL 'CHANNEL-OP 3>
PHRASE148
		    <AND WRD138 31 = TEMP146>
		    <ADD TEMP146 65 = TEMP146 (TYPE FIX)>
		    <CHTYPE TEMP146 <TYPE-CODE CHARACTER> = TEMP146>
		    <PUTUS OB14 1 TEMP146>
		    <DEAD TEMP146>
		    <RESTUS OB14 1 = OB14 (TYPE STRING)>
		    <EMPUS? OB14 - PHRASE151 (TYPE STRING)>
		    <FRAME 'CHANNEL-OP>
		    <PUSH OC7>
		    <PUSH 'WRITE-BUFFER>
		    <GVAL 'OUTPUT-BUFFER = OB14>
		    <PUSH OB14>
		    <CALL 'CHANNEL-OP 3>
PHRASE151
		    <SUB I140 1 = I140 (TYPE FIX)>
		    <VEQUAL? I140 0 - AGAIN141 (TYPE FIX)>
		    <DEAD I140 WRD138>
		    <RESTL TEMP135 1 = TEMP135 (TYPE LIST)>
		    <JUMP + MAP129>
MAPAP132
		    <DEAD TEMP135>
		    <FRAME 'CHANNEL-OP>
		    <PUSH OC7>
		    <PUSH 'WRITE-BUFFER>
		    <GVAL 'OUTPUT-BUFFER = STACK>
		    <GVAL 'OUTPUT-LENGTH = TEMP135>
		    <LENUS OB14 = TEMP113 (TYPE FIX)>
		    <DEAD OB14>
		    <SUB TEMP135 TEMP113 = STACK (TYPE FIX)>
		    <DEAD TEMP113 TEMP135>
		    <CALL 'CHANNEL-OP 4>
		    <FRAME 'PRINC>
		    <PUSH "| ">
		    <PUSH OC7>
		    <CALL 'PRINC 2>
		    <FRAME 'PRIN1>
		    <PUSH NAM8>
		    <DEAD NAM8>
		    <PUSH OC7>
		    <CALL 'PRIN1 2>
		    <RESTL IMS10 1 = TEMP167 (TYPE LIST)>
		    <DEAD IMS10>
		    <LOOP>
MAP161
		    <INTGO>
		    <EMPL? TEMP167 + MAPAP164>
		    <NTHL TEMP167 1 = OBJ168>
		    <FRAME 'PRINC>
		    <PUSH !\ >
		    <PUSH OC7>
		    <CALL 'PRINC 2>
		    <FRAME 'PRIN1>
		    <PUSH OBJ168>
		    <DEAD OBJ168>
		    <PUSH OC7>
		    <CALL 'PRIN1 2>
		    <RESTL TEMP167 1 = TEMP167 (TYPE LIST)>
		    <JUMP + MAP161>
MAPAP164
		    <DEAD TEMP167>
		    <FRAME 'PRINC>
		    <PUSH "]>">
		    <PUSH OC7>
		    <CALL 'PRINC 2>
		    <FRAME 'CRLF>
		    <PUSH OC7>
		    <DEAD OC7>
		    <CALL 'CRLF 1 = TEMP167>
		    <RETURN TEMP167>
		    <DEAD TEMP167>
		    <END GLUE-IT>
#WORD *1553414702*
<GFCN WRITE-MSUBR ("VALUE" ATOM GLUE-INFO ANY ANY) G-I5 OC6 INM7>
		    <TEMP TEMP21:ATOM>
		    <INTGO>
		    <FRAME 'PRINC>
		    <PUSH "<SETG ">
		    <PUSH OC6>
		    <CALL 'PRINC 2>
		    <FRAME 'PRIN1>
		    <NTHUV G-I5 2 = STACK (TYPE ATOM)>
		    <PUSH OC6>
		    <CALL 'PRIN1 2>
		    <FRAME 'PUTPROP>
		    <NTHUV G-I5 2 = STACK (TYPE ATOM)>
		    <PUSH 'INFO>
		    <CALL 'PUTPROP 2>
		    <FRAME 'PRINC>
		    <PUSH " #MSUBR [">
		    <PUSH OC6>
		    <CALL 'PRINC 2>
		    <FRAME 'PRIN1>
		    <PUSH INM7>
		    <DEAD INM7>
		    <PUSH OC6>
		    <CALL 'PRIN1 2>
		    <FRAME 'PRINC>
		    <PUSH !\ >
		    <PUSH OC6>
		    <CALL 'PRINC 2>
		    <FRAME 'PRIN1>
		    <NTHUV G-I5 2 = STACK (TYPE ATOM)>
		    <PUSH OC6>
		    <CALL 'PRIN1 2>
		    <FRAME 'PRINC>
		    <PUSH !\ >
		    <PUSH OC6>
		    <CALL 'PRINC 2>
		    <FRAME 'PRIN1>
		    <NTHUV G-I5 4 = STACK (TYPE LIST)>
		    <PUSH OC6>
		    <CALL 'PRIN1 2>
		    <FRAME 'PRINC>
		    <PUSH !\ >
		    <PUSH OC6>
		    <CALL 'PRINC 2>
		    <FRAME 'PRIN1>
		    <NTHUV G-I5 7 = STACK>
		    <DEAD G-I5>
		    <PUSH OC6>
		    <CALL 'PRIN1 2>
		    <FRAME 'PRINC>
		    <PUSH "]>">
		    <PUSH OC6>
		    <CALL 'PRINC 2>
		    <FRAME 'CRLF>
		    <PUSH OC6>
		    <DEAD OC6>
		    <CALL 'CRLF 1 = TEMP21>
		    <RETURN TEMP21>
		    <DEAD TEMP21>
		    <END WRITE-MSUBR>
#WORD *17432361652*
<GFCN DO-ONE-GLUE ("VALUE" FIX IMSUBR LIST LIST FIX FIX <UVECTOR [REST FIX]>) IMS5 MV6 MVP7 CURR8 CONST-S9 CV10>
		    <TEMP COD11 (REL-PC12:FIX 0) (FRM-STACK13:LIST ()) (GLUE-CALL-NO14:FIX 0) (PC-DIFF15:FIX 0) FRAME-CHANGES16:LIST FCP17:LIST CV-LN18:FIX OUT-CNT20:FIX TEMP27:UVECTOR IP32:UVECTOR INS34 NARG36 INDX42 TEMP45 TEMP55 TEMP56 N54:FIX AC58:FIX I57:FIX MOB35 LD-AT38:FIX LD-NARG37:FIX MA41:FIX MI40:FIX IP100:UVECTOR INS102 INDX105 CCOD104:FIX FUDGE19 MOB103 TMP101 TEMP134:FIX IP144:UVECTOR INS145 INDX151 CCOD148:FIX G-I149:GLUE-INFO FL150 TEMP175:FIX>
		    <INTGO>
		    <NTHUV IMS5 1 = COD11>
		    <CONS 'T () = FRAME-CHANGES16>
		    <SET FCP17 FRAME-CHANGES16>
		    <LENUU CV10 = CV-LN18 (TYPE FIX)>
		    <ADD CURR8 1 = OUT-CNT20 (TYPE FIX)>
		    <CHTYPE COD11 <TYPE-CODE UVECTOR> = TEMP27>
		    <LOOP>
MAP22
		    <INTGO>
		    <EMPUU? TEMP27 + MAPAP25>
		    <SET IP32 TEMP27>
		    <NTHUU IP32 1 = INS34 (TYPE FIX)>
		    <SET NARG36 %<> (TYPE FALSE)>
		    <GETBITS INS34 4 18 = INDX42>
		    <VEQUAL? INS34 24356323472 - PHRASE44 (TYPE FIX)>
		    <ADD REL-PC12 1 = TEMP45 (TYPE FIX)>
		    <CONS TEMP45 FRM-STACK13 = FRM-STACK13>
		    <DEAD TEMP45>
		    <JUMP + PHRASE87>
PHRASE44
		    <VEQUAL? INS34 24356323535 - PHRASE46 (TYPE FIX)>
		    <CONS -1 FRM-STACK13 = FRM-STACK13>
		    <JUMP + PHRASE87>
PHRASE46
		    <VEQUAL? INS34 24356323473 - PHRASE47 (TYPE FIX)>
		    <EMPL? FRM-STACK13 - PHRASE49 (TYPE LIST)>
		    <FRAME 'ERROR>
		    <PUSH 'BAD-CODE-UNMATCHED-FRAME-CALL!-ERRORS>
		    <CALL 'ERROR 1>
		    <JUMP + PHRASE87>
PHRASE49
		    <NTHL FRM-STACK13 1 = TEMP45>
		    <EQUAL? TEMP45 -1 - PHRASE51>
		    <DEAD TEMP45>
		    <RESTL FRM-STACK13 1 = FRM-STACK13 (TYPE LIST)>
		    <JUMP + PHRASE87>
PHRASE51
		    <LENUU COD11 = TEMP55 (TYPE FIX)>
		    <LENUU IP32 = TEMP56 (TYPE FIX)>
		    <SUB TEMP55 TEMP56 = N54 (TYPE FIX)>
		    <DEAD TEMP56 TEMP55>
		    <LOOP>
AGAIN59
		    <INTGO>
		    <NTHUU COD11 N54 = I57 (TYPE FIX)>
		    <GETBITS I57 4 23 = AC58>
		    <VEQUAL? AC58 8 - PHRASE61 (TYPE FIX)>
		    <AND I57 262143 = TEMP56>
		    <DEAD I57>
		    <DIV TEMP56 2 = TEMP56 (TYPE FIX)>
		    <ADD TEMP56 1 = TEMP56 (TYPE FIX)>
		    <NTHUV IMS5 TEMP56 = MOB35>
		    <DEAD TEMP56>
		    <SET LD-AT38 N54>
		    <DEAD N54>
		    <JUMP + EXIT53>
PHRASE61
		    <VEQUAL? AC58 9 - PHRASE62 (TYPE FIX)>
		    <GETBITS I57 9 27 = TEMP56>
		    <VEQUAL? TEMP56 129 - PHRASE62 (TYPE FIX)>
		    <DEAD TEMP56>
		    <SET LD-NARG37 N54>
		    <AND I57 262143 = NARG36>
		    <DEAD I57>
		    <JUMP + PHRASE64>
PHRASE62
		    <VEQUAL? AC58 9 - PHRASE64 (TYPE FIX)>
		    <DEAD AC58>
		    <SET LD-NARG37 N54>
PHRASE64
		    <SUB N54 1 = N54 (TYPE FIX)>
		    <GRTR? N54 0 + AGAIN59 (TYPE FIX)>
		    <FRAME 'ERROR>
		    <PUSH 'BAD-CODE-NO-LOAD-OF-MSUBR!-ERRORS>
		    <CALL 'ERROR 1>
		    <JUMP + AGAIN59>
EXIT53
		    <DEAD N54>
		    <NTHR MOB35 1 = TEMP56 (RECORD-TYPE ATOM) (BRANCH-FALSE + PHRASE71)>
		    <TYPE? TEMP56 <TYPE-CODE FALSE> + PHRASE71>
		    <NTHR TEMP56 1 = TEMP56 (RECORD-TYPE GBIND)>
		    <TYPE? TEMP56 <TYPE-CODE UNBOUND> + PHRASE71>
		    <DEAD TEMP56>
		    <FRAME 'GETPROP>
		    <PUSH MOB35>
		    <DEAD MOB35>
		    <PUSH 'INFO>
		    <CALL 'GETPROP 2 = MOB35>
		    <TYPE? MOB35 <TYPE-CODE GLUE-INFO> - PHRASE71>
		    <NTHUV MOB35 3 = TEMP56>
		    <TYPE? TEMP56 <TYPE-CODE FALSE> + PHRASE71>
		    <DEAD TEMP56>
		    <TYPE? NARG36 <TYPE-CODE FALSE> + PHRASE75>
		    <NTHUV MOB35 9 = TEMP55 (TYPE FIX)>
		    <LSH TEMP55 -18 = MA41 (TYPE FIX)>
		    <DEAD TEMP55>
		    <GRTR? NARG36 MA41 + BOOL77 (TYPE FIX)>
		    <NTHUV MOB35 9 = TEMP55 (TYPE FIX)>
		    <AND TEMP55 262143 = MI40>
		    <DEAD TEMP55>
		    <LESS? NARG36 MI40 - PHRASE75 (TYPE FIX)>
BOOL77
		    <FRAME 'PRINC>
		    <PUSH "Wrong number args to ">
		    <NTHUV MOB35 2 = TEMP55 (TYPE ATOM)>
		    <NTHR TEMP55 3 = STACK (RECORD-TYPE ATOM)>
		    <DEAD TEMP55>
		    <PUSH " from ">
		    <NTHUV IMS5 2 = STACK>
		    <PUSH " supplied= ">
		    <FRAME 'UNPARSE>
		    <PUSH NARG36>
		    <CALL 'UNPARSE 1 = STACK>
		    <PUSH " max= ">
		    <FRAME 'UNPARSE>
		    <PUSH MA41>
		    <CALL 'UNPARSE 1 = STACK>
		    <PUSH " min= ">
		    <FRAME 'UNPARSE>
		    <PUSH MI40>
		    <CALL 'UNPARSE 1 = STACK>
		    <PUSH " not glued!">
		    <UBLOCK <TYPE-CODE STRING> 11 = STACK (TYPE STRING)>
		    <GVAL 'OUTCHAN = STACK>
		    <CALL 'PRINC 2>
		    <FRAME 'CRLF>
		    <GVAL 'OUTCHAN = STACK>
		    <CALL 'CRLF 1>
PHRASE75
		    <PUTUU IP32 1 GLUE-CALL-NO14>
		    <DEAD IP32>
		    <ADD GLUE-CALL-NO14 2 = TEMP55 (TYPE FIX)>
		    <PUTUU COD11 LD-AT38 TEMP55>
		    <DEAD TEMP55 LD-AT38>
		    <NTHL FRM-STACK13 1 = TEMP55>
		    <CHTYPE TEMP55 <TYPE-CODE FIX> = TEMP55>
		    <ADD GLUE-CALL-NO14 1 = TEMP56 (TYPE FIX)>
		    <PUTUU COD11 TEMP55 TEMP56>
		    <DEAD TEMP56 TEMP55>
		    <NTHL FRM-STACK13 1 = TEMP56>
		    <CONS TEMP56 () = TEMP56>
		    <NTHUU COD11 LD-NARG37 = TEMP55 (TYPE FIX)>
		    <CONS TEMP55 TEMP56 = TEMP55>
		    <CONS MOB35 TEMP55 = MOB35>
		    <PUTREST FCP17 MOB35>
		    <DEAD MOB35>
		    <RESTL FCP17 1 = FCP17 (TYPE LIST)>
		    <RESTL FCP17 1 = FCP17 (TYPE LIST)>
		    <RESTL FCP17 1 = FCP17 (TYPE LIST)>
		    <TYPE? NARG36 <TYPE-CODE FALSE> + PHRASE85>
		    <DEAD NARG36>
		    <VEQUAL? MI40 MA41 - PHRASE85 (TYPE FIX)>
		    <ADD GLUE-CALL-NO14 3 = TEMP56 (TYPE FIX)>
		    <PUTUU COD11 LD-NARG37 TEMP56>
		    <DEAD TEMP56>
PHRASE85
		    <ADD GLUE-CALL-NO14 4 = GLUE-CALL-NO14 (TYPE FIX)>
PHRASE71
		    <RESTL FRM-STACK13 1 = FRM-STACK13 (TYPE LIST)>
		    <JUMP + PHRASE87>
PHRASE47
		    <GVAL 'FUNNY-CALLS = TEMP56>
		    <EMPUU? TEMP56 + PHRASE87>
		    <LOOP (INS34 VALUE) (TEMP56 LENGTH VALUE)>
TAG89
		    <NTHUU TEMP56 1 = TEMP55>
		    <VEQUAL? TEMP55 INS34 + TAG88>
		    <DEAD TEMP55>
		    <RESTUU TEMP56 1 = TEMP56 (TYPE UVECTOR)>
		    <EMPUU? TEMP56 - TAG89>
		    <DEAD INS34 TEMP56>
		    <JUMP + PHRASE87>
TAG88
		    <RESTL FRM-STACK13 1 = FRM-STACK13 (TYPE LIST)>
PHRASE87
		    <ADD REL-PC12 1 = REL-PC12 (TYPE FIX)>
		    <LESS? REL-PC12 CONST-S9 - MAPAP25 (TYPE FIX)>
		    <RESTUU TEMP27 1 = TEMP27 (TYPE UVECTOR)>
		    <JUMP + MAP22>
MAPAP25
		    <DEAD FCP17 FRM-STACK13 GLUE-CALL-NO14 LD-NARG37 MA41 MI40 REL-PC12 TEMP27>
		    <SET REL-PC12 0 (TYPE FIX)>
		    <RESTL FRAME-CHANGES16 1 = FCP17 (TYPE LIST)>
		    <CHTYPE COD11 <TYPE-CODE UVECTOR> = TEMP27>
		    <LOOP>
MAP94
		    <INTGO>
		    <EMPUU? TEMP27 + MAPAP97>
		    <SET IP100 TEMP27>
		    <NTHUU IP100 1 = INS102 (TYPE FIX)>
		    <GETBITS INS102 4 18 = INDX105>
		    <SET TEMP55 INS102>
		    <LESS? TEMP55 0 - TAG108 (TYPE FIX)>
		    <SUB 0 TEMP55 = TEMP55 (TYPE FIX)>
TAG108
		    <GRTR? TEMP55 262143 + PHRASE107 (TYPE FIX)>
		    <DEAD TEMP55>
		    <AND INS102 3 = CCOD104>
		    <DEAD INS102>
		    <VEQUAL? CCOD104 1 - PHRASE110 (TYPE FIX)>
		    <FRAME 'UPDATE-JUMPS>
		    <ADD REL-PC12 PC-DIFF15 = STACK (TYPE FIX)>
		    <PUSH COD11>
		    <PUSH 4>
		    <CALL 'UPDATE-JUMPS 3>
		    <ADD PC-DIFF15 4 = PC-DIFF15 (TYPE FIX)>
		    <JUMP + PHRASE116>
PHRASE110
		    <VEQUAL? CCOD104 2 - PHRASE114 (TYPE FIX)>
		    <SET FUDGE19 %<> (TYPE FALSE)>
		    <JUMP + PHRASE116>
PHRASE114
		    <VEQUAL? CCOD104 3 - PHRASE115 (TYPE FIX)>
		    <SET FUDGE19 'T (TYPE ATOM)>
		    <JUMP + PHRASE116>
PHRASE115
		    <VEQUAL? FUDGE19 0 - BOOL117>
		    <RESTL FCP17 1 = TEMP55 (TYPE LIST)>
		    <NTHL TEMP55 1 = TEMP55 (TYPE FIX)>
		    <GETBITS TEMP55 9 27 = TEMP55>
		    <VEQUAL? TEMP55 129 + PHRASE116 (TYPE FIX)>
		    <DEAD TEMP55>
BOOL117
		    <FRAME 'UPDATE-JUMPS>
		    <ADD REL-PC12 PC-DIFF15 = STACK (TYPE FIX)>
		    <PUSH COD11>
		    <VEQUAL? FUDGE19 0 + PHRASE120>
		    <SET TEMP55 -1 (TYPE FIX)>
		    <JUMP + PHRASE121>
PHRASE120
		    <SET TEMP55 2 (TYPE FIX)>
PHRASE121
		    <PUSH TEMP55>
		    <DEAD TEMP55>
		    <CALL 'UPDATE-JUMPS 3>
		    <VEQUAL? FUDGE19 0 + PHRASE123>
		    <SET TEMP55 -1 (TYPE FIX)>
		    <JUMP + PHRASE124>
PHRASE123
		    <SET TEMP55 2 (TYPE FIX)>
PHRASE124
		    <ADD TEMP55 PC-DIFF15 = PC-DIFF15 (TYPE FIX)>
		    <DEAD TEMP55>
PHRASE116
		    <VEQUAL? CCOD104 0 - PHRASE129 (TYPE FIX)>
		    <DEAD CCOD104>
		    <RESTL FCP17 1 = FCP17 (TYPE LIST)>
		    <RESTL FCP17 1 = FCP17 (TYPE LIST)>
		    <RESTL FCP17 1 = FCP17 (TYPE LIST)>
		    <JUMP + PHRASE129>
PHRASE107
		    <VEQUAL? INDX105 11 - PHRASE129 (TYPE FIX)>
		    <DEAD INDX105>
		    <AND INS102 262143 = TEMP55>
		    <DIV TEMP55 2 = TEMP55 (TYPE FIX)>
		    <ADD TEMP55 1 = TEMP55 (TYPE FIX)>
		    <NTHUV IMS5 TEMP55 = MOB103>
		    <DEAD TEMP55>
		    <FRAME 'MEMBER>
		    <PUSH MOB103>
		    <RESTL MV6 1 = STACK (TYPE LIST)>
		    <CALL 'MEMBER 2 = TMP101>
		    <TYPE? TMP101 <TYPE-CODE FALSE> - PHRASE132>
		    <CONS MOB103 () = TMP101>
		    <DEAD MOB103>
		    <PUTREST MVP7 TMP101>
		    <DEAD MVP7>
		    <SET MVP7 TMP101>
PHRASE132
		    <LENL MV6 = TEMP55 (TYPE FIX)>
		    <FRAME 'LENGTH>
		    <PUSH TMP101>
		    <DEAD TMP101>
		    <CALL 'LENGTH 1 = TEMP134>
		    <SUB TEMP55 TEMP134 = TEMP55 (TYPE FIX)>
		    <DEAD TEMP134>
		    <SUB TEMP55 -1 = TEMP55 (TYPE FIX)>
		    <LSH TEMP55 1 = TEMP134 (TYPE FIX)>
		    <DEAD TEMP55>
		    <AND INS102 262143 = TEMP55>
		    <AND TEMP55 1 = TEMP55>
		    <ADD TEMP134 TEMP55 = TEMP134 (TYPE FIX)>
		    <DEAD TEMP55>
		    <PUTBITS INS102 18 0 TEMP134 = INS102>
		    <DEAD TEMP134>
		    <PUTUU IP100 1 INS102>
		    <DEAD INS102 IP100>
PHRASE129
		    <ADD REL-PC12 1 = REL-PC12 (TYPE FIX)>
		    <LESS? REL-PC12 CONST-S9 - MAPAP97 (TYPE FIX)>
		    <RESTUU TEMP27 1 = TEMP27 (TYPE UVECTOR)>
		    <JUMP + MAP94>
MAPAP97
		    <DEAD FCP17 FUDGE19 IMS5 MV6 MVP7 PC-DIFF15 REL-PC12 TEMP27>
		    <SET REL-PC12 0 (TYPE FIX)>
		    <RESTL FRAME-CHANGES16 1 = FRAME-CHANGES16 (TYPE LIST)>
		    <CHTYPE COD11 <TYPE-CODE UVECTOR> = TEMP27>
		    <LOOP>
MAP138
		    <INTGO>
		    <EMPUU? TEMP27 + MAPAP141>
		    <SET IP144 TEMP27>
		    <NTHUU IP144 1 = INS145 (TYPE FIX)>
		    <GETBITS INS145 4 18 = INDX151>
		    <SUB CV-LN18 OUT-CNT20 = TEMP55 (TYPE FIX)>
		    <LESS? TEMP55 5 - PHRASE153 (TYPE FIX)>
		    <DEAD TEMP55>
		    <FRAME 'ERROR>
		    <PUSH 'OUTPUT-CODE-VECTOR-OVERFLOW!-ERRORS>
		    <CALL 'ERROR 1>
PHRASE153
		    <ADD REL-PC12 1 = REL-PC12 (TYPE FIX)>
		    <GRTR? REL-PC12 CONST-S9 - PHRASE156 (TYPE FIX)>
		    <PUTUU CV10 OUT-CNT20 INS145>
		    <DEAD INS145>
		    <JUMP + PHRASE176>
PHRASE156
		    <SET TEMP55 INS145>
		    <LESS? TEMP55 0 - TAG158 (TYPE FIX)>
		    <SUB 0 TEMP55 = TEMP55 (TYPE FIX)>
TAG158
		    <GRTR? TEMP55 262143 + PHRASE157 (TYPE FIX)>
		    <DEAD TEMP55>
		    <AND INS145 3 = CCOD148>
		    <DEAD INS145>
		    <VEQUAL? CCOD148 1 - PHRASE160 (TYPE FIX)>
		    <PUTUU CV10 OUT-CNT20 29187637247>
		    <ADD OUT-CNT20 1 = OUT-CNT20 (TYPE FIX)>
		    <PUTUU CV10 OUT-CNT20 -19131006976>
		    <ADD OUT-CNT20 1 = OUT-CNT20 (TYPE FIX)>
		    <PUTUU CV10 OUT-CNT20 23873978375>
		    <ADD OUT-CNT20 1 = OUT-CNT20 (TYPE FIX)>
		    <PUTUU CV10 OUT-CNT20 23876599808>
		    <PUTUU IP144 1 OUT-CNT20>
		    <DEAD IP144>
		    <ADD OUT-CNT20 1 = OUT-CNT20 (TYPE FIX)>
		    <PUTUU CV10 OUT-CNT20 23873978381>
		    <JUMP + PHRASE176>
PHRASE160
		    <VEQUAL? CCOD148 0 - PHRASE163 (TYPE FIX)>
		    <DEAD CCOD148>
		    <RESTL FRAME-CHANGES16 1 = TEMP55 (TYPE LIST)>
		    <NTHL TEMP55 1 = INS145 (TYPE FIX)>
		    <DEAD TEMP55>
		    <GETBITS INS145 9 27 = TEMP55>
		    <VEQUAL? TEMP55 129 + PHRASE167 (TYPE FIX)>
		    <DEAD TEMP55>
		    <PUTUU CV10 OUT-CNT20 -32501923841>
		    <ADD OUT-CNT20 1 = OUT-CNT20 (TYPE FIX)>
		    <PUTUU CV10 OUT-CNT20 25341984777>
		    <ADD OUT-CNT20 1 = OUT-CNT20 (TYPE FIX)>
		    <PUTUU CV10 OUT-CNT20 25341984777>
		    <JUMP + PHRASE168>
PHRASE167
		    <AND INS145 262143 = INS145>
		    <LSH INS145 1 = INS145 (TYPE FIX)>
		    <ADD INS145 1 = INS145 (TYPE FIX)>
		    <SUB 0 INS145 = INS145 (TYPE FIX)>
		    <AND INS145 262143 = INS145>
		    <OR INS145 -32502185984 = INS145>
		    <PUTUU CV10 OUT-CNT20 INS145>
		    <DEAD INS145>
PHRASE168
		    <ADD OUT-CNT20 1 = OUT-CNT20 (TYPE FIX)>
		    <NTHL FRAME-CHANGES16 1 = G-I149 (TYPE GLUE-INFO)>
		    <NTHUV G-I149 7 = FL150>
		    <TYPE? FL150 <TYPE-CODE FALSE> + PHRASE170>
		    <OR FL150 23088070656 = FL150>
		    <PUTUU CV10 OUT-CNT20 FL150>
		    <DEAD FL150>
		    <JUMP + PHRASE171>
PHRASE170
		    <PUTUU CV10 OUT-CNT20 23088070656>
		    <NTHUV G-I149 6 = TEMP55 (TYPE LIST)>
		    <CONS OUT-CNT20 TEMP55 = TEMP55>
		    <PUTUV G-I149 6 TEMP55 (TYPE LIST)>
		    <DEAD TEMP55 G-I149>
PHRASE171
		    <FRAME 'ADD-CONST>
		    <OR OUT-CNT20 -34357116928 = STACK>
		    <RESTL FRAME-CHANGES16 1 = TEMP55 (TYPE LIST)>
		    <RESTL TEMP55 1 = TEMP55 (TYPE LIST)>
		    <NTHL TEMP55 1 = TEMP55>
		    <NTHUU COD11 TEMP55 = STACK (TYPE FIX)>
		    <DEAD TEMP55>
		    <CALL 'ADD-CONST 2>
		    <RESTL FRAME-CHANGES16 1 = FRAME-CHANGES16 (TYPE LIST)>
		    <RESTL FRAME-CHANGES16 1 = FRAME-CHANGES16 (TYPE LIST)>
		    <RESTL FRAME-CHANGES16 1 = FRAME-CHANGES16 (TYPE LIST)>
		    <JUMP + PHRASE176>
PHRASE163
		    <SUB OUT-CNT20 1 = OUT-CNT20 (TYPE FIX)>
		    <JUMP + PHRASE176>
PHRASE157
		    <VEQUAL? INDX151 10 - PHRASE174 (TYPE FIX)>
		    <DEAD INDX151>
		    <AND INS145 -262144 = TEMP55>
		    <ADD INS145 CURR8 = INS145 (TYPE FIX)>
		    <AND INS145 262143 = INS145>
		    <OR TEMP55 INS145 = TEMP55>
		    <DEAD INS145>
		    <PUTUU CV10 OUT-CNT20 TEMP55>
		    <DEAD TEMP55>
		    <JUMP + PHRASE176>
PHRASE174
		    <PUTUU CV10 OUT-CNT20 INS145>
		    <DEAD INS145>
PHRASE176
		    <ADD OUT-CNT20 1 = OUT-CNT20 (TYPE FIX)>
		    <RESTUU TEMP27 1 = TEMP27 (TYPE UVECTOR)>
		    <JUMP + MAP138>
MAPAP141
		    <DEAD COD11 CONST-S9 CURR8 CV-LN18 CV10 FRAME-CHANGES16 REL-PC12 TEMP27>
		    <SUB OUT-CNT20 1 = OUT-CNT20 (TYPE FIX)>
		    <RETURN OUT-CNT20>
		    <DEAD OUT-CNT20>
		    <END DO-ONE-GLUE>
#WORD *26570200332*
<GFCN ADD-CONST ("VALUE" ANY FIX ANY) X5 WHERE6>
		    <TEMP TEMP18 TEMP21 TEMP20:LIST C-R22:CONST-REF TEMP8 TEMP16>
		    <INTGO>
		    <SET TEMP18 %<> (TYPE FALSE)>
		    <GVAL 'CONST-LIST = TEMP21>
		    <RESTL TEMP21 1 = TEMP20 (TYPE LIST)>
		    <DEAD TEMP21>
		    <LOOP>
MAP10
		    <INTGO>
		    <EMPL? TEMP20 + MAPAP13>
		    <NTHL TEMP20 1 = C-R22>
		    <NTHUV C-R22 1 = TEMP21 (TYPE FIX)>
		    <VEQUAL? X5 TEMP21 + TAG25 (TYPE FIX)>
		    <DEAD TEMP21>
		    <SET TEMP18 %<> (TYPE FALSE)>
		    <JUMP + PHRASE24>
TAG25
		    <NTHUV C-R22 2 = TEMP21 (TYPE LIST)>
		    <CONS WHERE6 TEMP21 = TEMP21>
		    <PUTUV C-R22 2 TEMP21 (TYPE LIST)>
		    <DEAD TEMP21 C-R22>
		    <FRAME 'MAPEAVE>
		    <PUSH 'T>
		    <CALL 'MAPEAVE 1 = TEMP18>
PHRASE24
		    <RESTL TEMP20 1 = TEMP20 (TYPE LIST)>
		    <JUMP + MAP10>
MAPAP13
		    <DEAD TEMP20>
		    <TYPE? TEMP18 <TYPE-CODE FALSE> - PHRASE27>
		    <GVAL 'CONST-PTR = TEMP20>
		    <PUSH X5>
		    <DEAD X5>
		    <CONS WHERE6 () = STACK>
		    <DEAD WHERE6>
		    <UBLOCK <TYPE-CODE VECTOR> 2 = TEMP16>
		    <CHTYPE TEMP16 <TYPE-CODE CONST-REF> = TEMP16>
		    <CONS TEMP16 () = TEMP16>
		    <SETG 'CONST-PTR TEMP16>
		    <PUTREST TEMP20 TEMP16>
		    <DEAD TEMP16>
		    <SET TEMP18 TEMP20>
		    <DEAD TEMP20>
PHRASE27
		    <RETURN TEMP18>
		    <DEAD TEMP18>
		    <END ADD-CONST>
#WORD *4400555244*
<GFCN UPDATE-JUMPS ("VALUE" <OR FALSE <UVECTOR FIX>> FIX CODE FIX) WHERE5 COD6 HOW-MUCH7>
		    <TEMP TEMP17 TEMP14:UVECTOR IP19:UVECTOR INS21 INDX22 AD20:FIX TEMP29:FIX TEMP30:FIX>
		    <INTGO>
		    <SET TEMP17 %<> (TYPE FALSE)>
		    <CHTYPE COD6 <TYPE-CODE UVECTOR> = TEMP14>
		    <DEAD COD6>
		    <LOOP>
MAP9
		    <INTGO>
		    <EMPUU? TEMP14 + MAPAP12>
		    <SET IP19 TEMP14>
		    <NTHUU IP19 1 = INS21 (TYPE FIX)>
		    <GETBITS INS21 4 18 = INDX22>
		    <VEQUAL? INDX22 10 + TAG26 (TYPE FIX)>
		    <DEAD INDX22>
		    <SET TEMP17 %<> (TYPE FALSE)>
		    <JUMP + PHRASE24>
TAG26
		    <AND INS21 262143 = AD20>
		    <GRTR? AD20 WHERE5 + TAG27 (TYPE FIX)>
		    <SET TEMP17 %<> (TYPE FALSE)>
		    <JUMP + PHRASE24>
TAG27
		    <LESS? AD20 131072 + TAG28 (TYPE FIX)>
		    <SET TEMP17 %<> (TYPE FALSE)>
		    <JUMP + PHRASE24>
TAG28
		    <AND INS21 -262144 = INS21>
		    <ADD AD20 HOW-MUCH7 = AD20 (TYPE FIX)>
		    <AND AD20 262143 = AD20>
		    <OR INS21 AD20 = INS21>
		    <DEAD AD20>
		    <PUTUU IP19 1 INS21>
		    <DEAD INS21>
		    <SET TEMP17 IP19>
		    <DEAD IP19>
PHRASE24
		    <RESTUU TEMP14 1 = TEMP14 (TYPE UVECTOR)>
		    <JUMP + MAP9>
MAPAP12
		    <DEAD HOW-MUCH7 TEMP14 WHERE5>
		    <RETURN TEMP17>
		    <DEAD TEMP17>
		    <END UPDATE-JUMPS>
#WORD *4722522064*
<GFCN ARG-SPEC ("VALUE" FIX LIST) DCL5>
		    <TEMP (MIN6:FIX 0) (MAX7:FIX 0) (OPT8 %<>) TEMP13 TEMP14 TEMP15 TEMP16 TEMP17 TEMP29 TEMP28:LIST EL30 TEMP39 TEMP40 TEMP41 TEMP42 TEMP45 TEMP26:FIX>
		    <INTGO>
		    <EMPL? DCL5 + TAG12 (TYPE LIST)>
		    <NTHL DCL5 1 = TEMP13>
		    <TYPE? TEMP13 <TYPE-CODE STRING> - TAG12>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? TEMP13 "VALUE" + PHRASE10>
		    <DEAD TEMP13>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP14 "VALUE" (TYPE STRING)>
		    <LENUS TEMP13 = TEMP15 (TYPE FIX)>
		    <VEQUAL? TEMP15 5 - TAG12>
		    <LOOP (TEMP13 VALUE LENGTH) (TEMP14 VALUE LENGTH) (TEMP15 VALUE)>
TAG18
		    <NTHUS TEMP13 1 = TEMP16>
		    <NTHUS TEMP14 1 = TEMP17>
		    <VEQUAL? TEMP16 TEMP17 - TAG12>
		    <DEAD TEMP17 TEMP16>
		    <RESTUS TEMP13 1 = TEMP13 (TYPE STRING)>
		    <RESTUS TEMP14 1 = TEMP14 (TYPE STRING)>
		    <SUB TEMP15 1 = TEMP15 (TYPE FIX)>
		    <GRTR? TEMP15 0 + TAG18 (TYPE FIX)>
		    <DEAD TEMP13 TEMP14 TEMP15>
		    <JUMP + PHRASE10>
		    <ENDIF "STRING-EQUAL?">
TAG12
		    <LSH -1 18 = TEMP14 (TYPE FIX)>
		    <RETURN TEMP14>
		    <DEAD TEMP14>
PHRASE10
		    <RESTL DCL5 1 = TEMP29 (TYPE LIST)>
		    <DEAD DCL5>
		    <RESTL TEMP29 1 = TEMP28 (TYPE LIST)>
		    <DEAD TEMP29>
		    <LOOP>
MAP21
		    <INTGO>
		    <EMPL? TEMP28 + MAPAP24>
		    <NTHL TEMP28 1 = EL30>
		    <TYPE? EL30 <TYPE-CODE ATOM> + TAG33>
		    <TYPE? EL30 <TYPE-CODE FORM> + TAG33>
		    <TYPE? EL30 <TYPE-CODE SEGMENT> - PHRASE32>
TAG33
		    <ADD MAX7 1 = MAX7 (TYPE FIX)>
		    <VEQUAL? OPT8 0 - PHRASE47>
		    <ADD MIN6 1 = MIN6 (TYPE FIX)>
		    <JUMP + PHRASE47>
PHRASE32
		    <FRAME 'MEMBER>
		    <PUSH EL30>
		    <PUSH ["OPT" "OPTIONAL" "ARGS"]>
		    <CALL 'MEMBER 2 = TEMP29>
		    <TYPE? TEMP29 <TYPE-CODE FALSE> + PHRASE36>
		    <DEAD TEMP29>
		    <SET OPT8 'T (TYPE ATOM)>
		    <JUMP + PHRASE47>
PHRASE36
		    <TYPE? EL30 <TYPE-CODE STRING> - TAG38>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? EL30 "QUOTE" + PHRASE47>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP29 EL30>
		    <SET TEMP39 "QUOTE" (TYPE STRING)>
		    <LENUS TEMP29 = TEMP40 (TYPE FIX)>
		    <VEQUAL? TEMP40 5 - TAG38>
		    <LOOP (TEMP29 VALUE LENGTH) (TEMP39 VALUE LENGTH) (TEMP40 VALUE)>
TAG43
		    <NTHUS TEMP29 1 = TEMP41>
		    <NTHUS TEMP39 1 = TEMP42>
		    <VEQUAL? TEMP41 TEMP42 - TAG38>
		    <DEAD TEMP42 TEMP41>
		    <RESTUS TEMP29 1 = TEMP29 (TYPE STRING)>
		    <RESTUS TEMP39 1 = TEMP39 (TYPE STRING)>
		    <SUB TEMP40 1 = TEMP40 (TYPE FIX)>
		    <GRTR? TEMP40 0 + TAG43 (TYPE FIX)>
		    <DEAD EL30 TEMP29 TEMP39 TEMP40>
		    <JUMP + PHRASE47>
		    <ENDIF "STRING-EQUAL?">
TAG38
		    <TYPE? EL30 <TYPE-CODE STRING> - PHRASE44>
		    <IFCAN "STRING-EQUAL?">
		    <STRING-EQUAL? EL30 "TUPLE" - PHRASE44>
		    <DEAD EL30>
		    <ENDIF "STRING-EQUAL?">
		    <IFCANNOT "STRING-EQUAL?">
		    <SET TEMP39 EL30>
		    <DEAD EL30>
		    <SET TEMP29 "TUPLE" (TYPE STRING)>
		    <LENUS TEMP39 = TEMP42 (TYPE FIX)>
		    <VEQUAL? TEMP42 5 - PHRASE44>
		    <LOOP (TEMP39 VALUE LENGTH) (TEMP29 VALUE LENGTH) (TEMP42 VALUE)>
TAG46
		    <NTHUS TEMP39 1 = TEMP41>
		    <NTHUS TEMP29 1 = TEMP45>
		    <VEQUAL? TEMP41 TEMP45 - PHRASE44>
		    <DEAD TEMP45 TEMP41>
		    <RESTUS TEMP39 1 = TEMP39 (TYPE STRING)>
		    <RESTUS TEMP29 1 = TEMP29 (TYPE STRING)>
		    <SUB TEMP42 1 = TEMP42 (TYPE FIX)>
		    <GRTR? TEMP42 0 + TAG46 (TYPE FIX)>
		    <ENDIF "STRING-EQUAL?">
		    <DEAD MAX7 OPT8 TEMP28 TEMP29 TEMP39 TEMP42>
		    <SET MAX7 262143 (TYPE FIX)>
		    <JUMP + MAPAP24>
PHRASE44
		    <FRAME 'ERROR>
		    <PUSH 'BAD-DECL!-ERRORS>
		    <CALL 'ERROR 1>
PHRASE47
		    <RESTL TEMP28 1 = TEMP28 (TYPE LIST)>
		    <JUMP + MAP21>
MAPAP24
		    <DEAD OPT8 TEMP28>
		    <LSH MAX7 18 = MAX7 (TYPE FIX)>
		    <OR MAX7 MIN6 = TEMP14>
		    <DEAD MIN6 MAX7>
		    <RETURN TEMP14>
		    <DEAD TEMP14>
		    <END ARG-SPEC>
#WORD *10660507276*
<GFCN GET-NM1 ("VALUE" STRING STRING) STR5>
		    <TEMP (SEEN-OP6 %<>) TEMP13:STRING TEMP16 CH18:CHARACTER TEMP21>
		    <INTGO>
		    <SET TEMP16 0 (TYPE FIX)>
		    <LOOP>
MAP8
		    <INTGO>
		    <EMPUS? STR5 + MAPAP11>
		    <NTHUS STR5 1 = CH18>
		    <VEQUAL? CH18 !\< - PHRASE20>
		    <SET SEEN-OP6 'T (TYPE ATOM)>
		    <SET TEMP21 SEEN-OP6>
		    <JUMP + PHRASE26>
PHRASE20
		    <VEQUAL? CH18 !\> - PHRASE22>
		    <SET SEEN-OP6 %<> (TYPE FALSE)>
		    <SET TEMP21 SEEN-OP6>
		    <JUMP + PHRASE26>
PHRASE22
		    <VEQUAL? SEEN-OP6 0 - PHRASE23>
		    <VEQUAL? CH18 !\. + MAPAP11>
PHRASE23
		    <SET TEMP21 CH18>
		    <DEAD CH18>
PHRASE26
		    <PUSH TEMP21>
		    <DEAD TEMP21>
		    <ADD TEMP16 1 = TEMP16 (TYPE FIX)>
		    <RESTUS STR5 1 = STR5 (TYPE STRING)>
		    <JUMP + MAP8>
MAPAP11
		    <DEAD SEEN-OP6 STR5>
		    <UBLOCK <TYPE-CODE STRING> TEMP16 = TEMP16 (TYPE STRING)>
		    <RETURN TEMP16>
		    <DEAD TEMP16>
		    <END GET-NM1>
<ENDPACKAGE>
