<NEWTYPE OPCODE WORD>
<SETG OPS <MOBLIST OPS 37>>

<DEFINE OP-20 (NAM OPC)
	<SETG <OR <LOOKUP <SPNAME .NAM> ,OPS>
		  <INSERT <SPNAME .NAM> ,OPS>> .OPC>>

<OP-20 MADJBP *010*>
<OP-20 GVERR *007*>
<OP-20 ADJSP *105*>
<OP-20 DADD *114*>
<OP-20 DSUB *115*>
<OP-20 DMUL *116*>
<OP-20 DDIV *117*>
<OP-20 DMOVE *120*>
<OP-20 DMOVN *121*>
<OP-20 FIX *122*>
<OP-20 XBLT *123*>
<OP-20 DMOVEM *124*>
<OP-20 DMOVNM *125*>
<OP-20 FIXR *126*>
<OP-20 FLTR *127*>
<OP-20 UFA *130*> 
<OP-20 DFN *131*> 
<OP-20 FSC *132*> 
<OP-20 IBP *133*> 
<OP-20 ADJBP *133*>
<OP-20 ILDB *134*> 
<OP-20 LDB *135*> 
<OP-20 IDPB *136*> 
<OP-20 DPB *137*> 
<OP-20 FAD *140*> 
<OP-20 FADL *141*> 
<OP-20 FADM *142*> 
<OP-20 FADB *143*> 
<OP-20 FADR *144*> 
<OP-20 FADRI *145*> 
<OP-20 FADRM *146*> 
<OP-20 FADRB *147*> 
<OP-20 FSB *150*> 
<OP-20 FSBL *151*> 
<OP-20 FSBM *152*> 
<OP-20 FSBB *153*> 
<OP-20 FSBR *154*> 
<OP-20 FSBRI *155*> 
<OP-20 FSBRM *156*> 
<OP-20 FSBRB *157*> 
<OP-20 FMP *160*> 
<OP-20 FMPL *161*> 
<OP-20 FMPM *162*> 
<OP-20 FMPB *163*> 
<OP-20 FMPR *164*> 
<OP-20 FMPRI *165*> 
<OP-20 FMPRM *166*> 
<OP-20 FMPRB *167*> 
<OP-20 FDV *170*> 
<OP-20 FDVL *171*> 
<OP-20 FDVM *172*> 
<OP-20 FDVB *173*> 
<OP-20 FDVR *174*> 
<OP-20 FDVRI *175*> 
<OP-20 FDVRM *176*> 
<OP-20 FDVRB *177*> 
<OP-20 MOVE *200*> 
<OP-20 MOVEI *201*> 
<OP-20 MOVEM *202*> 
<OP-20 MOVES *203*> 
<OP-20 MOVS *204*> 
<OP-20 MOVSI *205*> 
<OP-20 MOVSM *206*> 
<OP-20 MOVSS *207*> 
<OP-20 MOVN *210*> 
<OP-20 MOVNI *211*> 
<OP-20 MOVNM *212*> 
<OP-20 MOVNS *213*> 
<OP-20 MOVM *214*> 
<OP-20 MOVMI *215*> 
<OP-20 MOVMM *216*> 
<OP-20 MOVMS *217*> 
<OP-20 IMUL *220*> 
<OP-20 IMULI *221*> 
<OP-20 IMULM *222*> 
<OP-20 IMULB *223*> 
<OP-20 MUL *224*> 
<OP-20 MULI *225*> 
<OP-20 MULM *226*> 
<OP-20 MULB *227*> 
<OP-20 IDIV *230*> 
<OP-20 IDIVI *231*> 
<OP-20 IDIVM *232*> 
<OP-20 IDIVB *233*> 
<OP-20 DIV *234*> 
<OP-20 DIVI *235*> 
<OP-20 DIVM *236*> 
<OP-20 DIVB *237*> 
<OP-20 ASH *240*> 
<OP-20 ROT *241*> 
<OP-20 LSH *242*> 
<OP-20 JFFO *243*> 
<OP-20 ASHC *244*> 
<OP-20 ROTC *245*> 
<OP-20 LSHC *246*> 
<OP-20 EXCH *250*> 
<OP-20 BLT *251*> 
<OP-20 AOBJP *252*> 
<OP-20 AOBJN *253*> 
<OP-20 JRST *254*> 
<OP-20 JFCL *255*> 
<OP-20 XCT *256*> 
<OP-20 PUSHJ *260*> 
<OP-20 PUSH *261*> 
<OP-20 DPUSH *261*>
<OP-20 POP *262*> 
<OP-20 DPOP *262*>
<OP-20 POPJ *263*> 
<OP-20 JSR *264*> 
<OP-20 JSP *265*> 
<OP-20 JSA *266*> 
<OP-20 JRA *267*> 
<OP-20 ADD *270*> 
<OP-20 ADDI *271*> 
<OP-20 ADDM *272*> 
<OP-20 ADDB *273*> 
<OP-20 SUB *274*> 
<OP-20 SUBI *275*> 
<OP-20 SUBM *276*> 
<OP-20 SUBB *277*> 
<OP-20 CAI *300*> 
<OP-20 CAIL *301*> 
<OP-20 CAIE *302*> 
<OP-20 CAILE *303*> 
<OP-20 CAIA *304*> 
<OP-20 CAIGE *305*> 
<OP-20 CAIN *306*> 
<OP-20 CAIG *307*> 
<OP-20 CAM *310*> 
<OP-20 CAML *311*> 
<OP-20 CAME *312*> 
<OP-20 CAMLE *313*> 
<OP-20 CAMA *314*> 
<OP-20 CAMGE *315*> 
<OP-20 CAMN *316*> 
<OP-20 CAMG *317*> 
<OP-20 JUMP *320*> 
<OP-20 JUMPL *321*> 
<OP-20 JUMPE *322*> 
<OP-20 JUMPLE *323*> 
<OP-20 JUMPA *324*> 
<OP-20 JUMPGE *325*> 
<OP-20 JUMPN *326*> 
<OP-20 JUMPG *327*> 
<OP-20 SKIP *330*> 
<OP-20 SKIPL *331*> 
<OP-20 SKIPE *332*> 
<OP-20 SKIPLE *333*> 
<OP-20 SKIPA *334*> 
<OP-20 SKIPGE *335*> 
<OP-20 SKIPN *336*> 
<OP-20 SKIPG *337*> 
<OP-20 AOJ *340*> 
<OP-20 AOJL *341*> 
<OP-20 AOJE *342*> 
<OP-20 AOJLE *343*> 
<OP-20 AOJA *344*> 
<OP-20 AOJGE *345*> 
<OP-20 AOJN *346*> 
<OP-20 AOJG *347*> 
<OP-20 AOS *350*> 
<OP-20 AOSL *351*> 
<OP-20 AOSE *352*> 
<OP-20 AOSLE *353*> 
<OP-20 AOSA *354*> 
<OP-20 AOSGE *355*> 
<OP-20 AOSN *356*> 
<OP-20 AOSG *357*> 
<OP-20 SOJ *360*> 
<OP-20 SOJL *361*> 
<OP-20 SOJE *362*> 
<OP-20 SOJLE *363*> 
<OP-20 SOJA *364*> 
<OP-20 SOJGE *365*> 
<OP-20 SOJN *366*> 
<OP-20 SOJG *367*> 
<OP-20 SOS *370*> 
<OP-20 SOSL *371*> 
<OP-20 SOSE *372*> 
<OP-20 SOSLE *373*> 
<OP-20 SOSA *374*> 
<OP-20 SOSGE *375*> 
<OP-20 SOSN *376*> 
<OP-20 SOSG *377*> 
<OP-20 SETZ *400*> 
<OP-20 SETZI *401*> 
<OP-20 SETZM *402*> 
<OP-20 SETZB *403*> 
<OP-20 AND *404*> 
<OP-20 ANDI *405*> 
<OP-20 ANDM *406*> 
<OP-20 ANDB *407*> 
<OP-20 ANDCA *410*> 
<OP-20 ANDCAI *411*> 
<OP-20 ANDCAM *412*> 
<OP-20 ANDCAB *413*> 
<OP-20 SETM *414*> 
<OP-20 SETMI *415*> 
<OP-20 XMOVEI *415*>
<OP-20 SETMM *416*> 
<OP-20 SETMB *417*> 
<OP-20 ANDCM *420*> 
<OP-20 ANDCMI *421*> 
<OP-20 ANDCMM *422*> 
<OP-20 ANDCMB *423*> 
<OP-20 SETA *424*> 
<OP-20 SETAI *425*> 
<OP-20 SETAM *426*> 
<OP-20 SETAB *427*> 
<OP-20 XOR *430*> 
<OP-20 XORI *431*> 
<OP-20 XORM *432*> 
<OP-20 XORB *433*> 
<OP-20 IOR *434*> 
<OP-20 IORI *435*> 
<OP-20 IORM *436*> 
<OP-20 IORB *437*> 
<OP-20 ANDCB *440*> 
<OP-20 ANDCBI *441*> 
<OP-20 ANDCBM *442*> 
<OP-20 ANDCBB *443*> 
<OP-20 EQV *444*> 
<OP-20 EQVI *445*> 
<OP-20 EQVM *446*> 
<OP-20 EQVB *447*> 
<OP-20 SETCA *450*> 
<OP-20 SETCAI *451*> 
<OP-20 SETCAM *452*> 
<OP-20 SETCAB *453*> 
<OP-20 ORCA *454*> 
<OP-20 ORCAI *455*> 
<OP-20 ORCAM *456*> 
<OP-20 ORCAB *457*> 
<OP-20 SETCM *460*> 
<OP-20 SETCMI *461*> 
<OP-20 SETCMM *462*> 
<OP-20 SETCMB *463*> 
<OP-20 ORCM *464*> 
<OP-20 ORCMI *465*> 
<OP-20 ORCMM *466*> 
<OP-20 ORCMB *467*> 
<OP-20 ORCB *470*> 
<OP-20 ORCBI *471*> 
<OP-20 ORCBM *472*> 
<OP-20 ORCBB *473*> 
<OP-20 SETO *474*> 
<OP-20 SETOI *475*> 
<OP-20 SETOM *476*> 
<OP-20 SETOB *477*> 
<OP-20 HLL *500*> 
<OP-20 HLLI *501*> 
<OP-20 XHLLI *501*>
<OP-20 HLLM *502*> 
<OP-20 HLLS *503*> 
<OP-20 HRL *504*> 
<OP-20 HRLI *505*> 
<OP-20 HRLM *506*> 
<OP-20 HRLS *507*> 
<OP-20 HLLZ *510*> 
<OP-20 HLLZI *511*> 
<OP-20 HLLZM *512*> 
<OP-20 HLLZS *513*> 
<OP-20 HRLZ *514*> 
<OP-20 HRLZI *515*> 
<OP-20 HRLZM *516*> 
<OP-20 HRLZS *517*> 
<OP-20 HLLO *520*> 
<OP-20 HLLOI *521*> 
<OP-20 HLLOM *522*> 
<OP-20 HLLOS *523*> 
<OP-20 HRLO *524*> 
<OP-20 HRLOI *525*> 
<OP-20 HRLOM *526*> 
<OP-20 HRLOS *527*> 
<OP-20 HLLE *530*> 
<OP-20 HLLEI *531*> 
<OP-20 HLLEM *532*> 
<OP-20 HLLES *533*> 
<OP-20 HRLE *534*> 
<OP-20 HRLEI *535*> 
<OP-20 HRLEM *536*> 
<OP-20 HRLES *537*> 
<OP-20 HRR *540*> 
<OP-20 HRRI *541*> 
<OP-20 HRRM *542*> 
<OP-20 HRRS *543*> 
<OP-20 HLR *544*> 
<OP-20 HLRI *545*> 
<OP-20 HLRM *546*> 
<OP-20 HLRS *547*> 
<OP-20 HRRZ *550*> 
<OP-20 HRRZI *551*> 
<OP-20 HRRZM *552*> 
<OP-20 HRRZS *553*> 
<OP-20 HLRZ *554*> 
<OP-20 HLRZI *555*> 
<OP-20 HLRZM *556*> 
<OP-20 HLRZS *557*> 
<OP-20 HRRO *560*> 
<OP-20 HRROI *561*> 
<OP-20 HRROM *562*> 
<OP-20 HRROS *563*> 
<OP-20 HLRO *564*> 
<OP-20 HLROI *565*> 
<OP-20 HLROM *566*> 
<OP-20 HLROS *567*> 
<OP-20 HRRE *570*> 
<OP-20 HRREI *571*> 
<OP-20 HRREM *572*> 
<OP-20 HRRES *573*> 
<OP-20 HLRE *574*> 
<OP-20 HLREI *575*> 
<OP-20 HLREM *576*> 
<OP-20 HLRES *577*> 
<OP-20 TRN *600*> 
<OP-20 TLN *601*> 
<OP-20 TRNE *602*> 
<OP-20 TLNE *603*> 
<OP-20 TRNA *604*> 
<OP-20 TLNA *605*> 
<OP-20 TRNN *606*> 
<OP-20 TLNN *607*> 
<OP-20 TDN *610*> 
<OP-20 TSN *611*> 
<OP-20 TDNE *612*> 
<OP-20 TSNE *613*> 
<OP-20 TDNA *614*> 
<OP-20 TSNA *615*> 
<OP-20 TDNN *616*> 
<OP-20 TSNN *617*> 
<OP-20 TRZ *620*> 
<OP-20 TLZ *621*> 
<OP-20 TRZE *622*> 
<OP-20 TLZE *623*> 
<OP-20 TRZA *624*> 
<OP-20 TLZA *625*> 
<OP-20 TRZN *626*> 
<OP-20 TLZN *627*> 
<OP-20 TDZ *630*> 
<OP-20 TSZ *631*> 
<OP-20 TDZE *632*> 
<OP-20 TSZE *633*> 
<OP-20 TDZA *634*> 
<OP-20 TSZA *635*> 
<OP-20 TDZN *636*> 
<OP-20 TSZN *637*> 
<OP-20 TRC *640*> 
<OP-20 TLC *641*> 
<OP-20 TRCE *642*> 
<OP-20 TLCE *643*> 
<OP-20 TRCA *644*> 
<OP-20 TLCA *645*> 
<OP-20 TRCN *646*> 
<OP-20 TLCN *647*> 
<OP-20 TDC *650*> 
<OP-20 TSC *651*> 
<OP-20 TDCE *652*> 
<OP-20 TSCE *653*> 
<OP-20 TDCA *654*> 
<OP-20 TSCA *655*> 
<OP-20 TDCN *656*> 
<OP-20 TSCN *657*> 
<OP-20 TRO *660*> 
<OP-20 TLO *661*> 
<OP-20 TROE *662*> 
<OP-20 TLOE *663*> 
<OP-20 TROA *664*> 
<OP-20 TLOA *665*> 
<OP-20 TRON *666*> 
<OP-20 TLON *667*> 
<OP-20 TDO *670*> 
<OP-20 TSO *671*> 
<OP-20 TDOE *672*> 
<OP-20 TSOE *673*> 
<OP-20 TDOA *674*> 
<OP-20 TSOA *675*> 
<OP-20 TDON *676*> 
<OP-20 TSON *677*>
<OP-20 XBLT *123*>