<NEWTYPE SUBR-ENTRY!- VECTOR>

<MSETG MOVE <LSH *200* 27>>

<MSETG JSP <LSH *265* 27>>

<MSETG SETZ -0>

<MSETG AC-M 11>

<MSETG AC-R 10>

<MSETG AC-PC 7>

<MSETG IND <LSH 1 22>>

<MSETG MAGIC-PLACE *336*>

<MSETG JSP-TO-MAGIC <ORB ,JSP ,MAGIC-PLACE ,IND <LSH ,AC-PC 23>>>

<MSETG MOVE-1-P-M <ORB ,MOVE <LSH ,AC-R 23> <LSH ,AC-M 18> 1>>

<MSETG SETZ-R <ORB ,SETZ <LSH ,AC-R 18>>>

<DEFINE SUBR-ENTRY (NAME:ATOM "AUX" MS IMS:IMSUBR CD SE)
	<COND (<AND <GASSIGNED? .NAME> <TYPE? <SET MS ,.NAME> MSUBR>>
	       <COND (<GETPROP .MS SUBR-ENTRY>)
		     (ELSE
		      <SET SE <CHTYPE [<SET IMS ,<1 .MS>>
				       <COND (<TYPE? <SET CD <1 .IMS>> MCODE>
					      ,MOVE-1-P-M)
					     (ELSE
					      ,JSP-TO-MAGIC)>
				       <ORB ,SETZ-R <4 .MS>>
				       .NAME] SUBR-ENTRY>>
		      <PUTPROP .MS SUBR-ENTRY .SE>
		      .SE)>)
	      (ELSE
	       <ERROR ILLEGAL-SUBR-ENTRY!-ERRORS>)>>

<DEFINE PRINT-SUBR-ENTRY (S:SUBR-ENTRY)
	<PRINC "%<SUBR-ENTRY">
	<PRIN1 <4 .S>>
	<PRINC ">">>

<COND (<GASSIGNED? PRINT-SUBR-ENTRY> <PRINTTYPE SUBR-ENTRY ,PRINT-SUBR-ENTRY>)>
		       