; "Still needs:
   ^R
   MORE handling
   cleanup of RDTTY
   char insert/delete
   foreign tty open/close?"

<USE "NEWSTRUC">

<SETG SG-BUF <ISTRING 6>>

<NEW-CHANNEL-TYPE NEWTTY DEFAULT
		  GET-TYPE TTY-GET-TYPE	; "DONE"
		  QUERY TTY-QUERY	; "DONE"
		  OPEN TTY-OPEN		; "DONE"
		  READ-BYTE-IMMEDIATE TTY-READ-IMMEDIATE
		  READ-BYTE TTY-READ-BYTE ; "DONE"
		  READ-BUFFER TTY-READ-BUFFER
		  FILL-READ-BUFFER TTY-FILL-READ	; "DONE?"
		  BUFLEN TTY-BUFLEN		; "DONE"
		  CLOSE TTY-CLOSE		; "DONE?"
		  WRITE-BYTE TTY-WRITE-BYTE	; "DONE"
		  WRITE-BUFFER TTY-WRITE-BUFFER	; "DONE"
		  BUFOUT TTY-BUFOUT		; "DONE"
		  PRINT-DATA TTY-PRINT-DATA	; "DONE"
		  TERM-MOVE? TTY-TERM-MOVE?	; "DONE"
		  NORMAL-OUT TTY-NORMAL-OUT	; "DONE"
		  IMAGE-OUT TTY-IMAGE-OUT	; "DONE"
		  SET-IMAGE-MODE TTY-SET-IMAGE	; "DONE"
		  SET-ECHO-MODE TTY-SET-ECHO	; "DONE"
		  RESET TTY-RESET	; "DONE"
		  PAGE-WIDTH TTY-PARM	; "DONE"
		  PAGE-HEIGHT TTY-PARM	; "DONE"
		  PAGE-X TTY-PARM	; "DONE"
		  PAGE-Y TTY-PARM	; "DONE"
		  CLEAR-SCREEN CLEAR-SCREEN ; "DONE"
		  CLEAR-EOL CLEAR-EOL	; "DONE"
		  CLEAR-EOS CLEAR-EOS	; "DONE"
		  FRESH-LINE FRESH-LINE	; "DONE"
		  KILL-CHAR KILL-CHAR		; "DONE"
		  ERASE-CHAR ERASE-CHAR		; "DONE"
		  HOME-CURSOR HOME-CURSOR	; "DONE"
		  BOTTOM-CURSOR BOTTOM-CURSOR	; "DONE"
		  HOR-POS-CURSOR HOR-POS-CURSOR	; "DONE"
		  VER-POS-CURSOR VER-POS-CURSOR	; "DONE"
		  MOVE-CURSOR MOVE-CURSOR	; "DONE"
		  BACK-CURSOR BACK-CURSOR	; "DONE"
		  DOWN-CURSOR DOWN-CURSOR	; "DONE"
		  UP-CURSOR UP-CURSOR		; "DONE"
		  FORWARD-CURSOR FORWARD-CURSOR	; "DONE"
		  SAVE-CURSOR SAVE-CURSOR	; "DONE"
		  RESTORE-CURSOR RESTORE-CURSOR	; "DONE"
		  INSERT-LINE INSERT-LINE	; "DONE"
		  INSERT-CHAR INSERT-CHAR
		  PAD TTY-PAD			; "DONE"
		  FLOW-CONTROL TTY-FLOW-CONTROL>

<L-FLOAD "TTYDESC">
<L-FLOAD "TTYOUT">
<L-FLOAD "TTYVTS">
<L-FLOAD "TTYMISC">
<L-FLOAD "TTYTERM">
