
;COMPARISON OF SS:<MIM.20>MIMI20.MID.195 AND SS:<MIM.20>MIMI20.MID.202
;OPTIONS ARE    /3

**** FILE SS:<MIM.20>MIMI20.MID.195, 1-11 (217)
	XGVEC==JSYS 606
	XSVEC==JSYS 607
**** FILE SS:<MIM.20>MIMI20.MID.202, 1-11 (217)
IFNDEF SWTRP%,SWTRP%==JSYS 573
IFNDEF XSIR%,XSIR%==JSYS 602
IFNDEF SMAP%,SMAP%==JSYS 767
	XGVEC==JSYS 606
	XSVEC==JSYS 607
	
***************

**** FILE SS:<MIM.20>MIMI20.MID.195, 1-17 (309)
SBRFY==0				; ENABLE "SUBRIFY" STUFF
**** FILE SS:<MIM.20>MIMI20.MID.202, 1-21 (404)
SBRFY==1				; ENABLE "SUBRIFY" STUFF
***************

**** FILE SS:<MIM.20>MIMI20.MID.195, 8-543 (30665)
	MOVE	B,@FR.PC+FR.OFF(O2)	; THIS KLUDGE SEES IF WE CAN STEP TO 
					;  NEXT FRAME FOR THIS MRETURN
	CAMN	B,[JRST @<RETOFF+ENTVEC>]	; IS IT A RETURN
	 JRST	[ MOVE	O2,FR.OFF-2(O2)		; YES, MRETURN FROM IT
		  SKIPGE (O2)
		   SUBI	O2,FR.OFF
		  JRST	MRET2 ]
**** FILE SS:<MIM.20>MIMI20.MID.202, 8-543 (30760)
	MOVE	A,FR.FRA+FR.OFF(O2)	; Previous frame
	SKIPGE	C,FR.OFF(A)		; Glued? 
	 JRST	[HRR	A,-1(A)		; Point to real frame
		 JRST	MRETFO]
	MOVE	C,FR.OFF+FR.PC(A)	; Get return PC if not glued
MRETFO:	MOVE	M,FR.MSA+FR.OFF(A)	; MSUBR
	MOVE	M,@1(M)
	MOVE	M,1(M)			; IMSUBR
	HLRZ	0,(M)
	MOVE	R,1(M)
	CAIE	0,$TPCODE		; skip if fbin
	 JRST	.+3
	SKIPN	R,PV%OFF(R)		; skip if already mapped in
	 PUSHJ	P,@[MIMSEC,,DMAPI1]	; Map the guy in
	MOVE	B,@C			; THIS KLUDGE SEES IF WE CAN STEP TO 
					;  NEXT FRAME FOR THIS MRETURN
	CAMN	B,[JRST @<RETOFF+ENTVEC>]	; IS IT A RETURN
	 JRST	[ MOVE	O2,FR.OFF+FR.FRA(O2)	; YES, MRETURN FROM IT
		  SKIPGE (O2)		; skip if not glued frame
		   SUBI	O2,FR.OFF	; fix up pointer
		  JRST	MRET2 ]		; try this all again
***************

**** FILE SS:<MIM.20>MIMI20.MID.195, 15-61 (56143)
**** FILE SS:<MIM.20>MIMI20.MID.202, 15-61 (56734)
	JUMPL	O1,ATICDN		; If not a char, don't do ATI
***************

**** FILE SS:<MIM.20>MIMI20.MID.195, 15-68 (56268)
	MOVE	A,$WFIX
**** FILE SS:<MIM.20>MIMI20.MID.202, 15-69 (56908)
ATICDN:	MOVE	A,$WFIX
***************

**** FILE SS:<MIM.20>MIMI20.MID.195, 16-22 (63959)
	JSP	PC,FRAME
	PUSH	TP,[$TLVAL,,$LATOM]
**** FILE SS:<MIM.20>MIMI20.MID.202, 16-22 (64606)
	JSP	PC,FRAME		; Have binding with no value
	PUSH	TP,[$TATOM,,$LATOM]	; So strictly error case of EICC
***************

**** FILE SS:<MIM.20>MIMI20.MID.195, 23-101 (85920)
	CAIE	C,BIN
	 ADDI	A,1		; Only re-execute if BIN
**** FILE SS:<MIM.20>MIMI20.MID.202, 23-101 (86630)
	ADDI	A,1
	CAIE	C,BIN
	 JRST	CHNS51
	PUSH	P,A
	MOVEI	A,.FHSLF
	MOVEI	B,IOX4		; Return with error code
	SETER
	POP	P,A
	MOVE	A,(A)		; Get ERJMP instruction
	TLZ	A,777760
	TLO	A,400000
	XMOVEI	A,@A		; Get address of error routine
***************

**** FILE SS:<MIM.20>MIMI20.MID.195, 23-187 (87782)
INTLP:	MOVE	A,INTFLG
**** FILE SS:<MIM.20>MIMI20.MID.202, 23-197 (88681)
INTLP:	SETZM	CTLGS
	MOVE	A,INTFLG
***************

**** FILE SS:<MIM.20>MIMI20.MID.195, 25-305 (94348)
UTON:	SETOM	TRACE
	JRST	UUORET
UTOFF:	SETZM	TRACE
**** FILE SS:<MIM.20>MIMI20.MID.202, 25-305 (95261)
UTON:;	SETOM	TRACE
	JRST	UUORET
UTOFF:;	SETZM	TRACE
***************

