<SETG AC-VECTOR <IUVECTOR 16>>
<GDECL (AC-VECTOR) UVECTOR>

<DEFINE PRINT-INFO ("TUPLE" IGNORE "AUX" (ACV:UVECTOR ,AC-VECTOR)
		    (TM:FLOAT <- <TIME>:FLOAT ,INITIAL-CPU:FLOAT>) 
		    (RT:FLOAT <CHTYPE
			       </ <FLOAT
				  <- <CALL SYSOP TIME-JSYS '(RETURN 1)>:FIX
				     ,INITIAL-TIME:FIX>>
				 1000.0> FLOAT>))
  <CALL SYSOP GTRPI *400000* '(RETURN ALL)>
  <PRINT-MANY ,OUTCHAN PRINC "CPU time:  " .TM
	      "
Real time:  " .RT " (" <* </ .TM .RT> 100.0> "%)"
	      "
Traps:  " <- <1 .ACV> ,INITIAL-TRAPS:FIX>
	      "
Faults:  " <- <2 .ACV> ,INITIAL-FAULTS:FIX>
	      "
Pager time:  " </ <FLOAT <- <3 .ACV> ,INITIAL-PAGER:FIX>> 1000.0>>>

<DEFINE IINFO ()
  <SETG INITIAL-TIME <CALL SYSOP TIME-JSYS '(RETURN 1)>>
  <SETG INITIAL-CPU <TIME>>
  <CALL SYSOP GTRPI *400000* '(RETURN ALL)>
  <SETG INITIAL-TRAPS <1 ,AC-VECTOR>>
  <SETG INITIAL-FAULTS <2 ,AC-VECTOR>>
  <SETG INITIAL-PAGER <3 ,AC-VECTOR>>
  <SETG QUIT-CLASS <CLASS "QUIT" 1 T>>
  <SETG QUIT-HANDLER <ON <HANDLER "QUIT" ,PRINT-INFO>>>>
