
<GFCN I$GET-PAGES ("VALUE" ATOM ANY ANY) PAGLOC5 PAGES6> 

<TEMP> 

<INTGO> 

AGAIN2 

RETURN3 

<RETURN 'T> 

<END> 

<GFCN I$FLUSH-PAGES ("VALUE" ANY FIX FIX) PAGLOC5 PAGES6> 

<TEMP TEMP10 TEMP11 ERR7> 

<INTGO> 

AGAIN2 

<OR PAGLOC5 #WORD *400000000000* = TEMP10> 

<OR PAGES6 #WORD *400000000000* = TEMP11> 

<SYSOP 'PMAP -1 TEMP10 TEMP11 = ERR7> 

<DEAD TEMP11 TEMP10> 

<TYPE? ERR7 <TYPE-CODE FALSE> - PHRASE9> 

<FRAME 'ERROR> 

<PUSH 'PMAP-FAILURE!-ERRORS> 

<PUSH ERR7> 

<CALL 'ERROR 2 = TEMP11> 

<JUMP + COND8> 

PHRASE9 

<SET TEMP11 ERR7> 

PHRASE12 

COND8 

RETURN3 

<RETURN TEMP11> 

<DEAD TEMP11> 

<END> 

<GFCN I$ASK-SYSTEM-FOR-PAGES ("VALUE" FALSE ANY ANY) PAGES5 PGTBL6> 

<TEMP> 

<INTGO> 

AGAIN2 

RETURN3 

<RETURN #FALSE ()> 

<END> 
