
<DEFINE I$GET-PAGES (PAGLOC PAGES "AUX" (TUV <STACK <IUVECTOR 2>>) ERR
		     (STR "Error--ran out of virtual pages.  Killing processes may help.
"))
  #DECL ((PAGLOC PAGES) FIX (TUV) <UVECTOR [2 FIX]>)
  <SET PAGLOC <- *17777777777* <PAGE-ADDRESS .PAGLOC>>>
  <COND (<G? .PAGLOC <CHTYPE ,I$P1-SIZE FIX>>
	 <CALL SYSCALL GETRLIMIT 3 .TUV>
	 <1 .TUV .PAGLOC>
	 <PROG ()
	   <COND (<NOT <SET ERR <CALL SYSCALL SETRLIMIT 3 .TUV>>>
		  <CALL PRINT 0 .STR <LENGTH .STR>>
		  <CALL QUIT 0>
		  <AGAIN>)
		 (T
		  <SETG I$P1-SIZE .PAGLOC>)>>)
	(T)>>

<DEFINE I$FLUSH-PAGES (PAGLOC PAGES)
  #DECL ((PAGLOC PAGES) FIX)
  T>

<DEFINE I$ASK-SYSTEM-FOR-PAGES (PAGES PGTBL)
  <>>
 
