:midas .temp.;_mdlint; pure
:midas .temp.;_mdlint; mudits
:midas .temp.;_mdlint; specs
:midas .temp.;_mdlint; ldgc
:midas .temp.;_mdlint; utilit
:midas .temp.;_mdlint; uuoh
:midas .temp.;_mdlint; mappur
:midas .temp.;_mdlint; core
:midas .temp.;_mdlint; atomhk
:midas .temp.;_mdlint; interr
:midas .temp.;_mdlint; gchack
:midas .temp.;_mdlint; readch
:midas .temp.;_mdlint; agcmrk
:midas .temp.;_mdlint; reader
:midas .temp.;_mdlint; print
:midas .temp.;_mdlint; bufmod
:midas .temp.;_mdlint; arith
:midas .temp.;_mdlint; maps
:midas .temp.;_mdlint; primit
:midas .temp.;_mdlint; stbuil
:midas .temp.;_mdlint; eval
:midas .temp.;_mdlint; decl
:midas .temp.;_mdlint; main
:midas .temp.;_mdlint; mudsqu
:midas .temp.;_mdlint; fopen
:midas .temp.;_mdlint; putget
:midas .temp.;_mdlint; create
:midas .temp.;_mdlint; save
:midas .temp.;_mdlint; agc
:midas .temp.;_mdlint; amsgc
:midas .temp.;_mdlint; secagc
:midas .temp.;_mdlint; initm
