; "Definitions of offsets in CHANNELs and mudchans for user code (types are
already in BOOT.COMPIL)"

<BLOCK (<ROOT>)>

<NEWTYPE CHANNEL VECTOR
	 '<<PRIMTYPE VECTOR> ATOM <OR CHANNEL FALSE>
			     <OR STRING FALSE> <OR ATOM FALSE>
			     ANY ANY>>

<SETG CHANNEL-TYPE 1>
<SETG CHANNEL-SCRIPT 2>
<SETG CHANNEL-NAME 3>
<SETG CHANNEL-OPEN? 4>
<SETG CHANNEL-DATA 5>
<SETG CHANNEL-USER 6>
<MANIFEST CHANNEL-TYPE CHANNEL-SCRIPT CHANNEL-NAME CHANNEL-OPEN?
	  CHANNEL-DATA CHANNEL-USER>

<COND (<NOT <VALID-TYPE? MUD-CHAN!- >>
       <NEWTYPE MUD-CHAN!- VECTOR '<<PRIMTYPE VECTOR> [5 FIX]>>)>

<SETG MC-HLEN 1>
<SETG MC-HPOS 2>
<SETG MC-VLEN 3>
<SETG MC-VPOS 4>
<SETG MC-ORAD 5>
<SETG MC-BITS 9>
<SETG MC-IRAD 10>
<SETG BIT-ACCESS 1>
<SETG BIT-INTELLIGENT 2>
<MANIFEST MC-HLEN MC-HPOS MC-VLEN MC-VPOS MC-RADX BIT-ACCESS BIT-INTELLIGENT>

<ENDBLOCK>