<DEFINITIONS "DFLDEFS">

<USE "NEWSTRUC">

<GDECL (TDFL-BUF DFL-BUF DFL-ZERO-STR)
       STRING
       (DFL-FILNAM)
       <OR ATOM STRING>
       (DFL-FUNC-NAM)
       <OR STRUCTURED ATOM>
       (DFL-STRUC)
       <VECTOR [REST <OR STRING FALSE>]>>

<MSETG FILPTR-SAVE-BEG 1>
<MSETG FILPTR-SAVE-END 2>
<MSETG FILNAM-SAVE 3>
<MSETG OBLIST-SAVE 4>

<NEWSTRUC UNTUPLE (VECTOR)
	  BEGPTR FIX
	  ENDPTR FIX
	  NAMPTR ATOM
	  FILPTR <VECTOR [4 STRING]>
	  ASSOCI <VECTOR FIX FIX VECTOR>
	  OBLPTR LIST>
<END-DEFINITIONS>
