<DEFINITIONS "EXPOSE-DEFS">

<USE "NEWSTRUC">

<MSETG OP-COLUMN 8>
<MSETG ARG-COLUMN 16>
<MSETG COMMENT-COLUMN 40>

<MSETG LENGTH-MASK 255>
<MSETG BRANCH-BIT 256>
<MSETG CASE-BIT 512>

<DEFMAC BRANCH? ('FOO)
   <FORM NOT <FORM 0? <FORM ANDB .FOO ',BRANCH-BIT>>>>

<DEFMAC CASE? ('FOO)
   <FORM NOT <FORM 0? <FORM ANDB .FOO ',CASE-BIT>>>>

<MSETG KERNEL-TABLE-LENGTH 53>

<MSETG LABEL-TABLE-LENGTH 101>

<DEFMAC HEX-CHAR ('NUM)
   <FORM PROG ((N <FORM ANDB .NUM 15>))
	 '<COND (<G? .N 9>
		 <CHTYPE <+ .N %<- <ASCII !\a> 10>> CHARACTER>)
		(ELSE
		 <CHTYPE <+ .N %<ASCII !\0>> CHARACTER>)>>>

<END-DEFINITIONS>
