<PACKAGE "RF">

<ENTRY RFRAMES RFR& RFRATM PARGS>

<USE "PP" "AMP">

<DEFINE RFRAMES ("OPT" (M:FIX 1000) (OUTCHAN:CHANNEL .OUTCHAN)
		 "AUX" (F:<OR FRAME FALSE> <FRAME>))
   <RRFRAMES .F 0 .M .OUTCHAN>>

<DEFINE RRFRAMES (F:<OR FRAME FALSE> N:FIX M:FIX OUTCHAN:CHANNEL)
   <COND (<NOT .F>
	  <PRINC !\[ .OUTCHAN>
	  <PRINC .N .OUTCHAN>
	  <PRINC !\] .OUTCHAN>
	  <INDENT-TO 6 .OUTCHAN>
	  <PRINC TOPLEVEL .OUTCHAN>
	  <CRLF .OUTCHAN>)
	 (<OR <L? .M .N> <RRFRAMES <FRAME .F> <+ .N 1> .M .OUTCHAN>>
	  <PRINC !\[ .OUTCHAN>
	  <PRINC .N .OUTCHAN>
	  <PRINC !\] .OUTCHAN>
	  <INDENT-TO 6 .OUTCHAN>
	  <PRINC <FUNCT .F> .OUTCHAN>
	  <INDENT-TO 20 .OUTCHAN>
	  <COLPP <ARGS .F> .OUTCHAN 20 80>)>>

<DEFINE RFR& ("OPT" (M:FIX 1000) (OUTCHAN:CHANNEL .OUTCHAN)
	      "AUX" (F:<OR FRAME FALSE> <FRAME>))
   <RRFR& .F 0 .M .OUTCHAN>>

<DEFINE RRFR& (F:<OR FRAME FALSE> N:FIX M:FIX OUTCHAN:CHANNEL)
   <COND (<NOT .F>
	  <PRINC !\[ .OUTCHAN>
	  <PRINC .N .OUTCHAN>
	  <PRINC !\] .OUTCHAN>
	  <INDENT-TO 6 .OUTCHAN>
	  <PRINC TOPLEVEL .OUTCHAN>
	  <CRLF .OUTCHAN>)
	 (<OR <L? .M .N> <RRFR& <FRAME .F> <+ .N 1> .M .OUTCHAN>>
	  <PRINC !\[ .OUTCHAN>
	  <PRINC .N .OUTCHAN>
	  <PRINC !\] .OUTCHAN>
	  <INDENT-TO 6 .OUTCHAN>
	  <PRINC <FUNCT .F> .OUTCHAN>
	  <INDENT-TO 20 .OUTCHAN>
	  <&1 <ARGS .F> 60>
	  <CRLF .OUTCHAN>)>>

<DEFINE RFRATM ("OPT" (M:FIX 1000) (OUTCHAN:CHANNEL .OUTCHAN)
		"AUX" (F:<OR FRAME FALSE> <FRAME>))
   <RRFRATM .F 0 .M .OUTCHAN>>

<DEFINE RRFRATM (F:<OR FRAME FALSE> N:FIX M:FIX OUTCHAN:CHANNEL)
   <COND (<NOT .F>
	  <PRINC !\[ .OUTCHAN>
	  <PRINC .N .OUTCHAN>
	  <PRINC !\] .OUTCHAN>
	  <INDENT-TO 6 .OUTCHAN>
	  <PRINC TOPLEVEL .OUTCHAN>
	  <CRLF .OUTCHAN>)
	 (<OR <L? .M .N> <RRFRATM <FRAME .F> <+ .N 1> .M .OUTCHAN>>
	  <PRINC !\[ .OUTCHAN>
	  <PRINC .N .OUTCHAN>
	  <PRINC !\] .OUTCHAN>
	  <INDENT-TO 6 .OUTCHAN>
	  <PRINC <FUNCT .F> .OUTCHAN>
	  <CRLF .OUTCHAN>)>>

<DEFINE PARGS (N:FIX "AUX" (OUTCHAN:CHANNEL .OUTCHAN))
   <PPRINT <ARGS <FRM .N>> .OUTCHAN>>

<ENDPACKAGE>