<DEFINITIONS "VSUDEFS">

<USE "NEWSTRUC">

; "Function codes"
<MSETG GX-CLEAR 0>
<MSETG GX-AND 1>
<MSETG GX-AND-REVERSE 2>
<MSETG GX-COPY 3>
<MSETG GX-AND-INVERTED 4>
<MSETG GX-NOOP 5>
<MSETG GX-XOR 6>
<MSETG GX-OR 7>
<MSETG GX-NOR 8>
<MSETG GX-EQUIV 9>
<MSETG GX-INVERT 10>
<MSETG GX-OR-REVERSE 11>
<MSETG GX-COPY-INVERTED 12>
<MSETG GX-OR-INVERTED 13>
<MSETG GX-NAND 14>
<MSETG GX-SET 15>

; "Drawing codes"
<MSETG VERTEX-RELATIVE 1>
<MSETG VERTEX-DONT-DRAW 2>
<MSETG VERTEX-CURVED 4>
<MSETG VERTEX-START-CLOSED 8>
<MSETG VERTEX-END-CLOSED 16>
<MSETG VERTEX-DRAW-LAST-POINT 32>

; "Some cursors"
<MSETG I-BEAM-CURSOR
       [<BYTES 255 0 255 0 24 0 24 0 24 0 24 0 24 0 24 0 24 0 24 0 24 0
	       24 0 24 0 255 0 255 0>
	8 15 0 0]>
<MSETG ICONIFY-CURSOR
       [<BYTES 0 0
	       *252* *52*
	       *124* *125*
	       *252* *52*
	       *364* *137*
	       *372* *77*
	       *364* *137*
	       *372* *77*
	       *364* *137*
	       *372* *77*
	       *364* *137*
	       *372* *77*
	       *124* *125*
	       *252* *52*
	       *124* *125*
	       0 0>
	16 16 7 7 <>]>
<MSETG CROSS-CURSOR
       [<BYTES 128 1 128 1 128 1 128 1 128 1 128 1 128 1
	       255 255 255 255
	       128 1 128 1 128 1 128 1 128 1 128 1 128 1>
	16 16 7 7
	<BYTES *300* 3 *300* 3 *300* 3 *300* 3 *300* 3 *300* 3 255 255
	       255 255 255 255
	       255 255 *300* 3 *300* 3 *300* 3 *300* 3 *300* 3 *300* 3>
	]>
<MSETG DEFAULT-CURSOR [T]>
<MSETG NULL-CURSOR [<>]>
<MSETG MDL-CURSOR
       [<BYTES *321* *23* *233* *24* *225* *24* *221* *24* *321* *363*>
	16 5 3 8]>

; "Event stuff"
<MSETG ME-LEFT-PRESSED 1>
<MSETG ME-LEFT-RELEASED 2>
<MSETG ME-MIDDLE-PRESSED 4>
<MSETG ME-MIDDLE-RELEASED 8>
<MSETG ME-RIGHT-PRESSED 16>
<MSETG ME-RIGHT-RELEASED 32>
<MSETG ME-MOVED 64>
<MSETG ME-ENTER-WINDOW 128>
<MSETG ME-LEAVE-WINDOW 256>
<MSETG ME-PRESSED-MASK <+ ,ME-LEFT-PRESSED ,ME-MIDDLE-PRESSED ,ME-RIGHT-PRESSED>>
<MSETG ME-RELEASED-MASK <+ ,ME-LEFT-RELEASED ,ME-MIDDLE-RELEASED
			   ,ME-RIGHT-RELEASED>>

<MSETG CONTROL-DOWN <LSH <HEX "4000"> -8>>
<MSETG META-DOWN <LSH <HEX "2000"> -8>>
<MSETG SHIFT-DOWN <LSH <HEX "1000"> -8>>
<MSETG SHIFT-LOCK-DOWN <LSH <HEX "800"> -8>>
<MSETG MOUSE-LEFT <LSH <HEX "400"> -8>>
<MSETG MOUSE-CENTER <LSH <HEX "200"> -8>>
<MSETG MOUSE-RIGHT <LSH <HEX "100"> -8>>

<MSETG WE-EXPOSE-WINDOW 1>
<MSETG WE-EXPOSE-REGION 2>
<MSETG WE-EXPOSE-COPY 3>
<MSETG WE-RESIZE-WINDOW 4>
<MSETG WE-UNMAP-WINDOW 5>

<END-DEFINITIONS>
