<DEFINITIONS "VSUTYPES">

<USE "NEWSTRUC">

<PUT-DECL VSCHAN '<CHANNEL 'VS100!-VS100!-PACKAGE>>

<NEWSTRUC MOUSE-EVENT VECTOR
	  ME-KIND FIX
	  ME-STATE FIX
	  ME-X FIX
	  ME-Y FIX
	  ME-TIME FIX
	  ME-WINDOW VSCHAN
	  ME-SUBWINDOW <OR FALSE FIX MENU-WINDOW>
	  ME-LOCATOR FIX
	  ME-CELL LIST>

<NEWSTRUC WINDOW-EVENT VECTOR
	  WE-KIND FIX
	  WE-WINDOW VSCHAN
	  WE-SUBWINDOW <OR FALSE FIX MENU-WINDOW>
	  WE-CHANGES <LIST [REST WE-RECTANGLE]>
	  WE-CELL LIST
	  WE-OLDH FIX
	  WE-OLDW FIX>

<NEWSTRUC WE-RECTANGLE UVECTOR
	  REC-TOP FIX
	  REC-LEFT FIX
	  REC-WIDTH FIX
	  REC-HEIGHT FIX>

<NEWSTRUC MENU-WINDOW VECTOR
	  MW-ID FIX
	  MW-HEIGHT FIX
	  MW-WIDTH FIX
	  MW-OBJ ANY
	  MW-BITS FIX>

<END-DEFINITIONS>
